<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Erin Hidden</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<article>
			<div class="box">
				<h1>Erin Hidden</h1>
				<!-- published: 2019-08-12 -->
			</div>
			<div class="box">
				<p>The muses left me to desolation and despair. Somewhere between the calm solace of a morning meadow, with all its flowers waving hello to the sun, unaware of their impending demise, and a pit of hounds shrieking as if they were in hell. But then, I suppose, a great deal many things could fit in that gap. The whole gamut of human emotions spans from horizon to horizon. Everything has been expressed before. There is nothing new under the sun, much less the flowers far below, little faces so tiny I can't make them out distinctly from my tower window.</p>
				<p>But I remember. I remember what the flowers looked like. That hasn't escaped me yet.</p>
				<p>My bookcase rattles. A book slips off the shelf, lands on the floor with crumpled pages. I sigh and pick myself up from my chair and wander over, turn the book over, straighten out the pages. This time it's an old book of poetry. Nothing more than shards I remember from my previous life, the most rousing passages that burrowed their way deep into my brain. If I were to plummet and hit the ground and spill out all my memories onto the ground, amnesiac with the miracle of surviving such a fall, these few pieces would remain. It might be too much to hope, or maybe to bear, that they will come with me in the next life.</p>
				<p>Plagiarism from an early age, if not a whole different planet, some species I have yet to learn of.</p>
				<p>The bookcase rattles again. I manage to catch the book this time. And then another book slides down, catches my shoulder- a sudden flush of pain- and then another one, another one, a whole flood of books all coming down and crashing.</p>
				<p>I shield my face with my hands, edges of books still trying to crack open my fingers and poke at my eyes, crows flitting around Rapunzel's tower.</p>
				<p>The torrent settles. The shelves are bare. Something rustles downstairs. I yank the skirt of my dress out from under the pile and stumble back onto my feet.</p>
				<p>I push open my bedroom door. The top of the spiral stairway faces me. I gingerly take the railing, fingers tingling with the memory of all the etiquette lessons I took in the hopes of appeasing Mistress, and start to descend. A ghost, a spectre of the memory of some awful event raining down to haunt humanity once again.</p>
				<p>"Hush. I think I hear something moving ahead."</p>
				<p>"This is it, Grace. This is the final commander, and then we can take out Velouria herself."</p>
				<p>"Yeah, I <i>know</i>, dumbass. I've been with you this whole time!"</p>
				<p>"Heh..." An awkward laugh. "Sorry. I just get excited."</p>
				<p>The sound of footsteps approach. I fold my hands and wait.</p>
				<p>"You ready?"</p>
				<p>"As ready as I'll ever be."</p>
				<p>"Then let's strike!"</p>
				<p>Shadows play on the walls. And then the source of the voices round the corner and appear, stumble to stop on the stairs. Two cherubs of children, not much younger than myself, <i>that</i> version of myself. Wide emerald eyes, messy mops of orange hair. One brandishing a sword, the other a silver bow.</p>
				<p>"We've come to stop you, Lady Phrespane!" the boy yells, jumping up another step closer. "I won't let you terrorize this earth <i>any longer!</i>"</p>
				<p>"Lady...?"</p>
				<p>He lets out a battle cry and charges for me. I gently step aside, and he stumbles further up the staircase.</p>
				<p>Confusion crosses his face. "What are you playing at?"</p>
				<p>"I... I don't know. What <i>am</i> I playing at?"</p>
				<p>Grace nocks an arrow. "No funny games, Lady Phrespane."</p>
				<p>"I... I'm afraid I don't understand."</p>
				<p>"I'm not stupid!" the boy yells. He charges for me again. I hop to the side, and he trips and tumbles down the stairs with a disgruntled Grace underneath.</p>
				<p>They climb back up the stairs, Grace clearly frustrated. The boy wipes the hair out of his eyes. "Why aren't you fighting back?"</p>
				<p>"Why should I?"</p>
				<p>"Because- because you're the Westerly Terror! You've been sending tornadoes down to decimate the land under Mistress Velouria's command! And we humans won't stand for it anymore!"</p>
				<p>"I... think you have me confused for somebody else."</p>
				<p>"Wait, so you're... <i>not</i> Lady Phrespane?"</p>
				<p>"No."</p>
				<p>"Not even a little bit?"</p>
				<p>I shake my head. "My name is Erin. I hold no title."</p>
				<p>The two kids trade glances. "So..."</p>
				<p>"I don't mind visitors. Heaven knows I'd practically set myself on fire from understimulation otherwise. Would you like some tea?"</p>
				<p>"Yeah, and poison us? No thanks. I'm outta here."</p>
				<p>"<i>Grace!</i>" The boy grabs her arm just as she turns to leave and thrusts her forward. "Are there cookies in the deal? I <i>love</i> cookies!"</p>
				<hr />
				<p>Grace sits in the corner, her head buried in a book of poetry. The same one that fell earlier, in fact. Hecat, as it turns out the boy's name is, lays splayed out on a free stretch of floor, stomach placated, sword just a few inches away just in case.</p>
				<p>Just in case.</p>
				<p>I run my fingers along the windowsill. Still silvery, still just as shiny as my first day of solitude. "Hecat?"</p>
				<p>"Mmm?"</p>
				<p>"How is Mistress Velouria doing? From what I take it, her campaign isn't going too well."</p>
				<p>"W-wait, you <i>know</i> her?"</p>
				<p>"Let's say we have a... <i>fraught</i> history together."</p>
				<p>"I don't remember an Erin in Velouria's troops."</p>
				<p>"Because I was never in her troops."</p>
				<p>"I don't understand."</p>
				<p>I tilt my head. "It's a rather long story. It's not fit for telling, anyway. What lapses below the clouds?"</p>
				<p>"Huh?"</p>
				<p>"She means, <i>what's going on below,</i> you idiot," Grace pipes up from her book.</p>
				<p>"Oh. Yeah. Right. Well..." He scratches the back of his neck. "One of my father's cows had a baby recently. And the crops- well, the ones that survived the tornado- they're coming up nice and healthy."</p>
				<p>"You live on a farm?"</p>
				<p>"Yeah. Everybody does back home. In the city, it's all razzle and dazzle."</p>
				<p>"Those aren't words," Grace chirped.</p>
				<p>Hecat's cheeks flushed. "Oh, who cares?"</p>
				<p>"I care." She slammed her book shut. "The sooner we deal with Velouria, the sooner we can get the king's gold and go home."</p>
				<p>"You don't care for the <i>adventure?</i> For the glory?" Hecat shot to his feet. "This world is so big and wide, and finally we have the chance to see it..."</p>
				<p>"So the world I once loved is gone forever." I close my eyes. The familiar strands of light, a whole rainbow's worth, dance across my vision. Just like they always have. "You may go when you please. I wouldn't condemn anybody to this life."</p>
				<p>Hecat's attention flickers over to me, away from Grace, still sitting in the corner, now with a scowl on her face. "Don't you want to see it for yourself?"</p>
				<p>"No."</p>
				<p>"That's kind of sad." Hecat shrugs. "Come on, Grace. Maybe we'll find Phrespane elsewhere."</p>
				<p>They pick themselves up and disappear through the bedroom door. I drift down to the pile of books and pick up another one, another one, another one. The bookcase gradually refills, more disorderly than before. No, rather... There was never any sort of order to it, anyways. There can't be chaos when there's no order to compare it with.</p>
				<p>So what does that make <i>me</i>, then? Just a relic from a previous era relegated to a shelf, a heirloom passed down from a great-grandmother and forgotten on a jewelry rack, dusty and disused? Tacky, aesthetics clashing with modern sensibilities. I had a heirloom from a great-grandmother of mine, received back in the hazy days of elementary school. A week of madness, of playing in half-finished basements, vampires heading with faces held high into eternal slumbers crumpled in toy boxes. I got a fairy as well, who sat on one of my shelves until the day came to move. My cousins got other jewelry. I don't remember what. My brothers never gave a damn. I don't even think they were there, father's sons to the end, lapping up the attention they got when all the females were removed from their presence.</p>
				<p>It's always been a male guiding my destiny, hasn't it? Whether I've liked it or not. Ineffectual pushback written off as ODD, as some kind of mental disturbance, unwarranted anger to be shoveled into a hole and papered over with drugs and gaslighting.</p>
				<p>You have no right to be angry. You have no right to write about the things that haunt you in the night.</p>
				<p>Why am I writing this?</p>
				<p>Catharsis, I guess. A sort of healing I could never achieve in life. A sort of healing that can't be dealt with by the relative bandaid of running away. Trying to use a single plank to bridge over a sea.</p>
				<p>He's not around anymore. Nobody's around anymore.</p>
				<p>What happens to me from here on out is only up to me to decide.</p>
			</div>
		</article>
	</body>
</html>
