<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Erin Educated</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<article>
			<div class="box">
				<h1>Erin Educated</h1>
				<!-- published: 2020-07-27 -->
			</div>
			<div class="box">
				<p>Ghosts used to monotone to me. Scrawling their screeds on my bedrooms walls, they'd pen countless treatises on whatever was weighing heavy on my heart that day. Thoughts of lovers from past lives, the thoughts of last lives themselves, the theories, the scattered pieces of evidence to support them. Memories of days gone by, better years slipped through my fingers, the places remaining but the time lost forever. Grayscale phantoms of the leaves swaying outside, the green hands waving goodbye, knowing that one fated day I'd give them my own last wave by.</p>
				<p>"Popular opinion at this time was that the internet was a human right, crucial to the ongoing of the economy when many formerly employed peoples were unable to return to work for fear of contracting the virus. Because previously the doctrine of 'minimalism' had been a fad, many workers were unprepared when the lockdown orders were passed, and consumption of electronic devices and internet bandwidth exploded in the following months..."</p>
				<p>One lone tree sways outside the side room. The curtains have been pulled back all the way, letting the whole of whatever light will come in welcome. It is not a lot; the sun is still blocked out by the endless sea of clouds. But the ghosts have found me again, sun still strong enough to cast a shadow, and they chatter as if not a single moment has passed between us. Every second they chatter is a second that Kurosagi is away, gone to the nearest city still standing for a supply run. Every second they chatter is one I realize I cannot understand the language of the ghosts anymore.</p>
				<p>"One day, approximately seven months after the city had officially disbanded, a Lorinthia by the name of Makuil Jigreen declared the hospital, which was in a state of severe disrepair, his, and he and his subordinates started converting the building into a base for their operations..."</p>
				<p>I wonder- do Kizelle and Cetra live here all the time? Is this their... <em>home?</em> Does anyone ever challenge them for the rights to the property, or hound them for fees to live there? Or has the rest of the world forgotten about this place? Although not in as good shape as it was in my own time, compared to a tiny cottage in disrepair like those... those kids whose names have already slipped from my mind, this place is a bastion of luxury.</p>
				<p>"Bioimplants, at the time of the collapse, were still several decades away from being sophisticated enough to properly interface with the brain without the need for external decoding devices. This did not deter Jigreen, who, using his military power to direct medical supply lines to his new base, proceeded to experiment with human prisoners in hopes of eventually converting them to full Lorinthia. Small implants were successful, but with the replacement of statistically significant amounts of brain matter came severe brain damage, leaving the test subjects little more than living dolls..."</p>
				<p>My arms ache from hanging limp at my sides. My legs tingle from lying straight out on the floor. I do not dare to move. I am a doll. I am a forgotten porcelain doll on a shelf, set pretty once and abandoned forever, never to know warm touch ever again.</p>
				<p>"Of course, these military incursions were not without resistance. Over the next few years, the Lorinthia in the state's capital clashed violently with several groups of self-organized militias, the most successful of which was led by a human named Horace Hidehaji-"</p>
				<p><em>I know that name.</em></p>
				<p>"Oh, so <em>now</em> you suddenly start listening?" Cetra lets out a wide yawn and slams the laptop shut. "I might as well stop. It's not like you'll learn anymore if I continue anyway."</p>
				<p>"Kurosagi mentioned that man once."</p>
				<p>Cetra leans back in the armchair she'd settled herself in. "Who?"</p>
				<p>"Hidehaji."</p>
				<p>"I don't doubt it. He's a pretty... famous man." Her eyes slide shut. "Yet another reason why you shouldn't be here right now."</p>
				<p>"Why not?"</p>
				<p>"Oh, you know-"</p>
				<p>"No, I don't know."</p>
				<p>Cetra adjusts herself. Her eyelids sag. I can almost see a ghostly shade of Morpheus behind her, entreating her to sleep. "Well, maybe you should have listened."</p>
				<p>"You expect me to digest two hundred years' worth of history in an hour."</p>
				<p>"No, because you don't have a stomach to digest it with in the first place."</p>
				<p>I pull myself to my feet. My shadow casts away the ghosts, chatter instantly falling silent. The empty space between us is deafening. I take a step, another step, across the carpet until I am toe-to-toe with Cetra, towering over her.</p>
				<p>"Tell me. Who is Hidehaji?"</p>
				<p>"The reason we can't leave," Cetra mumbles.</p>
				<p>"Leave where? This place?"</p>
				<p>Cetra shrugs her shoulders. "Lots of places. Not that you'd understand."</p>
				<p>"I stayed behind so you could educate me. So do it. Or..."</p>
				<p>The corner of Cetra's mouth curls up. "Or what?"</p>
				<p>"I'll tell Kuroi."</p>
				<p>"You act as if he isn't already disappointed in me. As if I didn't stop caring a hundred years ago."</p>
				<p>"Tailtiutians live that long?"</p>
				<p>Cetra hums.</p>
				<p>"All those years, and no wisdom to show for it."</p>
				<p>Kurosagi clears his throat behind me.</p>
				<p>A shiver- no, a fully-fledged lightning bolt- shoots down my spine.</p>
				<p>"You're doing the next supply run," he says, his breath heavy.</p>
				<p>Cetra shrugs. Her eyes slide all the way closed, giving up. "I taught her like you asked. She refused to listen. Just stared at the damn floor like a doll."</p>
				<p>"Erin..." He sighs. "Fine. A promise is a promise. Erin, if you would join me in the kitchen."</p>
				<p>He leaves, not waiting for me. I wait a moment, watching Cetra's breath slow underneath me, and then turn and exit the side room. Kurosagi is darting all over the kitchen like a startled hummingbird. Cabinets fly open and closed like the pipes of a church organ, singing a discordant melody all their own.</p>
				<p>Or a rhythm, for I close my eyes and cannot for the life of me make anything out of the noise.</p>
				<p>I take a seat on one of the stools at the kitchen island. A pause as he looks in one of his faded fabric bags, the next to be raided. "Kuroi."</p>
				<p>He turns to face me. "So I assume you know the Lorinthia are after us."</p>
				<p>"I still don't even know what they <em>are</em>." A pause. "No... That's not true. Kizelle said they were robots."</p>
				<p>"Humanoid androids, to be exact. Ones that figured out how to self-reproduce like people." He turns back to the bags, returns to restocking the cupboards and shelves, just slower this time as he speaks. "Warlords of most of the cities still intact. Hellbent on getting the hell out of this dimension. No matter how many lives they have to take."</p>
				<p>"This... dimension?"</p>
				<p>His eyes darken. He slams a box of cereal into an empty slot between other boxes. I wince at the sudden <em>bang</em>.</p>
				<p>"You don't..." He shakes his head. "Maybe it's better that way."</p>
				<p>"Don't say I don't remember. Don't say I forgot." I set my hands on the islandtop. "Millennium Girl. They're trying to make her. See, I remembered something."</p>
				<p>He grimaces. "Because I told you <em>this morning</em>."</p>
				<p>"Tell me more."</p>
				<p>"Lorinthia, human, divine. All three parts coexisting in harmony within a single person. <em>Supposedly</em> this makes the Millennium Girl able to open a portal to another dimension. At the expense of <em>her own life</em>." A sack of apples, on the cusp of being ripe. He steps to the fridge, dragging along milk with him. "If we had a human and a functional vehicle with us, we'd make them go in our place. I could take one in a fight... probably. Five, maybe. More than that?..." Kurosagi shakes his head. "They don't attack humans anymore. Not since they figured out Lorinthia implants don't get passed down to children. And Tailtiutians were never on their radar to begin with. Implants would never take hold with all the shapeshifting they do. But divine beings like yours truly?" He cackles. "I don't think I'm cut out for a life of being a vegetable strapped down to some table comatose while some robot assholes farm my prick all day."</p>
				<p>I blanch. Not that my skin can get any paler.</p>
				<p>"To make <em>children</em>," he adds. "With humans. Nephilim. Lorinthia can't reproduce with anyone but their own." He slams the fridge shut. "I have to... I <em>have</em> to find my daughter soon. Others are looking too. Colleagues. Fellow angels. But Mistress Velouria can't spare the whole heavens just for one... <em>unwanted</em> girl."</p>
				<p>"Kuroi..."</p>
				<p>"You'd think she'd care more," he continues, talking to himself, more food finding its places. "The Lorinthia open the heavens, and it's all over. Everything falls apart. This whole land will..."</p>
				<p>He shakes his head. His fluffy hair rustles. The light catches a splotch on the back of his neck.</p>
				<p>I get up and stroll over to him. He ignores me until I brush a hand on the back of his neck. He freezes, bites down a shiver, at my deathly touch, fingers just barely grazing his skin.</p>
				<p>On the back of his neck is not a splotch. It is a jagged diamond. A pale pink upside-down V caressing an even paler pink one rightside-up. The whole thing could fit under my thumb.</p>
				<p>"Kuroi?" I trace the shape with a finger. "What is this?"</p>
				<p>"You."</p>
				<p>"I... don't understand."</p>
				<p>"You gave that to me. You caused it."</p>
				<p>"I may remember little, but I know I was never a tattoo artist."</p>
				<p>"No, not like that." He reaches behind him, takes my hand in his, pulls it over his head so he can see it in front of him. Away from the mark. "It appears on angels who've been... close with humans. We're supposed to be celibate, only available for Mistress Velouria. It's considered a mark of betrayal."</p>
				<p>"Was she angry?"</p>
				<p>"Disappointed? Yes. Angry? No. I think it was because she already knew who you were by the time Dimitri happened."</p>
				<p>"Who?"</p>
				<p>Our eyes meet.</p>
				<p>"Our... daughter?"</p>
				<p><em>Dimitri.</em> That's her name. <em>Dimitri</em>. I would have thought it a boy's name. A funny thought, to think I know <em>nothing</em> of her, and yet... the name feels just right. Fitting. Perfect.</p>
				<p>The man who stands before me would know. His eyes make no indication of uncongruence. I must be right, right for all the sorry onces since I imprisoned myself in that tower all those lifetimes ago.</p>
				<p>"I want to find her," Kurosagi says. "I want to bring her home."</p>
				<p>I am a mother now.</p>
				<p>I must do as mothers do.</p>
				<p>"Do you know where you saw her last?"</p>
			</div>
		</article>
	</body>
</html>
