<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>First Contact</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<article>
			<div class="box">
				<h1>First Contact</h1>
				<!-- published: 2020-07-18 -->
			</div>
			<div class="box">
				<p>I have no memories of my own baptismal. I know that it happened, for there are pictures of it in the scrapbook my mother made of my infant years. A pastor dripping holy water on my forehead, pronouncing me blessed, afraid that, if he dunked me in the water like those who knew how to hold their breath, I would breathe in the still and stone-cold waters and my tiny lungs would drown in search of air.</p>
				<p>One of my younger brothers, fresh into middle school, decided to get baptized. I remember not why. Only that one moment I was inside the sanctuary, listening to the pastor preach a faith I had fallen out of, and the next I was leaning over the water fountain near the bathrooms trying to entrap the whole ocean in my stomach. My father chastised me for leaving. I refused to tell him why. He called me spiritually blind.</p>
				<p>But I am as blind as Rapunzel's prince as I clutch on to Kurosagi for dear life, face buried in the deep blue drapes of his scarf like the baptismal pool my father would gladly have pushed me under. Except the floor of this pool is thousands of meters below my body. The rushing in my ears is not the chanting of a preacher proclaiming rebirth but wind's terrifying song of descent. The waves are not waves but the undulating motions of Kurosagi's wings slowing our fall.</p>
				<p>And the waves rock back and forth like the cradle of that infant so doted on by her parents and grandparents, the first grandchild to be born, the last grandchild to die.</p>
			</div>
			<hr>
			<div class="box">
				<p>Soft footfall. The weight of gravity returns to my bones. Kurosagi lowers one of his arms, helping me find my footing, a stable pillar beside me as I open my eyes.</p>
				<p>I did not look down. Looking down had been eternity's job. But some part of me wishes I had.</p>
				<p>We are nowhere near the tower. It isn't even in sight as I turn around and around, spinning before the world can start in my stead. We stand in an unpaved driveway, loose dirt aleady staining my socks- except it can barely be called a driveway, for there are no vehicles in what would have been a garage. And it is a wide not-garage, the house's gaping maw, ready to swallow me whole with teeth of loose rocks and a tongue of a disordered pile of sticks. And for miles upon miles is scattered forest, short trees just barely tall enough to obscure the horizon.</p>
				<p>"I believe this house used to be of your family," Kurosagi says.</p>
				<p>"Y-yes. Yes, it was."</p>
				<p>I step closer to the garage, rub my eyes. The unmistakable door leading inside is ajar, betraying a sliver of the living room, the living room where the adults used to laze on the couch and watch football while the kids played downstairs. My nose crunches in faint memory. A rancid smell, a despicable smell.</p>
				<p>"You seem displeased."</p>
				<p>"I remember..."</p>
				<p>I step into the garage. More of the living room comes into view. The door to the side room where my father thought to preach to me about how I should not spend so much time staring into screens, how I was wasting my life away in pursuit of a false world. And all around us was the field sprinkled with snow, a wasteland of gray sky meeting white field, just as bright as the screens he would have me throw away.</p>
				<p><i>How silly he would feel if he knew I would spend eternity staring at clouds instead.</i></p>
				<p>But now the fields are trees, dark green meeting a sky just as dismal.</p>
				<p>"You remember?"</p>
				<p>"Smoke. A stench. The reek of death."</p>
				<p>And some of the adults would pour into the basement where we kids were wrestling and light up some cigarettes, uncaring that there were small children who would easily choke on the fumes. It was their house, they mocked, and they'd poison everyone inside if they wanted.</p>
				<p>There was a bear skin on the wall, declawed, stretched flat. Its eyes bored into my soul, mouth wide open, roaring for help that would never come.</p>
				<p>A chill down my spine. I twirl around, meet Kurosagi's eyes-</p>
				<p>-and something barrels into my back, and we tumble to the ground.</p>
				<p>"<i>Kuri!</i>" a child's voice whines. "You brought a friend to play and <i>didn't tell me?</i>"</p>
				<p>A hiss of a sigh escapes him. "Kizelle..."</p>
				<p>"No! You never say my name happy!"</p>
				<p>Kizelle crawls off of me. I pull myself to my feet and turn to meet my assailant.</p>
				<p>A wide-eyed girl who can't be more than sixteen stands at my side. Her head barely comes up to my shoulder, and that's counting the fluffy blonde hair almost spurting around her head like it were a helmet. A thick-knit shawl, a shade of pale champagne, is draped over her shoulders. Except for her neck, almost her whole body is encased in what almost looks like a cloth wetsuit, black embroidered with a brighter hue of pink crawling up her sides, formless and terminating in open palms and ankles.</p>
				<p>Her nose crinkles as I brush the dirt off of my dress. The first time it's been stained in forever.</p>
				<p>Her eyes wander up to my own. She pouts. "I bet Kuri says <i>your</i> name happy."</p>
				<p>"<i>Erin,</i>" he says, clearly restraining himself, "this is my friend Kizelle."</p>
				<p>"Is she a Lorinthia? I don't-"</p>
				<p>"<i>No!</i> I'm not a Lorinthia!" Kizelle furiously shakes her head. "I'm a <i>Tailtiutian</i>, for heaven's sake!" She holds her arms out. "Do I <i>look</i> like a robot? Do I <i>look</i> like I can slither in the Wired- I mean, I can definitely <i>slither</i>, but-"</p>
				<p>"Kizelle," Kurosagi breathes, "Erin has no idea what any of those words mean."</p>
				<p>"You mean, you don't know what a <i>Lorinthia</i> is?" She cocks her head, confused. "But they're <i>everywhere!</i> They're in every city's internets, and sometimes they patrol on the streets looking for the Millennium Girl. But I don't think they'll ever find her, 'cause she doesn't exist. You need to be a divine, <i>and</i> a human, <i>and</i> a Lorinthia, all at the same time. And that's not even possible-"</p>
				<p>"<i>Kizelle.</i>"</p>
				<p>The young girl bites her lip in frustration. "I know! I know! I can't help it!" And then she stomps the earth and takes off running into the house again.</p>
				<p>Kurosagi rolls his eyes. "So now you know where I've been hiding from the war."</p>
				<p>"How do you tolerate ...that?"</p>
				<p>"Simple. I don't. I have my ways of avoiding her." He holds out a hand. "Shall we?"</p>
				<p>"Shall we what?"</p>
				<p>A tired look.</p>
				<p>I take his hand and let him lead me inside.</p>
			</div>
			<hr>
			<div class="box">
				<p>I am as a ghost in a dream, a feverish delirium where everything is in place and yet not quite. There are stools beside the kitchen island, but they are not <i>the</i> stools that I and my kid cousins used to sit at and steal bits and pieces of food from before the holiday dinners were ready to be served. There are bottles and buckets littering the kitchen counters, but they are not <i>the</i> bottles and buckets full of wine and other alcohol that the adults would get borderline drunk on, silently judged by my father, straight-edge until the end.  At the head of the living room is a low wide table, but it is not <i>the</i> table that the television used to rest on. Old tattered books rest in scattered piles, some half-open with pages crumpled, betraying a careless toss over a shoulder.</p>
				<p>Kurosagi excuses himself and heads for the bathroom. The door to the side room is slightly ajar.</p>
				<p><i>I wonder if the old fireplace still stands...</i></p>
				<p>I wander through the door. It does not give way easily like it used to, hinges shrieking like a small child having a meltdown-</p>
				<p>Something smacks my shoulder. A beast's head. A... lizard? A lizard with wings, human-sized, covered in feathers blue as a spring sky.</p>
				<p>Its head retreats. It curls in on itself. A flash of light later, and it is a... a girl instead, dressed almost exactly as Kizelle, but with accents of blue instead of pink.</p>
				<p>She rubs her eyes. A moaning sound.</p>
				<p>"I... I'm sorry if I woke you up," I offer.</p>
				<p>"Doubtful." She yanks a lock of blue hair back behind one ear. "H-hey, do I know you or something? Why are you here?"</p>
				<p>The door creaks further. The girl cringes, hands instantly over her ears. Kurosagi's wing brushes against my arm.</p>
				<p>"I know <i>you</i>," the girl adds. "This your friend or something?"</p>
				<p>"Yes, Cetra," Kurosagi sighs.</p>
				<p>Cetra rubs her eyes. "A damn shame. She would have been safer in the tower."</p>
				<p>"Cetra, you know-"</p>
				<p>"Do I? Do I know?" She crosses her arms. "Or are you just assuming I automatically know every stray thought that goes through that thick skull of yours?"</p>
				<p>"If you would <i>let me speak</i>, maybe I would explain."</p>
				<p>Cetra crosses her arms. "Then speak."</p>
				<p>"You know she's been in that tower for hundreds of years. She doesn't know <i>shit</i> about the world as it is now. I need you to use that fancy Reia thing or whatever to get her caught up to speed."</p>
				<p>"And what's in it for me?"</p>
				<p>"A feeling of superiority."</p>
				<p>"I already have that." Another yawn. "I'd rather take another nap. <i>Undisturbed</i> this time."</p>
				<p>"Misplaced, as always." A pause. "I'd go into town for the next supply run."</p>
				<p>"And the one after that."</p>
				<p>"I don't know if I'll be around here that long."</p>
				<p>"Well, it's either you or <i>her</i>-" she tips her head toward me- "doing it. You know everything'll run out faster-"</p>
				<p>"Actually," I pipe up, "I don't need anything. I won't be a burden on you."</p>
				<p>"Really, now? Maybe you should just go with angel boy then. Can't bring back armfuls of useless crap if he's carrying you instead." She turned away. "But I repeat myself."</p>
				<p>An insult. My first insult in forever.</p>
				<p>I don't give her the pleasure of a response.</p>
			</div>
		</article>
	</body>
</html>
