<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Erin Entreated</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<article>
			<div class="box">
				<h1>Erin Entreated</h1>
				<!-- published: 2020-03-19 -->
			</div>
			<div class="box">
				<p>The days are slowly, but surely, getting longer. Even though I don't have a clock or anything to measure it for sure, or a parting of the clouds to confirm that green grows below instead of endless white, the sun hangs above a little more each day.</p>
				<p><i>It's springtime, isn't it?</i></p>
				<p><i>The chill in the air, and the green everywhere, beckoning you home...</i></p>
				<p><i>But this is home now.</i></p>
				<p>In college days, in bygone days, come spring, I had the thought that I could somehow banish time. That, if I covered up all the clocks, the green light on the microwave and the white numbers on the phone and everywhere else with a timestamp, that time would stop forever. That I could roam in the arboretum forever, trapped in the blissful limbo of the one day before the last of the spring final exams, not a single obligation in the world.</p>
				<p>A room without organs. All the decorations taken down, as much as possible shoved into boxes, every surface wiped down and pristine. As if time was a lie, as if I'd never been there at all.</p>
				<p>"It's about time, Erin."</p>
				<p>Something bolts through my veins. A subdued surprise. It's not a pleasant sensation.</p>
				<p><i>I know that voice.</i></p>
				<p>I turn around.</p>
				<p>Kurosagi is standing on the windowsill. A blue scarf is wrapped around his face to protect from the cold, the cold that I no longer know how to feel. He's wearing a matching robe the same shade as the sky, most likely stolen from a villager down below as two jagged slashes for his wings poke out to say hello in the breeze.</p>
				<p>His hand grips the frame of the window as he swings down into the room.</p>
				<p>"Kuroi." Like a breeze escaping me.</p>
				<p>"So you <i>do</i> remember me." His scarf shifts. A smile underneath, maybe. He turns to the bookshelf. His darkened eyes scan the titles on the covers. "Brain in a jar. I wonder..." One of his arms reaches for a book. His fingers linger on the top of the spine. "May I?"</p>
				<p>"No, you may not."</p>
				<p>"Why not? Afraid that I'll... like it?" He tips his head. "Afraid that I'll tell someone down below, and then your tower will be flooded with people singing accolades? Or worse- that the <i>king</i>-" his voice wavers with vitriol- "will summon you, and then you'll <i>have</i> to leave the tower?"</p>
				<p>I don't give him the pleasure of a response.</p>
				<p>"Isn't that right, Erin? You told me once you'd rather die than be famous. So I swept you up to heaven right when you would have hit it off. And now the world has left you alone. Some peace the forgotten have."</p>
				<p>"Some heaven this is, to strip me of life and yet leave me alive."</p>
				<p>"You left me no other choice."</p>
				<p>"I could have-" a shiver through my spine- "stayed with you forever."</p>
				<p>He rolls his eyes. "In what capacity? Mistress Velouria would have gladly accepted another angel in her ranks." He takes his finger off the book. His arm drops back down to his side. "A shame, really. I know you always wanted to fly. But I seem to recall a certain cry in the night... What was it again?"</p>
				<p>"I... I don't..."</p>
				<p>"Remember? I do. 'No gods, no masters'? Something to that effect."</p>
				<p>"Was I really so..."</p>
				<p>"Brave? Truthful? Bold? Truth be told, I've always felt the same. It's what I love about you, that you hold no loyalties or bonds to else but yourself. Or <i>loved</i>. Do you feel <i>anything</i> in that empty shell of yours?"</p>
				<p>"I feel..."</p>
				<p>I feel what? Sadness? No, I'm not grieving for anything... not violently, anyway. Wistful? That might be a better fit. An organ all on its own, nestled right where my left lung used to be, present in every breath.</p>
				<p>Happy? Am I happy here? Or merely content?</p>
				<p>Why do I breathe without lungs? Just pushing air around as it is, no respiration to be had? Is it just... something to do? Something to keep me company?</p>
				<p>"I feel," I say, and leave it at that.</p>
				<p>Kurosagi lurches forward and takes my hand in his. He seizes up as if suddenly hit by a wall of winter wind.</p>
				<p>"You feel like death."</p>
				<p>"And whose fault is that again?"</p>
				<p>"Mistress Velouria's. I would have strung you in the stars, Erin. I would have made you a constellation in the heavens, and the people would have sung your songs forever. But you always hated the thought of being a star."</p>
				<p>"And what of you?"</p>
				<p>His eyes flicker. "Me?"</p>
				<p>"You... are allied with Mistress Velouria. And yet you say you hate the gods, just as I... do?"</p>
				<p>He lets go of my hand and steps back. But he is not taken aback. Rather, his face looks dark, as if a storm has just rolled in.</p>
				<p>"Death is the only truth," he says. "It is the only thing in life that is certain. Time fails me, as the higher realms spin at their own pace, and I can never predict how long I'll be gone. My body fails me when it bleeds in battle, when I am punctured or cut or punched. Money fails me, the weather fails me, the essence of matter itself fails me."</p>
				<p>"And this is my fault?"</p>
				<p>He shakes his head. "I realized this a long time ago. Long before you walked on this earth. Mistress Velouria is the strongest of the gods-"</p>
				<p>"You and I both know that's not true."</p>
				<p>"She is the least likely to kill me for not living up to expectations. I consider that strength, to be lenient."</p>
				<p>"She was not lenient with me."</p>
				<p>"Because I asked her not to be."</p>
				<p>Our eyes meet.</p>
				<p>"Mistress Velouria gave me few options. It would have been a betrayal to keep you locked up frozen as a statue forever. And if I kept your soul in a locket close to my chest, I might have lost you if the chain broke, or someone stole it thinking it a family heirloom. And I could not bear to see you a... bear, or some other creature in Mistress Velouria's deathless menagerie."</p>
				<p>"You could not have just... asked me what I wanted?"</p>
				<p>A moment of strained silence.</p>
				<p>"I wanted to preserve you forever. To have another truth. And you would have told me you would rather die."</p>
				<p>I turn away from him, away from the sunshine starting to peak behind his wings, filter through his feathers. Something stirs behind my eyes.</p>
				<p>"Begone from here, Kuroi."</p>
				<p>"Not yet. I still have to tell you something."</p>
				<p>"If it is not an apology, I have no desire to hear it."</p>
				<p>"Erin, our daughter is missing."</p>
				<p>"Like how you went missing?"</p>
				<p>"<i>Erin...</i>" He sighs. "Gods above, we have a lot to catch up on." A hand on my shoulder. I shrug it off. "Perhaps today isn't the best day to ask for your assistance."</p>
				<p>Something hot streaks down my face. I reach up to wipe it away.</p>
				<p>My finger comes back wet.</p>
				<p>"Go away."</p>
				<p>"Fine. But I will be back, Erin. And I hope you will find it in your heart to forgive me before then."</p>
				<p>The soft patter of steps on the floor. The sun scatters as he unfurls his wings. And then he is gone, and everything is silent again.</p>
				<p>I turn to my bookshelf.</p>
				<p>There is a book missing.</p>
			</div>
		</article>
	</body>
</html>
