<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Erin Eyed</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<article>
			<div class="box">
				<h1>Erin Eyed</h1>
				<!-- published: 2020-08-02 -->
			</div>
			<div class="box">
				<p>When I was a young child, every time the oldest of my cousins would come over to play for an afternoon, I would always beg her father to let her spend the night, to let her and me and my still-infantile brothers to have a sleepover. Almost never was she prepared, bringing only whatever toys she wanted to flaunt to me, to brag about having thanks to her divorced-parents-double-holidays. So her father almost never said yes. But the few times he did...</p>
				<p>There was a script we would always follow, although it loosened up more and more as the years went by.</p>
				<p>Constructing a fan, nonfunctional as it was, from building toys. <em>Rod goes in hole goes in circular hub.</em></p>
				<p>Making pies in the sandbox, little more than just filling the same containers over and over and over again. Sometimes her father would go behind our grandmother's back and splash some water into the sandbox, and then we'd play like we would at the beach, castles and kingdoms growing in the sand and then dissolving as the sun burned longer on.</p>
				<p>Building some grand structure with the oversized plastic bricks. Pretending to be caterpillars munching through a mountain of leaves when we had to deconstruct what we'd made to put the bricks away at end of day.</p>
				<p>Curling up in the bedsheets, forming a chrysalis, waiting until morning to bloom.</p>
				<p>She always forgot come morning. Too tired to keep up the playing anymore, just munching on dry cereal until her father came to put a dampener on whatever party still smoldered on.</p>
				<p>Despite having had taken a shower the night before, I would always have to take another one just to scrub off the feeling of another person having been in the same bed as me.</p>
				<p>"Erin!"</p>
				<p>A shock across my spine. The sudden weight of arms around me, a mountain dropped on my back, too much for my body to bear, forcing me to the ground-</p>
				<p>"Oh! Sorry!" The weight lets up just as quick as it'd come. Kizelle comes into view, more worry than guilt as I straighten myself up again. "I didn't mean to make you fall. I promise."</p>
				<p>I brush the wrinkles out of my dress. "I... I'm fine."</p>
				<p>"I didn't break you or anything?"</p>
				<p>"No."</p>
				<p>"Oh, I'm so glad!" Kizelle flashes me a smile. "Kuri would bend me like a toothpick if I hurt you, I just know!"</p>
				<p>She turns around. The bathroom door stands closed just a foot ahead. A faded butterfly decal stretches over the wood, peeking out just over her head. Light streams out from the crack under the door. <em>Locked.</em></p>
				<p>She turns back to me. "Are you waiting to shower too?"</p>
				<p>I shake my head. "I don't have to."</p>
				<p>"You sure? Kuri doesn't like stinky people."</p>
				<p>"I haven't showered since..."</p>
				<p><em>When was the last time I showered? Since I ate? Drank? Actually slept, instead of just pretending to?</em></p>
				<p><em>When was the last time I did anything other than just stare at the clouds?</em></p>
				<p>"...since a long time," I say. "I'm fine."</p>
				<p>"Oh, well..."</p>
				<p>Kizelle eyes me up and down. A lump of dread in my throat, like a parent fearing their child is about to say something incredibly rude to a kind of person they haven't encountered before- pregnant, visibly disabled, a different race... But the lock on the bathroom door jiggles, door opening a second after, and Cetra emerges, face weary, wrapped in a ragged white towel.</p>
				<p>Kizelle darts into the bathroom like a startled insect and slams the door shut. Cetra winces. Our eyes catch. She scowls, one eye hidden behind her blue hair, now damp and subdued.</p>
				<p>"What are <em>you</em> looking at?"</p>
				<p>"You say this is the apocalypse, and yet you have running water...?"</p>
				<p>She shrugs, keeping her arms close so the towel doesn't fall. "Kurosagi set it up. Solar power, decent filtered water from the lake. We could probably grow enough food here if we cleared some of the-" She stops herself. "No, the tree cover is too important. Other than that? This place is pretty self-sufficient."</p>
				<p>"Did Kurosagi ever... bring his child here?"</p>
				<p>"What am I? A walking exposition?" She brushes past me, descends down the stairs. "Leave me alone. I'm going to bed."</p>
				<p>"No need to be rude."</p>
				<p>I reach for her arm, thinking to stop her-</p>
				<p>-but she is already gone. Disappeared. Out of sight.</p>
				<p>"Don't you think it's time you turned in too?" Kurosagi yawns behind me. "No real need to be lingering out here if you don't need anything."</p>
				<p>"I want to look at my stomach."</p>
				<p>"You could just look down."</p>
				<p>I glare at him. "I want to see the scar."</p>
				<p>"The scar?"</p>
				<p>"The one that you gave me."</p>
				<p>"I don't... Oh. <em>That</em> scar. I have a mirror in my bedroom. You can look there."</p>
				<p>Before I can respond, he takes my hand and pulls me down the stairs. I see, on the other end of the room, where there was once a bookshelf against the wall to hide the gun cellar is now just a white hazy curtain, presumably leading to Cetra's room. We take an immediate right, past an actual bedroom door.</p>
				<p>Kurosagi flicks the light on. An electric lamp blazes to life on the nightstand.</p>
				<p>My breath catches in my throat.</p>
				<p>The room is practically the same as it was when we met, not for the first time where the ghosts of my mother threatened to burst in at any moment through nothing but a blanket barrier, but the second and third and all the others until that portal closed and we had to find another. The room is sparse. Nothing greets us except for a king-size bed, the nightstand, and a sliding closet door- which, closed, is nothing but mirror and a thin frame.</p>
				<p>A mirror which is facing me.</p>
				<p>I look like a child in front of Kurosagi's towering frame. A small, wispy, barely-there child.</p>
				<p>"Kuroi." I take a deep breath. "Please leave."</p>
				<p>I almost believe he is sincere when he says, "Why?"</p>
				<p>"I am not stripping down in your presence."</p>
				<p>"Well, maybe I want to see the scar too. I'm the one who caused it, after all."</p>
				<p>"It's my body. And I don't want you seeing it."</p>
				<p>He rolls his eyes, but he leaves the room, leaving me alone. I take a step forward, and another, and another until I am close enough to the mirror to make it fog up with my breath. And even though I know it does nothing, even though I know I do not have to, I hold my breath as I finally shed the dress, the chrysalis forgotten the very last sleepover with my cousin.</p>
				<p>The dirt-dinged fabric crumples on the ground.</p>
				<p><em>I will not fear. I will not fear. I will not fear...</em></p>
				<p>I force myself to look into the mirror.</p>
				<p>My body is a countryside. My breasts are two mountains looming on the distant horizon, unaware that anything is amiss. My rib cage is on full display, soft rolling hills and valleys down to the flood plains, the sudden cutoff where there is no bone to give my chest definition.</p>
				<p>I do not remember who stitched me back up. I do not even remember if I was stitched back up at all, or if I was just abandoned to let the leaves do as they willed. But the scar starts near my sternum, detours around my bellybutton, and then disappears somewhere hidden by my underwear. Slightly puckered where flesh meets flesh, like a cut on a rotting apple. It does not ache. It does not burn red. It just... is. As if it were meant to be there all along, just another part of the body.</p>
				<p>Of <em>my</em> body.</p>
				<p>Strangely enough, I do not look like a skeleton. I do not look like I am held together by nothing but a few inches of skin and a spinal column. I just look like a slightly deflated woman, only my empty torso bearing the un-weight of memory. Flash-frozen from the time I disappeared with Kurosagi into that forever sky, nothing but the air stolen from my chest.</p>
				<p><em>I remember I used to tell him that he always took my breath away.</em></p>
				<p>Kurosagi knocks on the door. My body jolts, startled.</p>
				<p>"Are you almost done? It's almost my turn to shower. I need some clean clothes to change into."</p>
				<p>"I could hand you some."</p>
				<p>"Or you could let me come in and get them myself."</p>
				<p>I sigh and pick up my dress. It hangs limp from my hands. Without form, I notice, it looks like a cleaning rag.</p>
				<p>I hold it close to my chest, wishing for some semblance of modesty, and step aside. "Come in."</p>
				<p>Kurosagi creaks the door open just wide enough for him to slip in. He pretends to not see me standing half-naked beside him as he slides the closet open, revealing a whirlwind of colors. But all of them are muted, I notice as he flicks through, as if the hue had drained from them a long time ago, leaving only a faint memory in their place.</p>
				<p>"There's plenty of space in my bed for you tonight if you want it."</p>
				<p>"I-I'm fine, Kuroi. I don't need to sleep."</p>
				<p>"The nights get chilly here. <em>Bitterly</em> so."</p>
				<p>"And you think I am not just as cold?"</p>
				<p>"It burns less when I know it's because of you."</p>
				<p>A fluffy red sleep robe in his arms. His gaze lingers on me for a moment, and then he leaves the room, vanishing upstairs.</p>
				<p>I turn back to the empty closet. The dress slips from my hands. I make no moves to retrieve it. My hands search in the closet, feeling everything, all the fluffs and scratchies and stretchies and thins and heavies until my fingers snag on the last hanger, all the way in the back.</p>
				<p>I let it fall into my hands. An oversize white shirt. A pair of shorts with a drawstring in the front to adjust the waistband. I let myself drown in the fabric, truly <em>clean</em> rather than just <em>not dirty</em>.</p>
				<p>I might as well have put the dress back on, for the shirt tumbles down almost to my knees.</p>
				<p>I slip out of the room. The lamp's light spills out into the downstairs living room, throwing everything into shadows. The chairs have long since been replaced, but they are still <em>there</em>. I brace myself and shove one to the opposite end of the room, the weird little side area that juts out without an actual wall to mark it off separate. A window stretches from floor to ceiling.</p>
				<p>A shadow. My body tenses- and then I realize it is just the bearskin, still staring, still howling its silent scream for help.</p>
				<p>I sit down.</p>
				<p>Sleep does not come.</p>
				<p>I watch the sun disappear over the horizon. A farewell to my first day on earth.</p>
				<p>Sleep does not come.</p>
			</div>
		</article>
	</body>
</html>
