<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Erin Interred</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="mayvaneday">
		<article>
			<div class="box">
				<h1>Erin Interred</h1>
				<!-- published: 2020-08-09 -->
			</div>
			<div class="box">
				<p>Sleep does not come.</p>
				<p>I open my eyes.</p>
				<p>A breeze sweeps through the abandoned warehouse. At least, that is what I think it was in a past life, back before whatever apocalypse happened while I was up in the tower. All of the loading bays where trucks would have parked are now wide open, doors missing, letting the sun and the birds come as they please.</p>
				<p>Before me on the sprawling floor are rows upon rows of… caskets. Or something to that effect. Long boxes large enough to hold a person in lined up in neat rows, six or so feet space between all. None of them have any markers or nameplates or anything to hint at what- no, <em>who</em> might be inside.</p>
				<p>Kurosagi lightly kicks one with the side of his foot. No reaction, no echo. The boxes are fixed on the ground, inert, as unmoving as boulders.</p>
				<p>"We came here often," Kurosagi says, startling me back to attention. His gaze is distant. For a second, I even think he is wistful. "It's quiet here. Peaceful. Wide open, so if anyone were coming, I'd see them coming a mile away."</p>
				<p>"You brought her to a... mausoleum?"</p>
				<p>He tenses up just the slightest bit. A twitch of the jaw, drawing in his shoulders. "I told her that you were dead. That you had died giving birth to her. That you were buried here. This one, specifically." He nudges the casket again with his foot. "She always brought a book with her. She would read to you, or what she thought was you, for hours and hours..." He shakes his head. "And then some other servant of Mistress Velouria's went and told her the truth."</p>
				<p>"And when was that?"</p>
				<p>"A few weeks ago."</p>
				<p>"You lied to her for <em>eighteen years</em>?"</p>
				<p>"I didn't <em>want</em> to," he snaps. "What was I supposed to tell her? That you'd skipped out on her life because you were too afraid of living yourself?" He turns his back to me. The feathers on the tops of his wings flare, agitated, and then settle down again. "It doesn't matter. You were as good as dead anyway."</p>
				<p>"You could have brought her to the tower."</p>
				<p>"You weren't fit to be a mother. It would be like I'd have to raise <em>two</em> children. Two <em>stubborn, obstinate</em> children."</p>
				<p>"<em>Kuroi</em>!" I grab his shoulder, twirl him back around. His eyes are alight, his jaw set, his fists trembling- but I can tell he is holding himself back anyway. I slap him across the cheek. The sound cracks through the place. His face flares red. "You never gave me a chance, you-"</p>
				<p>Something lurks in the corner of my eye. Kurosagi sees it too.</p>
				<p>We both turn.</p>
				<p>At the other end of the warehouse are two boys- young men, rather, although it's hard to tell at this distance- one towering over the other. Both have blades and rods poking out of bags slung over their shoulders. Their eyes are wide, bug-like, staring at us like they are deer and we are several-ton trucks careening towards them on a highway.</p>
				<p>Except, if anyone is getting run over and maimed from the glint of their blades' metal as it catches the sun, it's me.</p>
				<p>And <em>maybe</em> Kurosagi, if they are fast enough.</p>
				<p>Would he protect me if they attacked? Would he save me?</p>
				<p>Or just himself?</p>
				<p>The shorter one beckons to the taller one, who leans over so the shorter one can whisper something in his ear. He points in our direction and then makes a flapping gesture with his hand. The taller one nods.</p>
				<p>Kurosagi steps in front of me, blocking me from view with one of his wings. He reaches into his robe, grassy-green today, and pulls out a long knife undoubtedly stolen from our kitchen.</p>
				<p><em>Our kitchen.</em></p>
				<p>Our <em>kitchen?</em></p>
				<p><em>I doubt he would ever take me back to the tower. Not even if I asked.</em></p>
				<p>"Hold!" Kurosagi yells. "What are you doing here?"</p>
				<p>The older boy, from the sound of his voice as I cannot see him, pipes up first. His voice booms, crossing the distance between us without any effort at all. "I could ask you the same question, pretty boy. Who just hangs out at a mausoleum at this time of day?"</p>
				<p>"Or at all," the younger boy says, his voice fainter, less distinct. "There are more exciting places in town to be, you know. I hear they finally fixed the air conditioning in the library. And the river's always fun to splash in-"</p>
				<p>His voice cuts off suddenly. Scrambled footsteps, like he'd been elbowed too hard and almost fell over.</p>
				<p>"We're just here to do some graverobbing," the older one explains. "A little corpse harvesting. No need to pull your blade on us, O Heavenly One. Not your business enough to be killing us over it."</p>
				<p>Kurosagi remains tense, but he slips his knife back somewhere near his belt. There must be a holder or something like that hidden in the fabric, because he doesn't look cut up, nor does he wince when he says, "So long as you stay more than a blade's throw away from us."</p>
				<p>"Fine by me."</p>
				<p>Kurosagi draws his wings back in. I can see the boys again as they move to the closest casket and pop it open-</p>
				<p>-and they hop in and disappear from sight.</p>
				<p>There is not nearly enough room for the both of them, much less them <em>and a body</em>, in the stone box.</p>
				<p>"So this is the last place you saw her?"</p>
				<p>He nods. "She was pissed after she found out. So she paid one of the angels to alight her here. I chased after her as soon as I found out, but... she disappeared."</p>
				<p>"What do you mean, <em>disappeared?</em>"</p>
				<p>"You know, <em>vanished</em>? <em>Evanesced</em>? I'm not a thesaurus."</p>
				<p>"I know what the word means. I'm asking what <em>you</em> mean."</p>
				<p>"I mean, I saw her go in. I thought she was visiting your grave. Or what I told her was your grave. But I never saw her, or anyone, come back out that day."</p>
				<p>"You didn't... go in to watch her?"</p>
				<p>"I figured I'd give her some space."</p>
				<p>I sigh. "Kuroi..."</p>
				<p>He stiffens. "If you're going to chastise me, don't bother. I did all I could as a father. You have no right to judge, since you didn't even <em>try</em>."</p>
				<p>The boys are still inside the casket. I glance down at the one beside me. Assuming they are all the same size, there is <em>still</em> no way three bodies can fit into that small of a space.</p>
				<p><em>Unless there's more space...</em></p>
				<p>"Kuroi. Open this casket."</p>
				<p>His silent stewing dissolves into confusion. "You want me to <em>what?</em>"</p>
				<p>"Open it."</p>
				<p>"Why? There's just a body, a rotting body-"</p>
				<p>"I'm not so sure. Open it."</p>
				<p>Kuroi sighs. "Fine. But only because it's you asking."</p>
				<p>There is an inch-deep divot like a reverse handle on one side of the casket, the side we stand on. Kurosagi slips around to the other side of the coffin and reaches over, his fingers digging into the divot. He grunts as he tries to pull it towards him, fingers red and then white as he struggles against the lid.</p>
				<p>Dust spills onto the floor as whatever seal was on the casket loosens and crumbles away.</p>
				<p>And then, with one final jerk, the lid falls open, and Kurosagi jumps out of the way in time not to be crushed under it.</p>
				<p>There is no body inside. There is... <em>nothing</em>. A literal <em>nothing</em>. Just an abyss deeper down than the light above can reach. Smoke almost like a miniature sea laps at the edge of the casket, threatening to spill over. Two rungs of a ladder embedded in the inside face me, the rest- if there are any others- obscured.</p>
				<p>He acts unfazed, but his eyes betray that he is even more surprised as I am. "Erin, I'm not letting you-"</p>
				<p>I hold a hand out. "If you're going to try to stop me, don't bother."</p>
				<p>"Don't tell me you'd be so stupid as to climb into a... void."</p>
				<p>"Those other boys did. And they didn't look like they were trying to die."</p>
				<p>I step forward, brace myself, lower a leg into the abyss. My foot hits another metal rung, somewhere below the others, right where I expected it to be.</p>
				<p><em>Thank you, yesterday self, for choosing something other than a dress.</em></p>
				<p>I grab onto the first rung and swing myself in. I am half-submerged in the smoke. Goosebumps flare, expecting it to be cold, wanting to be more prepared than I am pretending to me right now.</p>
				<p>But, in truth, it feels like nothing at all.</p>
				<p><em>What am I doing? I have no idea where this hole leads. Or even if it leads anywhere at all. I could be throwing my life away, just when it started again.</em></p>
				<p><em>Would you rather spend another eternity aimless? Existing just for the sake of existing?</em></p>
				<p>I look up at Kurosagi. "Will you come with me?"</p>
				<p>His lips press into a tight line. He averts his eyes, thinking for a heavy few seconds until he finally answers, "I can't."</p>
				<p>"Then... how did you put it? You have no right to judge. Because you didn't even try."</p>
				<p>His eyes widen, but he makes no moves to stop me as I descend one rung. And then another. And then another.</p>
				<p>And another, and another, until darkness envelops me.</p>
			</div>
		</article>
	</body>
</html>
