<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Erin Egress</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<article>
			<div class="box">
				<h1>Erin Egress</h1>
				<!-- published: 2020-04-09 -->
			</div>
			<div class="box">
				<p><i>There is a book missing. There is a book missing. There is a book missing...</i></p>
				<p>How peculiar that this is the only absence that comes naturally to me. I can put my hand against my chest, right around where my bellybutton is, and push ever so slightly- and feel the skin go taut, like squeezing a balloon. And I can remember the feeling of my emotions fading those first few months in this tower, of the violent tumult of grief dissolving into torpor as the days stretched out before me forever, gradually accepting that history was over and so too was the need to react to anything.</p>
				<p>But there is a book missing. There is a change in the environment. And there's nothing I can do about it. Nothing except exhume the old instincts of panic.</p>
				<p>Breath in, breath out.</p>
				<p><i>Why am I breathing?</i></p>
				<p><i>I don't have lungs. I don't need to breathe.</i></p>
				<p><i>Is it possible to just... stop?</i></p>
				<p>I let the air exit me and pull in no more, the last breath I <i>should</i> have taken long ago. Nothing happens. Nothing changes, except perhaps the few muscles left in my chest glance around, wonder what they're supposed to do now.</p>
				<p><i>I wonder what it would be like to be a corpse.</i></p>
				<p>I lie down on the floor, put my hands on my chest, close my eyes. The sun shines beyond my eyelids. I could be sunbathing. I could be a teenager again on the shore of a beach, half-guarding my family's pile of junk poorly hidden underneath a towel.</p>
				<p>I could be dead.</p>
				<p>A shadow streaks over the room.</p>
				<p>Maybe I'm in the bottom of an open grave. Maybe there's a preacher leaning over the hole, preparing to read the final rites before they blanket me in dirt.</p>
				<p>It would be what I deserve, to sleep with the worms.</p>
				<p>"So, Erin-"</p>
				<p>And then Kurosagi is at my side in an instant. A hand, an arm underneath my head, my legs, cradled against his chest, familiar whiff of citrus, the rough fabric of his scarf against my cheek.</p>
				<p>I let my arms fall.</p>
				<p>"<i>Erin!</i>" His hands are trembling. "Come on, this isn't funny!"</p>
				<p>His arms give way, lowering me back to the floor. And then his face is a few inches away, breath soft against my cheek. A few fingers brush my neck, my chest.</p>
				<p>"Velouria," he curses under his breath, "you <i>promised</i> me she would be safe, you-" and then he profanes the air between us. "I don't understand. Was it one of Hidehaji's goons? A Lorinthia? Some kind of rogue...?"</p>
				<p>His words trail off.</p>
				<p>I feel a few fingers tug on my collar.</p>
				<p>"Hey!" I slap his hand away and open my eyes. Kurosagi hops back, tense like he expects a fight, like he expects me to be possessed or... something. I prop myself up. "Did you really just try to <i>strip</i> me?"</p>
				<p>"I was checking for wounds!" he hisses back.</p>
				<p>"Did you <i>really</i> think it was possible for me to die here? After all your talk of <i>preserving</i> me?"</p>
				<p>"Well..." A strained breath. He forces himself to relax. "No, I <i>didn't</i>. But after just now... Has anyone been able to scale the tower?"</p>
				<p>"Two kids. A long time ago."</p>
				<p>Kurosagi curses under his breath. "Erin, you know I said I was coming back for you."</p>
				<p>"I know." I pull my legs closer. "I still do not forgive you."</p>
				<p>He averts his eyes.</p>
				<p>"Kuroi?" I put a hand on the bookcase right beside me. "There's supposed to be a book of poetry on this bookshelf."</p>
				<p>His cheeks flush red.</p>
				<p>"Did you take it?"</p>
				<p>He locks his jaw.</p>
				<p>"<i>Kuroi, where is my book?</i>"</p>
				<p>He closes his eyes.</p>
				<p>I pull myself up and march over to him, plant my hands squarely on his shoulders. "Kuroi. <i>Where is my book?</i>"</p>
				<p>"It is no longer in my possession."</p>
				<p>"No longer-"</p>
				<p>He shoots to his feet-</p>
				<p>The book falls out from one of the folds in his robe.</p>
				<p>My eyes flicker to it, and then to his face. "You would... lie to me?"</p>
				<p>"I- Erin-"</p>
				<p>"And you claim to love me. But you don't even think me worthy of the truth."</p>
				<p>"I <i>do</i> love you, Erin. Now and forever. I just... I needed something of yours beside me. Some reminder that you were alive. That you existed."</p>
				<p>"You could not have just... asked me if you could borrow it?"</p>
				<p>"You would have said no. That you'd rather keep it here." He crosses his arms. "You claim to love me, but you refuse to let me have <i>some</i> proof of our bond."</p>
				<p>"Do you really think I still love you?"</p>
				<p>He stiffens. Like it's <i>his</i> turn to play the corpse.</p>
				<p>"My affection for you is a skeleton." I start pacing in what little space I have. "The bones are bare, only suggesting what it once was. And you can wrap as many organs and muscles and flesh around it as you want, but that won't bring it back to life."</p>
				<p>"And what's that supposed to mean?"</p>
				<p>"I remember that I loved you, Kuroi. And my heart yearns to be loved in return. It would be so easy to use the path already worn. But my head says no, that you would just... lead me around on a leash, like a <i>beast</i>, like Mistress Velouria would! And you claim to be better than her? More powerful?"</p>
				<p>"You understand that I am the only thing standing between you and Mistress Velouria's rage?"</p>
				<p>"I know."</p>
				<p>"So... this is it?"</p>
				<p>"No. I will stay with you." I stop pacing and turn to him. "But understand, Kuroi, that I will only tolerate your presence for my daughter's sake."</p>
				<p>"Wh- She's <i>my</i> daughter too!"</p>
				<p>"You-"</p>
				<p>My throat chokes up. Something burns in my chest, right where my heart used to be.</p>
				<p><i>Was it rape? Did I want it?</i></p>
				<p><i>Did I want it?</i></p>
				<p><i>Did I</i> ask <i>for it?</i></p>
				<p>The words, when they do come out, come out slowly, unsure of their finality.</p>
				<p>"You raped me."</p>
				<p>"I did not-"</p>
				<p>"You forced yourself upon me and then abandoned me. I carried her without knowing for six months. All of the pain I have carried since we met has been because of you."</p>
				<p>"<i>And I raised her for eighteen years!</i>" His feathers rustle. "All of the pain of not having a true mother beside me was because of your <i>stubborn</i> refusal to join me at my side! We could have been a happy family, Erin. She could have grown up to be a normal, <i>happy</i> angel with a place in the world. But you condemned her to be a Nephilim with the whole damned <i>universe</i> after her. What about the Lorinthia? Do you think they're actually going to give up a chance to <i>finally</i> make the Millennium Girl?"</p>
				<p>It's like a blow in a boxing match, or a sudden gust of wind. The world turned upside-down.</p>
				<p>"Lorinthia?" My mind fogs over. "I... I don't..."</p>
				<p>"You know nothing that's going on in the world. I should have known." His arm shoots out. He holds a hand out to me. "I'll show you. I'll show you everything."</p>
			</div>
		</article>
	</body>
</html>
