<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Erin Devoted</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<article>
			<div class="box">
				<h1>Erin Devoted</h1>
				<!-- published: 2019-08-19 -->
			</div>
			<div class="box">
				<p>I am half-sick of shadows.</p>
				<p>I can't pinpoint the exact moment in my life when I let them in, or in what form they originally appeared in. Was it when I was but a babe of fifteen, round chubby face and a world's worth of hurt in my heart, still seeking the validation of men half the world away who would never know my name? The first time the veil my parents had intended to bury me with fell away, and I ran and sang in the field of life, heart suddenly light without the weight of appeasing an angry god. Was it at sixteen, when I stared a bull in the face, an angry machine still yet to show its horrific colors? Working late into the night to flee with all my files, arrange them in a way that made sense to my underage mind, my phone suddenly burdened with the weight of gigabytes upon gigabytes that had previously been delegated to the cloud. I almost fetishized the flight to liberation, I think. It happens when one is young, experiencing it for the first time. You get drunk on the sensation of ripping out the marionette master's strings from your wrists, bloody holes left be damned.</p>
				<p>The monster opened its maw then, taught me the dark pleasure of deletion. It feels cathartic at first to delete an account you once used daily. Social media, that false gathering of bodiless souls in the cloud- like one gazing for the last time at a house they'd just finished moving out of. You cast your gaze over a town you know you will most likely never see again. Everyone else will wake up tomorrow and go about their daily lives, and maybe they will wonder about you, about your whereabouts for a little bit, and then the hole will close and everything will be just as it was before you had sullied everything with your presence. The hole in the web will close. The few neurons once devoted to your memory will be overwritten with someone else's face.</p>
				<p>The sonder doesn't hurt until later. You delete and delete and delete, refreshed every time you can remove another entry from your password manager. The sonder festers in your heart like a cancer; unless you know what to watch out for, unless you're <em>actively looking</em>, it's hidden until it's too late to reverse course. You grow restless. You run out of harmful yet ultimately optional services to cull, and then you turn to actually necessary things to start removing. How many email accounts I have lost over the years... How many people have sought me out, and found nothing but a void to stare back at them?</p>
				<p>Not that I remember any passwords anymore. Not that, if the only people who have ever ventured into this tower speak of kings and farms, any still persist, or that any would need them. Perhaps it's some hybrid timeline, and somewhere else in the kingdom lies a last vestige of the former internet. A mesh net, perhaps. Did they bother to save anything from the old world? Or just mark everything off as a loss and start fresh?</p>
				<p>If I had that opportunity, would I take it? Descend down to the earth as a nobody and start over from scratch?</p>
				<p>I wish I knew the answer.</p>
				<p>The clouds are overcast and restless today. Too reflective to stare down at the earth- and there would be nothing to see anyways, just an endless sea of white- so I lie down on the floor. I don't know why it's taken me so long to notice that the fabric of my dress is on the scratchy side. I suppose I just never cared to notice. I'd wear it for eternity, with no need to ever wash it, so why should I have bothered to commit the feel to memory? Unless I wanted to torture myself forever and ever until the end of time.</p>
				<p>Such was it back when the muses spoke to me. Almost never through concrete words but through the little sounds nobody else seemed to hear: the way the wind rushed in the air vents when the temperature inside got too out-of-hand, or when it rustled through the trees; the chirps of the crickets back when my father didn't spray so much weedkiller as he eventually escalated to; the soft patter of rain on the windowsill. Even the lightning had something to say to me, the thunder the words meant to be read between the lines, the flash of light the punchline to all her jokes. Lady Phrespane was a delightful one, if a little too headstrong for her own goodwill. But what harm could possibly befall a goddess in her own right? Even though we were never particularly close, I more interested in lying safe close to the bosom of Mistress Velouria herself instead of her daughter, we got along well enough.</p>
				<p>Except the few times Mistress Velouria sent Phrespane after me like an errand dog, reminding me to stay in check, in line with the behavior fitting a devotee of hers. Never question intentions. Never question why this angel is into you. Never question why the Goddess has only revealed herself to you <em>now</em>, instead of all those eons ago when she supposedly made the world. Else risk a devastating flood, a thunderstorm, a tornado sent your way. For what can a human do against the sheer power of the weather? Like an ant to a garden hose.</p>
				<p>You were always into gardening, after all. Like my mother.</p>
				<p>You wanted to usurp my mother.</p>
			</div>
		</article>
	</body>
</html>
