<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Erin</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<article>
			<div class="box">
				<h1>Erin</h1>
				<!-- published: 2019-08-07 -->
			</div>
			<div class="box">
				<p><em>Clack, clack, clack.</em></p>
				<p>My fingers weave deftly through the tangled strands of yarn. Weaving, knitting, knotting. Clouds spill out from my hands, fog, mist, snow. Snow cascading everywhere, covering the land in a blanket, sending everything to sleep forever.</p>
				<p>I sit here on my ill-begotten throne, self-imposed ivory tower, and I wait. I know not what I wait for, watching the clouds pass by, some of which I birthed, all of which I know I will never see again. Not in the same form, anyway, or in the same arrangement. Two atoms, or perhaps two crystals in a snowflake, defy fate by meeting in a single time and place and then separate, flung out in the universe. Never to meet each other again. I suppose people are the same, when you take the centuries and then the millennia into account. Two souls meet, and perhaps they spend their entire lives together, or maybe only a few minutes. And when those people die, and their souls are shredded apart and reformed like a small child's paper-mache, that meeting can never again be replicated. Never ever.</p>
				<p><em>Who are you?</em></p>
				<p><em>I'm Erin.</em></p>
				<p><em>Who is Erin?</em></p>
				<p><em>I don't know.</em></p>
				<p>I once had a fiery soul. I once had an unsatisfied spirit, hungry for something more, something better than this mortal world could provide.</p>
				<p>And then the muses came. Sang me to sleep at first, enthralled me with stories of the exploits of the people I saw in paintings everywhere, murals, wondering who these strange and beautiful people were that I passed by day after day. I sang in the sun, and I rolled in the grass, and words flowed from my fingers as gracefully as a spider building its web and as fiercely as a broken fire hydrant bursting out into the street. Gutters flooding, overflowing, iridescent splotches where they met the runoff from the street corner's mechanic shop set up in his garage. I made things I loved, and I loved making things.</p>
				<p>And then the doldrums rolled in. Not all at once, although that winter night at the height of sixteen was the Fracture, the initial impact that would result in a Shatter. But to get from a Fracture to a Shatter... It was the little things. Collateral damage. A hasty word said here, a sudden packing and night spent in a hotel there. Bright stage lights, midnight nightmare frights, obsessively prodding and poking holes in reality in search of a shiny trinket I could not obtain. Sent forth from the place I'd lingered in ten years, a garden only now starting to blossom, straight into a grave where upon the light from the sun above plays.</p>
				<p>Half a year ago, a little angel crashed through my closet and pulled me into a world unseen. That first night was rough, fraught with intimate encounters I won't sully this place recounting. Was it rape? Did I want it? It doesn't matter now. He came back every so often. Sometimes only after a few days, sometimes making me wait a whole month before he came back. Always we'd slip away through the portal in my closet, in my ceiling, in my wall to wherever he wanted me to see that day. And when I got stronger, became more accustomed to the slender colorless body he'd made for me, I started visiting him whenever I wanted. The moment in my dreams I became lucid, I yearned for his touch, yelled out his name, sought out the burn of our twin souls together as we both kicked and screamed in our respective worlds for independence. After a few months, I became acquainted with his Mistress as well. He wasn't officially under her command; it was a temporary alliance until some important work of his was done that I was never quite privy to.</p>
				<p>He was calmer when I was at his side. Shy, almost. Like rage was the only emotion he'd ever learned, and he hadn't considered the possible need to comprehend any other.</p>
				<p>I shouldn't have been surprised when, in the depths of my despair, he offered to prepare a place for me in his home. A place where I could be free from the worries of my earthly home. Safe from the tyrannies of the men in my own home.</p>
				<p><em>The muses pull me to cleave the night and leave this world unseen.</em></p>
				<p>You can't see me anymore. My work is complete to the muses' satisfaction. Seven books and countless poems to my name. And when the time came, I answered the angel's call. We shot through the sky, no possession to my name other than the little flash drive hanging from my neck, just like he'd specified I was allowed to take with me.</p>
				<p>I thought it would be bliss.</p>
				<p>It wasn't bliss. He hollowed me out, carved out my organs, replaced them with a hollow shell of a rib cage. Barely above the level of a doll. And then he disappeared, and his Mistress, hating humans but only ever tolerating me for my angel's benefit, cast me out. And what was the earth to do with a girl who'd sworn eternal perdition the moment her pen had lifted from the page for the last time? I drowned in the clouds. I practically became one myself. Drifted down to the earth in a pillar and turned that into an abode instead.</p>
				<p>&quot;Come home, Cloud,&quot; Cirno says, his face cocky and full of glee.</p>
				<p>But clouds have no home. Clouds have no face. Clouds move across the sky with poise and grace.</p>
				<p>And then they evaporate and disappear.</p>
				<p>And yet some part of my weary heart refuses to disappear.</p>
			</div>
		</article>
	</body>
</html>
