<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Erin Torn</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<article>
			<div class="box">
				<h1>Erin Torn</h1>
				<!-- published: 2020-01-28 -->
			</div>
			<div class="box">
				<p>"There's a war coming."</p>
				<p>A girl, one of my co-workers at the only job that ever took me in, whispered that to me one day towards the end of a lengthy shift. Her dark eyes gazed at me with the strength of a thousand suns, a thousand stars that knew they were rapidly approaching the day we'd part forever.</p>
				<p>She refused to elaborate. And then she shrunk back towards the grill, frantically shaking her head, the bangles on her headscarf waving every which way. Denying she'd ever said anything, anything of substance, anything at all.</p>
				<p>But she was right. A war was raging on in the undercurrents below our feet. We were standing in a river, silt squishing between our toes, waters once crystal-clear and idyllic. And the waters were lapping at our feet, slowly creeping up our legs, past our knees. Soft blanket turns to forceful hand.</p>
				<p>And I fled in a lover's arms.</p>
				<p>Maybe she buckled under the force and collapsed into the waters, swept under into a watery grave. Maybe she finally found the fortitude to crawl out of the river before it was too late. Maybe someone else saved her.</p>
				<p>I suppose I'll never know. Because she's long since dead, dust along with the world I used to know, and the rivers have been replaced with a sea of clouds, thicker now that it's wintertime and the skies are always overcast. The days are shorter, and the moon greets me with her slender face more often than not. Maybe I'm already long since dead too, colorless corpse barred from decay, since I don't feel the cold at all.</p>
				<p>But I remembered something this morning, staring into the fluffy abyss, conquest of mashed potatoes:</p>
				<p>I had a child.</p>
				<p>I had <em>his</em> child.</p>
				<p>He carved out my organs, and with that came my womb, pink pillow of flesh that had been party to a thousand secrets. Sedated enough to dissolve into my surroundings, I only felt the burning in my hips as the rest of my body was vacated one organ after another. Limbs too heavy for even an ineffectual resistance, head just as hazy as the clouds now outside my tower window.</p>
				<p>&quot;Velouria...&quot;</p>
				<p>He said something to me. I couldn't make out the words. Maybe it was an apology for all the blood spilling out onto the dirt floor underneath us. Maybe he was calling Velouria to help retrieve the child, or just put me down even further so I couldn't call her name anymore. Maybe he was cursing the folly of seducing a mere mortal human, needy flesh trembling, blessed with fragile physical life and a place in the cycle of life. How needy humans are, after all. In constant pursuit of sustenance, lungs pleading for air, skin politely requesting to be washed. But gods don't get dirty or hungry or need air to breathe, and neither do their direct underlings. Eternal life in a state indistinguishable from death.</p>
				<p>Needy flesh trembling, slowly draining of color like the plastic window clings once mounted in my bedroom window. Purple butterflies in blazing color, forgotten for a year, then rediscovered as gray-blue blobs, all detail gone.</p>
				<p>Maybe the child was already gone from my body, had already kissed <a href="https://mayvaneday.org/poetry/g/the-golden-cage.txt">the poison air in which it was born</a>. Already half-tied to that strange world by way of genes, baptized by breathing, finally freed from the womb and wrapped in a blanket of wind for him to hold.</p>
				<p><em>Would it be alright?</em> I would have thought had I the capacity to think in that moment. <em>Did they know how to care for a human infant? Would it even need anything, carried through life on its divine genes? Would it live forever, as its father no doubt would, or would it eventually be cursed to the ground as well?</em></p>
				<p><em>Where would the soul go, if it already resided in heaven? Would he have to recycle his own child?</em></p>
				<p><em>Would I ever see it again?</em></p>
				<p>I don't think the baby cried.</p>
				<p>Eventually they left. And the trees in the courtyard wept red and golden tears, burying me as the pain of absence settled in and made its acquaintance.</p>
				<p>I should have liked to stay there, I thought. To sleep under cover of leaves forever, safe in the bosom of Mistress Velouria's fortress.</p>
				<p>I suppose, in a strange way, I got my wish.</p>
			</div>
		</article>
	</body>
</html>
