<!DOCTYPE html>
<html lang="en">
	<head>
		<title>"boomer" ACNL QR Code - Dead End Shrine Online</title>
		<meta charset="UTF-8">
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../../../mods/style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="../../../../jett_sigil.png">
	</head>
	<body>
		<h1>"boomer"</h1>
		<p><img src="./preview.png"></p>
		<p><img src="./qr.png"></p>
	</body>
</html>
