<html>
	<head>
		<title>Rainbow Luigi - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Rainbow Luigi</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 5 (c04/h04)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./luigi_rainbow.zip">[DIRECT]</a>
			<a href="ipfs://QmRhBy5vdt7Xw5XA2q5c34Bz2hBU7HXMBHuFto9JLLPs88">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@iR5g0sKLqDd5stxyD3iT2MbUs7pxw8LjXYIyA2i6BRE,beRCpy2C~MCyDsNMUTfy52R2NnUECYWRK5V-zUx4cZk,AAMC--8/luigi_rainbow.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/384094">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
	</body>
</html>
