<html>
	<head>
		<title>Void Dark Pit - Dead End Shrine Online</title>
		<style>
			body {
				background-color: #000000; 
				color: #cc99ff;
				max-width: 1000px;
				margin: auto;
				margin-top: 10px;
				font-family: serif;
			}
			a, a:visited {
				text-decoration: underline; 
				color: #cc99ff;
			}
			img {
				padding: 8px;
				max-width: 100%;
				height: auto;
				padding: 0px;
			}
			h1, h2, h3, p {
				text-align: center;
			}
			p {
				margin-left: 5px;
				margin-right: 5px;
			}
			h1, h2, b, p {
				color: #ffffff;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Void Dark Pit</h1>
		<p><img src="./preview.jpeg"></p>
		<p>slot 7 (c06/h06)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pitb_void.zip">[DIRECT]</a>
			<a href="ipfs://Qmax8NQiL7AMscU5qmxXVLMxbUzFap7n4n3a3RDpKJwzBw">[IPFS]</a>
			<a href="./pitb_void.zip">[HYPHANET]</a>
			<a href="https://gamebanana.com/mods/368900">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.jpeg"></p>
		<p><img src="./2.jpeg"></p>
		<p><img src="./3.jpeg"></p>
		<p><img src="./5.jpeg"></p>
		<p><img src="./6.jpeg"></p>
		<p><img src="./7.jpeg"></p>
		<p><img src="./8.jpeg"></p>
		<p><img src="./9.jpeg"></p>
		<p><img src="./10.jpeg"></p>
		<p><img src="./11.jpeg"></p>
		<p><img src="./12.jpeg"></p>
		<hr>
		<p><a href="http://127.0.0.1:8888/?newbookmark=USK@PiWTWe3xe68j02MWkGBbATXsq83NtnGiaJTEEk468Zs,TNxPv9oZJ~BXqvaBmSiBHYhaU3zOU1Ao3Mxrg8SfnXI,AQACAAE/pitb_void/-1/&desc=DESO+Mods+-+pitb_void&hasAnActivelink=true">Bookmark this mod in Hyphanet</a> or <a href="http://127.0.0.1:8888/freenet:USK@3igGCjaVr8BNYRhuRka8BA50089XeH-uOq1~m8FZ5KQ,pzggo6unfI9aZTSYJvimOyFFuQAQwrPYxpnbHN8k~L4,AQACAAE/deadendshrine/-1/">return to Dead End Shrine Online</a></p>
	</body>
</html>
