<html>
	<head>
		<title>Void Dark Pit - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Void Dark Pit</h1>
		<p><img src="./preview.jpeg"></p>
		<p>slot 7 (c06/h06)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pitb_void.zip">[DIRECT]</a>
			<a href="ipfs://Qmax8NQiL7AMscU5qmxXVLMxbUzFap7n4n3a3RDpKJwzBw">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@3~Hjvre2laxtYc8K3dpfnpELP2jLgS20fiqglbvS6Gs,1kG~WFRRF8nF~uCDmL1z~CfGgW1w6y2h6Hq6rZ7D5dw,AAMC--8/pitb_void.zip">[HYPHANET]</a>
			<a href="https://gamebanana.com/mods/368900">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.jpeg"></p>
		<p><img src="./2.jpeg"></p>
		<p><img src="./3.jpeg"></p>
		<p><img src="./5.jpeg"></p>
		<p><img src="./6.jpeg"></p>
		<p><img src="./7.jpeg"></p>
		<p><img src="./8.jpeg"></p>
		<p><img src="./9.jpeg"></p>
		<p><img src="./10.jpeg"></p>
		<p><img src="./11.jpeg"></p>
		<p><img src="./12.jpeg"></p>
	</body>
</html>
