<html>
	<head>
		<title>Primrose Marth - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Marth</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 8 (c07/h07)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./marth_primrose.zip">[DIRECT]</a>
			<a href="ipfs://Qmc7T6LDiZpmJujT3pibNux8MUkVvCDt49dyTkdEVXfdJu">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@W1~Xy6n0wJk4~byU6GG4U2n-QT-UqG3OFI0-DQyYiIQ,RlDYxfWVP4yHdNoaHhR0nwvzq6n7uvoeQbtcco1K40Q,AAMC--8/marth_primrose.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
	</body>
</html>
