<html>
	<head>
		<title>Viridi Palutena - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Viridi Palutena</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 6 (c05/h05)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./palutena_viridi.zip">[DIRECT]</a>
			<a href="ipfs://QmPhqXitW4xQFavpikJFPkQ9bTXt5H5rrKQmcXQ34rgFfR">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@px9xjpRq--RRncfQkh2Py5PkS-XwRUKqiyzdsbobPUw,bQYAsLaWM4y4MB3dLsSZaNlk5qTUoQXhr-PKm2O7Z3U,AAMC--8/palutena_viridi.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
		<p><img src="./12.JPG"></p>
		<p><img src="./13.JPG"></p>
	</body>
</html>
