<html>
	<head>
		<title>Sunflower Pit - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Sunflower Pit</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pit_sunflower.zip">[DIRECT]</a>
			<a href="ipfs://QmYwhtisNbb5nhGNjUVNvd3L6wso12A11uvMu4zudtQikL">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@5WvtxaPsMdsaebpH14pzrYbqQApL2twT~woVMytOu7w,mfppl~TZ5y-GW5gYhJX8X94vWWPpx4p8wTZbk0rCn7c,AAMC--8/pit_sunflower.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
	</body>
</html>
