<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="googlebot" content="noindex">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
		<meta name="description" content="waiting for eternity">
		<style>
			body {
				background-color: #000000;
				margin-top: 20px;
				letter-spacing: 4px;
				color: #00ccff;
				max-width: 700px;
				margin: auto;
				margin-top: 20px;
			}
			@media only screen and (min-width: 900px) {
				body {
					background-image: url(./img/pillar.gif), url(./img/pillar.gif);
					background-position: right bottom, left bottom;
					background-repeat: no-repeat;
					background-attachment: fixed;
				}
			}
			img {
				height: 30%;
				width: auto;
			}
			p, h1 {
				text-align: center;
			}
			h3 {
				color: #cceeff;
			}
			.more-spacing {
				text-align: center;
				letter-spacing: 3px;
			}
			.angle14 {
				transform: rotate(14deg)
			}
			.angle11 {
				transform: rotate(-11deg)
			}
			a, a:visited {
				text-decoration: underline;
				color: inherit;
				z-index: 4;
				position: relative;
			}
			#sigil {
				filter: invert(1);
			}
		/* the following shamelessly stolen from https://xenobyte.xyz */
		/* lmao */
			html::before {
				content: "";
				display: block;
				position: fixed;
				left: 0;
				top: 0;
				width: calc(100% + 32px);
				height: calc(100% + 32px);
				background-image: url("./img/scanlines.png");
				background-position: 0 0;
				background-repeat: repeat;
				z-index: 1;
				animation: ScanlineAnimationLeft 2s linear infinite;
				opacity: 2.0;
			}

			html::after {
				content: "";
				display: block;
				position: fixed;
				left: -32px;
				top: 0;
				width: calc(100% + 32px);
				height: calc(100% + 32px);
				background-image: url("./img/scanlines.png");
				background-position: 0 0;
				background-repeat: repeat;
				z-index: 1;
				animation: ScanlineAnimationRight 0.4s linear infinite;
				opacity: 2.0;
			}

			@keyframes ScanlineAnimationLeft {
				0% {
					transform: translateX(0px) translateY(0px);
				}
				100% {
					transform: translateX(-32px) translateY(-32px);
				}
			}

			@keyframes ScanlineAnimationRight {
				0% {
					transform: translateX(0px) translateY(0px);
				}
				100% {
					transform: translateX(32px) translateY(-32px);
				}
			}
		</style>
	</head>
	<body>
		<script src="./checktor.js"></script>
		<p><img id="sigil" src="./jett_sigil.png" /></p>
		<h1>Dead End Shrine Online</h1>
		<hr>
		<div class="more-spacing">
			<h2>Letters to Jett</h2>
			<a href="./writing/letters_to_jett/p1.html">[1]</a>
			<a href="./writing/letters_to_jett/p2.html">[2]</a>
			<a href="./writing/letters_to_jett/p3.html">[3]</a>
			<a href="./writing/letters_to_jett/p4.html">[4]</a>
			<a href="./writing/letters_to_jett/p5.html">[5]</a>
			<a href="./writing/letters_to_jett/p6.html">[6]</a>
			<a href="./writing/letters_to_jett/p7.html">[7]</a>
			<a href="./writing/letters_to_jett/p8.html">[8]</a>
			<a href="./writing/letters_to_jett/p9.html">[9]</a>
			<a href="./writing/letters_to_jett/p10.html">[10]</a>
			<a href="./writing/letters_to_jett/p11.html">[11]</a>
			<a href="./writing/letters_to_jett/p12.html">[12]</a>
			<a href="./writing/letters_to_jett/p13.html">[13]</a>
			<a href="./writing/letters_to_jett/p14.html">[14]</a>
			<a href="./writing/letters_to_jett/p15.html">[15]</a>
			<a href="./writing/letters_to_jett/p16.html">[16]</a>
		</div>
		<div class="more-spacing">
			<h2>Letters to Kurosagi</h2>
			<a href="./writing/letters_to_kurosagi/erin01.html">Erin</a>
			<a href="./writing/letters_to_kurosagi/erin02.html">...Hidden</a>
			<a href="./writing/letters_to_kurosagi/erin03.html">...Devoted</a>
			<a href="./writing/letters_to_kurosagi/erin04.html">...Torn</a>
			<a href="./writing/letters_to_kurosagi/erin05.html">...Entreated</a>
			<a href="./writing/letters_to_kurosagi/erin06.html">...Egress</a>
			<a href="./writing/letters_to_kurosagi/erin07.html">First Contact</a>
			<a href="./writing/letters_to_kurosagi/erin08.html">Erin Educated</a>
			<a href="./writing/letters_to_kurosagi/erin09.html">...Eyed</a>
			<a href="./writing/letters_to_kurosagi/erin10.html">...Interred</a>
		</div>
		<div class="more-spacing">
			<h2>Letters to Morgan</h2>
			<h3>2019</h3>
			<a href="./writing/letters_to_morgan/20190706.html">0706</a>
			<a href="./writing/letters_to_morgan/20190708.html">0708</a>
			<a href="./writing/letters_to_morgan/20190716.html">0716</a>
			<a href="./writing/letters_to_morgan/20190805.html">0805</a>
			<a href="./writing/letters_to_morgan/20190908.html">0908</a>
			<a href="./writing/letters_to_morgan/20190919.html">0919</a>
			<a href="./writing/letters_to_morgan/20191002.html">1002</a>
			<a href="./writing/letters_to_morgan/20191126.html">1126</a>
			<a href="./writing/letters_to_morgan/20191201.html">1201</a>
			<a href="./writing/letters_to_morgan/20191208.html">1208</a>
			<a href="./writing/letters_to_morgan/20191209.html">1209</a>
			<a href="./writing/letters_to_morgan/20191223.html">1223</a>
			<h3>2020</h3>
			<a href="./writing/letters_to_morgan/20200101.html">0101</a>
			<a href="./writing/letters_to_morgan/20200105.html">0105</a>
			<a href="./writing/letters_to_morgan/20200117.html">0117</a>
			<a href="./writing/letters_to_morgan/20200229.html">0229</a>
			<a href="./writing/letters_to_morgan/20200508.html">0508</a>
			<a href="./writing/letters_to_morgan/20200510.html">0510</a>
			<a href="./writing/letters_to_morgan/20200520.html">0520</a>
			<a href="./writing/letters_to_morgan/20200527.html">0527</a>
			<a href="./writing/letters_to_morgan/20200601.html">0601</a>
			<a href="./writing/letters_to_morgan/20200612.html">0612</a>
			<a href="./writing/letters_to_morgan/20200616.html">0616</a>
			<a href="./writing/letters_to_morgan/20200624.html">0624</a>
			<a href="./writing/letters_to_morgan/20200701.html">0701</a>
			<a href="./writing/letters_to_morgan/20200710.html">0710</a>
			<a href="./writing/letters_to_morgan/20200726.html">0726</a>
			<a href="./writing/letters_to_morgan/20200730.html">0730</a>
			<a href="./writing/letters_to_morgan/20200831.html">0831</a>
			<a href="./writing/letters_to_morgan/20200903.html">0903</a>
		</div>
		<hr>
		<p>
			<a href="./mods/index.html">[Mods]</a>
			<a href="./few/index.html">[The FEW 99.9% Completion Guide]</a>
			<a href="./kiomm/index.html">[KI:OM&amp;M Modding Guide]</a>
		</p>
		<hr>
		<p>
			<a href="./flag/index.html" title="WARNING: EXTREME AUTISM">[TDPGF]</a>
			<a href="./runes/index.html">[Abbreviated Rune Guide]</a>
		</p>
		<hr>
		<p>
			<a href="http://127.0.0.1:8888/USK@3igGCjaVr8BNYRhuRka8BA50089XeH-uOq1~m8FZ5KQ,pzggo6unfI9aZTSYJvimOyFFuQAQwrPYxpnbHN8k~L4,AQACAAE/deadendshrine/-1/">[Hyphanet]</a>
			<a href="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion">[Tor]</a>
			<a href="http://3jhu7n37vhzf3mpusw77ilq7cwabpnqnd35c37ojn4v7vjuneeia.b32.i2p">[I2P]</a>
			<!-- <a href="http://yggdrasil.deadendshrine.online">[Yggdrasil]</a> -->
			<a href="ipns://deadendshrine.online/">[IPFS]</a>
			<a href="gemini://gemini.deadendshrine.online">[Gemini]</a>
			<a href="gemini://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion">[Tor Gemini]</a>
		</p>
	</body>
</html>
