<html>
	<head>
		<title>Primrose Mega Man - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Mega Man</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./rockman_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmV9QqrevpFzyH25HUy5TPJWyGCEQ32qUn1X4ENccBqm3B">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@ANbKIibT9g2P30xLE-KjIWXtB4G~YUKbLxpjY-eGcdk,ndHrZrk7~AKmzJWLiSmuSLFwM55iE9JKCWorpsOXqR0,AAMC--8/rockman_primrose.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/370365">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
