<html>
	<head>
		<title>Psychedelic Toon Link - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Psychedelic Toon Link</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 7 (c06/h06)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./toonlink_psychedelic.zip">[DIRECT]</a>
			<!--<a href="ipfs://">[IPFS]</a>-->
			<a href="http://127.0.0.1:8888/CHK@8cYQ2PYbGJm~3sWpHKL9USsZaZO6e-rPD8eokGM~QKE,qnShUW57cIMbkEeQpNNPTUi1lr91aiyvWVAbJ3PmULE,AAMC--8/toonlink_psychedelic.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/428284">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p>&nbsp;</p>
	</body>
</html>
