<html>
	<head>
		<title>Primrose Dark Pit - Dead End Shrine Online</title>
		<style>
			body {
				background-color: #000000; 
				color: #A30262;
				max-width: 1000px;
				margin: auto;
				margin-top: 10px;
				font-family: serif;
			}
			a, a:visited {
				text-decoration: underline; 
				color: #FFBF69;
			}
			img {
				padding: 8px;
				max-width: 100%;
				height: auto;
				padding: 0px;
			}
			h1, h2, h3, p {
				text-align: center;
			}
			p {
				margin-left: 5px;
				margin-right: 5px;
			}
			h1 {
				color: #cc99ff;
			}
			h2, b, p {
				color: #D162A4;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Dark Pit</h1>
		<p><img src="./preview.jpeg"></p>
		<p>slot 8 (c07/h07)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pitb_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmXGF17ek5JDkUvcJyoY3uqMmWC7YZpPZbRn2rHmd7KtY3">[IPFS]</a>
			<a href="./pitb_primrose.zip">[HYPHANET]</a>
			<a href="https://gamebanana.com/mods/366815">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.jpeg"></p>
		<p><img src="./2.jpeg"></p>
		<p><img src="./3.jpeg"></p>
		<p><img src="./4.jpeg"></p>
		<p><img src="./5.jpeg"></p>
		<p><img src="./6.jpeg"></p>
		<p><img src="./7.jpeg"></p>
		<p><img src="./8.jpeg"></p>
		<p><img src="./9.jpeg"></p>
		<p><img src="./10.jpeg"></p>
		<p><img src="./11.jpeg"></p>
		<p><img src="./18.jpeg"></p>
		<p><img src="./12.jpeg"></p>
		<p><img src="./13.jpeg"></p>
		<p><img src="./14.jpeg"></p>
		<p><img src="./15.jpeg"></p>
		<p><img src="./16.jpeg"></p>
		<p><img src="./17.jpeg"></p>
		<hr>
		<p><a href="http://127.0.0.1:8888/?newbookmark=USK@-D3AFWJxmqGymf9ns24aE9MaGxy2YSutwMZhby-0R1w,XdG-CNRMPCd6Bk4GiPfUc~sMUMb01Sk4V2nG1LFN1yo,AQACAAE/pitb_primrose/-1/&desc=DESO+Mods+-+pitb_primrose&hasAnActivelink=true">Bookmark this mod in Hyphanet</a> or <a href="http://127.0.0.1:8888/freenet:USK@3igGCjaVr8BNYRhuRka8BA50089XeH-uOq1~m8FZ5KQ,pzggo6unfI9aZTSYJvimOyFFuQAQwrPYxpnbHN8k~L4,AQACAAE/deadendshrine/-1/">return to Dead End Shrine Online</a></p>
	</body>
</html>
