<html>
	<head>
		<title>Blonde Pit V2 - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Blonde Pit V2</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 6 (c05/h05)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pit_blondeV2.zip">[DIRECT]</a>
			<a href="ipfs://QmSSdz9mcZGy9HG8XKC3hDsJeEFGcYn8yNCxHE4NaAnecb">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@v0um9Ii25U2eWe1dqm1dFmrVx0p7GMZgOJubjchVVlg,ufituW7shUdfGWuCNaz7IpFzig073HQhvAcQAhJXPOI,AAMC--8/pit_blondeV2.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
		<p><img src="./12.JPG"></p>
		<p><img src="./13.JPG"></p>
		<p><img src="./14.JPG"></p>
		<p><img src="./15.JPG"></p>
		<p><img src="./16.JPG"></p>
		<p><img src="./17.JPG"></p>
		<p><img src="./18.JPG"></p>
		<p><img src="./19.JPG"></p>
		<p><img src="./20.JPG"></p>
		<p><img src="./21.JPG"></p>
	</body>
</html>
