<html>
	<head>
		<title>Dark Pit Is Bisexual! - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Dark Pit Is Bisexual!</h1><!-- AND SHE'S GONNA BE MY WIFE SOMEDAY DJGFSDJFGSDKGFSD I'M SO HAPPY!!!! -->
		<p><img src="./preview.JPG"></p>
		<p>slot 3 (c02/h02)</p>
		<p><font color="green">>be me, modding</font></p>
		<p><font color="green">>get into the GAMER ZONE</font></p>
		<p><font color="green">>don't notice I mixed up the order of the flag colors on the chiton until after I injected the textures</font></p>
		<p><font color="green">>fuckitletsupload.exe</font></p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pitb_biprideV2.zip">[DIRECT]</a>
			<a href="ipfs://QmXHWKwm7BiZjGB9s1peAWoq3ihLsYCivtzm6D8CfPxRDe">[IPFS]</a>
			<a href="">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
		<p><img src="./12.JPG"></p>
		<p><img src="./13.JPG"></p>
		<p><img src="./14.JPG"></p>
		<p><img src="./15.JPG"></p>
	</body>
</html>
