<html>
	<head>
		<title>Bisexual Robin (F) - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Bisexual Robin (F)</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./reflet_f_bipride.zip">[DIRECT]</a>
			<a href="ipfs://QmRDFuRx6qHKeQvXQpbLxFwhTSVdQzkTvnkK3L2Zg2fuNc">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@iyG14Q0LXYOGcjS9qZSJwyLLddVJJOwBuXU-v0ogQug,aJh9UoO6-3gvolbkgzK4Cso9IoivP5dL3w8VPoFXk7w,AAMC--8/reflet_f_bipride.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
		<p><img src="./12.JPG"></p>
		<p><img src="./13.JPG"></p>
	</body>
</html>
