<html>
	<head>
		<title>Rainbow Captain Falcon - Dead End Shrine Online</title>
		<style>
			body {
				background-color: #000000; 
				color: #cc99ff;
				max-width: 1000px;
				margin: auto;
				margin-top: 10px;
				font-family: serif;
			}
			a, a:visited {
				text-decoration: underline; 
				color: #cc99ff;
			}
			img {
				padding: 8px;
				max-width: 100%;
				height: auto;
				padding: 0px;
			}
			h1, h2, h3, p {
				text-align: center;
			}
			p {
				margin-left: 5px;
				margin-right: 5px;
			}
			h1, h2, b, p {
				color: #ffffff;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Rainbow Captain Falcon</h1>
		<p><img src="./preview.jpeg"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./captain_rainbow.zip">[DIRECT]</a>
			<a href="ipfs://QmWMvh5iu5VjHTBHSCLqKfPET1SBwstK8JJ3vn5Lpspz78">[IPFS]</a>
			<a href="./captain_rainbow.zip">[HYPHANET]</a>
			<a href="https://gamebanana.com/mods/381376">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.jpeg"></p>
		<p><img src="./2.jpeg"></p>
		<p><img src="./3.jpeg"></p>
		<p><img src="./4.jpeg"></p>
		<p><img src="./5.jpeg"></p>
		<p><img src="./6.jpeg"></p>
		<hr>
		<p><a href="http://127.0.0.1:8888/?newbookmark=USK@L9FArnx83G5PVHCyeIkeffY9n~y1CYcwkhf6DOX0eoI,lEOV5pFa3bW7xrWrDvLqAFKokOKtIIKQthhOSdtu2C8,AQACAAE/captain_rainbow/-1/&desc=DESO+Mods+-+captain_rainbow&hasAnActivelink=true">Bookmark this mod in Hyphanet</a> or <a href="http://127.0.0.1:8888/freenet:USK@3igGCjaVr8BNYRhuRka8BA50089XeH-uOq1~m8FZ5KQ,pzggo6unfI9aZTSYJvimOyFFuQAQwrPYxpnbHN8k~L4,AQACAAE/deadendshrine/-1/">return to Dead End Shrine Online</a></p>
	</body>
</html>
