<html>
	<head>
		<title>Rainbow Captain Falcon - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Rainbow Captain Falcon</h1>
		<p><img src="./preview.jpeg"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./captain_rainbow.zip">[DIRECT]</a>
			<a href="ipfs://QmWMvh5iu5VjHTBHSCLqKfPET1SBwstK8JJ3vn5Lpspz78">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@9vEPwp-hSEduhYkaMtVdjWeU2yTgyC7OcfAG7DnqcsQ,e5rmWodau7Ti07PaMXHM2v3Cn5OQNXk5JZM0oiWtnXI,AAMC--8/captain_rainbow.zip">[HYPHANET]</a>
			<a href="https://gamebanana.com/mods/381376">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.jpeg"></p>
		<p><img src="./2.jpeg"></p>
		<p><img src="./3.jpeg"></p>
		<p><img src="./4.jpeg"></p>
		<p><img src="./5.jpeg"></p>
		<p><img src="./6.jpeg"></p>
	</body>
</html>
