<html>
	<head>
		<title>Primrose Donkey Kong - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Donkey Kong</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 3 (c02/h02)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./donkey_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmViCZNGKLg3zHDHVriXyT3VA8femgRYZBGjbZQkUvTbce">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@eBFRqRcoAdr7jvibS5ZHyn-UQb6~VkSDTtPopYmLCOg,DAVnwYMpEsbh2hvsZb2Uolun2yQg9wu~yL3q67F78qo,AAMC--8/donkey_primrose.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/372400">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><i><small>Do you think he'd let me slap it... once?</small></i></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
	</body>
</html>
