<html>
	<head>
		<title>Redhead Dark Pit - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Redhead Dark Pit</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 4 (c03/h03)</p>
		<p>Made to match Lucina's default slot 4, because they're friends. Although I made the red a little <em>too</em> saturated...</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pitb_redhead.zip">[DIRECT]</a>
			<a href="ipfs://QmPSYDzsyeqQDWdJPpQNDvsaWEvoD7MbBzxuYtgiTeossV">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@mueUPDTToXVoblFPV7llKp5r0dvfU4nnkmVDOurXVic,6~9u7o1zGFeCrfk-BpBTAN2vGlt~wbboL2ZDBlgAvCk,AAMC--8/pitb_redhead.zip">[FREENET]</a>
			<!--<a href="">[GAMEBANANA]</a>-->
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
		<p><img src="./12.JPG"></p>
	</body>
</html>
