<html>
	<head>
		<title>Black &amp; Gold Zelda - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Black &amp; Gold Zelda</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./zelda_blackgold.zip">[DIRECT]</a>
			<a href="ipfs://QmUxbrEv4RDUHBF1J3XYob6ddffQGj8fppgtK8c5itfAsf">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@dr7OHEnp1S-VEMLrSezkUrvfnEnMqX46r194mAH~2jw,W2Tz75e9qEW4E7QcAVfFWwZ56OBxzAPrGc2oSSzBn8Y,AAMC--8/zelda_blackgold.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/424956">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
	</body>
</html>
