<html>
	<head>
		<title>MS Paint Dr. Mario - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>MS Paint Dr. Mario</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./mariod_mspaint.zip">[DIRECT]</a>
			<a href="ipfs://QmPnQYr7kKA2D8rLmLxf1d3r2NsKveKu3W7WqGZuWxq7FE">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@ibGKBWi3ZVwJsCcr-dr3M-7gRLfbpNsqBl7d43cBzn8,RhdmKRrcTjXBg8hDJkWaGLb7ytwHdJaSUpU-qxuWD4w,AAMC--8/mariod_mspaint.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
