<html>
	<head>
		<title>MS Paint Charizard - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>MS Paint Charizard</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 6 (c05/h05)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./lizardon_mspaint.zip">[DIRECT]</a>
			<a href="ipfs://Qma2gQNxw4VzcsqgnxGRBFjW2tjAiqzZyAUDEpFzZpihrd">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@L6XZRk98CX3-HW0hYHPIuezd5IXAqdjJjRp5RW3Ijdk,aqj-~-a3AaA11jRUFYbtVmXgZQq0Y5VycNrPZL0wBmw,AAMC--8/lizardon_mspaint.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
