<html>
	<head>
		<title>Rainbow Lucario - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Rainbow Lucario</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 7 (c06/h06)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./lucario_rainbow.zip">[DIRECT]</a>
			<a href="ipfs://QmZQp4iddXRiuuX5HypTjTdHP6f6sL8XGiTo6EZnsTA428">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@SIAMQm5RpPFgTASFQArH-T7E5ygXEKxWfvSO4FTUBeA,ePZ5egpkmvYCxV0~MZMci3-qR~~ArNpZgmsbXNYhHmw,AAMC--8/lucario_rainbow.zip">[FREENET]</a>
			<a href="./lucario_rainbow.zip.torrent">[I2P TORRENT]</a>
			<a href="https://gamebanana.com/mods/383436">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
	</body>
</html>
