<html>
	<head>
		<title>Orange Dark Pit - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Orange Dark Pit</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 9 (c08/h08)</p>
		<p>MOVE TO ANOTHER SLOT IF YOU DO NOT HAVE THE ORIGINAL DUMP TO FILL IN ALL THE OTHER MODEL/ANIMATION/WHATEVER FILES.</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pitb_orange.zip">[DIRECT]</a>
			<a href="ipfs://QmRUYGjkaXMaRem4jigsNzHWKa34NAcFHcfSdvjjKMAL5r">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@fG9-qXs8m8ri9gfEbptk9FemHdk6YwpoPm5nfsw7~20,bolXazAhZpL8fXrLtTxzMbjbhv5QBDrPp5~NwyMG3uI,AAMC--8/pitb_orange.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/426387">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p>&nbsp;</p>
	</body>
</html>
