<html>
	<head>
		<title>KI:OM&M Modding Guide</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<h2>KI:OM&M Modding Guide</h2></p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div id="centered">
			<p><img src="./pit.png" alt="pit"></p>
			<p>Set the line length in your hex editor to 16 bytes per line.</p>
			<p>The maps were taken from <a href="https://vgmaps.com/Atlas/GB-GBC/index.htm#KidIcarusOfMythsAndMonsters">The Video Game Atlas</a>.</p>
			<p><a href="./tiles.html">[Tile Values]</a></p>
			<p><b>Map Offsets</b></p>
			<p>Stage 1: <a href="./maps/Stage1Section1.png">[Section 1]</a> <a href="./maps/Stage1Section2.png">[Section 2]</a> <a href="./maps/Stage1Section3.png">[Section 3]</a> <a href="./maps/Stage1Section4.png">[Section 4]</a></p>
			<p>Stage 2: <a href="./maps/Stage2Section1.png">[Section 1]</a> <a href="./maps/Stage2Section2.png">[Section 2]</a> <a href="./maps/Stage2Section3.png">[Section 3]</a> <a href="./maps/Stage2Section4.png">[Section 4]</a></p>
			<p>Stage 3: <a href="./maps/Stage3Section1.png">[Section 1]</a> <a href="./maps/Stage3Section2.png">[Section 2]</a> <a href="./maps/Stage3Section3.png">[Section 3]</a> <a href="./maps/Stage3Section4.png">[Section 4]</a></p>
			<p><a href="./maps/Stage4.png">[Stage 4]</a></p>
			<hr>
			<p><small>Majority of research done in January 2019; sprite extraction and webpage writing in March 2020.</small></p>
			<p><small><i>"to feel, to wonder, to hold communion with the Outside"</i></small></p>
			<hr>
			<p><small>made with &lt;3 by your friends at <a href="https://mayvane.day">MayVaneDay</a></small></p>
		</div>
	</body>
</html>
