<html>
	<head>
		<title>Tile Values</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all">
		<style>
		img {
			image-rendering: pixelated;
			image-rendering: -moz-crisp-edges;
			image-rendering: crisp-edges;
			height: 50px;
			width: 50px;
		}
		p {
			text-align: center;
		}
		</style>
	</head>
	<body>
		<h2>Tile Values</h2>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p><i>Note: values were only tested for Stage 1 unless noted otherwise. Using values on unsupported stages will result in unknown glitches. You do this at your own risk.</i></p>
		<p><i>Known glitches are omitted for brevity.</i></p>
		<table>
			<tr>
				<td>
					<p><img src="./tiles/stage1/00.png" alt="00" title="00"></p>
					<p><b>00</b>: blank background</p>
				</td>
				<td>
					<p>
						<img src="./tiles/stage1/01.png" alt="01 (Stage 1)" title="01 (Stage 1)">
						&nbsp;
						<img src="./tiles/stage2/01.png" alt="01 (Stage 2)" title="01 (Stage 2)"></p>
					<p><b>01</b>: bedrock (Stage 1) <i>OR</i> lumpy rock (Stage 2)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/02.png" alt="02" title="02"></p>
					<p><b>02</b>: pillar (top)</p>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/03.png" alt="03" title="03"></p>
					<p><b>03</b>: pillar (middle)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/04.png" alt="04" title="04"></p>
					<p><b>04</b>: pillar (bottom)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/05.png" alt="05" title="05"></p>
					<p><b>05</b>: bush</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img src="./tiles/stage1/06.png" alt="06 (Stage 1)" title="06 (Stage 1)">
						&nbsp;
						<img src="./tiles/stage2/06.png" alt="06 (Stages 2 & 4)" title="06 (Stages 2 & 4)">
						&nbsp;
						<img src="./tiles/stage3/06.png" alt="06 (Stage 3)" title="06 (Stage 3)">
					</p>
					<p><b>06</b>: lumpy brick (Stage 1) <i>OR</i> glossy brick (Stages 2 and 4) <i>OR</i> glossier brick (Stage 3)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/07.png" alt="07" title="07"></p>
					<p><b>07</b>: open door (top)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/08.png" alt="08" title="08"></p>
					<p><b>08</b>: open door (bottom)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/09.png" alt="09" title="09"></p>
					<p><b>09</b>: some kind of semi-solid platform (looks like moss)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/0A.png" alt="0A" title="0A"></p>
					<p><b>0A</b>: broken pillar from ceiling (top)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/0B.png" alt="0B" title="0B"></p>
					<p><b>0B</b>: broken pillar from ceiling (bottom)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/0C.png" alt="0C" title="0C"></p>
					<p><b>0C</b>: icy platform (left)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/0D.png" alt="0D" title="0D"></p>
					<p><b>0D</b>: icy platform (right)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/0E.png" alt="0E" title="0E"></p>
					<p><b>0E</b>: icy platform (middle)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/0F.png" alt="0F" title="0F"></p>
					<p><b>0F</b>: icy platform (one tile)</p>
				</td>
				<td>
					<p>
						<img src="./tiles/stage1/10.png" alt="10 (Stage 1)" title="10 (Stage 1)">
						<img src="./tiles/stage2/10.png" alt="10 (Stage 2)" title="10 (Stage 2)">
					</p>
					<p><b>10</b>: gargoyle statue (top) (Stage 1) <i>OR</i> treetop (Stage 2)</p>
				</td>
				<td>
					<p>
						<img src="./tiles/stage1/11.png" alt="11 (Stage 1)" title="11 (Stage 1)">
						<img src="./tiles/stage2/11.png" alt="11 (Stage 2)" title="11 (Stage 2)">
					</p>
					<p><b>11</b>: gargoyle statue (middle) (Stage 1) <i>OR</i> treetop middle (Stage 2)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img src="./tiles/stage1/12.png" alt="12 (Stage 1)" title="12 (Stage 1)">
						<img src="./tiles/stage2/12.png" alt="12 (Stage 2)" title="12 (Stage 2)">
					</p>
					<p><b>12</b>: gargoyle statue (bottom) (Stage 1) <i>OR</i> tree trunk (Stage 2)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/13.png" alt="13" title="13"></p>
					<p><b>13</b>: lava</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/14.png" alt="14" title="14"></p>
					<p><b>14</b>: bramble</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/15.png" alt="15" title="15"></p>
					<p><b>15</b>: lava brick</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/17.png" alt="17" title="17"></p>
					<p><b>17</b>: snake pot</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/18.png" alt="18" title="18"></p>
					<p><b>18</b>: double speckled brick</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/19.png" alt="19" title="19"></p>
					<p><b>19</b>: one-tile pillar</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/1A.png" alt="1A" title="1A"></p>
					<p><b>1A</b>: skull (top)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/1B.png" alt="1B" title="1B"></p>
					<p><b>1B</b>: skull (bottom)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/1C.png" alt="1C" title="1C"></p>
					<p><b>1C</b>: checkerboard floor</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/1D.png" alt="1D" title="1D"></p>
					<p><b>1D</b>: open door (top)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/1E.png" alt="1E" title="1E"></p>
					<p><b>1E</b>: open door (bottom)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/1F.png" alt="1F" title="1F"></p>
					<p><b>1F</b>: single brick</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/20.png" alt="20" title="20"></p>
					<p><b>20</b>: golem</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/21.png" alt="21" title="21"></p>
					<p><b>21</b>: boulder</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/22.png" alt="22" title="22"></p>
					<p><b>22</b>: classic bricks</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/24.png" alt="24" title="24"></p>
					<p><b>24</b>: four eye bricks</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/25.png" alt="25" title="25"></p>
					<p><b>25</b>: closed door (top)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/26.png" alt="26" title="26"></p>
					<p><b>26</b>: closed door (bottom)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/27.png" alt="27" title="27"></p>
					<p><b>27</b>: blank</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/28.png" alt="28" title="28"></p>
					<p><b>28</b>: big icy block constructor (inside)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/29.png" alt="29" title="29"></p>
					<p><b>29</b>: four-way spike</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/2A.png" alt="2A" title="2A"></p>
					<p><b>2A</b>: closed door (top)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/2B.png" alt="2B" title="2B"></p>
					<p><b>2B</b>: closed door (bottom)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/2C.png" alt="2C" title="2C"></p>
					<p><b>2C</b>: ladder (left)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/2D.png" alt="2D" title="2D"></p>
					<p><b>2D</b>: ladder (right)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/2E.png" alt="2E" title="2E"></p>
					<p><b>2E</b>: big icy block constructor (top)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/2F.png" alt="2F" title="2F"></p>
					<p><b>2F</b>: passthrough platform</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/30.png" alt="30" title="30"></p>
					<p><b>30</b>: cloud platform (one tile)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/31.png" alt="31" title="31"></p>
					<p><b>31</b>: cloud platform (left)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/32.png" alt="32" title="32"></p>
					<p><b>32</b>: cloud platform (right)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/33.png" alt="33" title="33"></p>
					<p><b>33</b>: cloud platform (middle)</p>
				</td>
				<td>
					<p><img src="./tiles/stage2/36.png" alt="36" title="36"></p>
					<p><b>36</b>: grass (Stage 2)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/37.png" alt="37" title="37"></p>
					<p><b>37</b>: partial brick?</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/39.png" alt="39" title="39"></p>
					<p><b>39</b>: light brick background</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/3A.png" alt="3A" title="3A"></p>
					<p><b>3A</b>: medical cross block</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/3B.png" alt="3B" title="3B"></p>
					<p><b>3B</b>: white brick</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/3C.png" alt="3C" title="3C"></p>
					<p><b>3C</b>: blank background, top moss</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/3D.png" alt="3D" title="3D"></p>
					<p><b>3D</b>: blank background, little top right moss</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/3E.png" alt="3E" title="3E"></p>
					<p><b>3E</b>: big icy block constructor (left top)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/3F.png" alt="3F" title="3F"></p>
					<p><b>3F</b>: big icy block constructor (right top)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/40.png" alt="40" title="40"></p>
					<p><b>40</b>: big icy block constructor (left side)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/41.png" alt="41" title="41"></p>
					<p><b>41</b>: big icy block constructor (right side)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/42.png" alt="42" title="42"></p>
					<p><b>42</b>: double ice blocks (underworld)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/43.png" alt="43" title="43"></p>
					<p><b>43</b>: single ice blocks (underworld)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img src="./tiles/stage1/44.png" alt="44 (Stage 1)" title="44 (Stage 1)">
						<img src="./tiles/stage3/44.png" alt="44 (Stage 3)" title="44 (Stage 3)">
					</p>
					<p><b>44</b>: gargoyle statue (bottom) (Stage 1) <i>OR</i> ball (Stage 3)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/4B.png" alt="4B" title="4B"></p>
					<p><b>4B</b>: clumpy rock</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/4C.png" alt="4C" title="4C"></p>
					<p><b>4C</b>: dark bricks</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/55.png" alt="55" title="55"></p>
					<p><b>55</b>: big icy block constructor (bottom)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/56.png" alt="56" title="56"></p>
					<p><b>56</b>: big icy block constructor (bottom)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/57.png" alt="57" title="57"></p>
					<p><b>57</b>: big icy block constructor (bottom)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/58.png" alt="58" title="58"></p>
					<p><b>58</b>: big icy block constructor (bottom)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/5B.png" alt="5B" title="5B"></p>
					<p><b>5B</b>: big icy block constructor (middle top)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/5D.png" alt="5D" title="5D"></p>
					<p><b>5D</b>: some kind of icy thing from ceiling</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage4/60.png" alt="60" title="60"></p>
					<p><b>60</b>: woman statue (top) (Stage 4)</p>
				</td>
				<td>
					<p><img src="./tiles/stage4/61.png" alt="61" title="61"></p>
					<p><b>61</b>: woman statue (middle) (Stage 4)</p>
				</td>
				<td>
					<p><img src="./tiles/stage4/62.png" alt="62" title="62"></p>
					<p><b>62</b>: woman statue (bottom) (Stage 4)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/63.png" alt="63" title="63"></p>
					<p><b>63</b>: ladder (left)</p>
				</td>
				<td>
					<p><img src="./tiles/stage2/topu.png" alt="74 6F 70 75" title="74 6F 70 75" style="width:200px;"></p>
					<p><b>74 6F 70 75</b>: mountain (background) (Stage 2)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/76.png" alt="76" title="76"></p>
					<p><b>76</b>: hot spring</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage4/78.png" alt="78" title="78"></p>
					<p><b>78</b>: scaly background (Stage 4)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/79.png" alt="79" title="79"></p>
					<p><b>79</b>: half-sectioned brick background</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/7A.png" alt="7A" title="7A"></p>
					<p><b>7A</b>: 3/4 sectioned brick background</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/7B.png" alt="7B" title="7B"></p>
					<p><b>7B</b>: dark sandwich-looking brick</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/7C.png" alt="7C" title="7C"></p>
					<p><b>7C</b>: boulder</p>
				</td>
				<td>
					<p><img src="./tiles/stage2/7D.png" alt="7D" title="7D"></p>
					<p><b>7D</b>: snowy brick (Stage 2)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage2/7E.png" alt="7E" title="7E"></p>
					<p><b>7E</b>: worn brick (Stage 2)</p>
				</td>
				<td>
					<p><img src="./tiles/stage3/7F.png" alt="7F" title="7F"></p>
					<p><b>7F</b>: speckled background (Stage 3)</p>
				</td>
				<td>
					<p>
						<img src="./tiles/stage1/80.png" alt="80 (Stage 1)" title="80 (Stage 1)">
						<img src="./tiles/stage3/80.png" alt="80 (Stage 3)" title="80 (Stage 3)">
					</p>
					<p><b>80</b>: 3/4 sectioned brick background (Stage 1) <i>OR</i> candy bar brick (Stage 3)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage3/81.png" alt="81" title="81"></p>
					<p><b>81</b>: pointy brick (Stage 3)</p>
				</td>
				<td>
					<p><img src="./tiles/stage4/83.png" alt="83" title="83"></p>
					<p><b>83</b>: thick spike (down) (Stage 4)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/85.png" alt="85" title="85"></p>
					<p><b>85</b>: speckled brick</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage2/86.png" alt="86" title="86"></p>
					<p><b>86</b>: brambles (Stage 2)</p>
				</td>
				<td>
					<p><img src="./tiles/stage2/87.png" alt="87" title="87"></p>
					<p><b>87</b>: icy spikes (Stage 2)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/8C.png" alt="8C" title="8C"></p>
					<p><b>8C</b>: boulder</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/8E.png" alt="8E" title="8E"></p>
					<p><b>8E</b>: lumpy brick</p>
				</td>
				<td>
					<p><img src="./tiles/stage3/8F.png" alt="8F" title="8F"></p>
					<p><b>8F</b>: moon face background (Stage 3)</p>
				</td>
				<td>
					<p><img src="./tiles/stage4/91.png" alt="91" title="91"></p>
					<p><b>91</b>: brambles (left) (Stage 4)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage4/92.png" alt="92" title="92"></p>
					<p><b>92</b>: brambles (right) (Stage 4)</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/93.png" alt="93" title="93"></p>
					<p><b>93</b>: boulder</p>
				</td>
				<td>
					<p><img src="./tiles/stage1/1D.png" alt="95" title="95"></p>
					<p><b>95</b>: open door (top) (Stage 3)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage1/1E.png" alt="96" title="96"></p>
					<p><b>96</b>: open door (bottom) (Stage 3)</p>
				</td>
				<td>
					<p><img src="./tiles/stage2/99.png" alt="99" title="99"></p>
					<p><b>99</b>: alternating cloud pattern (Stage 2)</p>
				</td>
				<td>
					<p><img src="./tiles/stage2/9A.png" alt="9A" title="9A"></p>
					<p><b>9A</b>: alternating cloud pattern (Stage 2)</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="./tiles/stage2/9B.png" alt="9B" title="9B"></p>
					<p><b>99</b>: spiky cone (right) (Stage 2)</p>
				</td>
				<td>
					<p><img src="./tiles/stage2/9C.png" alt="9C" title="9C"></p>
					<p><b>9C</b>: spiky cone (left) (Stage 2)</p>
				</td>
				<td>
					<p><img src="./tiles/stage2/9D.png" alt="9D" title="9D"></p>
					<p><b>9D</b>: spiky cone (down) (Stage 2)</p>
				</td>
			</tr>
		</table><!-- 8A: blank (Stage 4 boss only?) -->
		<hr>
		<p><small>made with &lt;3 by your friends at <a href="https://mayvane.day">MayVaneDay</a></small></p>
	</body>
</html>
