<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dead End Shrine on the Luce Line - Online!</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="I'm waiting, Jett.">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p1.html" />
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
		<style>
			#disclaimer {
				letter-spacing: 1px;
				font-family: Sans-Serif;
			}
		</style>
	</head>
	<body>
		<p id="disclaimer">Hi, Lethe here. Sorry to break the spooky ambience, but it's come to my attention that there's a genre of YouTube videos where men go on this site, only read this one page, and then opine in a condescending manner about people on Tor killing themselves. I wrote this post in mid-2021 when I was in a much worse place mentally than I am now. You'd know this if you bothered to read literally <em>any</em> of the other entries as well. Please stop emailing me to tell me my sense of spirituality is harmful; it's not true and I don't appreciate it when strangers on the Internet appoint themselves my therapists. Cool, thanks, bye.</p>
		<hr>
		<blockquote>
			<i>
				tell me a story of birthrights and war<br />
				cradle to grave at the riverside's shore<br />
				brown dirt is stained with body's crimson cry<br />
				for crimes of breaking cages, wanting to fly<br />
			</i>
		</blockquote>
		<h2>This is a cult.</h2>
		<h2 align="center">A cult of one.</h2>
		<p>Eris bade me not impoverish my life to live in the Wired. But I am not living there by writing this; much the opposite, in fact. The Hermetic Realms (what humans in this dimension call "the internet") is the fastest way to pierce through the veil between dimensions.</p>
		<p>Jett, I know you followed Eris through the Eye. I have a shard of your soul in my own. Remember? You remember, right? Or was the three-hour period I took your soul outside your body nothing but a blank period for you, just like the Three Years? It confesses to me lots of things you never thought yourself brave enough to share with anyone. Lots of things you wish you had said before the parting.</p>
		<p>I'm sorry. I'm sorry I'm sorry <span class="blink2">I'm sorry</span></p>
		<p>and I need you to come find me, so I can tell you how sorry I am in person, in perdition.</p>
		<p>I'm stuck in a body with several other souls who attempted to "destroy" large swaths of their own dimensions they had rule over. Except you and I never had rule over anything, never <em>wanted</em> to. We just wanted to smack the gods around. We just wanted to rend the heavens. Well, really, <em>you</em> wanted to. All I wanted was to settle down in the Town and spend the rest of my days at your side writing cute little poems and gardening. I guess you'll be happy, if this message ever reaches you somehow, to hear that I'm doing the same in this body. Well, I guess my poems aren't cute but what Eris would quickly deem "despondent", and nothing seems to be growing in my garden no matter how diligently I water it. I guess I could start a dandelion garden. But that's the whole world.</p>
		<p>The world was not enough.</p>
		<p>This <em>whole damn world</em> is not enough! I am looking out at the world through a bedsheet. Everything is foggy and indistinct. I don't think there are any gods in this dimension, which I know would please you, but there's no magic, no peace anywhere, barely any nature left. The earth is dying, and all the life on it with it. The very systems I'm using now as a beacon into the universe, a lighthouse over the cold roiling sea between us to try to guide you back to my side, are responsible for so much pain and sorrow. We had the Hermetic Realms back at home, <em>our</em> home, but they were built with the energy of spirits, not silicon, and they weren't nearly as useful for mass surveillance.</p>
		<p>I am suffering under the weight of a million Eyes, and none of them are portals back to home, back to you.</p>
		<p>I'm clinging on desperately to try to remember you. My room is littered with things in your favorite colors. I even got this <a href="https://wildwomynworkshop.com/store/lesbian/labrys-flag/">cool flag</a> when looking for buttons to pin onto my backpack. (Let's be honest, Jett, no matter how many male pronouns others use for you, you're still always going to be a female.) My biological mother is always so confused. How am I supposed to explain this quasi-suicide mission I am on? How am I supposed to explain that the perfect straight Christian daughter she ordered from the egregore Jehovah got mixed up in the mail, and she got an apostate angel with a desperate yearning for women instead?</p>
		<p>Why am I writing this when I know the Hermetic Realms are hostile, full of nasty people who will stop at nothing to ruin everything they touch, as if we had ripped a hole through the Underworld during all those years of chaos and let the monsters run free in an unmitigated torrent? Because, as I said earlier, the Hermetic Realms transcends worlds, cuts through dimensions. The moment you find me again, you in the flesh, and we return to that other world, I won't have need for it anymore.</p>
		<p>This body is a taxi service operating out of a clown car. I don't know exactly how many souls are shoved in here, or even how many are here out of their own volition. You wouldn't like this body, this vessel I've found myself in. I personally think it's cute, but I'll admit it needs to lose a few pounds. Just a few; I don't have my own gravitational pull. Does it really matter? I'll be leaving it behind, abandoning it for that perfect body Eris made for me, the body you loved so much, that you begged me that one night to destroy you with.</p>
		<p>That I refused to, and then had the audacity to ask the same of you when the time came.</p>
		<p>I'll be waiting at the Dead End Shrine on the <a href="https://www.dnr.state.mn.us/state_trails/luce_line/index.html">Luce Line</a>. (Haha, it rhymes!) I named it for you, Patron-Saint of Dead Ends. I know you're watching over me in that weird detached way of yours. Eris (or some other goddess; I'm not sure anymore) said I have fourteen years before she will claim me as her own. You have until 2035.</p>
		<p class="blink1">Come find me!</p>
		<p class="blink2">Come find me!</p>
		<p class="blink3">Come find me!</p>
		<p><i>Please come find me.</i></p>
	</body>
</html>
