<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 10 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="I'll carry you to the very end.">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p10.html" />
		<meta name="googlebot" content="noindex">
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>The bottom of the tub in my grandmother's bathroom is slippery. Slippery, and chilled, and seemingly always impeccably clean. Maybe it's because she rarely uses it, delegated for only the guests and the occasional leg injury that requires a proper sit-down bath. Maybe it's because the house sits as a snapshot of how it was forty years ago, my grandmother the only owner since it was built, first-time, only-time. The awful things this tub has seen. The many years it has served to make me clean.</p>
		<p class="blink1"><em>My rivers of blood go down the drain, never to be seen again.</em></p>
		<p class="blink2"><em>My rivers of blood go down...</em></p>
		<p class="blink3"><em>My rivers of blood...</em></p>
		<p>Another sharp stab of pain. My teeth dig further down into the block of wood. Hasty, picked from the burning pile outside. No time to spare.</p>
		<p>I've grown wings. And they're popping out. And Jett sits behind me in the tub. The two of us face the faucet, the drain. A scalpel rests in her hand, too natural for comfort. Normally she would use a paintbrush to paint purples and reds on a canvas, but my back is already a sunset, dripping at the two points on my lower back where the new limbs have already broken the surface of the skin. The one on the right has a thin incision going up, limb yet featherless sticking out just the tiniest bit more.</p>
		<p>She pulls down her disposable mask for a few moments to catch her breath. Red rings around her eyes where the safety glasses, ill-fitting and better meant for warding off wood shavings than spurts of blood, have pressed into her skin. "You still with me, Lethe?"</p>
		<p>"I... I wish I wasn't." I gasp for air. The block of wood falls into my lap. A crescent moon of a jaw. "I wish I was dead. I wish I was sleeping. I wish you'd knocked me out first. Why didn't you knock me out, Jett?"</p>
		<p>"Talk to me, Lethe," she insists, ignoring my plea.</p>
		<p>"It hurts."</p>
		<p>"Tell me about something else that hurts." She pulls her mask back up. Another jolt in my back. The cool touch of her fingertips. A damp towel blots away the excess blood to make the fresh wound more visible. Somewhere beyond me, a yelp that sounds somewhat like my own echoes sharp. "Tell me about your heart."</p>
		<p>"It hurts."</p>
		<p>"What about it hurts?"</p>
		<p>"It just... hurts."</p>
		<p>"Did something happen?" she coaxes. "I thought autumn was your favorite season."</p>
		<p>I've grown wings. And they're popping out. And autumn is when my mother broke it to me that we were moving, that we were soon going to leave the Forever Home forever. That the friends I'd spent a decade trying to make would all crumble into the dust of memory. I would disappear from their lives, and they would vanish from mine, and we'd forget each other in due time.</p>
		<p>"I... I wish it wasn't." I gasp for air. A fluid that isn't blood streaks down my face. A tear? Dull fire on the right side of my back. A loading bar on a monitor tilted on its side, scrolling block by block up. A slow tear of the flesh. "I've gotten too used to death and decay and people randomly removing themselves from my life. I like the chill in my bones. I feel numb. I feel finished. I want to lie down and hibernate like everything else. You'd hibernate with me, right? Hold me tight until spring?"</p>
		<p>Were the lights in the bathroom always this dim? Maybe my grandmother forgot to change the lightbulbs. I never did figure out how that chain light draped over the mirror worked.</p>
		<p>"Talk to me, Lethe!" Hanging onto a log in the middle of a lake. A pillar of ice forcing me upright. "Lethe?" Ragdolling. Something small clatters just outside the bathtub. A pinprick shattering a cover of ice. "Lethe, come on. Wake up. You haven't lost <em>that</em> much blood."</p>
		<p>"It... hurts."</p>
		<p>"I only need to cut a little farther and then your right wing will be free. Then I can stitch the wound up and get you washed off. We can get the left one free some other time." She's adjusting me, letting me rest on the side of the tub. "Stay with me just a little while longer, Lethe."</p>
		<p>"It still hurts."</p>
		<p>"Your heart?" I can't tell if she's misunderstanding, purposeful to change the subject or otherwise, but I don't correct her. She re-sanitizes the scalpel that had fallen on the floor as she adds, "Tell me what happened."</p>
		<p>I've grown wings. And they're popping out. And this isn't a universe where angels wake up in strange towns in seeds instead of wombs. This isn't a world where the angels don't have wings until their back blooms into a huge bruise late on the day they're born child or teenager or adult and then two blood-sheathed feathery limbs break out of the skin in a huge cinematic scene. Mine are just skin and muscle and bone for now. Chick straight from the egg, pink and fleshy, feathers coming later. Humans aren't supposed to have wings. Humans aren't supposed to undergo Parthenogenesis to become angels. Humans live in a town and the angels live in separate towns and the girl angels live far from the boy ones.</p>
		<p>"I've gotten too used to losing friends." The loading bar is almost at the end. Maybe I will split in two once the wing pops out from its prison of skin. "I don't know why I ever let any of them be men. They always protect their own in the end, always choose their own."</p>
		<p>"Is this about..." Jett shakes her head. "Lethe, you put three years into a friendship and got betrayed in the end. It's okay. You're alive. All you have to do is turn off the computer monitor and he ceases to exist. Would you tell a pig who loves to roll in shit that it shouldn't? Let it suffer the consequences of its actions. And <em>let yourself move on.</em>"</p>
		<p>A ripcord snaps. I'm falling. I'm freefalling and there's nothing for my limbs to grasp hold of. There's a crow tugging, trying to slow my fall, but I keep falling and falling and-</p>
		<p>-and then hail comes. Thick and stinging all over. Constant pelt. Stoning to death. Blades are reaving my scalp, front to back and then all over again, a plow leaving no bit of dirt unturned. My lungs are already raw. Is this the sound storms make? Is the sound from it or from me?</p>
		<p>"Lethe, it's a <em>shower</em>."</p>
		<p>Dry-heaving. I shake my head to dispel the blades, but then something holds my head still to allow them easier access.</p>
		<p>"Your hair is a blood-matted mess." The blades stop. An arm snakes around. A purple hairbrush, one designed for long wet hair, comes into view. I haven't had hair down to my waist in a decade. Maybe that's how it's still in such good condition. "It's just a brush. You make it sound like I'm clawing out your internal organs one-by-one." The brush retreats. The reaving begins anew, but subdued this time. "There. I'm yanking less. Trust me, you'll feel better once I'm done."</p>
		<p>But it's still hail. Pea-sized crystals falling on my head in a steady stream.</p>
		<p>"Lethe, tell me the rune that means 'hail'."</p>
		<p>"H-Hagalaz?"</p>
		<p>"And what does it signify?"</p>
		<p>The hail keeps coming.</p>
		<p>"Lethe?"</p>
		<p>The hail keeps coming.</p>
		<p>"Damn, you really <em>are</em> delirious."</p>
		<p>The hail slows and then comes to a stop. I'm slumping. I'm falling into the crook of a perfectly-shaped segment of a fallen tree, leaves as wide as towels, just as dry, just as eager to invite. One wraps around. The sun comes back out from behind the clouds. It has a face. I can't quite place it, but it's warm and comforting all the same.</p>
		<p>"Creative destruction," the sun whispers. "Rebirth through death."</p>
		<p class="blink1"><em>And you know I'll carry you to the very end.</em></p>
		<p class="blink2"><em>I'll carry you to the very end, Lethe, whenever that may be.</em></p>
		<p>"You need rest. Let me carry you to bed."</p>
		<script data-goatcounter="https://stats.letsdecentralize.org/count"
        async src="//stats.letsdecentralize.org/count.js"></script>
		<noscript>
			<img src="https://stats.letsdecentralize.org/count?p=/p10.html">
		</noscript>
	</body>
</html>
