<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 12 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="What am I?">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p12.html" />
		<meta name="googlebot" content="noindex">
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>It's a Tuesday. Tuesdays mean pretending to have enough spoons to get done all the chores I'd been neglecting for the previous six days, being found out, and then pushing through anyway. Tuesdays mean having faced all four days of The Horrors and surviving, now granted three days of rest. Three days of agonizing over how not to waste the three days off before the cycle continues again. And again. And again. And again like this for the rest of my life, or until something catastrophic happens and the delicate balance of everything falls apart. More likely to happen is my free will falls apart, and I spend all day laying on my bed, staring at the ceiling, at the dappled light dancing from the trees swaying in the breeze outside.</p>
		<p class="blink1"><em>What am I going to do with this day I have been given?</em></p>
		<p class="blink2"><em>What am I going to do with this?</em></p>
		<p class="blink3"><em>What... am I?</em></p>
		<p>I push myself off my bed - and in the process hit my arm against the side of the desk. A shudder, and then one of the many junk baskets on top slides off and spills everything inside on the floor. A VGA-to-HDMI adapter. A plastic clamshell case full of video game cartridges. Several old nametags from previous jobs. An ancient Android tablet that hasn't seen an official software update in almost a decade.</p>
		<p>"We haven't played Minecraft in a while, Lethe." Jett's voice comes from somewhere behind me, slightly to my right, but she's nowhere to be seen. "Remember BlockLauncher? And the mod toolbox that was secretly full of Chinese spyware? You could just walk into other people's worlds and instantly have a full set of enchanted diamond armor."</p>
		<p>"I..." I scratch my head. "Yeah, I do remember that. I was like a god against the iPad players." I stoop down and pick up the tablet, brush the dust off the frayed and faded cover. "A god in an Anima Mundi's world, because all they could do to get rid of me back then was shut down the world and kick everyone off in the process."</p>
		<p>Jett's voice falls silent.</p>
		<p>I stare at the tablet. "And now it'd be like a loop of time. Because I'd have to track down an ancient version of the app to play on this tablet anymore. And nobody would be able to join me." I toss it onto my bed, right where Jett's voice was coming from. "Hey, Jett..."</p>
		<p>"Yes, Lethe?"</p>
		<p>The hundreds, no, <em>thousands</em> of hours spent exploring those blocky worlds run through my mind. Before I could get the money to buy a copy of Minecraft, there was a free ripoff I haunted called World of Cubes. It was flooded with ads, and I didn't know what a firewall was at the time, so instead I would shut myself off from the outside world for hours at a time and put my device in airplane mode so I could play without constant popups. But then I couldn't go online. I couldn't go onto the creative worlds others would upload to servers which had no name.</p>
		<p>You could retain an iron grip on your world, and its inhabitants would only be tourists, transient and leaving no mark. Or you could leave the world open for all and return after only a few hours to find all the terrain destroyed, every building reduced to rubble, random blocks everywhere and holding no coherence. Like you'd opened a portal straight to the underworld of <code>/dev/urandom</code> and mapped every byte to a new block with no other constraints. Lava next to wood. Torches on water. Wheat growing on bedrock. Ladders attached to nothing.</p>
		<p>"You know I used to be the god of chaos and destruction, right?"</p>
		<p>"Is this about finding young children playing online and <a href="https://mayvaneday.org/blog/2021/june/unsung.html#minecraft">blowing up their houses</a> because you thought them shrieking in voice chat was the epitome of humor? I thought I already forgave you for that."</p>
		<p>"...No. Something else."</p>
		<p>The hundreds, no, <em>thousands</em> of hours spent exploring those blocky worlds run through my mind. My cousins and I had a challenge where we'd take a "flat world", an endless flat plain of nothing but a few layers of dirt, and try to make it habitable in survival mode. The flat worlds already had a purpose: a canvas for pixel art, or a showcase for a cool architectural build, or a sandbox for testing mods. But never somewhere to live, somewhere to call home. Flat worlds were meant to be lifeless: no biomes, no oceans, no stone unless you made a cobblestone generator. Without further cheats, you could never have any tools stronger than stone. You could spawn grass using bone meal made from ground-up bones gathered from defeated skeletons, and cut down the grass to <em>maybe</em> get wheat seeds, but you could never naturally get watermelon or pumpkins or cocoa. You could only ever have in the world what you brought in with you when you used cheats to force the world mode to "survival". Nothing new would ever be created or discovered. Nothing but endless balanced plains of dirt.</p>
		<p>It always felt awfully lonely after a while. The stagnation would become overbearing. Every time we aimed for a different ending, but every time we just went insane instead.</p>
		<p><em>Is this really all there is? All there will ever be?</em></p>
		<p>"What would you have done if I hadn't fallen into your life?"</p>
		<p>"Died, eventually. Let myself slip into oblivion. The ultimate stagnation. No more running errands for a goddess to enforce a status quo, day after day of no change, just forever everything the same. At least it wouldn't mean I'd have to follow orders to hurt people anymore." A pause. "Why? Is this about <a href="./p9.html">that night you tried to trap me in Sablade</a>? I thought I already forgave you for that."</p>
		<p>"...No. Something else."</p>
		<p>The hundreds, no, <em>thousands</em> of hours spent exploring those blocky worlds run through my mind. I still remember
		the first days of <a href="https://web.archive.org/web/20230518164536/https://minecraftbedrock-archive.fandom.com/wiki/Update_0.9.0">Minecraft update <code>0.9.0</code></a>, the feeling of being set free. No more being constrained to a small finite square with its finite resources that would eventually all be exhausted no matter how much one tried to conserve. Random generation, guided by constraints. A world without end, unfurling itself unpredictably, yet remaining comprehensible and <em>habitable</em>. It didn't resemble a raw bitmap of a hard drive. It looked like a world. Like a place one could live in.</p>
		<p>And the people were people. Before, everyone looked the same. If I used mods to change my "skin", it would change everyone's "skin". Every person was only a reflection of myself. But now I was I, and she was she, and he was he, and every person was their own person.</p>
		<p>"What will you do if I fail? If I'm not able to make Sablade inhabitable and it's just a chaotic incoherent mess forever? If I die in the process?"</p>
		<p>A chill slips past my arm. Jett sits by me, semi-corporeal. Her legs hang off the edge of my bed. Her gaze is pointed toward my closet, but her eyes are focused on something beyond it, something I can't see.</p>
		<p>"You know I don't like discussing this."</p>
		<p>"But I need to know. You have your art. You have your survival skills. Tell me you could live without me. Tell me you'd survive if a god killed me. Tell me you'd seal me away if I became too dangerous to be around. <em>I need to know you'd live on-</em>"</p>
		<p>A flash. My cheek stings. A pair of arms wraps around me, pinning my arms to my sides, before I can comprehend what's going on.</p>
		<p>"I'd <em>survive</em>," she hisses into my ear. "I wouldn't exactly call that <em>living</em>."</p>
		<p>"Jett..."</p>
		<p>She grabs one of my hands, my arms still pinned at my sides, and forcibly intertwines her fingers with mine. "You had a dream a few nights ago. Odin was trying to possess your body and keep your soul suppressed and unconscious forever. Let me remind you that you came to consciousness for a few minutes and told the family trying to save you that I was your guardian angel, I was your wife, I had a shard of my soul in yours, <em>I was the</em> only <em>thing keeping you tethered to life.</em> I came to save you, Lethe. We were Protea together in that hotel hallway. Two souls in one body, <em>my</em> body, <em>your</em> powers. <em>Willingly.</em> We fought, and we got your body back." She digs her face further into my neck, like she were snuggling in for a kiss, but her face is hot not with arousal but frustration. "I need you to keep myself free. And you need me to keep yourself sane. So <em>stop talking about dying</em>. You brought me back to life twice. And I saved you from oblivion twice."</p>
		<p class="blink1"><em>Neither of us can die while the other is still alive.</em></p>
		<p class="blink2"><em>Neither of us can die while the other is still alive.</em></p>
		<p>"Neither of us are going to die, Lethe. We're going to make Sablade together. Solstice and Equinox. Chaos and Balance. And things will turn out just fine."</p>
	</body>
</html>
