<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 14 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="What must be done.">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p14.html" />
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>They say the tools of the master will never his own house dismantle. That a sick tree cannot produce healthy fruit, that the fruit that falls never manages much distance away, forever bound to its parent's fate.</p>
		<p class="blink1"><em>You have your father's face...</em></p>
		<p class="blink2"><em>You have your father...</em></p>
		<p class="blink3"><em>You have...</em></p>
		<p>"Do we have shower powder?" I yell over my shoulder to Jett as I assault the bathtub drain with a plunger. Rhythmic and fierce, like the two of us were in a different room of the house trying to share body heat in this chilly apartment. "Like, the blue stuff Mom made me dump in the toilet to get the nasty brown ring off?"</p>
		<p>"No," she answers from the kitchen. "You never put it on the shopping list. And every time I remind you, you immediately forget. And every time you're at your parents' house, you never have a container to steal some."</p>
		<p>"Damn." I set the plunger down beside me as Jett comes into view, stands in the doorway. The water level in the tub shows no signs of going down. There will be drifts of dead skin all over the tub floor when it eventually does. "I was hoping I could go a few more weeks before asking any more favors from my father." A pregnant pause between us. "I feel dirtier than this tub. I haven't written in a few days."</p>
		<p>"The 'women killing men' anthology is still accepting."</p>
		<p>"Weren't you lecturing me earlier about <em>not</em> going around and killing random people in the Outside?"</p>
		<p>"I said <em>men</em>, not people." She leans against the doorframe, crosses her arms. "I'm not letting you out of the bathroom until you come up with a few ideas."</p>
		<p>"What are you," I jeer, "the opposite of my father?" Jett rolls her eyes in response. I sit down on the edge of the tub and close my eyes.</p>
		<p>The plunger in my hand becomes a sword. I'm standing on the edge of space. The sky before me seems impossibly large, galaxies corralling the horizon surrounding this barren land, a ribbon of sparkling stars. Only stained by the vestige of my father, what remains of his body after tearing his psyche to shreds to try to evict the guilt in his head. Bony hands knobbed at every joint. Gaunt arms. I can count every row of ribs in his chest.</p>
		<p><em>Your cursed blood runs in my veins,</em> I remind myself. A consequence of a fickle act of lust one night, swiftly abandoned afterwards in horrid recognition he'd passed on the curse. My memory a procession of replacement fathers whose faces in my memory are less defined than the constellations above. They all had roles to fulfill. They all played them faithfully, each one bading the previous exit stage left in a flood of blood.</p>
		<p><em>You always wanted to be a star, Father. But what kind did you mean?</em></p>
		<p>And I was only ever a side character in someone else's play, railroaded by a script I never had the privilege of reading until in a fit of insanity he spilled the papers in all directions. It's surreal to read over your past actions in present tense, to retrace the steps you thought were taken in free will and now realize were premeditated, predestined. And now I'm standing before the director of it all with a crumple of them at my feet, demanding a rewrite, a second chance, a take two.</p>
		<p>"Why did you come here?" he hisses, every star in the sky an eye staring back at me. An eye that, in other versions of myself, would be a portal home.</p>
		<p>"I came to do what must be done."</p>
		<p>The plunger in my hand becomes a walking staff. I'm in a different timeline, or maybe just a future yet to arrive, wandering under a sky I used to inhabit with my Meridian family. Jett is beside me. We're finally honeymooning, the original wedding having been countless years and an Inside ago. I'd promised her I'd show her the world I came from, the world where Eris found me, the world Eris plucked me from.</p>
		<p>But the so-called honor of wiping out the rest of my Meridian family didn't belong to Eris. No, that blame fell on Chronos' shoulders. A madman of a human who'd ascended to godhood, cleared out the existing gods, and then had a family of his own in their place. And his daughter, wearing the guise of the other sex, had alighted on the earth once again. And had been following us the whole trip.</p>
		<p>"Seliph, please-"</p>
		<p>"<em>No!</em>" I whirl around. "I'm sick and tired of being told I have to re-ascend that throne!" I throw a hand up to the sky. "That's <em>your</em> father up there! He's <em>your</em> problem!"</p>
		<p>"He killed <em>your</em> family! Don't you want closure? Don't you want <em>revenge</em>? How can you just walk away and let the man who killed everyone you love suffer no consequences?"</p>
		<p>"Because..." I glance to Jett. Her face is stony, glaring at Lukas, our pursuer. But I can tell she's reserving her rage to give me a chance to deal with the problem myself. "Because I've got a world of my own now to defend. You <em>know</em> that I'm a Meridian, right? That we were all destined to die anyway to give birth to other worlds? To other gods who would rule our worlds instead of us?"</p>
		<p>"Seliph, those worlds will never exist now. Every person who would have lived in them, every world that would have been birthed by their inhabitants... gone."</p>
		<p>"And you would have me abandon mine and help you commit patricide."</p>
		<p>"Chronos will continue destroying and remaking the world otherwise."</p>
		<p>"Funny. Because I was the god of chaos. And destroying parts of this world was <em>my</em> job."</p>
		<p>"Then why did you even bother coming back here?"</p>
		<p>I take Jett's hand, squeeze it for show. "To remind myself what must be done."</p>
		<p>The plunger in my hand becomes the handle of a flashlight. I'm standing in my father's office, in the cramped corner where he's shoved his bookshelf and a desk and a side table with years of mortgage bills piled on top. There's just barely enough room for the two of us, and even <em>that's</em> a generous estimate. He's in his chair, gesturing towards the freshly-printed book that now sits on the shelf beside old WWII plane manuals with torn cover sleeves. He spent over twenty years writing that novel, he tells me. Half an hour snatched here and there between jobs and college and taking care of infant me. I'm inclined to believe him; I remember the stacks of printed pages covered in pen marks and abandoned on clipboards and littered all over the house.</p>
		<p>I think to myself how I had output at least ten times that writing in a sliver of the time, and yet the praise was never reciprocated.</p>
		<p>He clears his throat. "It's your responsibility to surpass me in all things, and to do it damned well. You know I'll always have your back, my beloved daughter."</p>
		<p>It takes every iota of strength in me to smother a laugh.</p>
		<p>It takes every ounce of restraint not to break down crying.</p>
		<p><em>Yes, Father, you definitely had my back when you <a href="./p11.html">locked me in your bedroom</a> and forced me to erase large swaths of my art. There was definitely a foot on my back. I remember it was pushing down.</em></p>
		<p><em>I remember you preferred I was nothing at all.</em></p>
		<p><em>I remember, back when we lived under the same roof, I'd frequently dream you were trying to kill me. Or smother the flame inside my body that'd taken root so I'd be just another puppet like Middle Brother. And I'd shift in self-defense and maul you, and I wouldn't feel a single shred of remorse afterwards.</em></p>
		<p>"W-why did you bring me here?" I stammer. "I already knew you were working on that book."</p>
		<p>"To remind you what must be done."</p>
		<p class="blink1"><em>Lethe!</em></p>
		<p class="blink2"><em>...Lethe?</em></p>
		<p class="blink3"><em>Lethe, come on. The bathroom floor is no place to sleep.</em></p>
		<p>My eyes crack open. The plunger is under my legs. Jett's kneeling by my head, which means I must be splayed out on the tile floor.</p>
		<p>I mumble something, and Jett answers, softer now that she knows I'm listening, "Are you okay? You went slack so suddenly I barely had time to catch you."</p>
		<p>"I... think so?"</p>
		<p>"Good." She puts her arms under mine, around my chest, heaves me back up to sitting. "Get up. There are still many things today that must be done."</p>
	</body>
</html>
