<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 16 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="You propose that I go backwards?">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p16.html" />
		<meta name="googlebot" content="noindex">
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>A year without Dead End Shrine has left me weary, fatigued, bereft of the magic that enabled me to write longform in threes. It's far from the only thing to blame, but the metal shed's sudden disappearance is, ironically, the only thing tangible.</p>
		<p class="blink1"><em>One of these days, I'm going to find a new sacred place to write.</em></p>
		<p class="blink2"><em>One of these days, I'm going to... write.</em></p>
		<p class="blink3"><em>One of these...</em></p>
		<p>I do everything else right. I read at least one book a week. I spend hours upon hours outside to make up for all the lost time I spent holed up in my basement bedroom at my parents' house. I eat a healthy diet. I cut down on my screen time. I join a local writer's group to keep myself accountable, to gain perspective, to bathe in validation.</p>
		<p>And yet Sablade falls silent. The stream of voices slows to a trickle.</p>
		<p>"Jett, please help me," I whisper, bent over my three dream journals, overlapped and cross-referenced.</p>
		<p>"What do you need?"</p>
		<p>"I need you to play Jroid. No, Jreud. Fung? Whatever his name was. The dream interpreter guy that pseudo-intellectuals salivate over. I'll give you some dream tropes, and you'll make up some bullshit about what my subconscious is trying to tell me."</p>
		<p>She cocks her head, ready.</p>
		<p>In the first set, I'm trying to leave a building. The exact details vary: I'm going home from high school, or a building is on fire, or I have a vision that there's about to be a mass shooting and I only have time to save myself. But no matter how many doors I push open or windows I crack open, there's still more building. One more lobby, one more staircase. Sometimes my brain taunts me and I get a glimpse of sky before a roof constructs itself over my head, bricks blooming like vines to form the walls.</p>
		<p>"Remember back in the <em>Mori's Mirror</em> days when you'd find every excuse possible to rhyme 'room' and 'tomb'?" I grunt as response. "You're scared of circumstances forcing you to move back into your parents' house. You feel it would be an admission that you failed to escape the Golden Cage. <em>Or</em> you're scared that whatever deity rules this Inside won't let you leave when you die."</p>
		<p>Another annoyed sound escapes my mouth through closed lips.</p>
		<p>In the second set, I'm back at school. My old elementary school has inexplicably become a middle school, or my junior high is offering high school classes, or I'm at my second high school taking all the electives that I couldn't due to an error in transferring my credits from the first one. I have my class schedule, but it's illegible, and I don't know what classes to go to or at what time I'll be marked truant if I can't find them. Some dreams I realize, but can't escape, and so I make up a schedule. Others I simply find an empty study room to hide in.</p>
		<p>"You think that everyone except for you has a plan for life. And you fear you're running out of time to acquire one before the hall monitors of this world realize you don't belong and start hunting you down." I must have left a quarter on my bedroom floor, because she flicks it into the air with her thumb. She catches it and keeps the result angled away from me. "What do you do when a teacher gives you shit?"</p>
		<p>"About an assignment?"</p>
		<p>"About anything."</p>
		<p>I flip through my entries. "Either I break down crying and one of my bloods flares-"</p>
		<p>She looks alarmed. "<em>With</em> the vaccine?"</p>
		<p>"I didn't say it was a <em>full</em> shift." She settles a bit. "Or I realize I graduated over six years ago and try to go home."</p>
		<p>"Tell me how that usually goes."</p>
		<p>In the third set, I've been stranded somewhere far outside my hometown, and I'm trying to get back home in time for my next shift at work. But the roads never make sense. I can trace through Main Street in my mind, but the highways loop and twist like an early AI image generator had been given the reins to the Department of Transportation. Sometimes they take "loop" literally and it's a loop-de-loop that requires the car to go upside-down. Cars frequently ~~drive~~ dive off the side of the highway to grisly deaths. The dreams usually end in one of two locations: at my grandma's house begging for a ride back home, or at a rest stop with open-air showers and video game merchandise for sale inside.</p>
		<p>She waves a hand to dismiss further explanation. "It's a mix of the first two. You're scared of being severed from the life you desire and of being left somewhere strange and unfamiliar. You could approach it with wonder. As a chance for discovery. But instead you choose to be a slave to someone else's schedule. To return without question to the mundane."</p>
		<p>"Do you think I'd have a job if I didn't have to?"</p>
		<p>"I think you need righteous struggle to find meaning in your life. Your parents stopped being assholes, and you withdrew from online spaces - hell, you haven't hate-lurked on 'Blood Wharf' in several months, and I <em>know</em> women-hating gets you riled up - and <a href="https://mayvane.day/blog/2024/05/sin.html">your supervisors treat you like a person</a> instead of meat for the meat grinder of corporatism."</p>
		<p>She plops herself down on my wooden stepstool, one knee pulled up, hand casually resting on kneecap. She casts her gaze down on me. A god on a throne. Her wings ponder flaring, but restrain themselves.</p>
		<p>"Lethe, you've built yourself a life of peace. Heaven on earth. And you're bored to hell of it."</p>
		<p>"And you propose...?"</p>
		<p class="blink1"><em>That I go back to digital self-harm?</em></p>
		<p class="blink2"><em>That I go back to my parents' basement?</em></p>
		<p class="blink3"><em>That I go backwards?</em></p>
		<p>"Actually, <em>you</em> were the one who proposed. But I wouldn't mind renewing our vows."</p>
	</body>
</html>