<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 2 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="I want you to choose yourself, Jett.">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p2.html" />
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>I have rats underneath my feet. Scurrying along. Desperately trying to entangle me in their leashes. Finding every obscure corner of this cabin to take a shit in the middle of the night. Every attempt of mine to gently bat them away, keep them at bay, only earns more and more of my mother's scorn.</p>
		<p><em>You are not my parents. You may have created this vessel I find myself trapped in. But you are not my parents.</em></p>
		<p>Eris, I know, in that land now so far away, you took my face in your hands as I wallowed in my grief and declared that I was already free. But in what sense? What goddamn meaningful sense could possibly deem me "free"? I have no wings. I carry the weight of the world around my hips,</p>
		<p>and it's <span class="blink1">heavy</span></p>
		<p>and it's weighing me <span class="blink2">down</span></p>
		<p>and I think I'm about to <span class="blink3">drown</span></p>
		<p>and the worst part is, I think I'd do it with a smile on my face, because it would finally mean an end to the pain, to the waiting for you, Jett, to alight in a world where the divine is physically impossible and everyone who I grew up thinking would be ecstatic that I'd finally heard the words of a deity would likely just be hostile to any divinity not busy sending down brimstone and bile at those arbitrarily deemed sinners.</p>
		<p>The myth is not the reality.</p>
		<p>The myth is not the truth. At least, not in this dimension. If "God" ever existed here, he is either derelict, distracted, or dead. This would have been a perfect dimension for us to escape to. If not for the whole "consensus reality" thing... and the climate change slowly boiling all life here... and corporatism eating away everything left... and the bitter fact that, even if I found the perfect place for you and I to hide away, you'd never be satisfied with that. You're dead set on killing the gods, <em>all</em> of them <em>everywhere</em>, even if it'll mean your own eventual death.</p>
		<p>"I don't know how I can live with myself if I give up this dream of mine."</p>
		<p>"I don't know how much longer you'll be alive if you <em>don't</em>."</p>
		<p>You and I failed once already. Remember, Jett? We went after Parthena. Or, rather, you waited for <em>her</em> to show herself, laughing with ichor in your lungs when she sent her faithful dog instead. Another brush to paint you as a villain with. But you chose to fingerpaint instead, sparing your brother when he teetered on the verge of death, his blood the only blood to mar your otherwise soft pure hands.</p>
		<p>How I would bloody my hands a million times over to keep yours forever clean.</p>
		<p><em>I spit on your Nazarene, you who would declare yourself my parents. Your God is dead! Your Savior is never. You wanted me to grow up to be your superior. Well... I already am. I have long since surpassed you.</em></p>
		<p>Intellectually I can rationalize killing the gods over and over again. Your words ring in my head. Gods are irreconciliable with humans. Either they used to be humans and achieved Apotheosis, in which case they would never give up their hard-earned power, or they were born divine and would never have the frame of reference to cast aside their power and rejoin the beasts below. Humans cannot meaningfully consent to divine rule, either. A politician can be assassinated. A king can be beheaded. Any throne can be overthrown. But when said throne resides in an alternate layer of reality? How is any human supposed to defend themselves against a being possibly omnipresent, omnipotent, omniscient?</p>
		<p>How can a human rip the heart out of something that does not wear flesh?</p>
		<p>"That's why it's gotta be us, Lethe. We're not constrained to the physical. Well... not <em>normally</em>. You're temporarily embarrassed with a human vessel. But every time you find yourself free is a chance. I'll do the hard work. You just have to give me the strength."</p>
		<p>"But what if I can't give you enough? What if I end up causing <em>your</em> death instead? Jett, stop. You can't admonish me for wanting to self-destruct and then do... whatever this is. If we couldn't put down Parthena back then when we were at full power, what makes you think we can take on the entire <em>universe</em>? And especially in <em>my</em> current state?"</p>
		<p>"My pride won't allow me to sit back and do otherwise-"</p>
		<p>"<em>Fuck your pride!</em> I want you <em>alive</em>. I want you safe. I want you to not throw your life away for humans who'll never know your name, never express a single shred of gratitude, never mourn for you if you martyr yourself. Jett, they <em>want</em> to be enslaved to the gods. They orgasm at the thought of servitude. They don't know anything else. Come on, let's go make a world of our own. Somewhere the gods can never touch. And anyone who wants to be free can live there instead."</p>
		<p><em>All the slain gods in the world won't make me happy if it means a world where you're dead.</em></p>
		<p>The recent weather has been killing me. Literally, since I lie in a heat-sickness-induced miasma as I write this in my bunk bed. I cannot tell if your touch is a fever dream or a symptom of my soul struggling to leave my body. But I know you've found me, Jett, even though I haven't been to Dead End Shrine in a month.</p>
		<p>"Can you find me?" <em>Of course. I'm right here, aren't I?</em></p>
		<p>"Do you love me?" <em>Of course. I'm right here, aren't I?</em></p>
		<p>"If it came between an ungrateful stranger's life and yours, you'd choose yourself, right?"</p>
		<p class="blink1">Choose yourself!</p>
		<p class="blink2">Choose yourself!</p>
		<p><em>Please, Jett, I'm begging you, please choose yourself.</em></p>
	</body>
</html>
