<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 3 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="I'll be okay.">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p3.html" />
		<meta name="googlebot" content="noindex">
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>Poison ivy grows on the side of Dead End Shrine, poking its many heads out to see the sun. The same sun that grows steadily inwards, shade retreating like an army overcome with cowardice, gradually causing me more discomfort than any plant-given rash could.</p>
		<p><em>Leaves of three, <span class="blink1">leave them be!</span></em></p>
		<p class="blink2"><em>Leave me be...</em></p>
		<p class="blink3"><em>Leave me be.</em></p>
		<p>There was no leaving myself be. There was no taking breaks, no blessed sleep, no matter how many poems I wrote or supplications to Eris or to Parthena or to any other to let me die in a world that no longer had any need for me, that likely never did.</p>
		<p>And I never bothered asking you, Jett, because I already knew what the answer was. A steady, strong, definite <em>no</em>.</p>
		<p>"Keep going, Lethe," you bade me in a voice I did not yet understand as I sat in that front seat on the bus parked in that middle school now worlds away, a time long since passed and now unrecoverable. My girlfriend a wound still fresh, my faith in the god of my childhood still busy bleeding out. "Don't you keep saying you're destined for greatness or something? And what is <em>she</em> destined for? Forever defining herself in terms of other people. She needed you more than you ever needed her. You'll be okay in the end."</p>
		<p>"Keep going, Lethe," you whispered to me in that dorm room I will never see again. A spring breeze brushed through the open window. Two more weeks to final exams. Two more weeks to finish credits that meant nothing in the end. Two more weeks already paid for. "There's only one class with an actual exam. And you never skipped class. How hard can it be? You'll be okay in the end."</p>
		<p>"Keep going, Lethe," you insisted as I freaked out in the corner of the store, searching for any violence I could muster, any way I could punish the universe. I wanted to move out. I wanted to quit college. I wanted to overhaul my whole life on a whim. You knew, didn't you? You knew I was a few months out from losing my job. You didn't want me to die on the streets. You put the dead and rotting bird there on that store shelf as a warning, as a prophecy, as a petition to not hasten my own burial. "You <em>really</em> want to make yourself completely dependent on <em>this</em> place? Don't you keep telling me how little you write nowadays? How sapped of energy you are when you come home? Don't throw the sudden weight of adulthood on top of that. Bide your time. Keep bleeding your parents dry. The time will come one day when you can say goodbye. You'll be okay in the end."</p>
		<p>"Keep going, Lethe." <em>Angelos</em>. Divine messenger, bearer of a message to those struggling through the night. There's no such thing as a dead end. What is a dead end on a road but a stop sign where humans didn't want to pave roads any further? It's not like the edge of the earth is just beyond, and trespassing, <em>keeping going,</em> will make one fall off the edge into outer space. The land still goes on. The clouds still float past. And life still goes on after catastrophe. Even biological death, the worst possible end in the minds of many humans, is not a dead end, for the flesh goes back into the earth to feed something else, merely transmuted into a different form of life. "You'll be okay in the end."</p>
		<p>I had grown too complacent. I had grown too comfortable with what I had interpreted as your exhortation to persist in the life I was living in the expectation that my problems would resolve themselves. I had grown too stagnant to hear your voice when you finally told me to jump, to veer off the road.</p>
		<p>And I hit the dead-end sign head on.</p>
		<p>I actually got fired from that seemingly-perfect job.</p>
		<p>But life still went on, my parents understanding, willing to give me the space of a few weeks to process what had happened, what I had done, to prepare to find somewhere else to work.</p>
		<p>The clouds still kept floating past, keeping the blazing sun at bay so I could go back to Dead End Shrine for the first time in four months without dying of heat exhaustion.</p>
		<p>And the land still goes on, those manicured rolling hills my father feels so entreated to spend his time roaming, that now beckon for me a way out of the mental haze of corporate compliance.</p>
		<p>I stand across from the parking lot, waiting for the walk sign to turn white, ambiguous stick figure instead of imposing orange hand.</p>
		<p>"Keep going, Lethe. You'll be okay in the end."</p>
		<p class="blink1">I'll be okay.</p>
		<p class="blink2">I'll be okay.</p>
		<p><em>I'll be okay.</em></p>
	</body>
</html>
