<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 4 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="You can live.">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p4.html" />
		<meta name="googlebot" content="noindex">
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<blockquote>
			<i>
				tell me a story of bright azure pool<br />
				godling condemned to exist as a tool<br />
				having a body is never a crime<br />
				gentle dear friends lost in rough sands of time<br />
			</i>
		</blockquote>
		<p>It takes a certain kind of brain to stare at a black page for hours on end, cursor never flickering, never wavering. I wish I had the courage of that cursor, to patiently await the words to come. I wish I had the courage to wait for you, Jett, to be done with college before gunning for Sablade.</p>
		<p class="blink1"><em>I'm dying!</em></p>
		<p class="blink2"><em>I'm dying!</em></p>
		<p class="blink3"><em>I'm... I'm dying.</em></p>
		<p>I'm slowly dying of touch starvation. Not from the condition itself, but from the stress, from the insomnia, from the suppression of my immune system. Ironic, then, that the only person in the world who could possibly cure it- you- is so avoidant, so sensitive, so averse to touch of any kind. You say that I'm the only exception, that I'm the only person in the Outside that can make contact with your skin without you immediately wanting to bite that person's hand off from the sensory overload. But it bites when I reach for you in those few and fleeting moments you can sneak away from campus and you intercept my hand, grasp my fingers, gently push them away.</p>
		<p>Not your chest; you're still dysphoric, and likely always will be.</p>
		<p>Not the jagged scars of being stitched back together that ring your limbs; you still have nightmares, and likely always will.</p>
		<p>Not the skin around your thighlet; you have the strip of goneril tucked neatly inside where it won't fall out, and you're not sure if you could bear the thought of ever going without it, without the comfort of knowing that with it you'll never go feral or find yourself as something else, and likely never will.</p>
		<p>But you know one day I almost certainly will. Will snap. Will go feral. Will find myself blanketed in light and then monstrous, unrecognizable, unable to hold anything in my brain more complex than the most basal of instincts. And maybe, just maybe, at the end I'll return to my humanoid form, wings and all, exhausted. It won't happen while I'm in "consensus reality" and stuck as a human, but once you and I land in Sablade, an invisible clock whose face I cannot see will start ticking above my head, the same as the one now hovering over me as the Eschaton wears on and on and on.</p>
		<p>And I'm wearing on and on and on, growing weary. Shall I count the ways? 24-hour news cycle, being free tech support to my family, unresponsive professors, living in a world blanketed with misogyny. I want to wrap myself in a blanket in an isolated spot far away from everything and sleep, and dream: in this life, living offline with only a few sacred applications that talk to the outside world in a short window of time each day, and in the next life, living in Sablade with only Jett as my link to the rest of the Outside beyond the metaclysma border. An intranet disconnected, isolated, only one peer coming and going inside and outside the borders with data from beyond to distribute to the others.</p>
		<p>What use do I have for the outside world anyway? What use do I have for the needless pain? What could I possibly stand to gain from interacting with others that I can't find in the sprawling world within my body? I have an unfulfilled biological imperative. Seliph, destruction incarnate, the last remaining god of the original pantheon of the Firstworld, a place even farther away from here than where Jett now plows through the generals all first-years must take. The final act of such a deity is to dissolve their body to create a new world elsewhere in the Outside. And where their own consciousness will cease, a trillion souls will follow.</p>
		<p>Do I die of touch starvation, or die attempting to create Sablade where I yearn to live with the cure forever?</p>
		<p>"At least Eris won't be my cause of death." A labored laugh escapes my lungs. "Because she's dead. I killed her."</p>
		<p>"You mean, in the same attack where I was torn apart, and nothing was created?"</p>
		<p>"Jett, that's not-"</p>
		<p>She shakes her head, adamant. "I learned in one of my classes a few days ago that nothing is ever really created. Or destroyed. Just recycled into different things. Just like your writing. You're not really crafting anything new, just finding a unique way of recording what's already there in the Outside. And if all records of your books ceased to exist, the worlds would still be there." She turns around, swings her legs onto my bed. "Stardust turned into you and me. And if the universe is infinite, that means there's more than enough to turn into a world."</p>
		<p><em>You can make Sablade without ripping your body apart for the materials. You can choose the third option where you live. Where we live together in peace.</em></p>
		<p class="blink1"><em>You can live.</em></p>
		<p class="blink2"><em>You can live.</em></p>
		<p>"Lethe, do you understand? I want you to pick the option where <em>you can live.</em>"</p>
		<script data-goatcounter="https://stats.letsdecentralize.org/count"
        async src="//stats.letsdecentralize.org/count.js"></script>
		<noscript>
			<img src="https://stats.letsdecentralize.org/count?p=/p4.html">
		</noscript>
	</body>
</html>
