<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 5 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="I understand.">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p5.html" />
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>The follow-up to going feral sans sudden rage and trying to convince myself to write feel a lot like the same. An empty restlessness, staring at a wall or something on the horizon or even just the back of my eyelids for hours on end, pacing up and down the corridors of my mind. Hands open, hands shut, fingers digging into palms. Curled up in a ball, willing myself to sleep if only for the novelty of a dream. Thinking about everything and yet nothing all at the same time. There's something inside, something that can't bear being trapped in this body of mine any longer.</p>
		<p class="blink1"><em>Why can't I make myself do anything?</em></p>
		<p class="blink2"><em>Why can't I do anything?</em></p>
		<p class="blink3"><em>Why can't I...</em></p>
		<p>And then the whole world condenses down to an I. Bathed in the harsh light I can no longer take a single second more of, an arm lashes out: draconic and scaled and twisted, rest of the body soon following as if newly-hatched and breaking out of an eggshell, or limbs reduced to ragged red pincers, single points, trembling and trying to decide whether it's closer to a scorpion or insect knowing it can kill gods all the same, or still human and feeling around the edge of the bed for the closest functional laptop.</p>
		<p>And there's a shame to it too.</p>
		<p>"What if someone sees me?" I wonder, slipping into the nearest forest under the cover of night. There is no other creature like me anywhere I know of in the Outside. Who could possibly replicate the conditions that led to my existence as I am now: a spilled god giving birth to me with waterfalled blood congealed in the metaclysma, then banished by the genocide of my siblings to live on the earth a human, then scammed by a visitor offering to restore me to power, then finally crafted an angel and granted the world only to have all ripped away by the same self-proclaimed benefactress? I am the intersection of a million worlds. And not a single person in any of them, myself much less, knows how my amalgamation of a body works, how many other forms I have, which impulses are genuine repressed desires and which are just animalistic. The forest is where wild animals belong, right? Am I an animal mistakenly granted human-level intelligence, or a humanoid desperately trying not to be? "What if someone misunderstands, declares me too strange for this world, deems me fit for death?"</p>
		<p>"What if someone sees me?" I wonder, stumbling my way into the closest dark place to hide. I'm a monster. My first impulse throughout all of my lives has been to hurt, to damage, to cause the most pain possible. Goddess of destruction, envoy of chaos, created for the purpose of being manipulated to destroy: sometimes to justify someone else's new creation, sometimes just for the sheer hell of it. But it turns out the room I thought was an oversize closet, pitch-black dark from being underground, was actually a library study room. And the love of my life walks in, sees me struggling to stand on six legs, completely unfazed. The light flickers on. The door latches shut behind her. She sits down beside me on the floor, pulls my body into her lap like I'm a lapdog just a tiny bit too big to be one, runs a hand down my rigid spine and fingers around the spikes jutting out down it. This would have been incomprehensible two lives ago, watching her and her brother expend all of their strength to burn me to ashes. Who's the real puppet? Neither of us, anymore. But one would be hard-pressed to find a person in the Outside who doesn't still blame me for the millions of lives lost, who wouldn't take glee in annihilating me once and for all. And what of my lover? What would someone think if they walked in, saw her affection towards such a repulsive creature? "What if someone misunderstands, declares me too strange for this world, deems me fit for death?"</p>
		<p>"What if someone sees me?" I wonder, agonizing over what to write on my website. True, some of the anxiety is abated by simply not installing analytics software and not keeping server logs, but the occasional email reminds me that there are actual humans reading my words, that I'm not just shouting into the void. How violently I want to write of my previous lives, to spill the unspeakable name for what I was. An image is worth a thousand words, and a name is a symlink, a pointer, a reminder. But nobody except for a very small subsect of users on a website I no longer frequent for my safety would understand, instead insistent that I had somehow completely lost it and become a "fandom blogger". How am I supposed to explain that it's not my fault there's a caricature of a story of the world of my last two lives? That I haven't indulged in the ultimate escapism of identifying myself with a corporate product? "What if someone misunderstands, declares me too strange for this world, deems me fit for death?"</p>
		<p>I curl up in my bed and try to read a book about how to love. "You cannot love unless you understand yourself," it says.</p>
		<p>I switch to another book. "To name something is to define it, to make it able to be comprehended."</p>
		<p>My lover sneaks up behind me, wraps an arm around my chest. Her name, the name I gave her when she asked to shed her brother's, is sweet like honey in my mouth. Jett Hysminai Lysander, sometimes with my last name as well, depending on how I define "I" in that moment. <em>The shade who fights for her freedom.</em></p>
		<p>"I understand you," she whispers. "And we're going to make a world you fit right in to."</p>
		<p>"And... I deserve to <em>live</em> in it?"</p>
		<p>A squeeze. "You're finally beginning to understand."</p>
		<p class="blink1">I understand.</p>
		<p class="blink2">I understand.</p>
		<p><em>I understand.</em></p>
	</body>
</html>
