<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 6 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="It wasn't your fault.">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p6.html" />
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>The spider friend that lived in the upstairs bathroom is gone. Vanished. A web in the corner of the ceiling left abandoned in haste, half-made. I thought I had stepped on a fallen egg sac in the shower, only to find it was actually a stray piece of fluff from between one of my toes. Where did you go, spider? Were you crushed underfoot like the fluff? Were you vacuumed out by my father? Were you swathed in a piece of tissue, or maybe even undignified toilet paper, and squeezed to death by my mother, the smotherer?</p>
		<p class="blink1"><em>She killed me!</em></p>
		<p class="blink2"><em>She... killed me.</em></p>
		<p class="blink3"><em>She...</em></p>
		<p>Once upon a time, there was a woman who I loved very much who broke my whole world open. Well, I suppose she was only a girl back then, and I was too. I thought about her every moment of every day. I yearned to spend as much time as possible with her. Isn't that love? To make room in your world, in your heart, for someone other than yourself for the sole reason that you enjoy having them around? She was strange and lawless and somehow found a semblance of freedom in my house of rules and rigidity.</p>
		<p>But one day she disappeared. Her mother took her phone and cut off all routes of communication between her and me and, as far as I know, as far as I can remember, isolated her from the outside world. Summer had just begun, so I couldn't use school as a bypass, those few moments we could brush past each other in the halls between classes, those hurried moments in the cafeteria trying to find two consecutive seats next to each other. I waited all summer for her, for her words in my phone, for the sound of her voice.</p>
		<p>Once, in the middle of the night one night, I was looking through old messages when I got the urge to send her another "I can't wait to talk to you again" text. All the previous ones had gone to "delivered", never "read". But this time, the receipt went to "read" immediately. <em>Someone</em> was reading my words. Was it her? I dared to hope. I sent her another one. "I know you're watching." And then she... she responded. She gave me a date to wait for. A date where full communication would be restored. I waited for that date, spent my whole summer lounging about, begging the days to pass faster.</p>
		<p>It came and went. Nothing happened. And she came back a few months later with the news that she'd fallen in love with some e-thot half the country away instead under the excuse of "polyamory". And so I was heartbroken and left with nothing.</p>
		<p>I turn the memory over and over in my hands. Almost eight years have passed since that December day. Funny how, in the same month, I lost the first love I had in this body and gained, although with a silent detachment until I could remember, the first and only of my previous body.</p>
		<p>"What did I do wrong?" I whisper. "Where did everything go wrong? What could I have done?"</p>
		<p><em>Have you considered, just maybe, you didn't do anything wrong? You could have handled it better, but it wasn't your fault.</em></p>
		<p>Once upon a time, there was a woman who loved me very much. She was gentle and gracious with me and fought at every opportunity to set the world right when it did me wrong. She pulled strings at club gatherings. She made my father back off when I was in emotional turmoil. She made, I thought, room in her heart for me, even thought it was always plainly obvious she loved my middle brother more.</p>
		<p>But even the finest-crafted sweets leave cavities if eaten too often, if eaten with too little care.</p>
		<p>I should have felt it forming.</p>
		<p>Elementary school, locked into my room. I buried myself in the pile of stuffed animals between my bed and the wall. She entered the room to make sure I wasn't playing or otherwise enjoying my time alone, saw myself strewn across the stuffies, turned and whispered under her breath, "Rat."</p>
		<p>Middle school, locked into the master bedroom. Forced to delete my whole online portfolio of silly videos because they'd offended some adult I barely knew and whose opinions I cared about even less. The very thing that would earn my brothers shining praise a decade later got me called impudent and a brat.</p>
		<p>Over and over, I watch her pass through the doors of that house. Free as a bird, even while having the only one who'd actually ever had wings locked up in a Golden Cage. Her back is turned to me, new moon, her sunny face shining on my brothers.</p>
		<p>There's a hole in my memories. Countless other incidents I know happened but can't place on a timeline. Is it for my own sanity? Is it so I don't hurl myself off a cliff in grief? The cavity grows wider and wider. I try to patch it like a dentist, feel around the edges, figure out what's causing it to grow. To figure out why the patches never hold and the cavity grows wider and wider.</p>
		<p>One of these days I'll fall down it into an abyss and I'll never see the sun of her face, of anyone's face, ever again.</p>
		<p>"What did I do wrong?" I whisper. "Where did everything go wrong? What could I have done?"</p>
		<p><em>Have you considered, just maybe, you didn't do anything wrong? You could have handled it better, but it wasn't your fault.</em></p>
		<p>Once upon a time, there was a woman who made no outward pretensions of caring. She made me in a bathtub, almost drowned me in the same, paraded me around a party to bait her rivals into starting a petty brawl with each other, and then left me to my own devices in her sprawling mansion. I had barely any memories back then, only fed a notion of the outside world from tutoring sessions and stolen snippets of stories. I was utterly unprepared when I hurled myself over the cliff of our shared dwelling in youthful hope in search of a lady of light.</p>
		<p>Once upon a time, there was a woman who wasn't sure what to do with me once I'd found her. She already had a helper, a strong bond with him, several wars worth of memories and trust built up. I was the one who'd triggered her to try to pull someone else's hair out over a shiny trinket. And now I wanted to <em>help</em> her? I tried to help. I gave it my all, even when my new maybe-friend just wanted to work alone. But in the end, when I asked him how far he'd go to be able to live all on his own, she misinterpreted my words as me wanting her dead and beat me half to death and hurled me over the cliffside edge.</p>
		<p>Once upon a time, there was a woman who found me floating face-down in a river. She thought I was her brother, my maybe-friend, at first. I was later informed that I was probably an inch away from death when she brought me to the local hospital, when she insisted with fire that she be allowed to check up on me every day until I woke up again. Several broken limbs, a collapsed lung, several snapped ribs, a shattered wing. I should have died.</p>
		<p>I should have died.</p>
		<p>But I lived. I made a full recovery. And one thing led to another, and the woman and I fell in love, and I helped her be able to fly on her own again, and we were the first ones ever who fully accepted each other with no expectations of servitude or subservience. I knew she was a woman even when pretending to be a man for her safety, and she knew I was the reincarnation of one of my mother's horrific creatures, the one who had plunged the world into the Three Years in Absentia. It hadn't been my fault. I'd been mindless, controlled, lacking a will. I barely had memory of that time. And she knew, and she loved me all the same.</p>
		<p>So we went to kill my mother, to create a new world where neither of us, where <em>nobody</em>, could be harmed by any deity ever again. First my maybe-friend tried to stop us, incredulous that I was the monster who, being controlled by Mother with murderous intent, had controlled him to wash the world in blood in return. Then his mother came to back him up when he collapsed from exhaustion and blood loss, chased us back to my mother's house. Then we fought together against my mother, my would-be master, sutures over my heart bleeding and sore from swapping a shard of my soul with one from my lover. She was sleeping, crystallized from forced soul displacement until, with my final push of strength, I rolled the soul back to her body.</p>
		<p>She awoke to find me ash spiraling into the nearest Eye, into this Inside.</p>
		<p>I should have lived.</p>
		<p>"What did I do wrong?" I sigh. "Where did everything go wrong? What could I have done?"</p>
		<p>"Have you considered, just maybe, you didn't do anything wrong? You... okay, <em>we</em> could have handled it better, but it wasn't your fault."</p>
		<p>She grasps my hands, insistent, not done yet. "Do you understand, Lethe? You're not a martyr. You don't have to be one. The sins of the world aren't your fault. The fact that you're here in this Inside isn't your fault. Other people mistreating you isn't your fault." I get the sense she wants to throw a caveat in there, but for some reason she refrains. "Would you... would you stop beating yourself up for every <em>fucking</em> thing that happens? <em>Please!</em> I want to see you smile again. Like your stupid angel number book says. How are we supposed to make Sablade if you spend every damn moment wallowing in despair?"</p>
		<p>"It already exists," I protest. "I just... have to find my way out of this Inside. I wish... I wish I wasn't so tired all the time. I wish I wasn't such a coward. I'd be at your side by now."</p>
		<p>"I told you once I couldn't wait to spend forever with you. Remember?" She sighs, averts her eyes, still with my hands in hers in a death grip. "I wonder who's <em>still</em> trying to ruin my forever... I wonder sometimes at night if there's something more I could have done so you wouldn't have had to come here."</p>
		<p class="blink1">It wasn't your fault.</p>
		<p class="blink2">It wasn't your fault.</p>
		<p><em>It wasn't your fault.</em></p>
		<script data-goatcounter="https://stats.letsdecentralize.org/count"
        async src="//stats.letsdecentralize.org/count.js"></script>
		<noscript>
			<img src="https://stats.letsdecentralize.org/count?p=/p6.html">
		</noscript>
	</body>
</html>
