<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 8 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="We love you, Lethe!">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p8.html" />
		<meta name="googlebot" content="noindex">
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>"So what are your plans for today?" echoes in my head as I lay down for a nap, probably the third of the day. Who is keeping score? A familiar voice, the voice of my wife, likely unaware I can hear her in this small sliver of time as she walks down an equally sunny sidewalk in her college campus.</p>
		<p>"I am going to bite your wife," answers a lower voice, "and turn her into a vampire."</p>
		<p>"Not if I do it first!"</p>
		<p>A cold hand gently lifting my neck up. Two distinct pinpricks on the right side of my neck. A body flooding into view a few seconds later. A familiar flattened chest, blue-black plumage, fluffy mass of dark purple hair brushing against my ear.</p>
		<p class="blink1"><em>My wife is here!</em></p>
		<p class="blink2"><em>My wife is... here!</em></p>
		<p class="blink3"><em>My wife...</em></p>
		<p>I did not become a vampire. Did not receive yet another strain of blood in the coitus that followed. And neither was that her intention. But every night following, the rivers in my veins burned from whatever Jett had slipped in to protect me, a itch right under the skin only alleviated by allowing myself to shift and go feral in my draconic form. Some nights the ribbons loosened from my limbs and I returned to rationality to find I had killed someone, a family member or someone who had wronged me or even just a complete stranger. Some nights I was overcome with cowardice, fleeing into the forest or hiding underneath a blanket in the living room of my grandmother's house.</p>
		<p>A place now defiled, desecrated, with no clear path to becoming safe again.</p>
		<p>A bad setup to a cliche dream. My parents have invited the friend of one of my brothers to come play while the rest of us help tear down the old shed in the backyard. Except that this friend has made it very clear that he hates me, that he would sexually assault me if he could, that he would kill me in a heartbeat if given the chance. Someone who hates me for who, <em>what</em>, I am with no recourse. I attempt to explain to my parents why this person is a danger, but they refuse to listen, insisting that he is just as welcome in the house as I am.</p>
		<p>I find myself running away early in the morning without an explanation. Taking off with very few, if any, possesions, the rest left behind and tucked away hidden in a closet with the understanding that, if I come back, they may all be stolen or shattered or both. Refuge found in a safe place nobody else in my family knows about: Independence Park, hill and playground and baseball field and winding bike paths one could easily get lost in.</p>
		<p>I collapse on the hill, curling up, trembling from the strain of so much sudden physical exertion so early in the day. The same place, give or take a few feet, that I sat in a little under six years ago the day I published <em>The Samhain Files</em>. I let my gaze wander to the clouds, the infinite blue sky beyond. My eyes ache. Visual snow like meteors and worms, like the ribbons that wrap around my limbs right before the light takes me to shift. But although my blood burns to do so, to disappear into the woods without a trace, I am sitting firmly in "consensus reality". There is a Veil over everyone and everything. I have not even the simple luxury of my wings to cocoon myself in as I lie on the soft grassy hill, half-delirious from a whole two hours of sleep.</p>
		<p>I awake about fifteen minutes later from a buzzing in my purse. My mother has finally decided to take my concerns half-seriously and has taken down all of the photos of me in the house. My father follows close behind, admonishing me for daring to think of my own safety, insisting, if my brother <em>were</em> being groomed into watching violent pornography and one day providing photos for deepfakes, <em>he</em> would be the victim and not <em>me</em>. Not <em>me</em>, the one who would be in the synthetic explicit materials, but him for being stupid enough to do what strangers on the internet told him?</p>
		<p>My poetry was too much for him to handle, too much to go unpunished, rewarded with being cut off from the world at random to the point of developing an anxiety disorder. But his sexual depravity is to be rewarded with the banishment of his much-hated sister.</p>
		<p>Another shiver ripples through my body, one that, were it not for the Veil, would have been enough to trigger me to shift. Part of me wishes, consequences of broad daylight be damned, that it had. Isn't that what every female feels with violent passion at least once in her life? To escape from the confines of her human body, to be made something monstrous and incomprehensible to the male gaze?</p>
		<blockquote>The body has been made so problematic for women that it has often seemed easier to shrug it off and travel as a disembodied spirit.<br>- Adrienne Rich, "Of Woman Born"</blockquote>
		<p>My constant fantasies, spilling into dreams, of going feral in my draconic form and disappearing into the forest to live there, never to be dragged back into civilization again. Of the loss of episodic memory that comes with such a form, finally free of the shackles of my guilt for having made mistakes like every other human in life and my anxiety over the next unwritten change of rules in the Golden Cage of the house of my parents. Of the inevitable side effect of gradually losing my explicit memory, names and faces and eventually words themselves fading from consciousness.</p>
		<p>Of Jett finally finding me, brave enough to walk close enough where I could cut her down with a single swipe of my claws. Of her taking my head into her hands, eyes closed, pressing our foreheads together.</p>
		<p lang="es">"¿Tu me recuerdas? Yo te llamé Lethe. Y eras mi esposa. Y yo te amó mucho."</p>
		<p><em>Do you remember me? I called you Lethe. And you were my wife. And I loved you a lot.</em></p>
		<p>She opens her eyes, tries to gaze where mine would be had I visible ocular organs.</p>
		<p lang="es">"¿Lo recuerdas mi nombre?"</p>
		<p><em>Do you remember my name?</em></p>
		<p>Almost two months ago, she said she was my "palm pal". It took me a few weeks to think to ask her what that actually meant. Cleared off my desk, put on my special necklace with the tree pendant, laid out my three runes.</p>
		<p>Sideways Thurisaz, Algiz, sideways Hagalaz.</p>
		<p>"It's always me, isn't it? I'm the last person you forget when your conscious mind slips away. I'm the one person you can restrain yourself from hurting. Well, if you're going to imprint on a story so hard that you stole one of your draconic forms from it, I think I have the right to claim the role of the companion who keeps you in a human shape. Who would go with you anywhere, no matter what... I want to go with you to the very top of Yewiffe. The very <em>very</em> top. If the roots are a painful and repressed past, then the branches are a sunny future, right? I want that bright future. With your hand in mine."</p>
		<p>My mother texts to ask if I'm coming home. I ask her if I have to, if it is required, that I am prepared to accept the consequences of running away for my own safety. She says no, that my grandmother can pick me up wherever I am: she and her want to spend time with me out of the house, safely far away from the Discord brat, having finally come to some sense of an understanding of my fears.</p>
		<p>Jett takes my hand, my palm pressed against hers, and the trembling stills. She pulls me to my feet.</p>
		<p>"Come on. I've got a lot of angel numbers to show you."</p>
		<p class="blink1"><em>We love you, Lethe!</em></p>
		<p class="blink2"><em>We love you, Lethe!</em></p>
		<p><em>We love you, Lethe, and all your weird parts, and every drop of blood in your veins. We love you just the way you are.</em></p>
		<script data-goatcounter="https://stats.letsdecentralize.org/count"
        async src="//stats.letsdecentralize.org/count.js"></script>
		<noscript>
			<img src="https://stats.letsdecentralize.org/count?p=/p8.html">
		</noscript>
	</body>
</html>
