<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part 9 - Dead End Shrine Online</title>
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="You changed your mind.">
		<meta http-equiv="onion-location" content="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion/writing/letters_to_jett/p9.html" />
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="./jett_sigil.png">
	</head>
	<body>
		<p>Of the neighbors who live in the house behind me, one of them works at a moving company. Occasionally he gets called by the company to recover a trailer: stolen, forgotten, abandoned on the side of the road. Usually vandalized, painted all black, as if the cover of night or any number of spray paint cans could cover up the blatant theft. Whatever remains inside the vehicle when repossessed, after the drugs and guns have been taken away by the police, becomes the property of the employee doing the possession to discard or keep as they wish.</p><!-- September 25 -->
		<p class="blink1"><em>Just someone else's problem to deal with.</em></p>
		<p class="blink2"><em>Just someone else's problem.</em></p>
		<p class="blink3"><em>Just someone else's...</em></p>
		<p>I lie on my bed in a warm fluffy haze, like that after a filling hot meal, curled up in a blanket. The drug user abandoning his trailer was a good deal for me. Seven new video game controllers, some jewelry, assorted knickknacks. Mother would not let me keep the book on playing card divination, claiming it was demonic, but neither did I make any claim for it. And not all of the boxes have been opened yet. More blessings are likely on the way. A good day to be me, I think. A rare day where my mother isn't screaming at me, where there are no other obligations. Maybe I will invite my cousin to play online later now that I have at least one controller that hasn't succumbed to drift. Yet.</p>
		<p>I lie on my bed in a cold sweat, bare body exposed to the chilling autumn air. A vision. The love of my life fleeing from... <em>something</em>, someone, building taken the shape of my old high school in lieu of a detail the Veil would not let through. Escaping through a metal shaft leading to a roof. A cut across the underside of her jaw. Fade to black. My phone pings. A sketch of her in jail, blindfolded, arms and wings chained tightly behind.</p>
		<p>I sit at the kitchen table, spacing out. Another box from the trailer brought over by the neighbors, opened to be sorted through. Mother hands me fake jewels, angel wing pendants, glass beads. None hold my attention for long. Most slip through my fingers into a haphazard pile.</p>
		<p><em>My baby's in jail. My baby's in jail. My baby...</em></p>
		<p>Mother tosses a metal bracelet on the table. Two awkward metal curves on either side of a glass dome the size of a quarter. A font that can only be described as "live laugh love", large and looping.</p>
		<blockquote>Perhaps this is the moment for which you have been created.</blockquote>
		<p>Two angel numbers face me. A four and a fourteen.</p>
		<p><em>Are you strong enough to do what you must?</em></p>
		<p>The small glass dome burns in my palm as I rush down to my room, pull out the nearest candle, start slashing runes into the soft wax. Jera, Ehwaz, two Tiewazes. Inverted Ansuz: bind but without harm. Kenaz: my light in the darkness. Nauthiz: a desperate need. Algiz: protection. Othala: a stable home.</p>
		<p>Raido: time to decide on something of great importance.</p>
		<p><em>Candle, I can't take this anymore. I can't take Jett getting captured or caught up in a war or near-mortally wounded every few weeks. She's the love of my life. I can't live without her. I can keep demanding the universe heal her, put her back together in perfect condition, but how many times until there's more scar tissue than flesh? How many crises until there's one where I can't save her?</em></p>
		<p><em>I don't want to leave our future to chance anymore. Please, candle, take her to Sablade. Seal her inside so she can't leave. She'll be safe there, on that mountainside where one day our house will be. And one day I'll join her. I don't know what I'll do about her college studies or her career. But I know none of that matters if she's dead.</em></p>
		<p>My eyes ache. My head resting on my arms on my knees, I watch the candle as the wax melts, as the runes dissolve into the lilac liquid. Late in the evening, the bracelet still burning in my palm, angel numbers bouncing around in my head.</p>
		<p>I start to drift to sleep.</p>
		<p><em>Is Sablade really still paradise if I'm trapped there?</em></p>
		<p>"Jett!" I startle awake. "Are you okay?"</p>
		<p><em>You promised me you'd let me be free, Lethe. That you wouldn't stop my comings and goings. That you'd trust me to always come back to you at the end of the day. Was that a lie? Did you end up changing your mind?</em></p>
		<p>"I..."</p>
		<p><em>What's the difference between this spell and what your parents are doing to you? A bedroom is smaller than a whole world, but it's still a Golden Cage. You're still preserving me for the sake of assuaging your own anxiety.  What next, are you going to clip my wings so I can't go far from the house? I thought you were better than this, Lethe.</em></p>
		<p>A memory. She and I in a school. Her college? High school from a stress dream? I can't tell. But she and I are walking together, arms linked, palm-to-palm. She admonishes me for being so frank about my beliefs on gender. Not because she disagrees- she thinks I'm right- but because she fears for my safety in such a hostile world. Sensing I'm now feeling a bit down, she pulls out her Mirror. A sketch she'd done a few days prior. Scrawled underneath: "I'd rather be in Hell with you than anywhere else without."</p>
		<p><em>I thought you were better...</em></p>
		<p>A memory. I've collapsed on the dining room floor at my grandmother's house, right outside the doorway to the kitchen that has never known a door. Crouched under the table, tangled in the jungle of chair legs underneath, is the love of my life. She's reaching for me, trying to grab my hand to stop the oncoming ferality, but I'm trembling too hard for her fingers to grab hold at such an awkward angle. My blood is Niagra Falls, rushing through every vein, just as loud in my ears. And before I tip over the edge, I just barely hear her whisper, "Lethe, I don't want to ever lose you."</p>
		<p><em>I thought...</em></p>
		<p>Tears sting my eyes. I plunge a blade into the candle, deep where the flame has not yet melted the wax. One more rune. Mannaz: sacred union, balanced partnership.</p>
		<p><em>I will not craft another Inside or lay down one more blasted Veil. Sablade is meant to be a refuge, not a well-padded jail. I must stick to my principles and not become yet another tyrant deity obsessed with the carceral.</em></p>
		<p>"Runes that bind and runes that teach," I whisper, "send Jett where no gods can breach. Keep her safe in warding shell until she has all the way healed. Every last gash and scrape and bruise, you hear? And then set her once more free."</p>
		<p><em>This is the turning point. This is where I decide what Sablade will become.</em></p>
		<p><em>This is the moment for which I have been created.</em></p>
		<p>"Jett," I breathe, watching Mannaz dissolve, spell altered. "I'm setting you free. Because I know you'll always come back to me. You promised you'd never leave me behind. And that includes the boundary between death and life. Come back to me unharmed, okay? Do what you must, but stay alive. If not for your own sake, then for mine."</p>
		<p class="blink1"><em>You... changed your mind.</em></p>
		<p class="blink2"><em>You changed your mind!</em></p>
		<p>"I wish you had as much faith in me as I do in you, because I knew you'd change your mind."</p>
		<script data-goatcounter="https://stats.letsdecentralize.org/count"
        async src="//stats.letsdecentralize.org/count.js"></script>
		<noscript>
			<img src="https://stats.letsdecentralize.org/count?p=/p9.html">
		</noscript>
	</body>
</html>
