<html>
	<head>
		<title>Fehu</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/fehu.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_fehu.svg"><img src="../img/runes/fehu.svg" alt="Fehu rune" title="Fehu rune"></a></p>
		<h1>Fehu</h1>

		<p>Traditional meaning: cattle, wealth</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>foresight is needed</li>
			<li>creative fire</li>
			<li>synergy</li>
			<li>networking and creative connections</li>
			<li>self-knowledge</li>
			<li>good luck / hope</li>
			<li>fortunate outcome</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>something is blocking luck</li>
			<li>hoarding one's wealth wrongly</li>
		</ul>

		<p>Fehu can be useful for:</p>

		<ul>
			<li>lightening depression</li>
			<li>easing conflicts</li>
			<li>inspiration</li>
			<li>strengthening psychic powers</li>
			<li>promotion of personal evolution</li>
			<li>drawing wealth or riches</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Feoh byþ frofur fira gehwylcum;<br/>sceal Ðeah manna gehwylc miclun hyt dælan<br/>gif he wile for drihtne domes hleotan.</blockquote>

		<blockquote>Wealth is a comfort to all men;<br/>yet must every man bestow it freely,<br/>if he wish to gain honour in the sight of the Lord.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Fé vældr frænda róge;<br/>føðesk ulfr í skóge.</blockquote>

		<blockquote>Wealth is a source of discord among kinsmen;<br/>the wolf lives in the forest.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>"You know exactly what kind of future I want,"<br/>
			you replied<br/>
			one night<br/>
			when anxiety did haunt<br/>
			my skin, my ligaments, my every bone,<br/>
			wondering when comes my time to return home.</p>

			<p>Let the seals<br/>
			be broken; let the truth<br/>
			be revealed!<br/>
			It's been a long time since I let myself feel<br/>
			anything other than monotony, playing the marathon<br/>
			runner in sight of the finish line,<br/>
			the last of the homework<br/>
			or typing 'til midnight.</p>

			<p>This draconic blood I could never still,<br/>
			but still I managed to amass myself a hill<br/>
			of words not spoken, not written down,<br/>
			enough to bury me or in them myself drown.<br/>
			For, I must admit, I was planning<br/>
			on being at least somewhat dead by now<br/>
			with no need for verse or musical tone,<br/>
			just coma's deep sleep 'til you come<br/>
			and finally bring me home.</p>

			<p>"You know what kind of future I desire,"<br/>
			you affirm<br/>
			as I burn<br/>
			on my own funeral pyre<br/>
			over and over again every day,<br/>
			impatient for egress together to Sablade.</p>

			<p>All the writing guides I've ever read say<br/>
			that it's kind of like learning to ride a bike.<br/>
			You never really forget, but sometimes<br/>
			you have to get off and go for a hike<br/>
			dragging the damn thing alongside<br/>
			you until the road is flat and smooth again.</p>

			<p>And sometimes a friend<br/>
			lends<br/>
			you a hand.</p>

			<p>I turn my head to the sunsetting sky<br/>
			bleeding purple and blue and discarded peach rinds.<br/>
			Half-delirious, you're not far behind<br/>
			me<br/>
			as I hold up my hand to catch the waking breeze.<br/>
			A head on my shoulder, a hand on my belt.<br/>
			"Do you hear the leaves rustling? <strong>It's our wealth.</strong>"</p>
		</blockquote>
	</body>
</html>
