<html>
	<head>
		<title>Thurisaz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/thurisaz.svg">
	</head>
	<body>
		<p class="center"><a href="https://commons.wikimedia.org/wiki/File:Runic_letter_thurisaz.svg"><img src="../img/runes/thurisaz.svg" alt="Thurisaz rune" title="Thurisaz rune"></a></p>
		<h1>Thurisaz</h1>

		<p>Traditional meaning: giant</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>destruction of illusions and obstacles</li>
			<li>ferality / wild hunger with moral ambivalence</li>
			<li>creative chaos</li>
			<li>stubborn aggressive endurance</li>
			<li>proteanism</li>
			<li>unskilled brutal person</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>control over one's shifting</li>
			<li>protection from going feral</li>
			<li>need for a change of situation</li>
			<li>self-destructive tendencies</li>
			<li>defenselessness/danger</li>
			<li>misery in relations with the opposite sex</li>
		</ul>

		<p>Thurisaz can be useful for:</p>

		<ul>
			<li>breaking down boundaries</li>
			<li>healing in extreme circumstances</li>
			<li>bringing hidden issues to light</li>
			<li>granting oneself courage</li>
			<li>destruction of enemies</li>
			<li>awakening of the will to action</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Ðorn byþ ðearle scearp; ðegna gehwylcum<br>anfeng ys yfyl, ungemetum reþe<br>manna gehwelcum, ðe him mid resteð.</blockquote>

		<blockquote>The thorn is exceedingly sharp,<br>an evil thing for any knight to touch,<br>uncommonly severe on all who sit among them.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Þurs vældr kvinna kvillu;<br>kátr værðr fár af illu.</blockquote>

		<blockquote>Giant causes anguish to women;<br>misfortune makes few men cheerful.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>The only language I seem to understand<br/>
			is your fingertips tracing hearts on my hands,<br/>
			ragged fingertips, pincers, claws<br/>
			held in the thrall<br/>
			of forever-now.<br/>
			Staring straightly<br/>
			blankly<br/>
			ahead<br/>
			as falls away the thread<br/>
			of memories episodic.<br/>
			You. I know you.<br/>
			I know you're my wife,<br/>
			a lover, a friendly face,<br/>
			oasis of refuge, unharmful place.<br/>
			That I belong to you, somehow.</p>

			<p>Wearing anything other than my angelic skin<br/>
			shuts off that part of the brain that insists<br/>
			I committed<br/>
			some heinous crime<br/>
			that can never ever ever be forgiven.<br/>
			Nay, the crimes themselves do not exist,<br/>
			and neither do I, eternal now, eternal blue.<br/>
			Computing set with limited instructions.<br/>
			This man I do hate, must tear out his soul.<br/>
			In this place I exhale and turn myself to stone.<br/>
			Spear I must escape lest it tear out my guts whole.<br/>
			This woman I trust, pay my life for her protection.</p>

			<p>Clawed mangled hands open and shut,<br/>
			brought to twisting knees before your altar.<br/>
			Surrender sometimes goes by the name "love".<br/>
			Ribbons wrap tight. I'm a birthday present, flash<br/>
			of a scrapbooking camera, epilepsy, timelapse.<br/>
			Trembling from transition. Antlered head in your lap.<br/>
			One day the Veil will one final time falter,<br/>
			<strong>my claws run ragged through</strong>,<br/>
			memories held as collateral for passport<br/>
			to slink back to the side of you.</p>
		</blockquote>
	</body>
</html>
