<html>
	<head>
		<title>Ansuz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/ansuz.svg">
	</head>
	<body>
		<p class="center"><a href="https://commons.wikimedia.org/wiki/File:Runic_letter_ansuz.svg"><img src="../img/runes/ansuz.svg" alt="Ansuz rune" title="Ansuz rune"></a></p>
		<h1>Ansuz</h1>

		<p>Traditional meaning: mouth, god</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>unclogging</li>
			<li>opens way for purification</li>
			<li>transcending turmoil of emotions</li>
			<li>Odin's ravens</li>
			<li>total shattering revelation</li>
			<li>inspiration in the arts</li>
			<li>clarity of communication</li>
			<li>responsibility to ancestral ways</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>binding but without harm (dispassionate and removed)</li>
			<li>mental blockage</li>
			<li>unwillingness to face reality</li>
			<li>delusion</li>
			<li>danger from misuse of knowledge</li>
		</ul>

		<p>Ansuz can be useful for:</p>

		<ul>
			<li>finding one's voice</li>
			<li>cleansing</li>
			<li>expanding consciousness</li>
			<li>releasing oneself of unhealthy bonds</li>
			<li>revealing all secrets</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Os byþ ordfruma ælere spræce,<br>wisdomes wraþu ond witena frofur<br>and eorla gehwam eadnys ond tohiht.</blockquote>

		<blockquote>The mouth is the source of all language,<br>a pillar of wisdom and a comfort to wise men,<br>a blessing and a joy to every knight.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Óss er flæstra færða<br>fo,r; en skalpr er sværða.</blockquote>

		<blockquote>Estuary is the way of most journeys;<br>but a scabbard is of swords.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>Black and blue sitting dollar store tree bird<br/>
			and frozen pack of neon gummy worms<br/>
			and sea of pillows and socks and blankets<br/>
			tugged with mouth in vague shape of nest.</p>

			<p>Looming overhead with quarry in mouth<br/>
			to taunt a girl who words is without,<br/>
			<strong>open mouth, shut, gaping, hungry outcry</strong><br/>
			to let loose the worm that hangs from lips on high.</p>

			<p>Ravenous in more ways than one,<br/>
			need to be fed before chirping and hum<br/>
			can take the shape of coherent words.<br/>
			Nesting together. Intertwined wings as birds,</p>

			<p>extra pair with hands tucked in armpits.<br/>
			Head snuggled in neck, close enough for kiss<br/>
			but satisfied for now with pounding heartbeat<br/>
			announcing that Muse has not yet met defeat.</p>

			<p>It happens sometimes, backslide to animal<br/>
			when words run dry, of inspiration a lull.<br/>
			Nest of blankets and pillows, warm lover's embrace.<br/>
			No deadlines to meet; take flight at your own pace.</p>
		</blockquote>
	</body>
</html>
