<html>
	<head>
		<title>Raido</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/raido.svg">
	</head>
	<body>
		<p class="center"><a href="https://commons.wikimedia.org/wiki/File:Runic_letter_raido.svg"><img src="../img/runes/raido.svg" alt="Raido rune" title="Raido rune"></a></p>
		<h1>Raido</h1>

		<p>Traditional meaning: riding</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>movement from one state of being to another</li>
			<li>escaping from trouble</li>
			<li>arising after spiritual descent</li>
			<li>unstoppable force</li>
			<li>time to decide on something of great importance</li>
			<li>a person involved with the law or transportation</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>draining someone's energy</li>
			<li>misleading business dealings (when paired with Ansuz)</li>
			<li>a change in direction</li>
			<li>hard times are ahead</li>
			<li>spiritual boredom from rigid/stifling routines</li>
		</ul>

		<p>Raido can be useful for:</p>

		<ul>
			<li>pushing over obstacles</li>
			<li>riding the waves of realization/awakening further</li>
			<li>getting oneself out of a rut</li>
			<li>obtaining justice</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Rad byþ on recyde rinca gehwylcum<br>sefte ond swiþhwæt, ðamðe sitteþ on ufan<br>meare mægenheardum ofer milpaþas.</blockquote>

		<blockquote>Riding seems easy to every warrior while he is indoors<br>and very courageous to him who traverses the high-roads<br>on the back of a stout horse.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Ræið kveða rossom væsta;<br>Reginn sló sværðet bæzta.</blockquote>

		<blockquote>Riding is said to be the worst thing for horses;<br>Reginn forged the finest sword.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>I promised Luce as she sat up on high<br/>
			that I would make it out of this house alive,<br/>
			but it's been nearly four years since<br/>
			the hasty impassioned words spilled from my lips<br/>
			and I am no closer to keeping it.</p>

			<p>I was too inexperienced, not yet downtrod<br/>
			to forsee the beginning of the Eschaton:<br/>
			governments imploding, prices the opposite,<br/>
			men I will never gaze upon my rights rescind.<br/>
			This room I once viewed as an unbarred jail cell<br/>
			has become a cocoon, a safe place from hell,<br/>
			and although I've supped on the sweet taste of wages<br/>
			there's no way I could these days survive by myself.</p>

			<p>It's not much of a choice if one bades me decide:<br/>
			"Run for it and perish, or stay here and die."<br/>
			Embed myself in a world I'm unequipped for<br/>
			and die on the streets forgotten and unmoored,<br/>
			or bury myself deeper in bedsheets every day<br/>
			until compost sets in and I begin to decay.</p>

			<p>I'm not sure that I have to make a choice,<br/>
			today, tomorrow, next week, month, ever.<br/>
			I could treat it like every other problem<br/>
			I have: ignore it as it gradually gets worse<br/>
			and try to live best I can in the meantime.<br/>
			<strong>But where to steer the boat if I <em>did</em> take the helm?<br/>
			Where to maraude that won't leave me devoid<br/>
			of this world in my body, murky depths of the sea<br/>
			no person can map and certainly not I?</strong><br/>
			It's been so long since I started drowning<br/>
			that my neck grew gills and I learned how to breathe.</p>
		</blockquote>
	</body>
</html>
