<html>
	<head>
		<title>Kenaz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/kenaz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_kauna.svg"><img src="../img/runes/kenaz.svg" alt="Kenaz rune" title="Kenaz rune"></a></p>
		<h1>Kenaz</h1>

		<p>Traditional meaning: ulcer, torch</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>mental dexterity</li>
			<li>shape-shifting</li>
			<li>fruition of ideas</li>
			<li>teachers and education</li>
			<li>light in the darkness</li>
			<li>an artist</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>creative block</li>
			<li>illness</li>
			<li>something that will get worse if unattended</li>
			<li>unwanted end to relationship</li>
			<li>problems with children</li>
		</ul>

		<p>Kenaz can be useful for:</p>

		<ul>
			<li>manifesting intellectual endeavors / creative inspiration</li>
			<li>warding away negative energy</li>
			<li>reducing anger or making it useful</li>
			<li>ancestor work</li>
			<li>healing through regeneration</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Cen byþ cwicera gehwam, cuþ on fyre<br>blac ond beorhtlic, byrneþ oftust<br>ðær hi æþelingas inne restaþ.</blockquote>

		<blockquote>The torch is known to every living man by its pale, bright flame;<br>it always burns where princes sit within. </blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Kaun er barna bo,lvan;<br>bo,l gørver nán fo,lvan.</blockquote>

		<blockquote>Ulcer is fatal to children;<br>death makes a corpse pale.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>The three strains<br/>
			of blood<br/>
			that run<br/>
			in my veins<br/>
			I'm not sure<br/>
			how to balance,<br/>
			precarious<br/>
			in ability to be lured<br/>
			to act against my better will,<br/>
			to with claws or jagged sharps destroy<br/>
			what I with my power would rather employ<br/>
			to birth this world, to with gentler things fill.</p>

			<p>Through the Veil made a careful incision<br/>
			to cast off my mental fog's saddle<br/>
			and declare, "You and I are palm pals,"<br/>
			only our hands sketched in my vision<br/>
			until the world came back flooding<br/>
			and the Veil bade you scream goodbye<br/>
			and vow to come back a later time<br/>
			even closer to me.<br/>
			Not this rune you presented<br/>
			but others, half inverted<br/>
			to explain the meaning<br/>
			I could not myself perceive:</p>

			<p>"If the roots at the very bottom of Yewiffe<br/>
			are memories bitter and repressed,<br/>
			then what bright futures, what shared nests<br/>
			lie nestled at the top of its canopy?</p>

			<p>I'd gladly spend the rest of my life<br/>
			keeping you rational and in your own skin,<br/>
			safe and sound, tranquil, peaceful within<br/>
			if together in one of those branches we reside."</p>

			<p>I don't know what I ever did to deserve<br/>
			<strong>this light in the darkness</strong>, impassioned words,<br/>
			but it I have somehow earned,<br/>
			my lilac spring, my fierce godsend.</p>

			<p>Look at my friends,<br/>
			my allies,<br/>
			the love of my life:</p>

			<p>I was never really alone,<br/>
			was I?</p>
		</blockquote>
	</body>
</html>
