<html>
	<head>
		<title>Gebo</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/gebo.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_gebo.svg"><img src="../img/runes/gebo.svg" alt="Gebo rune" title="Gebo rune"></a></p>
		<h1>Gebo</h1>

		<p>Traditional meaning: gift</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>union by oath/contract/spirit</li>
			<li>crossroads in journeying</li>
			<li>spiritual/emotional challenges</li>
			<li>transactional sacrifice</li>
			<li>balanced partnership</li>
			<li>generosity</li>
			<li>person who works for a hotel or charity</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>stinginess</li>
			<li>poverty</li>
			<li>overdependence</li>
			<li>bribery</li>
		</ul>

		<p>Gebo can be useful for:</p>

		<ul>
			<li>learning how to traverse worlds</li>
			<li>seeking energy sources</li>
			<li>increasing magical powers</li>
			<li>harmony between siblings/lovers</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Gyfu gumena byþ gleng and herenys,<br>wraþu and wyrþscype and wræcna gehwam<br>ar and ætwist, ðe byþ oþra leas. </blockquote>

		<blockquote>Generosity brings credit and honour, which support one's dignity;<br>it furnishes help and subsistence<br>to all broken men who are devoid of aught else.</blockquote>

		<p>There is not a Norwegian rune poem for Gebo.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p><strong>The day of our union</strong> (or as much as can be<br/>
			while we're separated by a Veil and a Dirac Sea)<br/>
			is sooner than I thought fast approaching,<br/>
			and I don't know what to offer as my dowry.</p>

			<p>Oh, <strong>what to give, what to give.</strong></p>

			<p>I would give you impenetrable skin,<br/>
			but what if ruptured your appendix?<br/>
			What of a pustule, filled to the brim<br/>
			but unable to drain, forever sore cyst?</p>

			<p>I would grant you a stomach immune to hunger<br/>
			so in harshest of famines you will not suffer,<br/>
			but what if you wanted to eat just a taste?<br/>
			Disturbed inner balance, food gone to waste?</p>

			<p>I would bestow the sight to see<br/>
			through all the futures at the crown of Yewiffe,<br/>
			but the suffocating weight<br/>
			of having to steer us towards the best of all fates<br/>
			would sooner drive you insane.</p>

			<p>Oh, what to give, what to give.</p>
		</blockquote>
	</body>
</html>
