<html>
	<head>
		<title>Wunjo</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/wunjo.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_wunjo.svg"><img src="../img/runes/wunjo.svg" alt="Wunjo rune" title="Wunjo rune"></a></p>
		<h1>Wunjo</h1>

		<p>Traditional meaning: joy, perfection</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>bilocality in awareness</li>
			<li>passionate love and union</li>
			<li>joy in self-recognition</li>
			<li>sacred marriage (by Mannaz)</li>
			<li>lifting of the Veil</li>
			<li>community peace</li>
			<li>a social worker</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>severance from the divine</li>
			<li>madness and insanity</li>
			<li>groupthink/collectivism</li>
			<li>loss of identity</li>
			<li>strife and alienation</li>
		</ul>

		<p>Wunjo can be useful for:</p>

		<ul>
			<li>strengthening links and bonds</li>
			<li>binding runes toward specific purposes</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Wenne bruceþ, ðe can weana lyt<br>sares and sorge and him sylfa hæfþ<br>blæd and blysse and eac byrga geniht.</blockquote>

		<blockquote>Bliss he enjoys who knows not suffering, sorrow nor anxiety,<br>and has prosperity and happiness and a good enough house.</blockquote>

		<p>There is not a Norwegian rune poem for Wunjo.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p><strong>Where do our nerves know where to end?</strong><br/>
			X equals X times two,<br/>
			all but nought to the stratosphere.<br/>
			I touch your cheek, and I feel the sheer<br/>
			softness, and the pressure against an aching tooth<br/>
			in your jaw, and my fingertips starting to sweat.<br/>
			I know, and I know that you know, and you know<br/>
			that I know that you know.<br/>
			Reaching across an imaginary line<br/>
			that between our bodies divides<br/>
			a canvas, symmetry mode, whatever I do<br/>
			to you is mirrored in sensation on my own hide.</p>

			<p>I would to atone self-flagellate<br/>
			if not for the knowledge that the bloody pain,<br/>
			although on your skin leaving no wound,<br/>
			would convince that it had become serrate.<br/>
			This vessel of mine is just as much yours<br/>
			now as it was when Inside I was born,<br/>
			reincarnate, held century's prisoner.<br/>
			I should take care of it, I think, to minimize<br/>
			the pain transferred from this bond of our life.</p>
		</blockquote>
	</body>
</html>
