<html>
	<head>
		<title>Hagalaz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/hagalaz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_haglaz_variant.svg"><img src="../img/runes/hagalaz.svg" alt="Hagalaz rune" title="Hagalaz rune"></a></p>
		<h1>Hagalaz</h1>

		<p>Traditional meaning: hail</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>the Eschaton</li>
			<li>deep roots of Yewiffe</li>
			<li>repressed memories</li>
			<li>winter/darkness/silence</li>
			<li>water</li>
			<li>creative destruction</li>
			<li>upcoming crisis/trauma</li>
			<li>good outcomes from forced change</li>
			<li>mystic/magician/priest</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>sky-scraping branches of Yewiffe</li>
			<li>a bright sunny future</li>
			<li>stagnation</li>
		</ul>

		<p>Hagalaz can be useful for:</p>

		<ul>
			<li>shadow work</li>
			<li>absorbing negative energy</li>
			<li>connecting with the dead</li>
			<li>sifting through the past</li>
			<li>creating disruptions</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Hægl byþ hwitust corna;<br>hwyrft hit of heofones lyfte,<br>wealcaþ hit windes scura;<br>weorþeþ hit to wætere syððan.</blockquote>

		<blockquote>
		Hail is the whitest of grain;<br>it is whirled from the vault of heaven<br>and is tossed about by gusts of wind<br>and then it melts into water.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Hagall er kaldastr korna;<br>Kristr skóp hæimenn forna.</blockquote>

		<blockquote>Hail is the coldest of grain;<br>Christ created the world of old.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>Blow the ashes in their eyes,<br/>
			the gentle breath they do despise.<br/>
			The hail comes down, delivered by the wind<br/>
			you said was my wealth, my dividend.</p>

			<p>I cannot help who I am,<br/>
			or what I have become.<br/>
			And who I have turned into<br/>
			is a gleaming no one,<br/>
			nobody at all.</p>

			<p>You told me<br/>
			we were<br/>
			<strong>stagnating</strong>.</p>

			<p>Self-baptismal in just-thawed lake<br/>
			I had just enough strength to break<br/>
			the surface of, watch the ice shatter<br/>
			like that which gave birth to you: the mirror.<br/>
			You swore to be my eternal blue,<br/>
			and my skin now swears by the same hue,<br/>
			lake draining into a trickle of a stream<br/>
			that, if followed, will drain into Yewiffe,</p>

			<p>into a root of midnight hands<br/>
			and walking home from shift at the grill<br/>
			wondering, what if I, feral, disappeared<br/>
			into those lonely snow-blanketed lands<br/>
			that bordered me at every turn?<br/>
			Highway headlights also a stream<br/>
			draining into boundless woods<br/>
			where I easily could swear I would<br/>
			disappear with you as if in a dream.</p>

			<p>Sablade, I promised, would be cloaked<br/>
			in sunny promising eternal spring,<br/>
			but the thought of ever losing you bades me<br/>
			to accept hail's cloak, frozen sleeping.</p>
		</blockquote>
	</body>
</html>
