<html>
	<head>
		<title>Nauthiz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/nauthiz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_naudiz.svg"><img src="../img/runes/nauthiz.svg" alt="Nauthiz rune" title="Nauthiz rune"></a></p>
		<h1>Nauthiz</h1>

		<p>Traditional meaning: need</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>desperation</li>
			<li>desperate courage</li>
			<li>tight binding/locking</li>
			<li>perseverance despite emotional turmoil or pain</li>
			<li>resilience</li>
			<li>loyalty despite difficulties</li>
			<li>courage to ask for help</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>external circumstances restrict freedom</li>
			<li>hostile environment</li>
			<li>too focused on externalities - turn/look within</li>
		</ul>

		<p>Nauthiz can be useful for:</p>

		<ul>
			<li>continuing on despite pain</li>
			<li>eliminating hate and strife</li>
			<li>recognizing/acknowledging your personal needs</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Nyd byþ nearu on breostan; weorþeþ hi þeah oft niþa bearnum<br>to helpe and to hæle gehwæþre, gif hi his hlystaþ æror.</blockquote>

		<blockquote>
		Trouble is oppressive to the heart;<br>yet often it proves a source of help and salvation<br>to the children of men, to everyone who heeds it betimes.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Nauðr gerer næppa koste;<br>nøktan kælr í froste.</blockquote>

		<blockquote>Constraint gives scant choice;<br>a naked man is chilled by the frost.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>What was once a tiny candle<br/>
			now burns brighter<br/>
			than the flames of hell.</p>

			<p>The blood boils in my veins,<br/>
			an altar to nobody set ablaze.<br/>
			I'm straining my neck to peer up high<br/>
			at the furious one who gave me life.</p>

			<p>Or, rather, took it away<br/>
			several times, each molded into a different shape,<br/>
			and assumes just because she designed the mold<br/>
			means she forever has the right to me control.</p>

			<p>Ironically, deep down in the dirt<br/>
			of the lowest roots of Yewiffe<br/>
			is so painfully bright<br/>
			that I feel I could go blind<br/>
			at any moment, limbs in agreement<br/>
			that to even move a twitch is to hurt.<br/>
			How nice it would be to lie down and sleep...</p>

			<p><strong>Legs stumble, steady arm<br/>
			around my shoulders<br/>
			keeping me upright.<br/>
			"We've come so far,<br/>
			Lethe. Just one more time</strong><br/>
			I have to ask you to bloody<br/>
			your hands, whatever, claws,<br/>
			and fight."</p>

			<p>Your hand finds mine.<br/>
			I don't want to die,<br/>
			I think. I don't want to write<br/>
			you off as a lost cause<br/>
			like you once did yourself,<br/>
			you, yourself, me,<br/>
			turned your back in abandoning<br/>
			that winter cave not too long ago.<br/>
			My hand in yours, counting heartbeats<br/>
			as you threw yourself into dreamless sleep.<br/>
			Hopeless you thought you, yourself.<br/>
			Until one day came a change of heart:<br/>
			"Lethe, I can't do this alone.<br/>
			The living, I mean.<br/>
			<strong>Please <em>help me.</em></strong>"</p>

			<p>So many shattered souls for which I must atone.<br/>
			My weight on your shoulders,<br/>
			mountain rising<br/>
			to meet the blurry all-sun sky.<br/>
			Palm pals, sunny future<br/>
			with our fingers intertwined,<br/>
			the tree branches of Yewiffe hopelessly reaching high.</p>

			<p>"The present feeds off the corpse of the past<br/>
			when from the hope of a future it is shorn.<br/>
			I have come to end the cycle of puppets.<br/>
			I have come to make myself reborn."</p>
		</blockquote>
	</body>
</html>
