<html>
	<head>
		<title>Isa</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/isa.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_isaz.svg"><img src="../img/runes/isa.svg" alt="Isa rune" title="Isa rune"></a></p>
		<h1>Isa</h1>

		<p>Traditional meaning: ice</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>stillness and quiet</li>
			<li>silent contemplation</li>
			<li>the world that sleeps within</li>
			<li>boundaries of the soul</li>
			<li>individuation</li>
			<li>abeyance / temporary respite</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>reclusion</li>
			<li>emotional coldness</li>
			<li>a situation with no change in sight</li>
			<li>stagnation</li>
			<li>a weakened will</li>
			<li>inability to concentrate</li>
		</ul>

		<p>Isa can be useful for:</p>

		<ul>
			<li>finding a quiet place to concentrate</li>
			<li>casting a personal shield</li>
			<li>guarding against soul loss</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>
		Is byþ ofereald, ungemetum slidor,<br>glisnaþ glæshluttur gimmum gelicust,<br>flor forste geworuht, fæger ansyne.</blockquote>

		<blockquote>Ice is very cold and immeasurably slippery;<br>it glistens as clear as glass and most like to gems;<br>it is a floor wrought by the frost, fair to look upon.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Ís ko,llum brú bræiða;<br>blindan þarf at læiða.</blockquote>

		<blockquote>Ice we call the broad bridge;<br>the blind man must be led.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>Metaclysma,<br/>
			inter-world void.<br/>
			<strong>No touch, no voice,</strong><br/>
			silhouette of black,<br/>
			all other senses in lack.<br/>
			Just eternal light.</p>

			<p>I come to with limbs bound tight<br/>
			in open silk-lined coffin.<br/>
			Space between flight<br/>
			from Eris's explosion<br/>
			into metaclysma and now<br/>
			left unwritten, just as blank.<br/>
			Lights made dim as to not stain<br/>
			my vision with a single face<br/>
			of clergy self-proclaimed<br/>
			caretakers, unworthy to be named.<br/>
			To them, I think, I am a saint,<br/>
			a goddess who made sacrifice<br/>
			to give them <strong>this world that once was spring<br/>
			but now sleeps under blanket of ice.</strong></p>

			<p>Tomorrow steeps my Holiday<br/>
			where come commoners to pray<br/>
			to the casket where I've lain<br/>
			these five years, apparently,<br/>
			for grace<br/>
			or their fates to change.<br/>
			Body strewn over a bed<br/>
			in a darkened room, rubbing<br/>
			my limbs to regain<br/>
			five years of feeling,<br/>
			halfway sedate<br/>
			to keep aches from constructing<br/>
			a tower in my head.<br/>
			Maybe they wanted to reach the empty heavens<br/>
			too, drop a rock to bust open the frozen canyons.</p>

			<p>Jett,<br/>
			I had not the strength<br/>
			to your gentle hand hold on.<br/>
			I suppose<br/>
			I can only hope<br/>
			you're haunting somewhere in these halls,<br/>
			found a way these five years to cope<br/>
			with this world I made for you but did not survive<br/>
			to share. I think, unless I am deceived, I am alive<br/>
			now, again, yours forever.<br/>
			If you'll still have me as your wife.<br/>
			If you'll still live with me on that mountainside.</p>
		</blockquote>
	</body>
</html>
