<html>
	<head>
		<title>Jera</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/jera.svg">
	</head>
	<body>
		<p class="center"><a href="https://commons.wikimedia.org/wiki/File:Runic_letter_jeran.svg"><img src="../img/runes/jera.svg" alt="Jera rune" title="Jera rune"></a></p>
		<h1>Jera</h1>

		<p>Traditional meaning: harvest</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>passage between worlds</li>
			<li>planting and harvesting</li>
			<li>gentle pushing of limits</li>
			<li>emotional healing</li>
			<li>slow hard-won growth</li>
			<li>there is wisdom to be gained from everything</li>
			<li>a farmer</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>disequilibrium</li>
			<li>enslavement to the cycle</li>
		</ul>

		<p>Jera can be useful for:</p>

		<ul>
			<li>opening up to changes in state/being</li>
			<li>expanding one's boundaries/limits</li>
			<li>guiding a dying person to the afterlife</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Ger byÞ gumena hiht, ðonne God læteþ,<br>halig heofones cyning, hrusan syllan<br>beorhte bleda beornum ond ðearfum.</blockquote>

		<blockquote>Summer is a joy to men, when God, the holy King of Heaven,<br>suffers the earth to bring forth shining fruits<br>for rich and poor alike.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Ár er gumna góðe;<br>get ek at o,rr var Fróðe.</blockquote>

		<blockquote>Plenty is a boon to men;<br>I say that Frothi was generous.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p><strong>I plant scattered words<br/>
			in the garden of my notebook</strong><br/>
			and wait to see which will sprout<br/>
			aboveground and take a look<br/>
			at the sun<br/>
			above.</p>

			<p>Sometimes it takes years,<br/>
			others only a day,<br/>
			packaged into sorrowful poem<br/>
			and then sent on its way.<br/>
			The ones that linger in the soil<br/>
			sometimes rot, having no soul<br/>
			or otherwise missed its context,<br/>
			last metro train heading home<br/>
			now departing the station.</p>

			<p><strong>You slowly opened up to me</strong><br/>
			like a flower blooming,<br/>
			yet inside nearly bursting<br/>
			at the seams<br/>
			to have someone to share a dream<br/>
			with. Cross-section of a seed<br/>
			that was about to germinate,<br/>
			crumpled-up squiggle of green<br/>
			sometimes with a tiny leaf<br/>
			for soil lying in wait.<br/>
			Some seeds can be frozen<br/>
			almost indefinitely,<br/>
			waiting in oblivion for a world<br/>
			that will treat them far more kindly.<br/>
			And you waited. You waited so long<br/>
			for somebody like me<br/>
			to help you remember how to breathe,<br/>
			how to grow again.</p>

			<p>My rewards in Sablade<br/>
			will be far greater than any pain<br/>
			that I must bear.<br/>
			And when comes time to die,<br/>
			I should be able to look you in the eyes<br/>
			and let you carry me gently into that good night<br/>
			and in our new home spill from my lips all the tales<br/>
			with perfect memory of all that has transpired<br/>
			since to kill Eris the first time you and I failed.</p>

			<p>A book starts from just a single word,<br/>
			and a life from a solitary breath,<br/>
			and grows day by day until<br/>
			I have a tome of praises and a gentle death.<br/>
			It always feels like torture<br/>
			in the moment of toil,<br/>
			but at the end when all comes to fruition<br/>
			I cannot help but bless the soil.</p>

			<p>I was too ambitious,<br/>
			too close to the sun.<br/>
			We didn't get to see what the<br/>
			seed would decide to become.<br/>
			We didn't get to do<br/>
			everything we wanted to<br/>
			in just one lifetime.<br/>
			Right now is an interlude.<br/>
			And when we reunite<br/>
			in Sablade, I'll give you<br/>
			a part two<br/>
			worthy of your love.</p>
		</blockquote>
	</body>
</html>
