<html>
	<head>
		<title>Eihwaz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/eihwaz.svg">
	</head>
	<body>
		<p class="center"><a href="https://commons.wikimedia.org/wiki/File:Runic_letter_iwaz.svg"><img src="../img/runes/eihwaz.svg" alt="Eihwaz rune" title="Eihwaz rune"></a></p>
		<h1>Eihwaz</h1>

		<p>Traditional meaning: yew</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>Yewiffe</li>
			<li>the truth about oneself</li>
			<li>every ending is a beginning</li>
			<li>take care of yourself</li>
			<li>connection between opposites</li>
			<li>the tide is turning in your favor</li>
			<li>seek independence from the order of the universe</li>
			<li>a mystic or magician</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>stagnation / burnout</li>
		</ul>

		<p>Eihwaz can be useful for:</p>

		<ul>
			<li>act with self-knowledge</li>
			<li>self-care</li>
			<li>protection and banishing</li>
			<li>overcoming the fear of death</li>
			<li>communicating between levels of reality</li>
			<li>recovering past-life memories</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Eoh byþ utan unsmeþe treow,<br>heard hrusan fæst, hyrde fyres,<br>wyrtrumun underwreþyd, wyn on eþle.</blockquote>

		<blockquote>The yew is a tree with rough bark,<br>hard and fast in the earth, supported by its roots,<br>a guardian of flame and a joy upon an estate.</blockquote>

		<p>There is not a Norwegian rune poem for Eihwaz.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>Lethe, my love, is this the ending you sought?<br/>
			Hooked up to machines until your final thought,<br/>
			dependent on them for all else.<br/>
			Is it quiet?<br/>
			Is it peaceful at last?<br/>
			Or medical cacophony until rings death knell?</p>

			<p>How many dreams I've acted in<br/>
			where you've cast yourself as the savior<br/>
			that provides means to escape<br/>
			while from death or mortal wound you do not waver</p>

			<p>but <strong>I'd rather you chose to survive</strong>,<br/>
			to not force me to say goodbye,<br/>
			to slowly heal the impaled wound<br/>
			instead of perishing all too soon.</p>

			<p>The cloak is nearly finished now,<br/>
			orange, obsidian webbed stitching,<br/>
			and I've got to see this through<br/>
			to<br/>
			<strong>the end,<br/>
			where lies every beginning.</strong></p>
		</blockquote>
	</body>
</html>
