<html>
	<head>
		<title>Perthro</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/perthro.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_pertho.svg"><img src="../img/runes/perthro.svg" alt="Perthro rune" title="Perthro rune"></a></p>
		<h1>Perthro</h1>

		<p>Traditional meaning: divination tool</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>totality of Yewiffe</li>
			<li>primal womb from which all ideas flow</li>
			<li>passageway between states of being</li>
			<li>the future inquired about is unknown</li>
			<li>a musician or entertainer</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>this will certainly come to pass</li>
			<li>you need to know</li>
			<li>chaos/confusion</li>
			<li>stagnation/anhedonia</li>
		</ul>

		<p>Perthro can be useful for:</p>

		<ul>
			<li>evocation of prophetic dreams</li>
			<li>holding repressed memories</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Peorð byþ symble plega and hlehter<br>wlancum [on middum], ðar wigan sittaþ<br>on beorsele bliþe ætsomne.</blockquote>

		<blockquote>Peorth is a source of recreation and amusement to the great,<br>where warriors sit blithely together in the banqueting-hall.</blockquote>

		<p>There is not a Norwegian rune poem for Perthro.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>All that you've done so far has led me to believe<br/>
			that every winter of our passing will be followed by a spring.<br/>
			That, no matter how dark and cold between you and I it gets,<br/>
			the clouds will eventually break and the sun will shine again.</p>

			<p><strong>But still I have no clue what the fates will us bestow</strong><br/>
			when it gets longer between our touch and what words pass are cold<br/>
			with disappointment, misunderstandings, or simply had a bad day<br/>
			and, although still loving, cannot any measure of warmth feign.</p>

			<p>Deep purple dice cup with thick frosting of dust<br/>
			as though this were a bakery and Time held a brush<br/>
			to sugar everything, last breath of a world that for me did not wait,<br/>
			beckoning me to twist the lid and allow myself to play.</p>

			<p><strong>"No people are more addicted to divination by omens and lots."</strong><br/>
			My genes mark me no different. But the only words I ever sought<br/>
			were from you, my lilac spring, and even then mostly<br/>
			I just wanted to know if you still loved me.</p>

			<p>My head in your lap as you lean against<br/>
			a tree trunk, not Yewiffe but still offering rest.<br/>
			Arboreal claws we lie intimate between,<br/>
			scales ruffling above in the gentle breeze.</p>

			<p>"I don't live in Wyrd, Lethe; I'm far from a Norn.<br/>
			I can't see to which fate this world has you sworn.<br/>
			But this, I feel, I insist you need to know:<br/>
			my love for you will always burn no matter how buried by snow."</p>
		</blockquote>
	</body>
</html>
