<html>
	<head>
		<title>Algiz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/algiz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_algiz.svg"><img src="../img/runes/algiz.svg" alt="Algiz rune" title="Algiz rune"></a></p>
		<h1>Algiz</h1>

		<p>Traditional meaning: elk</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>strength of the spirit</li>
			<li>connection to all worlds</li>
			<li>birth</li>
			<li>protective blessing</li>
			<li>non-violent feral (hyperthomosopramia type 2) draconity</li>
			<li>divine forces</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>need for protection</li>
			<li>excessive scattering of attention</li>
			<li>not standing up for yourself</li>
			<li>being drained of energy</li>
			<li>death</li>
		</ul>

		<p>Algiz can be useful for:</p>

		<ul>
			<li>protection and warding</li>
			<li>healing injuries</li>
			<li>marking what has been hallowed</li>
			<li>learning how to work with others, especially those non-human</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Eolh-secg eard hæfþ oftust on fenne<br>
		wexeð on wature, wundaþ grimme,<br>
		blode breneð beorna gehwylcne<br>
		ðe him ænigne onfeng gedeþ.</blockquote>

		<blockquote>The Eolh-sedge is mostly to be found in a marsh;<br>it grows in the water and makes a ghastly wound,<br>covering with blood every warrior who touches it.</blockquote>

		<p>There is not a Norwegian rune poem for Algiz.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>I'm clinging to your waist<br/>
			like you're a floating log<br/>
			and I'm halfway to drowning<br/>
			not knowing how to breathe with a non-human face.</p>

			<p>Someone once called me <strong>the Rainbow Bridge,<br/>
			being the crossing point between so many worlds</strong>,<br/>
			but I am neither bi<br/>
			nor could I ever abide<br/>
			frost over the surface of this roiling sea<br/>
			in this metaphor of mine.<br/>
			I move too violent,<br/>
			too constant,<br/>
			for the whole thing to freeze<br/>
			over, you see.</p>

			<p>But I certainly feel like being quartered<br/>
			face from hand from back from limb<br/>
			trembling to keep my mind<br/>
			in a bedroom lost and somehow dimmed.<br/>
			Three different bloods rage inside<br/>
			and two are battling for my skin<br/>
			and your fingertips brushing the back of my neck,<br/>
			the temples where bone and antler connect,<br/>
			are the only reminder you're here to protect<br/>
			me, <strong>promised by palm to keep me sane</strong><br/>
			even if draconity ever overcame<br/>
			me and my body forcibly changed<br/>
			to that of a beast.</p>

			<p>Do you think, if a stranger ever saw,<br/>
			they'd mistake me for a particularly messed-up elk?<br/>
			Wonder where my eyes went, or why so blunted my maw?<br/>
			A creature too exquisite for this world, too peculiar for their ilk,<br/>
			have to always stay on the periphery<br/>
			or in long-lost bedrooms where nobody can see<br/>
			the ribbons with every breath wavering.<br/>
			You will with me stay<br/>
			until you can see my normal face again<br/>
			and in the meantime reassure that I'm safe.</p>
		</blockquote>
	</body>
</html>
