<html>
	<head>
		<title>Sowelo</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/sowelo.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Long-branch_Sol.svg"><img src="../img/runes/sowelo.svg" alt="Sowelo rune" title="Sowelo rune"></a></p>
		<h1>Sowelo</h1>

		<p>Traditional meaning: sun</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>impending challenging surprise</li>
			<li>rapid spiritual awakening</li>
			<li>restorative vitality</li>
			<li>blessings</li>
			<li>courage</li>
			<li>unpleasant unexpected change</li>
			<li>you will be cared for in the end</li>
			<li>escape from stagnation</li>
			<li>there is reason for hope</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>arrogance</li>
			<li>cruelty</li>
			<li>overreliance on external validation/guidance</li>
		</ul>

		<p>Sowelo can be useful for:</p>

		<ul>
			<li>making one's mark on the world</li>
			<li>restoring one's energy</li>
			<li>victory through individual will</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Sigel semannum symble biþ on hihte,<br>ðonne hi hine feriaþ ofer fisces beþ,<br>oþ hi brimhengest bringeþ to lande.</blockquote>

		<blockquote>The sun is ever a joy in the hopes of seafarers<br>when they journey away over the fishes' bath,<br>until the courser of the deep bears them to land.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Sól er landa ljóme;<br>lúti ek helgum dóme.</blockquote>

		<blockquote>Sun is the light of the world;<br>I bow to the divine decree.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>What comes after<br/>
			disaster?<br/>
			What follows<br/>
			the worst possible outcome?</p>

			<p>The wind in its wealth carries your words:<br/>
			<i>keep going, get a move on.</i></p>

			<p>I was told <strong>the Eschaton<br/>
			was but a cleansing that stretched out long</strong><br/>
			to destroy all that prevented me<br/>
			from accepting<br/>
			my title as Solstice and my being as Lethe,<br/>
			but I've achieved both<br/>
			and all still grows worse<br/>
			and I know not how much longer I can drag<br/>
			this body of mine writing verses in red<br/>
			before I end up lifeless, drained, inert<br/>
			in the back of a hearse.</p>

			<p>You said we were palm pals, that you'd spend your life<br/>
			keeping me non-feral, safe, happy at your side.<br/>
			But my hand<br/>
			stands<br/>
			empty, cold, bleeding out<br/>
			and held up to the sky to catch the sun before in clouds<br/>
			it drowns.</p>

			<p>How much longer to go? How much more time to wait<br/>
			until the tragedy leaves me and the sorrow abates?<br/>
			You promised I'd be dead by May,<br/>
			assured me in the dead of night<br/>
			as from anxiety I could not stifle a weep.<br/>
			And I know it's not your fault<br/>
			it was a promise you could not keep.<br/>
			Not all in the future you can see clearly enough to tell<br/>
			and even if plans are made, ever-shifting is the Veil.</p>

			<p>Blanketed by thunder at four forty-four,<br/>
			arm around my waist to hold me secure.<br/>
			The moon reflects the rays of the sun,<br/>
			but it cannot do so all of the time.<br/>
			So when plumbs on the dark, my love,<br/>
			grant me the light to survive.</p>
		</blockquote>
	</body>
</html>
