<html>
	<head>
		<title>Tiewaz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/tiewaz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_tiwaz.svg"><img src="../img/runes/tiewaz.svg" alt="Tiewaz rune" title="Tiewaz rune"></a></p>
		<h1>Tiewaz</h1>

		<p>Traditional meaning: Tyr</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>self-discipline</li>
			<li>self-reliance</li>
			<li>willingness to do what is right despite the consequences</li>
			<li>integrity</li>
			<li>justice</li>
			<li>faith/loyalty</li>
			<li>keep your promises</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>person of malleable character and weak will</li>
			<li>an untrustworthy person</li>
			<li>need to step back and reconnect with one's priorities</li>
			<li>run-down spirit</li>
		</ul>

		<p>Tiewaz can be useful for:</p>

		<ul>
			<li>guarding against moral relativism</li>
			<li>self-regulation</li>
			<li>returning to reality / linear time after trance work</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Tir biþ tacna sum, healdeð trywa wel<br>wiþ æþelingas; a biþ on færylde<br>ofer nihta genipu, næfre swiceþ.</blockquote>

		<blockquote>Tiw is a guiding star; well does it keep faith with princes;<br>it is ever on its course over the mists of night and never fails.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Týr er æinendr ása;<br>opt værðr smiðr blása.</blockquote>

		<blockquote>Tyr is a one-handed god;<br>often has the smith to blow.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>A cruel world this is where I must choose<br/>
			to live my truth<br/>
			or have a place to snooze<br/>
			at night, safe from thieves<br/>
			or murderers or even just<br/>
			the relentless and ever-encroaching heat.</p>

			<p>Raised on tales of heroes from the sky,<br/>
			but the days pass on rapidly by<br/>
			and my rights disappear<br/>
			into the ether<br/>
			as curled up in my bed I wait to die.</p>

			<p>Conflicting directives you have bestowed,<br/>
			to not lie to myself<br/>
			and yet take care of this vessel.<br/>
			For so long I've been trying to vindicate<br/>
			who I was this age minus eight,<br/>
			angel number, all portals<br/>
			to the outside world<br/>
			for the crime of poetry taken away.<br/>
			<strong>Keeping my mouth shut means safety<br/>
			but heavy conscience, soul decay.</strong><br/>
			I might as well be no one at all.</p>
		</blockquote>
	</body>
</html>
