<html>
	<head>
		<title>Berkana</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/berkana.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_berkanan.svg"><img src="../img/runes/berkana.svg" alt="Berkana rune" title="Berkana rune"></a></p>
		<h1>Berkana</h1>

		<p>Traditional meaning: birch</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>a warm reassuring hug from a lover</li>
			<li>new beginnings and opportunities</li>
			<li>conscious manifestation</li>
			<li>pride in one's creations/actions</li>
			<li>relief from pain</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>blurring of self-consciousness</li>
			<li>don't allow yourself to be subsumed into Sablade</li>
			<li>sterility/stagnation</li>
		</ul>

		<p>Berkana can be useful for:</p>

		<ul>
			<li>gentle healing</li>
			<li>getting one's energy flowing</li>
			<li>creating a solid foundation</li>
			<li>blessing children or a household</li>
			<li>concealment</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Beorc byþ bleda leas, bereþ efne swa ðeah<br>tanas butan tudder, biþ on telgum wlitig,<br>heah on helme hrysted fægere,<br>geloden leafum, lyfte getenge.</blockquote>

		<blockquote>The poplar bears no fruit; yet without seed it brings forth suckers,<br>for it is generated from its leaves.<br>Splendid are its branches and gloriously adorned<br>its lofty crown which reaches to the skies.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Bjarkan er laufgrønstr líma;<br>Loki bar flærða tíma.</blockquote>

		<blockquote>Birch has the greenest leaves of any shrub;<br>Loki was fortunate in his deceit.</blockquote>

		<p>A modern rune poem:</p>

		<blockquote>
			<p>Lethe Berkana Beltane.<br/>
			From this rune<br/>
			I took my middle name<br/>
			in hopes of carrying with me always<br/>
			the warmth of an early spring day,<br/>
			<strong>a gentle impassioned hug from my wife</strong>,<br/>
			the promise that soon all will be okay<br/>
			and <strong>together we'll build a kinder life.</strong></p>

			<p>Berkana makes things grow,<br/>
			even after the storms have thrown<br/>
			all down<br/>
			in shambles onto the ground.<br/>
			<strong>The seedling that blooms after wildfire</strong>,<br/>
			alone amidst the ashes.<br/>
			Blaze<br/>
			razed<br/>
			down the treetops, and now sunlight<br/>
			through the skeletal branches<br/>
			passes.</p>

			<p>"Keep going, Lethe,"<br/>
			my wife to me beseeches.<br/>
			"You have every right to take pride<br/>
			in how long against everything you've survived.<br/>
			Stand strong and steal what you can from this world of men<br/>
			and I promise you I'll make it worth your effort in the end."</p>
		</blockquote>
	</body>
</html>
