<html>
	<head>
		<title>Ehwaz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/ehwaz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_ehwaz.svg"><img src="../img/runes/ehwaz.svg" title="Ehwaz rune" alt="Ehwaz rune"></a></p>
		<h1>Ehwaz</h1>

		<p>Traditional meaning: horse</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>journeying between worlds</li>
			<li>possession (in the exorcism sense)</li>
			<li>rapid change</li>
			<li>presence of the divine</li>
			<li>extension of strength through union (no loss of individuality)</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>blockage of energy</li>
			<li>loss of a relationship</li>
			<li>being subsumed into one's partner</li>
			<li>paralysis from anxiety disorder / executive dysfunction</li>
		</ul>

		<p>Ehwaz can be useful for:</p>

		<ul>
			<li>opening doors/opportunities</li>
			<li>going to a better place/situation</li>
			<li>communicating/travelling on the temporal plane</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Eh byþ for eorlum æþelinga wyn,<br>hors hofum wlanc, ðær him hæleþ ymb[e]<br>welege on wicgum wrixlaþ spræce<br>and biþ unstyllum æfre frofur.</blockquote>

		<blockquote>The horse is a joy to princes in the presence of warriors.<br>A steed in the pride of its hoofs,<br>when rich men on horseback bandy words about it;<br>and it is ever a source of comfort to the restless.</blockquote>

		<p>There is not a Norwegian rune poem for Ehwaz.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>A full belly, bonfire blazing<br/>
			just a little bit away,<br/>
			saved a place<br/>
			for me in the circle of friends<br/>
			as the sun dips below and day comes to an end.</p>

			<p>Your arms are the only chariot I trust,<br/>
			whether half-asleep in drowsy lust<br/>
			or the fateful day my vessel decides<br/>
			it's time to return to dust.<br/>
			<strong>How gently<br/>
			you will exhume me from my body,<br/>
			whisk me so swiftly away</strong><br/>
			to a hospital in a place I cannot here name<br/>
			to evade<br/>
			the Second Death.<br/>
			You promised you'd never leave me behind,<br/>
			and as long as in your embrace I am<br/>
			I am assured of your vow I am not bereft.</p>

			<p>Psychopomp and Rainbow Bridge,<br/>
			the two of us whose entire fates hinge<br/>
			on <strong>being able to pass between worlds</strong>.<br/>
			The first colors to breach the metaclysma:<br/>
			speckled red and shiny merle.</p>
		</blockquote>
	</body>
</html>
