<html>
	<head>
		<title>Mannaz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/mannaz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_mannaz.svg"><img src="../img/runes/mannaz.svg" alt="Mannaz rune" title="Mannaz rune"></a></p>
		<h1>Mannaz</h1>

		<p>Traditional meaning: man</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>balanced partnership</li>
			<li>romantic attachments or marriage</li>
			<li>maintaining one's independence</li>
			<li>healthy cooperation with others</li>
			<li>humanity</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>an enemy</li>
			<li>distrust</li>
			<li>overbearing polymorphic blood</li>
			<li>depression because of hopelessness</li>
		</ul>

		<p>Mannaz can be useful for:</p>

		<ul>
			<li>learning/maintaining healthy social boundaries</li>
			<li>increasing one's intelligence/memory/powers</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Man byþ on myrgþe his magan leof:<br>sceal þeah anra gehwylc oðrum swican,<br>forðum drihten wyle dome sine<br>þæt earme flæsc eorþan betæcan.</blockquote>

		<blockquote>The joyous man is dear to his kinsmen;<br>yet every man is doomed to fail his fellow,<br>since the Lord by his decree will commit the vile carrion to the earth.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Maðr er moldar auki;<br>mikil er græip á hauki.</blockquote>

		<blockquote>Man is an augmentation of the dust;<br>great is the claw of the hawk.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p><strong>Our cooperation<br/>
			enhances our freedom.</strong><br/>
			It seems like a paradox, but it's true.<br/>
			Think about it: if you come down with the flu<br/>
			or a cold or some other illness,<br/>
			while you suffer in bed, who will protect you?<br/>
			Me, because I am here.<br/>
			I will care for you, ensure<br/>
			you have what you need.<br/>
			If I while hunting or gathering food<br/>
			an awful injury suffer,<br/>
			who will carry me home?<br/>
			Who will tend to my wounds?<br/>
			You, with your strong arms<br/>
			and our connection sans Veil,<br/>
			location always known.<br/>
			Come,<br/>
			my love,<br/>
			<strong>let us fill the gaps in each other,<br/>
			let us our blind spots cover.<br/>
			The strength to do together what neither can alone</strong>:<br/>
			to carve out a world and maintain a home.</p>
		</blockquote>
	</body>
</html>
