<html>
	<head>
		<title>Laguz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/laguz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_laukaz.svg"><img src="../img/runes/laguz.svg" alt="Laguz rune" title="Laguz rune"></a></p>
		<h1>Laguz</h1>

		<p>Traditional meaning: water</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>use of magical energy</li>
			<li>sexual tension</li>
			<li>shape-shifting</li>
			<li>manifestation of desire</li>
			<li>creation of magical illusions/glamours</li>
			<li>bending the will of others</li>
			<li>you can survive the tests ahead</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>fear of the unknown</li>
		</ul>

		<p>Laguz can be useful for:</p>

		<ul>
			<li>manipulating magical energy</li>
			<li>shifting one's awareness to other layers of reality</li>
			<li>bending people to your will</li>
			<li>feeding/creating a magical illusion</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Lagu byþ leodum langsum geþuht,<br>gif hi sculun neþan on nacan tealtum<br>and hi sæyþa swyþe bregaþ<br>and se brimhengest bridles ne gym[eð].</blockquote>

		<blockquote>The ocean seems interminable to men,<br>if they venture on the rolling bark<br>and the waves of the sea terrify them<br>and the courser of the deep heed not its bridle.</blockquote>

		<p>Norwegian rune poem:</p>

		<blockquote>Lo,gr er, fællr ór fjalle<br>foss; en gull ero nosser.</blockquote>

		<blockquote>A waterfall is a River which falls from a mountain-side;<br>but ornaments are of gold.</blockquote>

		<p>A modern poem:</p>

		<blockquote>
			<p>"I've always found it strange<br/>
			that, in hypotheticals<br/>
			of <strong>you losing control and going feral</strong>,<br/>
			you always imagine your draconic form.<br/>
			Not the one, the chaotic, proven to,<br/>
			when lost control, cause massive harm.<br/>
			What's up with that, Lethe?<br/>
			I mean,<br/>
			I'm not saying I want either to happen,<br/>
			but you're so focused on one<br/>
			that you discount the other's chances."</p>

			<p>I... I don't know, in all honesty.<br/>
			I have no concrete answers to give,<br/>
			no easy explanation that will relieve.</p>

			<p>I guess because...<br/>
			in the former form I'm slender and elegant,<br/>
			and maybe I associate it with intelligence,<br/>
			and so I'm more likely to retain<br/>
			some semblance of myself amidst the insane?</p>

			<p>Because part of the fantasy<br/>
			is you managing to rescue me?</p>

			<p>I know you said<br/>
			you wanted to spend<br/>
			your whole life at my side,<br/>
			but I don't want you here if to you<br/>
			this is just another sacrifice,<br/>
			if you're throwing away your happiness<br/>
			just to keep the worlds in safety and bliss-</p>

			<p>"That's... not what I meant at all.<br/>
			I just want us to be prepared<br/>
			in case you ever come under the thrall<br/>
			of another evil-seeking god.<br/>
			You <i>eat</i> gods, you know. Are you aware?<br/>
			With your tail you reave whole worlds to shreds<br/>
			and suck souls dry until there's nothing left.<br/>
			If you must be in the hands of someone,<br/>
			let those hands be mine,<br/>
			who has loved you since what feels like<br/>
			the beginning of time<br/>
			itself.<br/>
			You trust me, don't you?<br/>
			To not put you through hell?"</p>

			<p>Of course. I trust you with all that I am<br/>
			even after my very last death knell.<br/>
			I think, if I should ever go feral,<br/>
			it should be in the form that forgets the least<br/>
			so you can bring me back to sanity<br/>
			with the utmost of ease.<br/>
			After all, I think I'd like to remain<br/>
			an (arch)angel for the rest of my days<br/>
			since only then do I have the hands,<br/>
			the face, the voice to say:</p>

			<p>"I love you."</p>
		</blockquote>
	</body>
</html>
