<html>
	<head>
		<title>Inguz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/inguz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_ingwaz_variant.svg"><img src="../img/runes/inguz.svg" alt="Inguz rune" title="Inguz rune"></a></p>
		<h1>Inguz</h1>

		<p>Traditional meaning: Ing/Frey</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>doorway home</li>
			<li>completion &amp; beginning of new cycle</li>
			<li>repressed memories</li>
			<li>things you need to improve on</li>
			<li>fertility and renewal</li>
			<li>sacrifice of the self to further self-growth</li>
			<li>pregnancy</li>
			<li>a period of isolated rest</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>infertility</li>
			<li>a project still underway</li>
		</ul>

		<p>Inguz can be useful for:</p>

		<ul>
			<li>warding/protecting children</li>
			<li>keeping out negative energy</li>
			<li>casting glamours</li>
			<li>scrying and astral journeying</li>
			<li>storing magical power for later use</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Ing wæs ærest mid East-Denum<br>gesewen secgun, oþ he siððan est<br>ofer wæg gewat; wæn æfter ran;<br>ðus Heardingas ðone hæle nemdun.</blockquote>

		<blockquote>Ing was first seen by men among the East-Danes,<br>till, followed by his chariot,<br>he departed eastwards over the waves.<br>So the Heardingas named the hero.</blockquote>

		<p>There is not a Norwegian rune poem for Inguz.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>"Why are you crying?<br/>
			We are going to be reunited<br/>
			before the sun rises.<br/>
			<strong>Before twelve more hours pass<br/>
			I will be in your steady arms at last.</strong>"</p>

			<p>Because I must ask you, dear friend,<br/>
			to return to the Inside<br/>
			because there is a task for you yet.</p>

			<p>This swampy murky place<br/>
			has done a number on your psyche.<br/>
			I know that you carried some guilt<br/>
			at Rainroom's last painful parting,<br/>
			but here it's turned up to twenty-eight.<br/>
			<strong>I don't for the life of me understand<br/>
			why you agonize<br/>
			over something that happened in fourth grade</strong><br/>
			or why you feel things would have turned out better<br/>
			had you to certain individuals been able to say goodbye.<br/>
			Isn't this what you wanted, Lethe?<br/>
			To disappear from their gaze<br/>
			without a trace?</p>

			<p>This guilt is a rock in your hands.<br/>
			Hold it, feel its heft,<br/>
			every jagged edge.<br/>
			You carry this around everywhere.<br/>
			For what purposes? To what end?<br/>
			A bludgeon to hold at arm's<br/>
			length<br/>
			to try to ensure you can't ever be harmed<br/>
			again?</p>

			<p>There is nothing that can be done<br/>
			for most of these,<br/>
			and for those that can, attempts to appease<br/>
			would just reopen old wounds and make matters worse.<br/>
			Please,<br/>
			Lethe,<br/>
			just accept that<br/>
			some people will dislike you no matter what.</p>

			<p>And some people love you despite all that you've done.</p>

			<p>Some know your entire herstory,<br/>
			even the parts they themselves did not see,<br/>
			and choose to love you anyway.</p>

			<p>If they can do so knowing no motives,<br/>
			then I see no reason you must<br/>
			with the heavy weight of guilt live.</p>

			<p>You can set<br/>
			the rock<br/>
			down. You can shed<br/>
			the burden.<br/>
			This paradox<br/>
			of a task:<br/>
			to not act,<br/>
			to not harm<br/>
			yourself any longer.</p>

			<p>And so I too must set you down<br/>
			back into your body on the bloodstrewn ground,<br/>
			alive and healed and undead.<br/>
			I'll keep my promise eventually, I swear;<br/>
			the end is within sight.<br/>
			I just need you<br/>
			to do<br/>
			this one thing<br/>
			before your vessel will let itself die.</p>
		</blockquote>
	</body>
</html>
