<html>
	<head>
		<title>Dagaz</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/dagaz.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_dagaz.svg"><img src="../img/runes/dagaz.svg" alt="Dagaz rune" title="Dagaz rune"></a></p>
		<h1>Dagaz</h1>

		<p>Traditional meaning: day</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>transformation</li>
			<li>awakening</li>
			<li>life-shattering change</li>
			<li>usually positive</li>
			<li>dynamic union of opposites</li>
			<li>good things are coming</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>impending apocalypse</li>
			<li>hopelessness</li>
		</ul>

		<p>Dagaz can be useful for:</p>

		<ul>
			<li>revealing the truth of a situation</li>
			<li>covertly turning a situation to one's advantage</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Dæg byþ drihtnes sond, deore mannum,<br>mære metodes leoht, myrgþ and tohiht<br>eadgum and earmum, eallum brice.</blockquote>

		<blockquote>Day, the glorious light of the Creator, is sent by the Lord;<br>it is beloved of men, a source of hope and happiness to rich and poor,<br>and of service to all.</blockquote>

		<p>There is not a Norwegian rune poem for Dagaz.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>Mornings are my least favorite time<br/>
			for when the clouds move to the darkness break<br/>
			the sun glares bright<br/>
			and I awake<br/>
			and you are forced by the light<br/>
			to go away.</p>

			<p>Brain fog rolling in, skies all white<br/>
			and overcast. Temperature far too high<br/>
			to drag myself to Dead End Shrine<br/>
			for a taste of self-carved self-stolen divine.<br/>
			Nothing much to do, except myself drag<br/>
			out of bed long enough to write.</p>

			<p>The day drags on me like a wet blanket<br/>
			and I fail to see how this is "restoration"<br/>
			to be so beat upon<br/>
			by an uncaring sun.<br/>
			<strong>I can only see my wife<br/>
			when falls upon the earth the covering of night<br/>
			or when the bedroom window blinds are drawn<br/>
			and I spend whole afternoons in Morpheus' song.</strong></p>

			<p>I heard in a half-whispered voice<br/>
			that the glittering myth<br/>
			would once again come to live<br/>
			and that I should rejoice.<br/>
			But what if things go wrong?<br/>
			What if the details come out mangled?<br/>
			Dagaz on its side, hourglass,<br/>
			seconds turning to hours and days that will pass,<br/>
			recounting to myself<br/>
			every time you have held<br/>
			me in your arms.</p>

			<p>I know not what I'll do if something is changed<br/>
			in that world I have only ever caught a glimpse<br/>
			of, have explored only a fraction in my dreams.<br/>
			How will I recount<br/>
			the foresting bomb that became a Town,<br/>
			the winterous snowed-in cave<br/>
			where you abandoned me and then came<br/>
			back demanding answers, the Rainroom<br/>
			with part-exchange of souls and my doom?<br/>
			What is a miracle to others is my apocalypse.</p>

			<p>What is the answer<br/>
			to so many prayers,<br/>
			mine in the past included,<br/>
			is now a lifetime perdition's portent.</p>
		</blockquote>
	</body>
</html>
