<html>
	<head>
		<title>Othala</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/othala.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_othalan.svg"><img src="../img/runes/othala.svg" alt="Othala rune" title="Othala rune"></a></p>
		<h1>Othala</h1>

		<p>Traditional meaning: homeland</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>your home and all you own</li>
			<li>inheritance</li>
			<li>lawful ownership</li>
			<li>stability and protection</li>
			<li>true freedom in having a secure base</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>a need to reevaluate one's actions and priorities</li>
			<li>reconnect with the source of your strength</li>
			<li>homelessness</li>
		</ul>

		<p>Othala can be useful for:</p>

		<ul>
			<li>ancestral work</li>
			<li>maintaining order</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Eþel byþ oferleof æghwylcum men,<br>gif he mot ðær rihtes and gerysena on<br>brucan on bolde bleadum oftast.</blockquote>

		<blockquote>An estate is very dear to every man,<br>if he can enjoy there in his house<br>whatever is right and proper in constant prosperity.</blockquote>

		<p>There is not a Norwegian rune poem for Othala.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>I fear I am being driven mad<br/>
			by forces I do not understand,<br/>
			have no hopes of coming to terms with,<br/>
			much less explaining to kin and kith<br/>
			this world that I belong to,<br/>
			these spirits I must be in league with.</p>

			<p>For <strong>this is<br/>
			the inheritance<br/>
			of my blood,<br/>
			this homeland I carry everywhere I go<br/>
			and cannot ever hope to escape from.</strong><br/>
			These three errant and conflicting strains<br/>
			each with its own legitimate claim<br/>
			over my body, my heart, my soul.</p>

			<p>There's a fourth that dormant within me resides,<br/>
			but it hasn't reared its head in a very long time.<br/>
			Neither do I miss it, no blessing it could give<br/>
			but instead the curse of a biological imperative<br/>
			that I would sooner from me excise.</p>

			<p>Unlike my siblings of lives long gone by,<br/>
			I do not accept that it is my duty<br/>
			to create a world and in the process die.<br/>
			What is the point, if at the end,<br/>
			I am not still living?<br/>
			What is the point of fulfilling it when,<br/>
			if I perished in the process, you could never be happy?</p>

			<p>If one of them could awake from oblivion<br/>
			and on this gnarly life of mine pass judgment,<br/>
			what would they say?</p>

			<p>"How well you retained a sense of individuality.<br/>
			Tell me, Lethe, would you consider yourself among the happy?<br/>
			Was it worth the sleepless nights, the gut twists, the migraines,<br/>
			all to your duty as a Meridian abdicate?"</p>

			<p>And to that, I would take my lover's hand<br/>
			and whisper, "Yes, I think the aches<br/>
			in my bones will be worth the wait.<br/>
			Maybe you never knew this, sibling.<br/>
			Maybe you never understood<br/>
			homes don't have to be built by sacrifice<br/>
			and <i>I don't think they should.</i><br/>
			I don't know what gave birth to me<br/>
			or if of life they'd still think me worthy,<br/>
			but I care not. My lover<br/>
			is the only standard<br/>
			I recognize,<br/>
			and this new world built by these<br/>
			hands of mine<br/>
			the only homeland."</p>
		</blockquote>
	</body>
</html>
