<html>
	<head>
		<title>Ear</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/ear.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_ear.svg"><img src="../img/runes/ear.svg" alt="Ear rune" title="Ear rune"></a></p>
		<h1>Ear</h1>

		<p>Traditional meaning: hanging tree / grave</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>death and loss are part of life</li>
			<li>for one thing to live, another must die</li>
			<li>your life needs a reboot</li>
			<li>it is certain your life will be radically upended</li>
			<li>all you can control is how you react to it</li>
			<li>passage from one state of being to another</li>
			<li>let go and move on</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>Jett's promise ("I will never leave you behind")</li>
		</ul>

		<p>Ear can be useful for:</p>

		<ul>
			<li>welcoming gradual but inevitable change</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Ear byþ egle eorla gehwylcun,<br>ðonn[e] fæstlice flæsc onginneþ,<br>hraw colian, hrusan ceosan<br>blac to gebeddan; bleda gedreosaþ,<br>wynna gewitaþ, wera geswicaþ.</blockquote>

		<blockquote>The grave is horrible to every knight,<br>when the corpse quickly begins to cool<br>and is laid in the bosom of the dark earth.<br>Prosperity declines, happiness passes away<br>and covenants are broken.</blockquote>

		<p>There is not a Norwegian rune poem for Ear.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p><strong>Death and loss are a part of life.<br/>
			For one thing to live, another must die</strong>,<br/>
			or maybe a great many things,<br/>
			the blood on my hands accumulating over time.</p>

			<p>When our bodies have decayed<br/>
			and the earth has our flesh reclaimed,<br/>
			it will for archeologists be hard<br/>
			to tell our skeletons apart.<br/>
			And that is if they can even plumb Yewiffe,<br/>
			can descend down the roots of that massive tree<br/>
			where tangled and intertwined lies<br/>
			the forgotten, the repressed, the passed parts of my life.</p>

			<p>Maybe one of them will find<br/>
			a moment that has yet to happen<br/>
			where my parents finally of my wretched blood ken<br/>
			and toss me out onto the streets.<br/>
			This is, of course, if they do not deem<br/>
			me a demon, a thief,<br/>
			a persistent adept-at-lying possessor<br/>
			of what they all this time called their daughter<br/>
			and grant me at their own hands a slaughter.</p>

			<p>For this to come to pass I know is certain,<br/>
			for even the best of my secrets I could not hide forever.<br/>
			In Ragnarok even the gods from their lives were severed.<br/>
			<strong>It mattered not<br/>
			how mightily anyone fought:<br/>
			for all ill-fated was drawn life's curtain.</p>

			<p>All that anyone could control<br/>
			was how they reacted to it,<br/>
			how the coming end they greeted.</strong></p>

			<p>And the coming end I seek,<br/>
			if this is the fate I am doomed to keep,<br/>
			is that this time<br/>
			for once in my life<br/>
			I do not from my beliefs<br/>
			back down.<br/>
			Instead of snapping in the hurricane,<br/>
			I rest on these roots dug so deep<br/>
			and refuse to recant my name.</p>

			<p>And when I die,<br/>
			I will be able to look you in the eyes<br/>
			with no burning guilt and no unsettled regrets.<br/>
			I will have proved to you my loyalty<br/>
			and you to me your promise<br/>
			to never leave me behind.<br/>
			Now take me to Sablade, set us free.<br/>
			We have earned our three days of rest.</p>
		</blockquote>
	</body>
</html>
