<html>
	<head>
		<title>Ac</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/ac.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_ac.svg"><img src="../img/runes/ac.svg" alt="Ac rune" title="Ac rune"></a></p>
		<h1>Ac</h1>

		<p>Traditional meaning: oak</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>target of hatred or fear</li>
			<li>you must stand strong</li>
			<li>stoic endurance</li>
		</ul>

		<p>Ac can be useful for:</p>

		<ul>
			<li>taking on the burdens / negative attention of others</li>
			<li>persevering in a difficult task</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Ac byþ on eorþan elda bearnum<br>flæsces fodor, fereþ gelome<br>ofer ganotes bæþ; garsecg fandaþ<br>hwæþer ac hæbbe æþele treowe.</blockquote>

		<blockquote>The oak fattens the flesh of pigs for the children of men.<br>Often it traverses the gannet's bath,<br>and the ocean proves whether the oak keeps faith<br>in honourable fashion.</blockquote>

		<p>There is not a known Norwegian rune poem for Ac.</p>

		<p>The modern poem for this rune is listed in <a href="./25_ear.html">Ear</a>.</p>
	</body>
</html>
