<html>
	<head>
		<title>Ior</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/ior.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_ior.svg"><img src="../img/runes/ior.svg" alt="Ior rune" title="Ior rune"></a></p>
		<h1>Ior</h1>

		<p>Traditional meaning: world-serpent</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>need for self-boundaries</li>
			<li>androgyny</li>
			<li>see the other side of an issue</li>
			<li>need for protection</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>poor boundaries</li>
		</ul>

		<p>Ior can be useful for:</p>

		<ul>
			<li>discovering hidden secrets/fears/anxieties</li>
			<li>warding and protecting</li>
			<li>learning how to navigate the emotional aspect of relationships</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Iar byþ eafix and ðeah a bruceþ<br>fodres on foldan, hafaþ fægerne eard<br>wætre beworpen, ðær he wynnum leofaþ.</blockquote>

		<blockquote>Iar is a river fish and yet it always feeds on land;<br>it has a fair abode encompassed by water, where it lives in happiness.</blockquote>

		<p>There is not a Norwegian rune poem for Ior.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>Sealing myself in skin of scales<br/>
			means <strong>dropping the markings of sex.<br/>
			Creature divine that lies truly between<br/>
			but sans the blessings of femaleness.</strong></p>

			<p>Nidhogg lies trapped underneath<br/>
			the thick roots of Yggdrasil,<br/>
			but I cannot allow Yewiffe to create<br/>
			a jail for me out of my raging guilt.</p>

			<p>If I allow the gnawing inside<br/>
			to render my psyche frail,<br/>
			how will I have the strength to maintain this form<br/>
			and manage to slip past the Veil?<br/>
			It shifts in form and thickness<br/>
			like a guard patrolling on duty,<br/>
			but I must be quicker, protean,<br/>
			in this conflict between us that rages constantly.</p>

			<p>After all, there's a prize,<br/>
			a woman I've been yearning to reunite<br/>
			with my entire Inside-bound life,<br/>
			waiting for me on the other side.</p>
		</blockquote>
	</body>
</html>
