<html>
	<head>
		<title>Yr</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/yr.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_yr.svg"><img src="../img/runes/yr.svg" alt="Yr rune" title="Yr rune"></a></p>
		<h1>Yr</h1>

		<p>Traditional meaning: archer</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>total focus/flow</li>
			<li>obsessive desire to create</li>
			<li>need to pay close attention to detail</li>
			<li>do the job right the first time</li>
		</ul>

		<p>Yr can be useful for:</p>

		<ul>
			<li>studying</li>
			<li>concentrating on the creation of art</li>
		</ul>

		<hr>

		<p>Anglo-Saxon rune poem:</p>

		<blockquote>Yr byþ æþelinga and eorla gehwæs<br>wyn and wyrþmynd, byþ on wicge fæger,<br>fæstlic on færelde, fyrdgeatewa sum.</blockquote>

		<blockquote>Yr is a source of joy and honour to every prince and knight;<br>it looks well on a horse and is a reliable equipment for a journey.</blockquote>

		<p>There is not a Norwegian rune poem for Yr.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>English classes have always been to me<br/>
			a sort of Sword of Damocles.<br/>
			I do what I will, but will it be enough<br/>
			to be accepted, or just deemed crude and rough?</p>

			<p><strong>I cannot help the way I write,<br/>
			self-taught and shut away from the light</strong><br/>
			and having to seek it in the cracks in the walls,<br/>
			not big enough for detection but for thriving too small.</p>

			<p>And even though the school doors to me are closed<br/>
			and in most days<br/>
			I do not hang<br/>
			in my father's rage's woes,<br/>
			it does not change that my artistic growth<br/>
			has been forever marred, twisted, contorted<br/>
			into an off-putting and alien shape.</p>

			<p>This aberration<br/>
			is all that I am.<br/>
			This demonic growth<br/>
			is my only hope<br/>
			for surviving in this world of men.</p>

			<p>For this world offers no true salvation<br/>
			for a woman such as myself.<br/>
			Quiet my heart and keep my mouth shut,<br/>
			or be locked away in the guise of "mental help":<br/>
			what kind of a choice is this?<br/>
			Men will see a woman contorting<br/>
			to ease the pain of their inflicted torture<br/>
			and deem her "insane", "hysterical", "untrustful"<br/>
			as an excuse to lock her<br/>
			away.</p>

			<p>I want to scream into the heavens<br/>
			until my throat is raw.<br/>
			I want to tear into a man's throat<br/>
			and chew,<br/>
			brutally gnaw,<br/>
			off the sinews<br/>
			connecting skull to maw.<br/>
			Now you're the voiceless one,<br/>
			mutilated and mute.<br/>
			Nothing of value was lost.</p>

			<p>Maybe I am a lost cause,<br/>
			but only to being complicit<br/>
			in my own desecration.</p>

			<p>Laser focus,<br/>
			beast's tunnel vision.<br/>
			What say man's heavens<br/>
			to a woman who will not be silenced?<br/>
			Only a god's hand can strike me down<br/>
			now.<br/>
			And if he is real, why haven't<br/>
			I been smote yet?</p>
		</blockquote>
	</body>
</html>
