<html>
	<head>
		<title>Os</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/os.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_os.svg"><img src="../img/runes/os.svg" alt="Os rune" title="Os rune"></a></p>
		<h1>Os</h1>

		<p>Traditional meaning: god-voice</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>you must speak your truth no matter what</li>
			<li>trickster instinct</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>blockage in connection with the divine</li>
			<li>blockage in one's ability to communicate</li>
			<li>creative block</li>
			<li>slander/gossip</li>
		</ul>

		<p>Os can be useful for:</p>

		<ul>
			<li>communicating with one's fetch or guardian angel</li>
			<li>gaining eloquence before a speech or interview</li>
			<li>destroying illusions</li>
		</ul>

		<hr>

		<p>There is not a known Norwegian or Anglo-Saxon rune poem for Os.</p>

		<p>The modern poem for this rune is listed in <a href="./28_yr.html">Yr</a>.</p>
	</body>
</html>
