<html>
	<head>
		<title>Cweorth</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/cweorth.svg">
	</head>
	<body>
		<p class="center"><a href="https://commons.wikimedia.org/wiki/File:Runic_letter_cweord.svg"><img src="../img/runes/cweorth.svg" alt="Cweorth rune" title="Cweorth rune"></a></p>
		<h1>Cweorth</h1>

		<p>Traditional meaning: funeral pyre</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>purify your life to necessities</li>
			<li>destructive creation</li>
			<li>scorched-earth approach</li>
		</ul>

		<p>Cweorth can be useful for:</p>

		<ul>
			<li>getting through a time of rough trials</li>
			<li>having the strength to let go</li>
		</ul>

		<hr>

		<p>There is not a known Norwegian or Anglo-Saxon rune poem for Cweorth.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>Cweorth, quintessential question<br/>
			that burns inside as a funeral pyre,<br/>
			asking why I haven't yet<br/>
			managed to my life purify.<br/>
			I'm trying my damned hardest, you see,<br/>
			taking all of my studies seriously,<br/>
			but it's difficult enough to live in this world<br/>
			without also being smothered by the Veil's every crease.</p>
		</blockquote>
	</body>
</html>
