<html>
	<head>
		<title>Stan</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/stan.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Rune-Stan.png"><img src="../img/runes/stan.svg" alt="Stan rune" title="Stan rune"></a></p>
		<h1>Stan</h1>

		<p>Traditional meaning: keystone</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>iconoclasm</li>
			<li>either affirm a belief or abolish it</li>
			<li>(in middle of reading) you're on the right track</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>an intention to keep a promise</li>
		</ul>

		<hr>

		<p>There is not a known Norwegian or Anglo-Saxon rune poem for Stan.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>Either with full throat believe<br/>
			or throw it to the streets.<br/>
			There is no room for ambivalence<br/>
			when it comes to making yourself free.<br/>
			If you yourself do not care,<br/>
			then who will care for you?<br/>
			If you wish not to escape this hole,<br/>
			not even the strongest can your body exhume.</p>

			<p>You're striving to decorate your jail<br/>
			so hard no energy is left<br/>
			to break through the Veil.<br/>
			So bogged down with minutae<br/>
			of strangers hundreds of miles away<br/>
			you forget to attention pay<br/>
			to the wife<br/>
			that lies<br/>
			beside<br/>
			you.</p>

			<p>Lethe, I with burning heart desire<br/>
			that you hold me as your only standard<br/>
			if you insist that veneration to a deity<br/>
			is the natural state of humanity.<br/>
			If you have to succumb to your nature<br/>
			as a vessel of pure action,<br/>
			the only caretaker I will accept<br/>
			is the only one who shares your passions.</p>

			<p>Are we doing this<br/>
			or not?</p>
		</blockquote>
	</body>
</html>
