<html>
	<head>
		<title>Chalc</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/chalc.svg">
	</head>
	<body>
		<p class="center"><a href="https://commons.wikimedia.org/wiki/File:Runic_letter_calc.svg"><img src="../img/runes/chalc.svg" alt="Chalc rune" title="Chalc rune"></a></p>
		<h1>Chalc</h1>

		<p>Traditional meaning: sacred chalice</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>your grasp must exceed your reach</li>
			<li>anti-minimalism</li>
			<li>deepest desires</li>
		</ul>

		<p>Chalc can be useful for:</p>

		<ul>
			<li>finding what you are (spiritually) questing for</li>
			<li>temporarily making an object more appealing/desirable than it is worth</li>
			<li>finding something to hold onto to get one through a terrible time</li>
		</ul>

		<hr>

		<p>There is not a known Norwegian or Anglo-Saxon rune poem for Chalc.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>Did you think I would celebrate you<br/>
			diminishing your desires?<br/>
			Did you think I would cheer you on<br/>
			as you threw yourself to the pyre,<br/>
			burning all you've done,<br/>
			all that you've become,<br/>
			just for a false sense of a burden lighter?</p>

			<p>Come now, Lethe,<br/>
			don't deceive<br/>
			yourself thinking this is my will<br/>
			that you dissolve your ego and forever lie still.<br/>
			It is true<br/>
			that some tools<br/>
			I find boring at best<br/>
			and at worst odious:<br/>
			but the same hammer that swings to kill<br/>
			can be used to build a house.</p>

			<p>And a house is where I want to live<br/>
			with you on that mountainside.<br/>
			I've spent enough shivering time<br/>
			in lean-tos made of cured beast hide,<br/>
			exposed to the elements.<br/>
			I want somewhere safe and warm<br/>
			where the two of us can reside.<br/>
			(Although, in truth,<br/>
			so long as it was with you,<br/>
			I could, I guess, continue to camping survive.)</p>

			<p>I hate the bleached <i>blanca</i>-hued walls<br/>
			without a trace of lived-in soul<br/>
			or any personality at all.<br/>
			I want the dust.<br/>
			I want the grime.<br/>
			It means that here we've spent some time.<br/>
			I want the scratched-up kitchen counters.<br/>
			I want the sharp edges worn rounder.<br/>
			I don't mind if the paint chips<br/>
			so long as here I can steal a kiss.<br/>
			I want the pinpricks in the ceiling<br/>
			where we've put some fly traps hanging<br/>
			to catch the dastards who inside flow<br/>
			when I can't make shut sticky window.<br/>
			I want the clutter.<br/>
			I want the mess.<br/>
			I won't settle for an ounce less!</p>

			<p>Lethe,<br/>
			do you understand?<br/>
			I refuse to play a hand<br/>
			in your self-annihilation.<br/>
			Especially not in my name<br/>
			or for the purposes of tearing through the Veil.<br/>
			There is no use in a deep-rooted tree<br/>
			yearning to revert to a seed.<br/>
			Pull your claws out of your chest<br/>
			and stop making of your guts a gory mess.<br/>
			Your grasp<br/>
			whether through Veil or ceiling of glass<br/>
			must exceed<br/>
			your reach.</p>

			<p>If you only remember one thing from tonight,<br/>
			let it be this, I plead, I beseech.</p>
		</blockquote>
	</body>
</html>
