<html>
	<head>
		<title>Gar</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/gar.svg">
	</head>
	<body>
		<p class="center"><a href="https://en.wikipedia.org/wiki/File:Runic_letter_gar.svg"><img src="../img/runes/gar.svg" alt="Gar rune" title="Gar rune"></a></p>
		<h1>Gar</h1>

		<p>Traditional meaning: Odin's spear</p>

		<p>Meanings when upright:</p>

		<ul>
			<li>stop asking</li>
			<li>you're not supposed to know</li>
			<li>wait and watch</li>
			<li>you must go forward on faith alone</li>
		</ul>

		<p>Meanings when inverted:</p>

		<ul>
			<li>you need to know</li>
		</ul>

		<hr>

		<p>There is not a known Norwegian or Anglo-Saxon rune poem for Gar.</p>

		<p>A modern poem:</p>

		<blockquote>
			<p>There used to be "forbidden questions"<br/>
			you would only answer with hesitation,<br/>
			would sometimes answer "no"<br/>
			just to throw<br/>
			a wrench in my anxiety's gears.</p>

			<p>Although<br/>
			I guess by now I should know<br/>
			that if you've loved me all these years,<br/>
			there's no reason you would stop now.<br/>
			Not after everything I've ever done<br/>
			or the atrocities I have yet to commit:<br/>
			your life is mine, you insist;<br/>
			I'm the only one you want to spend it with.</p>

			<p>I guess by now<br/>
			you've figured out<br/>
			that nervousness is my base nature,<br/>
			that while consciously I know,<br/>
			it hasn't pierced through all my layers.<br/>
			Hasn't come to reside<br/>
			in my left lung, straining for air,<br/>
			strung up with rope and left to die.</p>

			<p>It's said that Odin sacrificed<br/>
			himself to himself in this way,<br/>
			knowledge the thing that he sought.<br/>
			An alphabet to answer magic,<br/>
			guard rails for creative thought.</p>

			<p>Just as fated is Nidhogg<br/>
			to the roots of Yggdrasil forever gnaw,<br/>
			so I too lurk the underground of Yewiffe,<br/>
			stuck going in circles, unable to leave.<br/>
			This last rune standing at the end of time,<br/>
			a doorway out<br/>
			crossed out<br/>
			with two opposing lines.<br/>
			There's something in my past<br/>
			for which I am wracked with longing,<br/>
			but I can't find it<br/>
			and neither do I know what it is<br/>
			and going down is this ship<br/>
			and the blood<br/>
			in my lungs<br/>
			is pooling<br/>
			where the spear<br/>
			has pierced<br/>
			my side<br/>
			and in my own sorrow sans escape I am drowning.</p>

			<p>"I thought I told you-<br/>
			<i>I thought you knew</i>-<br/>
			that I'd never leave you behind."</p>
		</blockquote>
	</body>
</html>
