<html>
	<head>
		<title>Rune Guide</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../img/runes/gar.svg">
	</head>
	<body class="index">
		<h1>Rune Guide</h1>
		<hr>
		<h2>Elder Futhark + Anglo-Saxon runes</h2>
		<div class="center">
			<a href="./01_fehu.html"><img src="../img/runes/fehu.svg" alt="Fehu" title="Fehu"></a>
			<a href="./02_uruz.html"><img src="../img/runes/uruz.svg" alt="Uruz" title="Uruz"></a>
			<a href="./03_thurisaz.html"><img src="../img/runes/thurisaz.svg" alt="Thurisaz" title="Thurisaz"></a>
			<a href="./04_ansuz.html"><img src="../img/runes/ansuz.svg" alt="Ansuz" title="Ansuz"></a>
			<a href="./05_raido.html"><img src="../img/runes/raido.svg" alt="Raido" title="Raido"></a>
			<a href="./06_kenaz.html"><img src="../img/runes/kenaz.svg" alt="Kenaz" title="Kenaz"></a>
			<a href="./07_gebo.html"><img src="../img/runes/gebo.svg" alt="Gebo" title="Gebo"></a>
			<a href="./08_wunjo.html"><img src="../img/runes/wunjo.svg" alt="Wunjo" title="Wunjo"></a>
			<a href="./09_hagalaz.html"><img src="../img/runes/hagalaz.svg" alt="Hagalaz" title="Hagalaz"></a>
			<a href="./10_nauthiz.html"><img src="../img/runes/nauthiz.svg" alt="Nauthiz" title="Nauthiz"></a>
			<a href="./11_isa.html"><img src="../img/runes/isa.svg" alt="Isa" title="Isa"></a>
			<a href="./12_jera.html"><img src="../img/runes/jera.svg" alt="Jera" title="Jera"></a>
			<a href="./13_eihwaz.html"><img src="../img/runes/eihwaz.svg" alt="Eihwaz" title="Eihwaz"></a>
			<a href="./14_perthro.html"><img src="../img/runes/perthro.svg" alt="Perthro" title="Perthro"></a>
			<a href="./15_algiz.html"><img src="../img/runes/algiz.svg" alt="Algiz" title="Algiz"></a>
			<a href="./16_sowelo.html"><img src="../img/runes/sowelo.svg" alt="Sowelo" title="Sowelo"></a>
			<a href="./17_tiewaz.html"><img src="../img/runes/tiewaz.svg" alt="Tiewaz" title="Tiewaz"></a>
			<a href="./18_berkana.html"><img src="../img/runes/berkana.svg" alt="Berkana" title="Berkana"></a>
			<a href="./19_ehwaz.html"><img src="../img/runes/ehwaz.svg" alt="Ehwaz" title="Ehwaz"></a>
			<a href="./20_mannaz.html"><img src="../img/runes/mannaz.svg" alt="Mannaz" title="Mannaz"></a>
			<a href="./21_laguz.html"><img src="../img/runes/laguz.svg" alt="Laguz" title="Laguz"></a>
			<a href="./22_inguz.html"><img src="../img/runes/inguz.svg" alt="Inguz" title="Inguz"></a>
			<a href="./23_dagaz.html"><img src="../img/runes/dagaz.svg" alt="Dagaz" title="Dagaz"></a>
			<a href="./24_othala.html"><img src="../img/runes/othala.svg" alt="Othala" title="Othala"></a>
			<a href="./25_ear.html"><img src="../img/runes/ear.svg" alt="Ear" title="Ear"></a>
			<a href="./26_ac.html"><img src="../img/runes/ac.svg" alt="Ac" title="Ac"></a>
			<a href="./27_ior.html"><img src="../img/runes/ior.svg" alt="Ior" title="Ior"></a>
			<a href="./28_yr.html"><img src="../img/runes/yr.svg" alt="Yr" title="Yr"></a>
			<a href="./29_os.html"><img src="../img/runes/os.svg" alt="Os" title="Os"></a>
			<a href="./30_cweorth.html"><img src="../img/runes/cweorth.svg" alt="Cweorth" title="Cweorth"></a>
			<a href="./31_stan.html"><img src="../img/runes/stan.svg" alt="Stan" title="Stan"></a>
			<a href="./32_chalc.html"><img src="../img/runes/chalc.svg" alt="Chalc" title="Chalc"></a>
			<a href="./33_gar.html"><img src="../img/runes/gar.svg" alt="Gar" title="Gar"></a>
		</div>
		<hr>
		<h2>Sources</h2>
		<ul>
			<li><i>Living Runes</i> by Galina Krasskova</li>
			<li><i>Taking Up the Runes</i> by Diana Paxson</li>
			<li><i>Norse Magic and Asatru</i> by Mari Silva</li>
			<li><i>Futhark</i> by Edred Thorsson</li>
			<li><i>Runecaster's Handbook</i> by Edred Thorsson</li>
			<li><a href="https://web.archive.org/web/20230811125323/https://www.odins-gift.com/pclass/asrunepoem.htm">Anglo-Saxon rune poems</a></li>
			<li><a href="https://web.archive.org/web/20230811125548/https://www.ragweedforge.com/rpnn.html">Norwegian rune poems</a></li>
		</ul>
		<p>Disclaimer: Galina Krasskova has <a href="https://web.archive.org/web/20230811124807/https://paganfashwatch.wordpress.com/2021/05/28/galina-krasskova/">alt-right tendencies</a> and willingly affiliates with <a href="https://web.archive.org/web/20230811124637/https://tridentantifascism.blackblogs.org/2019/03/24/alt-right-crypto-fascist-polytheist-galina-krasskova/">(alleged) rapists such as Raven Kaldera</a> and neo-Nazis. Edred Thorsson has many academic credentials but seems suspiciously comfortable <a href="https://web.archive.org/web/20231129014949/https://www.patheos.com/blogs/heathenatheart/2019/03/racism-stole-past/">around members</a> of the <a href="https://web.archive.org/web/20231129014946/https://www.spiralnature.com/culture/heathens-nazi-problem/">far-right</a>.</p>
		<p>All modern poems are from <i>Ultrawhite</i> by <a href="https://mayvane.day">Vane Vander</a>, which hasn't been published yet.</p>
	</body>
</html>
