<html>
	<head>
		<title>Corrin Palette Swap Dark Pit - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Corrin Palette Swap Dark Pit</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 4 (c03/h03)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pitb_kamui.zip">[DIRECT]</a>
			<a href="ipfs://QmcWWuCm2BnWDnoizKAz979MF9d1u9mJ4i5ndo6QZeRSay">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@UUBEOy9LAASlN~4gtPLG0pImU4wULGTSjCP4mOG0XBo,o9fIeRQuIYCbF9eoMYTOCP~YDMNzIUz~GSNjqsr1sPA,AAMC--8/pitb_kamui.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/389268">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
		<p><img src="./12.JPG"></p>
		<p><img src="./13.JPG"></p>
		<p><img src="./14.JPG"></p>
		<p><img src="./15.JPG"></p>
		<p><img src="./16.JPG"></p>
		<p><img src="./17.JPG"></p>
		<p><img src="./18.JPG"></p>
		<p><img src="./19.JPG"></p>
		<p><img src="./20.JPG"></p>
		<p><img src="./21.JPG"></p>
		<p><img src="./22.JPG"></p>
		<p><img src="./23.JPG"></p>
	</body>
</html>
