<html>
	<head>
		<title>Primrose Sonic - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Sonic</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./sonic_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmfMRtxx5Jue3gZsfubhScKJGSoVasHhnwgb6psvTFXjAd">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@sOblnzGN6H2ZiC0wjygz5mmrZZ4K~DEFvQ-L0l7mnZY,7581nI0~A7EaPUtrHJDoGdtdG1fCv8VoDYcs0YnN9jM,AAMC--8/sonic_primrose.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
