<html>
	<head>
		<title>Missingno Charizard - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Missingno Charizard</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./lizardon_missingno.zip">[DIRECT]</a>
			<a href="ipfs://QmaB7inrx5XZtkwhRnXnjRPtEXbPGRR88E9zZsn2hcrS47">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@oHblyopzfGKtD2Hfzl~uRdnJZZVNQcIwWmNkKkqYG4s,nUvNijRYD1AvXpWtAU6p7NGwi65~PUoomaWIOkyyMc8,AAMC--8/lizardon_missingno.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
