<html>
	<head>
		<title>Primrose Lucina - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Lucina</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 3 (c02/h02)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./lucina_primrose.zip">[DIRECT]</a>
			<a href="ipfs://Qmee9SSsjDPgDYMXKvbXFtFWwpEiMHMWzq3ojd8SDXMLfJ">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@XeHimUyZxRLkn-xVn8-Gf-0co3m33RFQGf~1dCUL2F4,6qPFWoEZMVse2r9sJjqI-QQJrOayiewx4YgS1aqgTLI,AAMC--8/lucina_primrose.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
	</body>
</html>
