<html>
	<head>
		<title>Rainbow Link - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Rainbow Link</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 3 (c02/h02)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./link_rainbow.zip">[DIRECT]</a>
			<a href="ipfs://QmYaJoHmcQb8r3bW42sZrcN8cQtv3qPcduZUvMEmKy9p4F">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@RX9S9XwsdyGol1WAscs0GMByDheA9fGnIG21gYieWHc,LBBaEF7wGjiAesTCntQwiKaBaj3zjgzI6zNilb84DRo,AAMC--8/link_rainbow.zip">[FREENET]</a>
			<a href="./link_rainbow.zip.torrent">[I2P TORRENT]</a>
			<a href="https://gamebanana.com/mods/382797">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
	</body>
</html>
