<html>
	<head>
		<title>Primrose Peach - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Peach</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 3 (c02/h02)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./peach_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmTFT13trmW19xuRd5487oyTKynRtNXT5gyqpwd6x6qXsw">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@UTZp8lomMx4hIt~DIWl9H1MOXLB3PuVNtYfl2EIUXNc,9u-EuFrTWcOQTd8XZAyRxMc0wBz3~UEAyQ38aBSdklU,AAMC--8/peach_primrose.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
	</body>
</html>
