<html>
	<head>
		<title>Pink Palutena - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Pink Palutena</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./palutena_pink.zip">[DIRECT]</a>
			<a href="ipfs://Qmdoah2kdwtPBXL9Sn9Gpu1q3P32xjcc18hZixzDLg43ap">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@uHxSYIuVeaKczw-vwSdKDnAEjPF2plXUw8EjTGys~ZM,V2jZmXhMIMfv-mzl1S3AoHOkNQ8mVOPbIvjIuJyFKgk,AAMC--8/palutena_pink.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./7.JPG"></p>
	</body>
</html>
