<html>
	<head>
		<title>Primrose Pit - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Pit</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 8 (c07/h07)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pit_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmcvJwsxbipRC8jKx3heeo943rW3wdSR1a6CM8ATSS66PM">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@pC4sBaBU2SWtMLxfsHdAf8UzFYvZFXwXC2lnP1l2Dqg,lP4n~jgN4f9fBaJRlycmYJi6J~pM3Juur-TeRt4CCsM,AAMC--8/pit_primrose.zip">[FREENET]</a>
			<!-- <a href="">[GAMEBANANA]</a> -->
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
	</body>
</html>
