<html>
	<head>
		<title>Weed Lucina - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Weed Lucina</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 6 (c05/h05)</p>
		<p><span style="color:#FF0000">H</span><span style="color:#FF4600">A</span><span style="color:#FF8B00">P</span><span style="color:#FFD100">P</span><span style="color:#E8FF00">Y</span> <span style="color:#A2FF00">B</span><span style="color:#5DFF00">I</span><span style="color:#17FF00">R</span><span style="color:#00FF2E">T</span><span style="color:#00FF74">H</span><span style="color:#00FFB9">D</span><span style="color:#00FFFF">A</span><span style="color:#00B9FF">Y</span> <span style="color:#0074FF">L</span><span style="color:#002EFF">U</span><span style="color:#1700FF">C</span><span style="color:#5D00FF">I</span><span style="color:#A200FF">N</span><span style="color:#E800FF">A</span><span style="color:#FF00D1">!</span><span style="color:#FF008B">!</span><span style="color:#FF0046">!</span></p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./lucina_weed.zip">[DIRECT]</a>
			<a href="ipfs://QmPp9XRXu8nrFMcV1qaL49kH34iLmLaTyKRHM1ztipeB82">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@HnAbHRd~aYcEIbHVYC6Kl2pVm-a5ucXZsWeOllHSQ7k,Q0RDqzdUWpixFwD5zBg9x-Q20ZTjDseIUN7shx2JDI0,AAMC--8/lucina_weed.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/372606">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
	</body>
</html>
