<html>
	<head>
		<title>Rainbow Donkey Kong - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Rainbow Donkey Kong</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./donkey_rainbow.zip">[DIRECT]</a>
			<a href="ipfs://QmRE3kwXSXin8YbLMinAtctNdUpBKonibH2Xf7e9w7Kou8">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@lk7Il8UIq8G~ppyyOIWjklwpJgppehaJbjXjv28ewQU,SIBa9g0ltDEvX3oyJ7MzNwZ8k8frrIcFYMt60jHhthI,AAMC--8/donkey_rainbow.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/382139">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
