<html>
	<head>
		<title>Rainbow Lucina - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Rainbow Lucina</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 5 (c04/h04)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./lucina_rainbow.zip">[DIRECT]</a>
			<a href="ipfs://QmQrs4QU81nDt9kmGiSNtxdK6GQ2WF3J3Ds4bgG5uPGbLF">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@42kH7QrxHfweandxrI0IdlYHCGQU7twRlQU5QPfpzwo,yNMzf0b-t6nSR2ceiTixZwa0BuoUQilDPjtDvTDng4s,AAMC--8/lucina_rainbow.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/383741">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
