<html>
	<head>
		<title>Tropical Pastel Yoshi - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Tropical Pastel Yoshi</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 4 (c03/h03)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./yoshi_tropical.zip">[DIRECT]</a>
			<!--<a href="ipfs://">[IPFS]</a>-->
			<a href="http://127.0.0.1:8888/CHK@RtkLZmSSJALzjoPHM6mu8ydVc5QL6vBbzaDood--En8,gsZU05fdUCKe~CGpIEsqxFUIUw3oVAiLvM6ycNuuMRg,AAMC--8/yoshi_tropical.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/428094">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p>&nbsp;</p>
	</body>
</html>
