<html>
	<head>
		<title>MS Paint Scribble Sonic - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>MS Paint Scribble Sonic</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 4 (c03/h03)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./sonic_mspaint.zip">[DIRECT]</a>
			<a href="ipfs://QmdE1YUBKJNCpmBz9MA4UUw1jEu3AZjNjohjseqNGuppZf">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@ay6z9mLYqKdLFMw283YRWiTZJeOnjO0MNQUQzDneRko,NNfAS-DHUqWTMYa4GlSiUBlqhwGFhDJ2SnkuGU1klqo,AAMC--8/sonic_mspaint.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
	</body>
</html>
