<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20190805 - marusu's hole</title>
	</head>
	<body>
		<h1>20190805</h1>
		<h4>song: "you say you want substance and passion" by [ d a t a b u r s t ]</h4>
		<p>today was a better day than most. a package i'd ordered came in the mail. a small little trinket to break up the unbearable monotony of the day, the week, the whole goddamn summer. understimulation to the point where i'd easily set myself on fire just for something to do.</p>
		<p>but i don't think true mother would have wanted me to go out that way. red either way, everything spilling out, covering the ground.</p>
		<p>less morbid were the bacon sizzling on the griddle. current mother entrusted me with the task of making sure nothing burnt. which was easy, because i rarely let food get to that point. i like things just slightly raw. getting stared at in foods class for being able to eat the leftover raw bread dough with no concern for the consequences. being the first one allowed to lick the cookie dough stirrer. getting chastised for making my steak medium-rare.</p>
		<p>crunching near charcoal beneath my teeth because everyone else in the house likes things well done.</p>
		<p>the burn goes in the inside, not on the outside.</p>
		<p>everything turned out just fine, except for when i forgot the eggs scrambling on the stove and had to feed my dogs an omelet instead.</p>
		<p>true mother let me try cooking bacon once. we'd recently slaughtered a pig, and father spent most of the day in one of the sheds carving the poor beast up. he brought in parts at a time, most already wrapped up and ready to go into the cellar. at least, i thought it was the cellar, because i don't remember having ever gone in there. his smock was splattered with red.</p>
		<p>a premonition, i think.</p>
		<p>mother brought in the stool, my head just barely poking over the edge of the stove, and she brought out a frying pan and handed me a pair of metal tongs and let me have at it.</p>
		<p>everything went well until a little splatter of grease hit my forehead. the tongs dropped. clattered to the floor, rather. i don't remember much else of the incident, except that it left me with a noticable burn spot on the middle of my forehead for a few weeks.</p>
		<p>"your third eye is finally coming in!"</p>
		<p>and barely-baby morgan would laugh.</p>
		<p>i miss that laugh.</p>
		<p>so i'll laugh a little bit now in your stead, morgan.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
