<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20191223 - marusu's hole</title>
	</head>
	<body>
		<h1>20191223</h1>
		<h4>song: "disassociative" by marilyn manson</h4>
		<p>i drafted this post at two in the morning, and i'm still tired as all get-out, so forgive me if it makes no sense at all. i wrote a mess of an outline. hopefully that means i'm somewhat coherent.</p>
		<p>i have a job now. i've worked three shifts so far, each far longer than anything i ever endured at college. curiously, it's the same cycle that i experienced there: the first hour is hell, and then, after that, i'm so numb that i barely feel anything at all. five hours straight without a bathroom break or a drink, almost hallucinating at the end, entire world tunnel-visioned down to the cash register and whatever person was directly in front of me.</p>
		<p>my waking hours are cashiering, and my dreams are cashiering.</p>
		<p>it's not &quot;wage slavery&quot;, but it's a far cry from the independence the case workers promised me.</p>
		<p>so that night, after the second shift, i stood alone in my room long after everyone else had gone to sleep. the light of the lamp flickered on. and i stood at my door, and i took the sleeves of the lace hoodie hanging from the coat hangers into my hands.</p>
		<p>in elementary school, i was obsessed with those magic eye books. you know, the ones where there's some computer-generated image that looks like some glitched icon repeating itself over and over. you stare into the void, and eventually, your vision goes blurry and then the void stares back with some kind of three-dimensional image. if you crossed your eyes, you'd get the image far faster, but it would be inverted, mountains to valleys and vice versa.</p>
		<p>i remember a skull that scared a girl on the school bus. wrenching the book out of her hands so she couldn't rip it to shreds in fear and then blame the carnage on me.</p>
		<p>and a deer. featureless, a stone stag, a herald of a future pain i had yet no inkling of.</p>
		<p>and when i'd gone through all the books, i found every repeating surface in the house and stared at it. the bathroom tiles, a cheap wallet i got one year from selling girl scout cookies, the kitchen counter. no images, just a headache.</p>
		<p>the lace hoodie had no hidden images either, just a blur settling around me like a fog. a protective blanket from the tiredness, some kindly spirit entreating me to stay there and think a while.</p>
		<p>and i got to thinking...</p>
		<p>do i actually have osdd, or am i just larping as a coping mechanism?</p>
		<p>is it &quot;normal&quot; to have moments every so often where i pause and ask myself, &quot;who am i?&quot;</p>
		<p>every so often, always in the late evenings, i get a random burst to improve my life somehow. marginally better than the sadness, i suppose, or the furious wishes to abandon home right there and then. so i clean up part of my room, or do something online i'd been putting off, or knit for a while. i commit myself to reducing my waking hours spent playing video games and mindlessly surfing on the internet, and i swear off desserts forever.</p>
		<p>the moment right after i've committed some victimless transgression, some grave sin against the church of consuming: that's when i feel the most alive, the most like &quot;myself&quot;. or the closest i can get to my ideal self, anyway. to who i want to be, to who i <em>should</em> be.</p>
		<p>that's solstice.</p>
		<p>but she never seems to last. the fatigue always comes back. and when morning rolls around, i'm always too demotivated to actually act on anything i'd swore i'd do the previous night.</p>
		<p>i say &quot;i&quot; in the sense of what it would be like if &quot;we&quot; integrated. because, as it stands, solstice is kicking to get back in the driver's seat, and kadaj is always yelling from the sidelines about how much he hates the &quot;consume product&quot; of christmas.</p>
		<p>he and solstice, always cursing our lack of independence.</p>
		<p>it's not my fault.</p>
		<p>it's not...</p>
		<p>it's not.</p>
		<p>maybe my head has been held under the water for so long that i've had to invent other selves to describe my sorry states. to give myself license to claim some semblance of normalcy when nothing improves.</p>
		<p>what separates me, mars, from the others, really? a predisposition to waifuism? pervasive sadness? a fixation on past lives? willingness to be the public spokesperson for whatever the hell's going on in <del>our</del> <em>my</em> brain?</p>
		<p>or maybe just the public punching bag for when something goes wrong.</p>
		<p>and if i'm &quot;one&quot;, if i'm just larping, then how do i explain the moments where i feel like my body isn't quite my own? not in the sense of <a href="https://mayvaneday.org/blog/2019/11/possession.html">parental possession</a> - that's nearly omnipresent - but that it moves of its own accord, doing and saying things i would never do if i were fully lucid and in control of the front? the sudden but consistent shifts in verbiage and opinions that correspond to a specific mood change?</p>
		<p>have i forced my autistic self to mask for the benefit of neurotypical society for so long that i've forgotten how to take it off in private?</p>
		<p>or maybe it's the stress of the job cramming us all together in a sandwich compactor, and none of us have room to breathe.</p>
		<p>just remember to breathe, morgan. in, out. in, out. that's how you float.</p>
		<p>that's how you stay alive.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
