<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20190716 - marusu's hole</title>
	</head>
	<body>
		<h1>20190716</h1>
		<h4>song: "the early stages" by creative_reality17</h4>
		<p>if one digs up sand from the bottom of the lake and cups it in their hand, wishing it farewell as it slips through their fingers, it does naught but make the surrounding water dirty. the sand dissipates, gets everywhere in one's ill-fitting swimsuit, clouds that portion of the lake. swimming to somewhere else just brings the filth with you. eventually everywhere gets dirty, and you feel disgusting, and you feel like you're carrying the weight of the world on your shoulders when you finally step out.</p>
		<p>but when i linger in the water, i'm a flower. a delicate strand of seaweed. a ghost floating somewhere. tethered to nowhere.</p>
		<p>i would think if there weren't other voices shouting me out. drowning in a sea of noise. slipping under the waves of creative passion.</p>
		<p>my sisters and i would go swimming every now and then. there was a lake in the middle of our fields. nothing special, since it was just the result of nights upon nights of rain refusing to evaporate, but a weird sort of life eventually learned to live there. life purpose only to tickle our feet, brush past our legs. it only ever went up to my waist, but morgan and caroline doggy-paddled to their heart's content, floated, learned the ways of the mermaids and butterflies and fish and seals. selkies, shedding their watery skin when the sun dipped low in the sky and called us home.</p>
		<p>there were never parts of rubber floating around in our lake, though. there were never used bandages or broken nails from someone's hand. and caroline only ever peed in the lake once, and that was with a pair of swimming diapers when she was barely a toddler. dear mother held both her chubby hands as they toddled around on the shore together. wisps of white hair. down on the ground, floating by in the sky.</p>
		<p>maybe you're watching from up on high, morgan. waiting for a day to welcome me home.</p>
		<p>i want to come home.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
