<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20191201 - marusu's hole</title>
	</head>
	<body>
		<h1>20191201</h1>
		<h4>song: "bloody excrement" by hitoshi sakimoto</h4>
		<p>i think biological mother is gone, truly gone.</p>
		<p>in the past, if current mother wanted me or my current siblings to do some chore, whether cleaning or cooking or what else, she would have asked with a patient voice, a polite smile, hands ready to help if we had any trouble. true mother certainly would have, up to the very second-to-last day i saw her.</p>
		<p>but now, we come at her beck and call. snapped words cracking through the hallway, spirits begging us to drop everything at the drop of a hat just to keep her rage from growing. we line up, and she berates us for &quot;our&quot; bathroom being filthy, even though i rarely use it, and she orders us to clean it.</p>
		<p>&quot;don't ask me for help; don't ask me where the cleaning supplies are; figure it out yourselves.&quot;</p>
		<p>and she turns away. keeps unloading christmas decorations and other holiday crap onto the floor. en route to shelves to earn their yearly allowance of dust, one year closer to turning to dust themselves.</p>
		<p>so i stand in front of the bathroom mirror for an hour, and i scrub away at the cars stickers still stuck on from when we first moved here, never moved since. my brothers stand at my side, awkward, wondering when mother will yell at them for seemingly doing nothing. blue sprays yellow. yellow turns to white. i hand dirty paper towel after towel to whichever brother is standing behind me at that moment. a thankless job, for i get no accolades, just a shrug as i retreat back down to my room.</p>
		<p>in bygone days, cleaning the house was a full-family affair. everyone had a part. everyone worked to the most of their abilities. caroline would pretend to be a dog slip-and-sliding everywhere as she scrubbed the hardwood floors, or a witch as she dragged a broom everywhere, sweeping dust and dirt out the open front door (or into a dustpan when it was cold out). morgan and i would always fight over who got to do which bathroom.</p>
		<p>sometimes we'd let the dishes pile up in the sink or &quot;forget&quot; to feed the chickens just so we had an easy way to cop out of the whole party for fifteen minutes or so. that would never fly here: there are no chickens to be seen, and we have a dishwashing machine to do the bulk of the work instead.</p>
		<hr />
		<p>one of the cetra - i think it was solstice, although it could have been kadaj (those two are so blendy anyway) - signed me up for college. they specificially looked me straight in the soul as they pressed every button through the form. and then they ceded the front back to me, and now i've got so many forms i have to fill out and test scores i have to figure out how to send...</p>
		<p>but saint kamui's been on my mind recently. (probably because my plush is still in the mail, delivery day uncertain because the seller didn't pay for tracking, but that's beside the point.) the idea that i have to choose my own fate, and <em>soon</em>, and no matter which path i pick, i'm going to piss <em>somebody</em> off. either that, or roll over and give up and lose myself and die.</p>
		<p>i'd be able to deal with change- but <em>death</em>? i can't accept that, no matter how much it would make the constant pain stop.</p>
		<p>but i can't just run away. i don't have kjelle anymore. no vehicle, no good weather to shelter me, no lack of obligations to the world to make it easier to tear myself away.</p>
		<p>no alternate dimension to <em>go</em> to. i'd be all alone with nowhere to go. and the only leg up i'd have is official documentation that, yes, i am a person who exists. i am connected to the system, like lain drowning in wires.</p>
		<p>and if there is a god up above ordering my death, they're not being overt about it.</p>
		<p>i wish they'd be overt about it, if only so that i'd know for sure. for my parents are wrapping the golden cage in shrink wrap, and every day more air is robbed from my lungs.</p>
		<p>but this time, morgan, when i run, i'll be honest about where i'm fleeing to: hopefully, if i'm still alive in six years, i'll be in <a href="https://fsp.org">new hampshire</a>.</p>
		<p>i'll be waiting for you.</p>
		<p>i hope we meet again, morgan. and i hope we meet there.</p>
		<p>all i have left is the hope.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
