<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20191126 - marusu's hole</title>
	</head>
	<body>
		<h1>20191126</h1>
		<h4>song: "three" by i don't want to know why the caged bird sings</h4>
		<p>it's been a while since i last wrote a post. time spent floating in the void, suffering through job interviews that bore no fruit, struggling with life in the golden cage. so forgive me if this post comes off rushed or vague. the keyboard feels foreign to my fingers, as if i'd never touched this computer before when afforded a chance to use these hands, as if i'd never written a post before.</p>
		<p>which, in a way, i haven't. because i lost my ssh keys to the republic, so i emailed a new pair, and got access back. and then i lost <em>those</em> keys.</p>
		<p>fool me once, shame on tails for forcing me to manually upgrade to 4.0.</p>
		<p>fool me twice, shame on me for not keeping proper backups.</p>
		<p>so i spent two days converting my sparse gopherhole to proper html pages. i gutted the disused zeroblog fork i was mirroring my posts to and uploaded everything there. if you're reading this, you must have found it, because pride (or what shreds of it i have left) forbids me from asking the man who runs the republic for yet another ssh key change. and the mayvaneday gopher server is pretty much permanently out of commission since pygopherd doesn't support ipv6, so my gopher days are assuredly over.</p>
		<hr />
		<p>would you look at that. my first horizontal line. maybe we're moving up in the world after all. maybe the well of creative passion hasn't completely succumbed to drought, if i've so many thoughts that this post requires a clean line between them.</p>
		<p>or maybe i'm too lazy to stretch them out into separate posts. or too spaghetti-minded to wait for a proper post idea to float along.</p>
		<p>i could have waited another day to write this post, this first foray into zeronet. or another day. or another day. or another day. languishing into obscurity while kadaj and rinea overwrote me with clashing rage and cheer over the golden cage. puppeting me around whenever they needed someone to be sad. someone to personify the alienation pressing in on all of us in &quot;the cetra club&quot;.</p>
		<p>i don't know how i feel about that term. &quot;the cetra club&quot;.</p>
		<p>the term &quot;cetra&quot; comes from the same game kadaj took his name and his main countenance (avatar?) from, and the name was his idea. originally, it was just for me, christened a few months ago when i was pondering what i'd have looked like in my past life if i'd chosen to be divine, to take on cursed blood instead of silently passing into the next world.</p>
		<p>the cetra were wanderers, nomads. but solstice was the one who was all gung-ho about nomadism, not me. and kadaj's spelling skills must have slipped, because i was the <em>wonderer</em>, not the <em>wanderer</em>. so all five of us stuck in host's body- kadaj, solstice, me, rinea, and sybil- we all became &quot;the cetra&quot;.</p>
		<p>supposedly there is no host, not like i thought. or maybe host was just the public-facing front we all put on. the mask. the server frontend to five different conflicting backends.</p>
		<p>i would know something about masks, wouldn't i?</p>
		<p>but i'm not lucine anymore.</p>
		<p>i never was.</p>
		<p>i'm marusu.</p>
		<p>but we both had a sibling named morgan, who we loved very much.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
