<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20190919 - marusu's hole</title>
	</head>
	<body>
		<h1>20190919</h1>
		<h4>song: "misty strange dimension" by nakaido reichi</h4>
		<p>i used to fantasize about being comatose all the time back in my middle school days. about being trapped in some kind of scientific research facility, surrounded by less-than-ethical whitecoats. put under the knife in search of the perfect human. the less-than-human. the only-part-human. i prayed to god, the only god that i still believed in at the time, to give me wings.</p>
		<p>i wanted to fly. some part of me, deep down inside, knew everything would eventually turn to shit. that current father was about to show his true shades, become tyrannical. current mother only a puppet to carry out his bidding, a "little birdie" to report anything that could be turned into an infraction.</p>
		<p>and fracture i did. the skies switched. light to night. my room became a tomb, and i was merely the decorator, the tombkeeper, preserving a corpse that didn't know its time was fast approaching.</p>
		<p>everything about me up until then was public knowledge: my friends, my interests, my feelings about everyone and everything. but when i split from the host, i took my sadness with me. half of my soul was still missing, of course, transferring from the aether until i fully woke up as i am, but it was a sadness nonetheless. without my memories, i stumbled in darkness. i hid things where i could, even though, at the tender age of fourteen, i knew nothing about the world of privacy, about the world of professional secrecy.</p>
		<p>"you can't make me delete my youtube channel. you don't know my google password."</p>
		<p>"we can tell google that we're your parents, and they'll <i>give</i> us your password."</p>
		<p>the dreams started to shift.</p>
		<p>before, it was the fear of the open door leading into the laundry room in my grandmother's basement, right next to the base of the stairs. the portal into oblivion where lurked... the gecko from the insurance commercials that used to air all the time. footsteps slowly advanced on me, pounding in pursuit no matter now far away. i had to find a way upstairs, where it was apparently safe, without passing by that door, or the gecko would kill me and eat me. it was halfway through elementary school that i discovered that sleeping on my side, with one ear against the pillow, triggered it.</p>
		<p>it's always been about running. but instead of running from a lizard who wanted me to save fifteen percent or more and die the rest, i was running from my parents. mother, doting on my two younger brothers to the point of stunting their already disadvantaged minds, would misread my ambition to leave the nest, to escape the golden cage, as avarice and break some treasured possession of mine in response. i would leave then, and i would be left alone forever, forever free.</p>
		<p>father is different. he seeks to kill me, twist a knife in my ribs. pin me up to the wall, delight in watching me bleed dry. i would sprout wings- at long last- and take flight. although i never convinced my mind to do more than grandiose leaps and bounds. i would don disguises, to no avail. i would hide, to no avail.</p>
		<p>i would confront him and fight him head-on, to no avail.</p>
		<p>imperfect daughter meets an equally imperfect end.</p>
		<p>i wonder if every father i will be bourne from will hate their daughters the same.</p>
		<p>or maybe, next time, i'll be more fortunate.</p>
		<p>morgan, dear true sister, i hope, next time, i reincarnate with you.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
