<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20190908 - marusu's hole</title>
	</head>
	<body>
		<h1>20190908</h1>
		<h4>song: "the speed of pain" by marilyn manson</h4>
		<p>it was supposed to get better.</p>
		<p>i spent the last two weeks working on a book that i ultimately ended up scrapping. not enough motivation, or maybe the plot went too far without enough forethought to balance it out, or maybe i just lost my passion. a typical end. once one has lived a myth themselves, anything manmade and synthetic loses its ability to captivate in comparison.</p>
		<p>morgan would have kept me going, i think. she would have given me an idea, and come the next day, see how far i had made it bloom. then another idea, then another one, like a crow offering a human shiny trinkets in exchange for bits of bread. eventually we'd have something we could both be proud of, something nobody else could ever take away.</p>
		<p>we'd do that for drawings, too. one would draw one part, and the other draw another part. caroline got in on it too. the head would be gorgeous, eyes piercing straight into one's soul. the middle would maybe have smeared lines and coloring a little out of the outlines, but still mostly legible. and the feet would simply be scribbles. those would be relegated to a notebook, probably never again to see the light of day. but it made for a good afternoon of fun on a rainy day.</p>
		<p>today has been yucky all day. yucky by normal people's standards. there was always something calming, something that soothed my soul, about when the sky was overcast and the temperature dipped below sixty degrees fahrenheit and rain sprinkled all day. better than blazing-hot sun and sweat pouring down my limbs and bugs buzzing everywhere.</p>
		<p>sometimes getting better looks like getting worse.</p>
		<p>which would be nice to believe if it applied to my life too, and not just the weather. recently i find it hard to believe that i'm just a transient in this world. that this world doesn't belong to me. that it belongs to others. where did the fire in my soul go? who extinguished it?</p>
		<p>do a few embers still burn underneath the ash, waiting for the right wind to resurrect it in all its glory?</p>
		<p>or maybe the fire has burned out forever.</p>
		<p>morgan, what i wouldn't do for just one more writing idea from you.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
