<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20191002 - marusu's hole</title>
	</head>
	<body>
		<h1>20191002</h1>
		<h4>song: "a memory locked deep within your heart" by up all night</h4>
		<p>i wasn't planning on writing a post today, but the weather has been (nearly) perfect recently. foggy and rainy on and off and on again. except for the part where a torrential downpour followed me all the way to a goodwill, and my ride got confused and drove halfway across town before he realized where i was.</p>
		<p>the past few days, current mother has been inviting one of her friends over for whatever reason she can find. if i need a ride, or <i>she</i> needs a ride, or she just needs someone to hang out with when the antidepressants fail to be a good enough friend. proud mother of a disabled child, who stumbles across the house and mumbles about hedgehogs and tosses papers every which way, leaving an avalanche in his wake.</p>
		<p>the boy whose handler used him to make my eleventh grade hell. blamed for every little mess in the kitchen class. threatened to be sent back to the oppressive grips of a woefully underfunded special ed system.</p>
		<p>you can choose the bitter yet invigorating chalice of freedom, and drink deep until your lungs burn for air and your legs threaten to give out from running for so long, yet never truly able to run away from anything that mattered...</p>
		<p>...or you can choose to be smothered forever, locked away in the golden cage, never truly accomplish anything at all. a slave to how the adults - the <i>true</i> adults - view you with all the idiosyncracies in your mind.</p>
		<p>infantilize yourself and face to bloodshed.</p>
		<p>so host chooses to apply for jobs and write that damned cover letter and smile and do everything the handlers tell her. and i can't blame her, up to a certain extent: she's just as afraid of current father as i am.</p>
		<p>and i weep in the night. mourn for the free life we were promised as kids. for the life we should have lived- should have been <i>living</i> by now.</p>
		<p>i'm not the same as them!</p>
		<p>i'm not! i'm not...</p>
		<p>...i'm not.</p>
		<p>and i see their harsh gazes in response. how dare our marionette speaks out, speaks her mind. how dare the silent dragon rear its head in anguish.</p>
		<p>i've been reading a lot of anprim and anticiv literature recently. sitting outside when not so damp, drinking the rainwater current mother put into little buckets when the rain barrel filled all the way to the top. thinking about how different life could have been if i had been one of the divines- or, hell, a tailtiutian, at least- able to take on a beast form and walk away from it all.</p>
		<p>but the only morgan i've ever known who stood a chance at being <i>my</i> morgan has been severed from me forever. all because i walked away from a bad situation.</p>
		<p>please be somewhere close, morgan.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
