<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20190708 - marusu's hole</title>
	</head>
	<body>
		<h1>20190708</h1>
		<h4>song: "empty portrait" by la luna</h4>
		<p>i went for a bike ride yesterday. dodged my birth family hanging out in the living room, or in their rooms, staring into black mirrors the whole day, and went into the garage. father apparently inflated my bike tires since last i used it, like he'd known this moment had been building up for a long time, or maybe just because one of my brothers is into riding bikes with his friends and they didn't bring one of theirs.</p>
		<p>helmet's chin strap dug into my jaw like it were a knife cutting away the unwanted baby face. helmet pressed into my skull like a vice. but it was the only helmet left, and for all the pondering i do, i don't want to go out as a splat on the sidewalk. so i pushed off, and went about fifteen feet before i let acceleration take over.</p>
		<p>and almost collapsed from how much my legs burned.</p>
		<p>but when i stepped out that door, i'd made a deal with myself to at least make it to the nearby roundabout. just one straight stretch of sidewalk, three streets to cross. so i pedaled, and i got off my bike, and i walked with it a bit while nursing a waterbottle. rinse, repeat.</p>
		<p>trucks passed. locals. i'd like to think they weren't laughing at me, red-faced, heaving for breath on the side of the sidewalk. but i met my goal. i touched the sign by the roundabout. just like i said i would.</p>
		<p>and i got home, and i collapsed in my room. woke up an hour later to shadows dancing on my floor. wind arrived outside right when i needed it least.</p>
		<p>i used to run every day. run far, far away. through fields, down streets all the way to the closest neighbors. (our houses were few and far between.) foot races among siblings. who can get to the finish line first? who can collapse in our family friend's front yard first? sweet grass. long enough to be lush, but not home to anything that could kill you.</p>
		<p>i wonder when i stopped running. in this life, maybe. ironic, that there are so many more roads here, and yet i run less and less, making this room i sit in my cage instead.</p>
		<p>maybe you won this race, morgan.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
