<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20191209 - marusu's hole</title>
	</head>
	<body>
		<h1>20191209</h1>
		<h4>song: "never talk, only shame" by la luna</h4>
		<blockquote>
			<p>&quot;all in all, it's just another hole in my soul. and by now, my soul is so holy that i'm getting offers from monasteries instead of colleges. or so full of holes that it's a damn fishing net. and i'll cast it wide over the whole damn ocean, and i'll pull up all the monsters lurking deep under the waters, where no man has dared to lurk before. and then- and only then will you know the full depths of the anguish of my heart.&quot;</p>
		</blockquote>
		<p>success, or what host's fandom-addled brain at fifteen would have defined as &quot;success&quot;, feels so constrictive now that the demiurge is asleep. people are watching now. <em>actual</em> people, not just passerbys from the wordpress tag watch feeds. i feel like i've failed them now that the words refuse to come to me. i just... i can't focus long enough to work on anything substantial. no novels, no novellas, barely any flash fictions. and poems come in shards and shattered pieces here and there, like shooting stars that fall from the heavens with a handful of words in tow. disjointed when i finally put them together, blazing glory paired with 2016-style mediocrity.</p>
		<p>it's not for lack of ideas: cetra and kizelle, erin and velaire... there's just no plot compelling enough to pull my weary self together and put in the fifty or so hours. writing prompts obviously don't help, for they're other people's ideas. and the thing with writing prompts on public websites is that no doubt countless others have used the same prompt. and since the spectacle is rampant (as kadaj tells me), and the spark of imagination is fizzling out in the general public, the stories it beckons forth are almost indistinguishable from each other.</p>
		<p>and i don fafnir cetra's mantle and plead the demiurge to wake up so that we create again.</p>
		<p>she never listens. just slumbers away in stone.</p>
		<p>maybe we're a tree, and the winds are the stresses of school and work and the limited time left between these and the rest of life. trees fall over without the wind to teach them to be strong.</p>
		<p>i was the tree that current little brother liked to climb in our old backyard. the tree that she promised she'd find for him at a new house, and never did. and now i am languishing in a greenhouse, theoretically the perfect environment - and yet i am falling over from the understimulation.</p>
		<p>i wonder if mother ever got you a house with a climbing tree in the otherworld, morgan. you and caroline deserve to be able to hold the whole sky in your hands.</p>
		<p>if only for a little while.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
