<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20191208 - marusu's hole</title>
	</head>
	<body>
		<h1>20191208</h1>
		<h4>song: "i am what you see" by up all night</h4>
		<p>smash ultimate came out a year and a day ago. two hundred and fifty-some hours sunk in. and for what? no material gain, that's for sure. just more money down the drain, just like every other damn game i own.</p>
		<p>but going full /r/stopgaming is more kadaj's thing. he'll rant and rave to us cetra at length about all the wasted hours, the burned money, the eye strain, the brain cells fried from obsession into the wee hours of the morning. willingly enshackling oneself to a corporation's version of reality, to a &quot;spectacle&quot;.</p>
		<p>replacing one's creativity with a pre-packaged commodity to consume instead.</p>
		<p>it's everywhere in the house. the books mutilated, covers painted white, names of normie franchises penned on the spines and used as tacky decorations. the ornaments on the christmas tree, mario watching out from deep in the branches like a stalker. another one perched on the fireplace mantel, defining marker for one of the stockings. as soon as christmas is over, it'll return to the discombobulated pile of toys on little brother's floor.</p>
		<p>&quot;i am so goddamn <em>sick</em> and <em>tired</em> of hearing about doctor who and marvel and star wars shit day in and day out! don't you have personalities outside of the spectacle? don't you have <em>life</em>? or are you just a walking husk with a wallet?&quot;</p>
		<p>but i can't say that, of course. normies never listen to dissent. especially not when there's sunk cost involved.</p>
		<p>current mother asks me what i want as my marker. i shrug and say i don't care, so she digs up an empty mini ketchup bottle and puts that above my stocking instead. her eyes burn with projected disgust, silently shaming me for not having a figurine of my own to mark my stocking with.</p>
		<p>but i don't want to define myself in terms of other peoples' creations. that means, if the creation changes, i necessarily will as well: the terms of who i am will be in the hands of whatever corporation. (ironic then that i should start waking consciousness in this body as a fictive, clinging onto someone else's story until i had a sense of self- and that kadaj still does, even if he claims it's only for &quot;voice clarifying purposes&quot;.)</p>
		<p>i don't want anything for christmas except money. i can buy things for myself on my own schedule in relative privacy from the rest of my family when i have my own money. but i don't <em>want</em> for much of anything, either. i don't want toys or games. i have enough clothes. my electronics are just fine.</p>
		<p>there's one forbidden item on my christmas list, the only one i truly want: for you, morgan, to be safe and sound, wherever the hell you are in the universe.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
