<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20190706 - marusu's hole</title>
	</head>
	<body>
		<h1>20190706</h1>
		<h4>song: "will they ever forgive me?" by up all night</h4>
		<p>first phlog post in a brand new city. a brand new life. done it a few times, but never of my own volition.</p>
		<p>sitting here in my room alone. lamp on, window blinds open, letting the sun in, dim as it might be. a comforting thought, that she and i might be under the same sky, under the same stars, breathing the same air.</p>
		<p>but given that i'm here now, instead of that old sky where the sun never rose and two moons hung low in the sky, that seems unlikely.</p>
		<p>came here through word-of-mouth (whatever analog internet words have to mouths, i guess) from a friend who prefers not to be identified. i mean, me neither, but he suggested that i stop being such a transient in life. father wouldn't have wanted that. mother certainly wouldn't have.</p>
		<p>but enough about things that happened so long ago. the name's marusu. it's not my name, but it's <i>the</i> name. of what, i don't know. not yet, anyway, but maybe one day i'll figure that out. i'm a depressed neet of the paranoid sort, the kind of person you find on /fringe/ rambling about shit the demiurge told them about in the depths of the night and woke up a completely different person in a slightly shifted wedge of reality than everyone else. (not the nofap kind, or the "women are the devil" kind, thank goddess. those people are creeps.)</p>
		<p>gopher's a nice place. the most stripped-down a protocol can get. huge swaths of gopherspace, from my little incursion into the SDF, sit abandoned. people were there. people were writing there, laughing there, having discussions there. and now not even a tombstone lies there to signify those who have passed on- phlogs just... stop. fossils. it's quiet, unlike the web, with its shiny toys and baubles and constant ads and bright colors.</p>
		<p>religious people would probably describe it as being part of the world, but not of it. i'm the other way around: of the world, but not a part of it. just watching, waiting.</p>
		<p>here. alive.</p>
		<p>morgan, if you're reading this, your sister loves you.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
