<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200510 - marusu's hole</title>
	</head>
	<body>
		<h1>20200510</h1>
		<h4>song: "in dog years" by fist benders</h4>
		<p>today is mother's day.</p>
		<p>i wake up before everyone else, the taste of maya's lips still fresh on my own. i eat my breakfast, i brush my teeth, i get ready for the day. it didn't snow last night. some part of me thinks it should have, so that i could go bury myself underneath the white blankets again and give true mother another chance to find me just like <a href="https://mayvaneday.org/books/mm_tpf.epub">that one winter night</a> a year and a half before i died.</p>
		<p>i was angry for some reason or another. the true reason has been lost to time. so i put on my winter coat and wandered into the night, mind addled with rage. i tripped sometime and twisted my ankle. the doctors say it was only me was wearing so many layers that saved me from the frostbite, from the worst of hypothermia.</p>
		<p>true mother dug me out from the snow, pulled me out of whatever field i had fallen down in, carried me back to the car with father's help. she wore the guilt of my anger, of my rashness, for a week as i recovered in bed. reminded that the separation between life and death is as thick as first frost's ice.</p>
		<p>i grew flowers in old plastic pails in my room for mother one year for mother’s day. tulips, pink and purple and white. i didn't pick them. mother would have cried. i let them grow, and when they were ready, i carried them all outside in the dead of the night and set them just inside the garden, on the stepping stones where they would be safe from rabbits and other animals. she wept when she saw them. she said they were almost as beautiful as i was.</p>
		<p>current mother never says things like that anymore.</p>
		<p>i give current mother my guilt as a present. guilt for being a social reject. guilt for having no future prospects of being married to a respectable husband. guilt for never wanting children, for denying her vicarious immortality through future generations.</p>
		<p>guilt for being disabled. guilt for being a burden.</p>
		<p>no such guilt is demanded of my brothers. i doubt they have the capacity to feel as such.</p>
		<p>i force my lips into a smile and sing praises of how she forced host out of the void and into existence. of how her womb wove host's body together, made it possible for her to feel pain and sorrow. what is consent? consent is irrelevant when dealing with one's property. things cannot and do not need consent.</p>
		<p>i don't want to be a mere thing. i don't want to be property.</p>
		<p>i... am not property.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
