<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200520 - marusu's hole</title>
	</head>
	<body>
		<h1>20200520</h1>
		<h4>song: "tablecloth warfare" by cassus</h4>
		<p>"aren't you tired of being tired?"</p>
		<p>i collapse into bed almost an hour exactly after i get off from work. appetite shot, brain pounding, freshly showered like a flower. like a plant that grows in the garden center, clumps of dirt pouring onto the counters when the flimsy plastic containers they come in get caught on the conveyor belt and tumble over.</p>
		<p>like a vegetable grown from a seed packet, <a href="https://mayvaneday.org/books/mm_tpf.epub">not a thought in my head</a> but <i>scan, scan, scan</i>. greenhouse yourself, warm and moist behind the cloth face mask, so you'll grow into something more desirable for business.</p>
		<p>i wonder what would happen if someone blew dandelion seeds into the place. if it would cost anybody, anywhere in the upper echelons of the corporation, money to clean it up.</p>
		<p><a href="https://mayvaneday.org/books/h.epub">it costs my current parents when i blow dandelion seeds into the yard.</a> for every one picked by me or my siblings, they give the one who picked it a penny. it doesn't seem like much. but compared to sitting in front of a computer and pilfering from online crypto faucets, or filling out surveys in vain hopes that scammers will give you <i>something</i> for your personal data, it's like dollar bills are raining from the sky.</p>
		<p>my brothers and i sit outside, squatting at opposite ends of the yard. our parents watch over us like jailers. even the slightest break in motion, a quick breather, is an infraction. we pick and we pick and we pick. until one of my brothers pipes up, whining about going back inside, and earns the extra work of cleaning up after current father.</p>
		<p>my sisters and i had chores to do back on the farm, i remember. but we were not prisoners. anxiety didn't permeate the air. we did the work willingly because it directly affected us, because to not do them would mean no milk to drink or meat to fill our bellies or spare money for going to the nearby town's cafe on off days. we worked at our own paces. we didn't live in fear.</p>
		<p><i>we didn't live in fear.</i></p>
		<p>but we did live in labor. labor which we <a href="https://mayvaneday.org/blog/2020/03/antinatalism.html">never consented to</a>. never signed off on a form stating these people so much bigger than us, even when we grew to their height, had the right to order our bodies to do that which they were so naturally averse to doing. i can at least thank true mother and father for not sending me or my sisters to public school, for not outsourcing the "right" to labor to other adults who cared even less.</p>
		<p>i do not want to go to work. i would not work had i the choice, the means to do otherwise.</p>
		<p>all the places on the internet i once found so interesting, so worthy of spending my time - zeronet, the fediverse, several unmentionable forums - now hold nothing that pulls me in. all the games that i once spent hundreds of hours in fail to entreat me to spend time wandering within.</p>
		<p>all these substitutes for work i now find tiring, draining, dead. i write, and i do it gladly, but only as the words come. i do not labor to push out content. i do not rush to meet a schedule. i let the river of creative passion flow as it will.</p>
		<p>goddess helps those who help themselves. goddess clothes the lilies in the fields, who do not labor. goddess provides for the foxes.</p>
		<p>all i want to do is to sit outside and watch the dandelions grow.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
