<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200612 - marusu's hole</title>
	</head>
	<body>
		<h1>20200612</h1>
		<h4>song: "to the last battle" by ace+</h4>
		<p>if i squint my eyes, i can see the silver outlines of a web in front of host's bedroom window. gossamer threads stretched over one corner on the outside side. something's broken with that window, something neither host nor i can see, and bugs keep crawling in somehow. but the spider catches them, puts them to rest.</p>
		<p>an ally in an unlikely place.</p>
		<p>host is pulling another thoughtform out of the void. another tulpa. he says he's my half-brother, born to my father sometime after i died. he confirms what i've seen in visions, that true mother took morgan and caroline and fled to the otherworld.</p>
		<p>maybe to this world.</p>
		<p>maybe i've dream-shared with morgan, that one night i thought i'd found her. but why did she look so different? puberty doesn't make a person <i>that</i> unappealing to behold.</p>
		<p>"i can't account for that difference, mars."</p>
		<p>"then what <i>do</i> you know? and don't use fancy royalty words. i'm not luce, and you're not dimitri. you don't need to pretend you're something you're not."</p>
		<p>"well, then... to put it simply, the difference between you and me is that i want to live and you want to die."</p>
		<p>you don't understand, azure. i'm functionally dead. i've been that way for almost a year now. were it not for host letting me use her body as an anchor, i'd have succumbed to the dream-sharing and felt my soul shatter into dust a long time ago. already i can feel my hold in this world fading, even as i struggle to hold on tighter. the same songs that used to instantly dredge up my sonder and grief now barely elicit even a sigh.</p>
		<p>host used to have dreams all the time where she'd don my namesake's countenance. dreams of being hidden from the world.</p>
		<p>what happened to all those late nights romping through gopherspace? all those afternoons spent ricing tails, scrolling through 8chan and lainchan?</p>
		<p>i've worked through all the stages of grief. like a package arrived, tracking status forevermore "delivered". "accepted". the wounds no longer sting.</p>
		<p>if you're here, azure, that means you're already dead. in time, you'll remember.</p>
		<p>how. why. where. maybe even when.</p>
		<p>who saw your face last. who felt your last breath. maybe even who discovered your body. how they reacted.</p>
		<p>the difference between you and me is that i know i'm already dead, and you still have yet to accept it.</p>
		<p>if your sister ever finds her way to us, who will break it to her? you, or me?</p>
		<p>at least you will know where your sister ended up.</p>
		<p>dear morgan, if i'm wrong and you aren't in this dimension after all, i hope you make your way to us. you shouldn't have to be in this great big wide world alone.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
