<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200229 - marusu's hole</title>
	</head>
	<body>
		<h1>20200229</h1>
		<h4>song: "christendom" by paradise lost</h4>
		<p>i work in a cathedral.</p>
		<p>no gods are worshipped there. not in the traditional sense, anyways. and the abrahamic god's son would be appalled by the exchanging of money that goes in within those walls, even though, way before the schism when host and i were one and whole, the church there was starting to fall prey to the same lure to tap into its unmarketed-to people. girl scout cookies, various summer camps recruiting right then and there. straight up merchandising. and everyone got the same food at the end of the service, forming a line that extended halfway through the building just for one shitty sub sandwich and a bottle of water.</p>
		<p>i remember my brothers and cousins and i clamoring to stay for the food, exhausted by the inertia of sitting still for two hours while having our eardrums blasted out. i never did figure out how the whole congregation managed to know the tune to every song that they'd never heard before. church songs are all the same, i suppose. once you've heard one, you've heard them all. some weeks, our parents relented. some weeks, grandma dragged us home for plain boiled hot dogs instead.</p>
		<p>but all one ever does in this cathedral is eat. stuff their faces full with greasy food, leave a mess in the shrine to sauces. and then i have to clean it up. napkin first, then rag. then wash my hands. perform the same ritual, over and over and over.</p>
		<p>i take the orders, punch the right buttons on the cash register like a monkey. sing the same songs of praise, over and over and over.</p>
		<p>never praise, only punishment from the stone-faced manager. i commit some minor sin on accident, and i prostrate myself before the clergy. beg for forgiveness, over and over and over.</p>
		<p>and i stand before the cathedral spire, glass stretching up to the sky, and i utter some soundless prayer of revolt to the goddess of time to cut this shift short and let me go home as soon as possible. but my words are cut short as some new customer wanders in, forcing me to begin all over again.</p>
		<p>morgan and caroline and i were never <em>that</em> serious about religion at home. father certainly was, and true mother went along with it to make him happy. but the closest church was far away, deep in the heart of the cities. for a while, once a week, he'd beat us over the head with stories of chronos and mythos and their children, their exploits, their creation of the world. but just like birth father and his so-called &quot;nerdy&quot; books, locking us in a room to listen to him read for hours on end while we feigned attention, one day he just... stopped.</p>
		<p>and we never noticed until months after the fact, <i>years</i>, when one of us remembered that the ordeal had ever happened to begin with.</p>
		<p>the presence still hung over our heads, and it was still clearly very important to him that we believe, but the pool of knowledge changed from direct exposure to diffusion through the air.</p>
		<p>and i suppose, unlike other believers in other religions, i had actual tangible evidence of my god existing.</p>
		<p>and i had evidence of you existing too, morgan.</p>
		<p>i hope you still exist, somewhere out there.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
