<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200101 - marusu's hole</title>
	</head>
	<body>
		<h1>20200101</h1>
		<h4>song: "antipyretic" by hitoshi sakimoto</h4>
		<p>i don't know how i did it, but i made it to 2020, somehow. a new year, a new decade. so much grief, so many tears host shed over the past ten years. although, technically, <em>i</em> as marusu was only there for the past two. i didn't end my own sorry existence, no matter how much i wanted to at times.</p>
		<p>but did i choose life, or was i just too lazy to grasp control of my fate?</p>
		<p>were this a normal website, i'd probably be humblebragging now about all the things i accomplished over the past year. jerking myself off intellectually to overcompensate for the sorry state of my existence. but there's no use dwelling on it, really. it's just another change of the numbers in the url bar of this website, in my calendar, in my clock. no change in the day-to-day corporate hellscape around me.</p>
		<p>the years that it was torrentially snowing outside, my sisters and i would brew up a huge teapot of hot chocolate and sit in front of the large bay window and watch the snow come down. tucked away at the edge of the world, huddled in a nest of blankets, bellies warm as we waited for the clock to hit midnight. father would shovel the driveway come january first, as none of us would be in any condition to do most of anything from how our bodies pleaded for sleep.</p>
		<p>the years that the weather was decent, we three would play outside. the sky was clear, and we suited up in our bulky snowsuits that could have been confused for spacesuits and threw ourselves into the void of the virgin snow stretching from horizon to horizon.</p>
		<p>we were polar bears digging caves, and lions in search of our next prey, and snow birds blending into the blinding white. we were astronauts on a planet we knew wasn't truly ours, gravity harsh on our limbs, in desperate search of anything resembling life.</p>
		<p>but we only found each other, in the end.</p>
		<p>but i still haven't found you yet, morgan. you weren't the morgan at welovelain, the blubbering mess with the drug dependency and the constant self-loathing- and welovelain is shutting down in three weeks, anyway, and i don't care enough to track everyone there down to their new separate instances. you weren't the vsco girl on twitter, the perfect pristine christian athlete girl whose parents are probably proud of raising a cookie-cutter success story.</p>
		<p>but i'll keep searching. just like how we kept searching through the snow.</p>
		<p>maybe that'll be my new year's resolution. to reunite.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
