<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200730 - marusu's hole</title>
	</head>
	<body>
		<h1>20200730</h1>
		<h4>song: "tori" by aokigahara online</h4>
		<p>current father wants to get a dog. <i>another</i> dog, i should add, since he and current mother already have two. but he wants a big one, one all his own, one that will take joy in his hobbies and listen to his every beck and call. one that knows nothing of what he's done, that will follow him to the ends of this earth.</p>
		<p>there are obstacles in his way, of course. current mother is violently allergic to dogs. (the ones we have right now are hypoallergenic. this body i inhabit sheds more hair than they do.) city regulations insist that we have a fence around our yard if we have a dog that big. and where will we get the money? we already depend on state money to help care for my two disabled brothers. i already take state money to be able to go to college and be able to pay for it with a part-time job.</p>
		<p>my brothers and i play video games downstairs. one of them makes a joke of saying "beep" instead of a swear word. current father yells at us. if we are uncomfortable saying something around him, he says, we should not be saying it at all.</p>
		<p>i would not bare the fact of my homosexuality to a fundamentalist preacher. i would not speak of shoplifting, were i desperate enough to attempt it, to a store's manager.</p>
		<p>i would not confess my crimes to a cop.</p>
		<p>even as that face i saw in the mirror a month ago winked at me, promised that i'd successfully made a baby-step jump to a dimension where current mother is less of a tyrant... the golden cage tightens. i can see the fences, the prison walls, on the horizon. </p>
		<p>something happened on the other side of that parchment paper. for it has disappeared, vacant from the sky. taken away by <i>something</i>. this world and that world are far away again, like an astronaut trying to time a launch from one planet to the other.</p>
		<p>that other planet, that other place, was just as lush. just as green as this one. identical to this one, really. but something happened. i said something i shouldn't have, or someone said something <i>they</i> shouldn't have, or someone snitched on me. for the prison walls towered high over me.</p>
		<p>tight handcuffs of mythril around my wrists and ankles dug into my skin. i wouldn't have been able to dig into the dirt, anyway. a wall of concrete would have stopped any tunnel i tried to undertake. unable to itch, to brush off the feeling of bugs crawling on my skin: for it was still a garden, neutered and free of things to climb as it was. almost to taunt that other me, so close to freedom and yet so far away.</p>
		<p>hour passed after hour as i laid there. you were being held somewhere else in the prison, luna. most likely somewhere cold and dark, as severed from the earth as i was being pressed into it.</p>
		<p>"either you let us sever your mind from your bestial form, or we let luna's implant take its course."</p>
		<p>which way did i go? what did i choose? the scene ends there. the scrap of memory fizzles out.</p>
		<p>and soon a mindless beast will roam where i sit peacefully outside with my book, a fellow prisoner in this golden gilded open-air cage.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
