<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200624 - marusu's hole</title>
	</head>
	<body>
		<h1>20200624</h1>
		<h4>song: "eve" by asking alexandria</h4>
		<p>and the walls came down, and the heavens opened.</p>
		<p>yesterday, i watched current father tear down some of the pine trees on the border between us and our neighbor. current mother wanted to plant some apple trees. and putting them <em>anywhere</em> in the massive blank expanse of the side yard would have meant less mowing in the future (oh, the horror). so the pine trees had to die in their place.</p>
		<p>about a month ago, i had a dream where i was trapped in host's former junior high, except now it was functioning as a high school. and, towards the end, i was called to the principal's office. a small office, out of the way. the woman, who was most certainly a figment of my imagination and not an actual person i'd ever met, called me to stand right up against her desk.</p>
		<p>wary but stuck in the hazy throes of the dream, i complied. and she took out a knife, or some other kind of blade. my hand in hers, arm outstretched.</p>
		<p>she carved a shallow circle around my arm, right at the elbow.</p>
		<p>"what are you doing?"</p>
		<p>"i want to cut off your arm."</p>
		<p>and i yanked my arm away, bleeding but not in pain, and ran away.</p>
		<p>and i watch current father as his chainsaw lops off branch after branch. as his blade curves around the trunk of the tree like that principal. brothers pull on a rope tied higher up on the trunk and pull until the whole thing comes down in a burst of pinecones.</p>
		<p>and i carry the severed arms to the trailer hooked up to the car and dump them in. a pile that reaches high as the sky. and i drive to the compost place. brothers unload the branches as i will my body not to melt in the heat. and then we head home and do it all over again.</p>
		<p>"mom? the tree peed on me."</p>
		<p>thick golden sap drips from one of my brother's knees.</p>
		<p>one last attempt at divine retribution. one last attempt at challenging fate.</p>
		<p>but the tree fell all the same.</p>
		<p>and now there is a hole in the property line. there is a void where once there was relative privacy from the outside world.</p>
		<p>we had some apple trees back on the farm. we had trees of all kinds towards the end. it meant more food for less work. less fields to till. less time father spent in hulking machines.</p>
		<p>but we never asked anything more of them than to provide us with their bounty.</p>
		<p>will current mother and father tear these trees down too when they cease to serve their purpose? when they stand in the way of some perceived better future for those remaining?</p>
		<p>will i be torn down too when my time comes?</p>
		<p>morgan, i will not have you mourn for me again.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
