<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200701 - marusu's hole</title>
	</head>
	<body>
		<h1>20200701</h1>
		<h4>song: "mother nature" by creative_reality17</h4>
		<p>today i sit in host's grandma's backyard. it's hotter and more humid than i expected it to be. but the bugs seem to be absent in this part of the yard, and there's a breeze, so i don't feel <em>quite</em> like i'm dying.</p>
		<p>host tells me that this place used to be different.</p>
		<p>kids swinging on the swingset. fighting over the one swing high enough for anyone with legs longer than a three-year-old's to swing without dragging their feet on the downlow. ragged patches of dirt underneath all of them, patches that have healed, even though host doesn't know when exactly. long grass underneath the slide, around the corners.</p>
		<p>the neighbors have different dogs. host and her cousins and brothers used to taunt the one to the right, a big hulking black dog with a bark like a boom. they always tried to push the boundaries, to see how long they could harass him without being yelled at themselves.</p>
		<p>there used to be a tire swing.</p>
		<p>this place has history. history that i don't share. history i never saw because i wasn't there. because i was still whole, one with host.</p>
		<p>maybe, if there had been some weird time dilation, you and i still young could have been playing at the same time under the sky. not the same sky, but a clear sky nonetheless.</p>
		<p>my cousins didn't visit nearly as often as yours did. it was just me and morgan most days. endless days where neither of us had graduated to having many responsibilities. enough that one could rush through them in the morning and have the whole of the afternoon free.</p>
		<p>the memories only come back to me in a haze, unsure of their footing. i have no special ancedotes this time. only a few scattered frames. a poorly-constructed fort made of scrap wood. mud pies that were actually mud. stripping wild wheat stalks of their grains when father wasn't looking, only to scatter them to the wind. letting our eyes wander over the endless horizon, wondering if one day we'd manage to see the whole of the fields.</p>
		<p>a childhood neither you or i thought would end.</p>
		<p>and then caroline was born. premature, tiny, like the wind would blow her away. a red splotchy stain on the tiles of the main bathroom, never completely washed away. father was miffed at the timing. how dare dear mother interrupt an important business deal with a labor of her own. it was around then, mother occupied with new baby caroline, that morgan and i got more daily chores to do, more labor on our shoulders on the farm. the days of lazy summer exploration were over.</p>
		<p>they had been ending for some time already. i couldn't stop growing older. i couldn't stop my body from changing. girl to woman. daughter to worker. but caroline's birth marked the point of no return. no returning to childhood.</p>
		<p>the walls of the house i sit right outside are lined with framed photos. weddings, mostly. host tells me there used to be far more photos. the portraits of the grandchildren. from elementary school, from middle school, high school, as babies. christmases and birthdays.</p>
		<p>host hates having her photo taken. but the collage of photos on the fridge hasn't been updated in over ten years. i can see host as she looked as an elementary-school-age child. hair long to her hips, smiling in a tree, a baby tooth freshly missing.</p>
		<p>would you and i have been friends, host, had we somehow met as children? not at school, not at church, not in this dimension. but somewhere away from the video games and the bright lights of your world. somewhere closer to mine.</p>
		<p>maybe you saw me in that train yard. maybe you felt the outside for the first time, not in the purple room of your grandma's house, but in that field. and you turned away that day, not knowing exactly what you saw, how to put it into words. but you resolved to return one day, in whatever way possible.</p>
		<p>but i guess it was me who crossed over the vale in the end.</p>
		<p>i can only hope that morgan found her own friends to explore this world with.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
