<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200903 - marusu's hole</title>
	</head>
	<body>
		<h1>20200903</h1>
		<h4>song: "strolling the flickering neon lit streets" by [ d a t a b u r s t ]</h4>
		<p>it is that time of year again.</p>
		<p>the days have been getting shorter for quite some time now, but i still can't quite tell. today the air is chilly. fierce winds blow across the land, tousling the trees like a cliche i keep repeating to myself over and over again: like a lover's hair. my own hair instantly unwhirls into a tangled mess, the first time in a long time it has made sense to go outside wearing a hood over my head.</p>
		<p>i have survived two weeks of the fall semester. so far i have been able to get all my homework done the day it is even assigned. sometimes, like in linux server administration, in five minutes in the middle of class, watching the rest of my classmates struggle to press on. silent as they grasp at mental straws, sucking down knowledge like a dammed river between them and their destination. a passage through styx i made several years prior with no guide to ferry me across.</p>
		<p>it is the first time in a long time that there has been no need for air conditioning. all the windows in the house are open. this time, my bones readily greet the chill seeping into them. an old friend.</p>
		<p>inanna descends into the underworld once again.</p>
		<p>i would readily descend into the downtown library, were it not closed due to covid. but the building is locked, only available for book pickup, and i am not walking two miles just to sit outside and use the wifi when i can do the same in my backyard.</p>
		<p>a few nights ago, the power suddenly went out. i didn't notice at first, laptop fully charged and unaffected, just wondered if the lightbulb in my lamp had burnt out. but my alarm clock was staring at me, face blank, face dark. a portable black hole, threatening to suck me in. and then a commotion started upstairs, current father fetching flashlights for my spooked brothers and calming his dog.</p>
		<p>i wonder how the people at work reacted. the power was out city-wide for about an hour, only coming back on right as i got ready to shower. i see the backup power supplies tucked deep down underneath the cash registers, briefly noted every time i have to replace the receipt printer's paper. did business grind to a halt? since it was dark at night, were the customers spooked as well? mindless consumers to mindless cattle, one snap away from stampeding?</p>
		<p>i can't imagine the cameras would have been able to catch anyone stealing.</p>
		<p>but you were comfortable with the darkness, luna. your heart didn't skip a beat when the lights went out. you were an angel guarding the edges of your domain, ensuring no unpaid demons escaped.</p>
		<p>but somehow i know you would have let them all run free if not for the necessity of that paycheck, if not to ensure a safe place to rest your head at night.</p>
		<p>luna, i hope one day you and i will not have to spend these nights dreaming of labor.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
