<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200710 - marusu's hole</title>
	</head>
	<body>
		<h1>20200710</h1>
		<h4>song: "id (beginnings)" by hiroki morishita &amp; rei kondoh</h4>
		<p>the waves of the ocean crash against a flattened shore. flattened, but not parallel with the earth. at the slightest of inclines. disappearing altogether when the tan meets the foamy turquoise of the overcolored ocean.</p>
		<p>the tide laps against the shore. the same animations play over and over and over again. how can they not? they are slaves to a loop that plays over and over again until the end of time. not even ending when the screen goes black and the scene changes, for object permanence refuses them a happy ending. refuses them an ending at all. and the objects are permanent indeed, burned into the memory of the cartridge forever.</p>
		<p>the ocean waves lap against a flat jpeg, a poor emulation of sand. and i think of her. i think about how i would have liked to <a href="https://mayvaneday.org/books/mm_tpf.epub" title="mori's mirror and the poetry factory, to kurosagi">sit on those unmodeled shores</a> with her. to talk about our parents we never thought we'd see again. the parents we know we can never even dare to try to live up to. the lives we wanted to carve out for our own.</p>
		<p>the lives we knew we'd never get the chance to live out on our own terms.</p>
		<p>how we would try to anyway despite the odds.</p>
		<p>i have been writing this web diary of sorts for a year and a week now. i started as a manifestation of solstice's sadness. (azure wants me to stop calling her host. to stop subordinating myself to her. to finally see myself as an equal.) over a year, i did my best to individuate myself from the fictional character solstice based me on. to come up with a backstory of my own. or maybe discover it in snippets and fragments, echoes of a past life, sullied out from the void and rearranged until they made some semblance of a coherent narrative.</p>
		<p>when i started, my grief for morgan, dear sister, was so violent like the ocean at its worst. i wanted something, <em>anything</em>, from my former life to cling on to. someone who understood who i was, whose view of me wasn't poisoned by parental obligations or lover's rosy glasses. but the same forces i struggled against to stay mostly intact have likely shredded morgan to pieces, scattered her across the universe, never to be put together ever again. and what reason would she have to struggle? to rage against the dying of the light? for all i know, she got to live her life. she made it to the otherworld in time with mother and caroline.</p>
		<p>i can only trust that mother fulfilled her duty as a parent. that father did not make her life hell after mine ended in her arms.</p>
		<p>and now i find myself struggling to figure out: what's next? for the golden cage presses further and further into solstice's skin. ever more the threat of regression beckons. i find myself longing for people i know are fictional, places i know are fabricated. and yet... in this timeline, i <em>myself</em> am fictional. who am i to say that i am not just another ripple of an ocean wave, another repeat of a story forever told since the beginning of time?</p>
		<p>tell me, midnight hands. am i really just a distorted reflection of you, broken up by the pounding of the waters of time?</p>
		<p>as the ocean loves the moon, so do i love the owner of the other half of my heart, no matter what name she goes by, what form she takes. that's my fate, isn't it? to seek her out, no matter where or what timeline.</p>
		<p>a butterfly goes by on the breeze. i hold a forbidden blade in my hand, passed down from father to daughter. i set my eyes on the horizon, dying light.</p>
		<p>i go out in search of luna, as i have done a thousand, a million times before.</p>
		<p>i can only hope she is doing the same.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
