<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200117 - marusu's hole</title>
	</head>
	<body>
		<h1>20200117</h1>
		<h4>song: "backing away from life" by i don't want to know why the caged bird sings</h4>
		<p>the sky outside is a light violet, quickly draining to auburn. the tree branches are cracks in the blanket of the cloud cover, jagged black exposing the void beyond. the void i wish i could drown myself in.</p>
		<p>maybe i haven't improved, just become a caricature of my past sorrowful self.</p>
		<p>i've survived my first week at college. my body has, at least. four out of the five days were spent at home. two of those crouched down in front of the chest that serves as a desk. one more faceless participant in a video conference at the asscrack of dawn.</p>
		<p>but my professors know my name now. just my name, and a few assorted fun facts, like how i'm the &quot;linux freak&quot; as the one-legged boomer i share several classes with has termed me, and that i'm tumbling through the washing machine of financial aid. and that i freak out whenever a professor asks me to share my screen with the video conference, or offers to help set me up with one of the monitors strewn all over the classrooms. my devices are my sanctums. they let me split, if even for just a few minutes, in some tangible way from host.</p>
		<p>but host has been getting better, i think. got through all of yesterday - the only day required to be on campus, for one can't replace the power supplies in computers over the internet - without any major breakdowns. bus came in the morning, and came in the afternoon. found all of two classes in plenty of time. managed to find something to eat for lunch.</p>
		<p>i would say i'm proud, if host hadn't given me some of her memories from before the schism. if host hadn't let me taste the bitterness of a time where she felt like life was her own. where she had held her head up high, vindicated daily in the unseeing eyes of the ghostly people in a dying town.</p>
		<p>like i'm looking back on neocities, or the (still debatably false) memories from my past life, or the remnants of welovelain shortly before it closes next week. or even daring a glance at the fictionkin pages on tumblr, hoping i see none of the people i once trusted. who know anything of me, of what i did.</p>
		<p>like i'm looking back on a land where i am no longer welcome to be. or a land that no longer exists. closed to me through the threat of violent force or the reality of elapsed time.</p>
		<p>closed forever.</p>
		<p>i've been reading a lot about antinatalism recently. more specifically, the right- not only the right to, but the <em>moral virtue</em> in- suicide. to respond to a fundamentally unfair world where suffering far outweighs pleasure, a world that i <em>didn't consent to be thrust into</em>, by refusing to play the game any longer. it's a logical response, i read. in fact, were it not for the high risk of botching an attempt and becoming maimed for life, to continue to live would be the illogical response.</p>
		<p>but one cannot reason with an animal, who will continue to reproduce and suffer and then die just as it has for billions of years. and one can little reason with the rock-hard instinct of humans to prolong their lives for as long as possible.</p>
		<p>am i afraid of the void of death? i do not know. i'm patterned after the patron saint of passage, after all. but unlike her, i have nothing tangible to fight for except for my own existence.</p>
		<p>even the concept of <em>digital</em> suicide frightens me. to wipe all my hard disks and devices clean and start completely over. private keys lost to me forever. server shut down and never booted back up. tempting, as it finally means an end to the pain, to the burden of the past five years. but then it would have all been for nothing.</p>
		<p>what kind of cruel sunk-cost fallacy is this?</p>
		<p>even zeronet will not let me live forever, as my life is dictated by how many people bother to seed my zite. once the last seed is deleted, i am no more.</p>
		<p>i am closed forever.</p>
		<p>but not yet. not quite yet. i want to know what is on the other side. <em>who</em> is on the other side, waiting for me.</p>
		<p>waiting to welcome me home.</p>
		<p>maybe iodine is wrong, and it'll be you there, morgan.</p>
		<p>i won't keep you waiting too long.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
