<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200726 - marusu's hole</title>
	</head>
	<body>
		<h1>20200726</h1>
		<h4>song: "this modern love" by american online</h4>
		<p>the sun won't go away. whatever god lingers above can certainly try as hard as they want to put it out. rain pouring on and off like a sprinkler on a suburban lawn. the water roars against the store's metal roof like a rolling thunder, a million drumsticks beating out anticipation for the final minutes of my shift.</p>
		<p>the sky is a roll of parchment this evening. some child has taken a bundle of markers and carefully drawn a rainbow arcing over the paper like a banner, a header. another child has taken a bottle of ink and spilled it on the bottom edge, black branches reaching up but never quite able to touch that rainbow.</p>
		<p>a week ago, i got to skip out on an hour of my shift to go watch training videos. i would have watched them right at the beginning of this job, a few months ago when i'd actually been hired. but i was swept up in the mass hiring party, corona-chan demanding everyone go out and buy groceries, and capitalism does not wait for petty things like being prepared. so my manager threw me into the deep end and told me to swim.</p>
		<p>and i drowned my first day.</p>
		<p>so i learned to breathe underwater, and eventually i found my legs again and managed to tread.</p>
		<p>one of the managers took me through the mezzanine. a second floor, but not quite. a labyrinth of merchandise and orders to be shipped out and break rooms.</p>
		<p>there was a bridge we passed over. a bridge towering over the rest of the store, separating one half of the upper level from the other.</p>
		<p>when i was in elementary school, like other children, i thought for a brief moment in time that maybe the teachers lived at the school. but unlike other children, i suppose, i kept wondering what that would even be like if they did. the logistics of it, i mean. an entire second life after the children go home. a school turned impregnable fortress. a hidden basement, an entire building deep down below and out of sight.</p>
		<p>i wondered what it would be like to live at school. to know that, unlike other children, i would never be late to class thanks to an errant bus or a sick parent or the wiles of the weather. like a summer camp that never ended. the pain of constant transition from home to school would be nullified. school would be forever.</p>
		<p>and the more things change, the more things seem the same. for now every weekend host and i have a mini freakout about how we will get to work, unable to (legally) operate a vehicle without another adult with a license sitting next to me. there are no busses on the weekends here. and the store is a two-hour walk, almost three, from my house. i will not die in this heat just to die some more for a corporation.</p>
		<p>and as the manager leads me through the mezzanine, i wonder what it would be like to live at work. to have that stress removed, to know i would never be late or miss a day because of weather or traffic or a lack of a ride. instead of all these boxes, to have walls, tiny rooms where live the employees with nowhere better to stay.</p>
		<p>and as i cross that bridge, i almost see you leaning on the balcony, idyll luna. hair as white as the moon, rumpled by a baseball cap tilted to the side. you're lost deep in thought, pondering something i can't quite reach. and far down below, customers dance like ants, tiny background actors in the drama that is your life.</p>
		<p>sometimes they notice you staring down at them like a judgemental god, even though you never mean to glare. sometimes they scowl back, furious that they must wear a mask and you don't have to because you are on perpetual break, rising in the afternoon like your namesake.</p>
		<p>with the expanded hours come the need for security guards. so you and i never work at the same time. i end just as you begin.</p>
		<p>but just as the moon gets drowned out by morning, almost seeming to disappear, so does your moon return to my ocean.</p>
		<p>at least, it does in that other world. in that other timeline. in that other space somewhere deep in the outside.</p>
		<p>maybe it lies on the other side of this parchment sky.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
