<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200616 - marusu's hole</title>
	</head>
	<body>
		<h1>20200616</h1>
		<h4>song: "from heads unworthy" by rise against</h4>
		<blockquote>
			<p>"The whole of their being was open to the world and nothing divided them from the rest of creation... Everything changed once they had lives of their own and knew they had lives of their own. It even became impossible for them to believe things had ever been any other way."<br />
			- Thomas Ligotti, <i>The Conspiracy Against The Human Race</i></p>
		</blockquote>
		<p>a rabbit sits outside my bedroom window. head buried in the grass, chomping away. they don't notice me as i kneel on my bed, resting my head on the windowsill, watching them like a predator to prey. except i have no intention of harming them. maybe they know, and that is why they do not run away when our eyes meet.</p>
		<p>their nose twitches up and down, up and down, up and down. their chewing ceases, and they flop down against the grass like they'd suddenly melted. like a brown wad of putty, the kind that makes host want to puke when she looks at someone playing with it. i know i would melt in this heat. curse employers who make their workers wear dress pants in ninety-degree weather.</p>
		<p>i used to be able to tolerate the heat. it was the cold i nearly died in, that one winter night. a million summer days could never faze me after that.</p>
		<p>but this body is different. this body prefers the cold. this body prefers to be numb than know pain.</p>
		<p>we never had a rabbit pen on the farm, even though true mother and father considered it a few times. but father was already so busy with the rest of the property, and true mother hated bloodshed, and caroline would have gotten too attached to each of them and then cried when the time came for them to die.</p>
		<p>but true mother and i would watch the rabbits outside the kitchen window occasionally. watch them stalk around the borders of the garden. watch them give up when they couldn't get past the tight wire fence surrounding it. watch them flit back under the shed. embraced by the earth. unseparated, undivided from the rest of creation.</p>
		<p>it is one of the few blessings of this life that i can do the same as i did then. for a rabbit is a rabbit is a rabbit. and this body may be different, but the eyes remain the same.</p>
		<p>this heart that beats within remains the same.</p>
		<p>but time changes people. and maybe i've met you a million times over, morgan, but the life i didn't have the chance to live changed you in ways i do not know. a person i cannot recognize.</p>
		<p>in kindergarten, host had a friend named summer. and host's father would take her to summer's house late nights. the adults would hang out in one part of the house, and the kids another. one night, they ate pizza rolls under the sheets in a darkened bedroom. but come first grade, host moved a world away, and when they finally reunited seven years later, nobody recognized each other. if it hadn't been for the adults introducing them as friends, they would have been as strangers.</p>
		<p>and maybe i'm after you, morgan. but will i find the you i left behind, or the you that you are now?</p>
		<p>will you be as a sister or a stranger?</p>
		<p>i hope i will be okay with it either way.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
