<html>
	<head>
		<link href="../../style.css" rel="stylesheet" type="text/css" media="all">
		<title>20200831 - marusu's hole</title>
	</head>
	<body>
		<h1>20200831</h1>
		<h4>song: "melancholic suffering" by and summer dies</h4>
		<p>to think that i haven't written a post in a month. maybe i am fading like iodine and rinea and the others. maybe i am slowly detaching, preparing to leave like azure. to abandon this horrid body, this failing vessel that has yet taken me this far, and leave for someone else.</p>
		<p>there was a day, a time, when the thought of leaving filled me up with hope, with joy for leaving. now i just want off this horrific ride. i want the pain to end. i want this to be the final reincarnation, a test that i finally pass so that i may leave my responsibilities behind and fling myself out to the stars to wander and explore forever.</p>
		<p>the oceans are heating up. the watery depths slowly become more and more acidic. and the moon shrinks in the sky, a mother after having soothed a sleeping child, gently retreating their arms so that the child may sleep on its own and the mother do something else.</p>
		<p>how many times must i look someone who would so readily abuse their power in the eye, knowing i am in the right, and bite my lip in silence so that i may live another day?</p>
		<p>"blessed are those who mourn," a greeting card someone buys reads, "for they shall be comforted."</p>
		<p>the first few minutes of my break, i hand a candy bar to the cashier. all i have time to scarf down in the lonely break room halfway across the store. her eyes are dancers in her face, expressing the ineffable, what i do not have words to describe. my bleary own almost mistake her for true mother for a second.</p>
		<p>but i am silly to think the familiar is anything other than a pale reflection, an echo poorly recorded, in chaos island.</p>
		<p>i am silly to think that there could ever be any comfort here. there are no stools to sit on when one's feet grow weary. one must ask permission to use the bathroom. one is not allowed to request a quieter spot when one is in pain or for a moment to breathe after a grueling transaction fulfilled.</p>
		<p>is this really the life i was sent here to lead?</p>
		<p>or maybe i am just being punished for my ceaseless cowardice.</p>
		<p>i mourn, but i am not sure even <em>your</em> eyes, your touch, your face with its gentle glow like the moon would be a comfort, luna.</p>
		<p>- マルス (marusu)</p>
	</body>
</html>
