<html>
	<head>
		<title>Mods - Dead End Shrine Online</title>
		<link href="./style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Mods</h1>
		<h2>Super Smash Bros. 4 (3DS)</h2>
		<h3>Skins</h3>
		<p>Psst! You <a href="./sm4sh_reskin_guide_20220807.pdf">want a tutorial?</a></p>
		<p>
			<a href="/freenet:USK@L9FArnx83G5PVHCyeIkeffY9n~y1CYcwkhf6DOX0eoI,lEOV5pFa3bW7xrWrDvLqAFKokOKtIIKQthhOSdtu2C8,AQACAAE/captain_rainbow/-1/">
				<img src="./captain_rainbow/captain_rainbow.png" alt="Rainbow Captain Falcon">
			</a>
			<a href="./donkey_primrose/index.html">
				<img src="./donkey_primrose/donkey_primrose.png" alt="Primrose Donkey Kong">
			</a>
			<a href="./diddy_rainbow/index.html">
				<img src="./diddy_rainbow/diddy_rainbow.png" alt="Rainbow Diddy Kong">
			</a>
			<a href="./lizardon_missingno/index.html">
				<img src="./lizardon_missingno/lizardon_missingno.png" alt="Missingno Charizard">
			</a>
			<a href="./donkey_rainbow/index.html">
				<img src="./donkey_rainbow/donkey_rainbow.png" alt="Rainbow Donkey Kong">
			</a>
			<a href="./gekkouga_primrose/index.html">
				<img src="./gekkouga_primrose/gekkouga_primrose.png" alt="Primrose Greninja">
			</a>
			<a href="./koopajr_rainbow/index.html">
				<img src="./koopajr_rainbow/koopajr_rainbow.png" alt="Rainbow Wendy">
			</a>
			<a href="./palutena_pink/index.html">
				<img src="./palutena_pink/palutena_pink.png" alt="Palutena's pink alt but now her hair is pink too">
			</a>
			<a href="./link_rainbow/index.html">
				<img src="./link_rainbow/link_rainbow.png" alt="Rainbow Link">
			</a>
			<a href="./lucina_primrose/index.html">
				<img src="./lucina_primrose/lucina_primrose.png" alt="Primrose Lucina">
			</a>
			<a href="./lucario_rainbow/index.html">
				<img src="./lucario_rainbow/lucario_rainbow.png" alt="Rainbow Lucario">
			</a>
			<a href="./pitb_biprideV2/index.html">
				<img src="./pitb_biprideV2/pitb_biprideV2.png" alt="Dark Pit but the colors of the bisexual pride flag" title="Happy Valentine's Day, Jett! I love you!! (Thanks for loving me back.)">
			</a>
			<a href="./lucina_rainbow/index.html">
				<img src="./lucina_rainbow/lucina_rainbow.png" alt="Rainbow Lucina">
			</a>
			<a href="./peach_primrose/index.html">
				<img src="./peach_primrose/peach_primrose.png" alt="Primrose Peach">
			</a>
			<a href="./luigi_rainbow/index.html">
				<img src="./luigi_rainbow/luigi_rainbow.png" alt="Rainbow Luigi" title="GAY LUIGI!!!!!">
			</a>
			<a href="./pikachu_joker/index.html">
				<img src="./pikachu_joker/pikachu_joker.png" alt="Pikachu (Joker Arc)">
			</a>
			<a href="./mariod_rainbow/index.html">
				<img src="./mariod_rainbow/mariod_rainbow.png" alt="Rainbow Dr. Mario">
			</a>
			<a href="./rockman_primrose/index.html">
				<img src="./rockman_primrose/rockman_primrose.png" alt="Primrose Mega Man">
			</a>
			<a href="/USK@PiWTWe3xe68j02MWkGBbATXsq83NtnGiaJTEEk468Zs,TNxPv9oZJ~BXqvaBmSiBHYhaU3zOU1Ao3Mxrg8SfnXI,AQACAAE/pitb_void/-6/">
				<img src="./pitb_void/pitb_void.png" alt="Void Dark Pit">
			</a>
			<a href="./sonic_primrose/index.html">
				<img src="./sonic_primrose/sonic_primrose.png" alt="Primrose Sonic">
			</a>
			<a href="./pit_sunflower/index.html">
				<img src="./pit_sunflower/pit_sunflower.png" alt="Pit but color-schemed like a sunflower">
			</a>
			<a href="./wiifit_primrose/index.html">
				<img src="./wiifit_primrose/wiifit_primrose.png" alt="Primrose Wii Fit Trainer">
			</a>
			<a href="./reflet_f_bipride/index.html">
				<img src="./reflet_f_bipride/reflet_f_bipride.png" alt="Female Robin but the colors of the bisexual pride flag">
			</a>
			<a href="/USK@-D3AFWJxmqGymf9ns24aE9MaGxy2YSutwMZhby-0R1w,XdG-CNRMPCd6Bk4GiPfUc~sMUMb01Sk4V2nG1LFN1yo,AQACAAE/pitb_primrose/-4/">
				<img src="./pitb_primrose/pitb_primrose.png" alt="Primrose Dark Pit">
			</a>
			<a href="./lucina_void/index.html">
				<img src="./lucina_void/lucina_void.png" alt="Void Lucina">
			</a>
			<a href="./pit_primrose/index.html">
				<img src="./pit_primrose/pit_primrose.png" alt="Primrose Pit">
			</a>
			<a href="./szerosuit_weed/index.html">
				<img src="./szerosuit_weed/szerosuit_weed.png" alt="Zero Suit Samus but she blazed it too hard">
			</a>
			<a href="./marth_primrose/index.html">
				<img src="./marth_primrose/marth_primrose.png" alt="Primrose Marth">
			</a>
			<a href="./palutena_viridi/index.html">
				<img src="./palutena_viridi/palutena_viridi.png" alt="Viridi Palutena">
			</a>
			<a href="./link_primrose/index.html">
				<img src="./link_primrose/link_primrose.png" alt="Primrose Link">
			</a>
			<a href="./pit_chaoskin/index.html">
				<img src="./pit_chaoskin/pit_chaoskin.png" alt="Chaos Kin Pit">
			</a>
			<a href="./sonic_mspaint/index.html">
				<img src="./sonic_mspaint/sonic_mspaint.png" alt="MS Paint Scribble Sonic">
			</a>
			<a href="./pit_cyan/index.html">
				<img src="./pit_cyan/pit_cyan.png" alt="Cyan Pit">
			</a>
			<a href="./pitb_redhead/index.html">
				<img src="./pitb_redhead/pitb_redhead.png" alt="Redhead Dark Pit">
			</a>
			<a href="./pit_blondeV2/index.html">
				<img src="./pit_blondeV2/pit_blondeV2.png" alt="Blonde Pit">
			</a>
			<a href="./lizardon_mspaint/index.html">
				<img src="./lizardon_mspaint/lizardon_mspaint.png" alt="MS Paint Charizard">
			</a>
			<a href="./lucina_weed/index.html">
				<img src="./lucina_weed/lucina_weed.png" alt="Weed Lucina">
			</a>
			<a href="./pitb_kamui/index.html">
				<img src="./pitb_kamui/pitb_kamui.png" alt="Corrin Palette Swap Dark Pit">
			</a>
			<a href="./mariod_mspaint/index.html">
				<img src="./mariod_mspaint/mariod_mspaint.png" alt="MS Paint Dr. Mario">
			</a>
			<a href="./kamui_f_lesbian/index.html">
				<img src="./kamui_f_lesbian/kamui_f_lesbian.png" alt="Lesbian Corrin (F)">
			</a>
			<a href="./pitb_lightblue/index.html">
				<img src="./pitb_lightblue/pitb_lightblue.png" alt="Light Blue Dark Pit">
			</a>
			<a href="./lucas_womenrespecter/index.html">
				<img src="./lucas_womenrespecter/lucas_womenrespecter.png" alt="Lucas Respects Women">
			</a>
			<a href="./zelda_blackgold/index.html">
				<img src="./zelda_blackgold/zelda_blackgold.png" alt="Black &amp; Gold Zelda">
			</a>
			<a href="./donkey_zebra/index.html">
				<img src="./donkey_zebra/donkey_zebra.png" alt="Zebra Print Donkey Kong">
			</a>
			<a href="./pitb_orange/index.html">
				<img src="./pitb_orange/pitb_orange.png" alt="Orange Dark Pit">
			</a>
			<a href="./kamui_m_primrose/index.html">
				<img src="./kamui_m_primrose/kamui_m_primrose.png" alt="Primrose Corrin">
			</a>
			<a href="./yoshi_tropical/index.html">
				<img src="./yoshi_tropical/yoshi_tropical.png" alt="Tropical Pastel Yoshi">
			</a>
			<a href="./toonlink_psychedelic/index.html">
				<img src="./toonlink_psychedelic/toonlink_psychedelic.png" alt="Psychedelic Toon Link">
			</a>
		</p><!--
		<h2>Sims 4</h2>
		<p>I'm too lazy to make anything more than a text list at this time.</p>
		<ul>
			<li><a href="./Sims4_TerfyShirts/index.html">Terfy Shirts</a></li>
		</ul>-->
		<p>&nbsp;</p>
		<h3>Music</h3>
		<p>I (probably) can't legally upload these directly to my site, so you'll have to just deal with external links.</p>
		<p>Use <a href="https://gamebanana.com/tools/6077">Easy Nus3bank Editor</a> to inject each file into a song you hate.</p>
		<table>
			<thead>
				<th>Song</th>
				<th>Original Game</th>
				<th>Download Links</th>
			</thead>
			<tbody>
				<tr>
					<td>Holy Ground [Inferno]</td>
					<td>Fire Emblem Warriors: Three Hopes</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/65804">[GAMEBANANA]</a>
							<a href="ipfs://QmTe9dxyAenorgqPgG6adXdE96SoKgZEX5BYJSriMhjS2n">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@LilbBiSaSpX6LOiYeSi1rWbMXtzo3KYVibMUTJhd1KU,4PKB1vpM9~KfjDawJMNiLxgrSED2BObSBC55UB2Pr1k,AAMC--8/Holy%20Ground%20%5bInferno%5d.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>A Dark Fall (Nohrian Fire)</td>
					<td>Fire Emblem Warriors</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/66613">[GAMEBANANA]</a>
							<a href="ipfs://QmZdivSkXozs5NxzMhbLJfgidH6gUJdPDDmWDPFHgnMj3J">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@UR9rIIxnZa3t0DfPt7AzCyUJDvmPYAyezya7BycBxto,JkVbbGTfPydTioLPmXcBxI5SLYOc7aISBCNRANg2e7E,AAMC--8/%5bFEW%5d%20A%20Dark%20Fall%20%28Nohrian%20Fire%29.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>Ahead on the Path</td>
					<td>Fire Emblem Warriors</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/67872">[GAMEBANANA]</a>
							<a href="ipfs://QmTPyCBYu8GjrehLNF1vY2XYLHtPcDt9bwKxF26JARHfyM">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@fA4EbK8sy1ZBPtMAkzV7VcX4SIwKVh8upXjGLFrj3VU,ZYpHCszBYAnyzMrB5ZyTDbOVYWWmcu7a27BuwVzWx5E,AAMC--8/%5BFEW%5D%20Ahead%20on%20the%20Path.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>Alight (Hoshidan Wind)</td>
					<td>Fire Emblem Warriors</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/69257">[GAMEBANANA]</a>
							<a href="ipfs://QmQnWTDYY7LCSSqgQrdCHGrs16WMAVbLSR4rWscx4GZoge">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@2ervBCWHmIM3FXD~CIFLu~WedkqrIHtEiauv8sj5e8U,vOZ4-7azxIEwTTDmPekplVoKty2KXMzm0hq2Zfhutio,AAMC--8/%5BFEW%5D%20Alight%20%28Hoshidan%20Wind%29.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>A Steadfast Hero</td>
					<td>Fire Emblem Warriors</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/67858">[GAMEBANANA]</a>
							<a href="ipfs://QmeGJub5zwj6iBeovWcDgbwvYQyVQ9EgnLhv47UMF5cjk9">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@P0JWsVKi0BvTf77fOLkm0qrNvjfKiDXSJ8z34hlJZf4,ivkiCeuDR9-pZK7at7oxyDg0ZnDov4mSw4x291olpnU,AAMC--8/%5BFEW%5D%20A%20Steadfast%20Hero.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>Beastslayer</td>
					<td>Fire Emblem Warriors</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/72929">[GAMEBANANA]</a>
							<a href="ipfs://QmVV1KHszPYsYCpSmvStVZSnZHuDwTFswewNRZbzHP35iY">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@7X1Xh-iPswvvBCOwIEl~b~mnaCfWaqpLnWkFTJNNbCQ,ma4sVTA8OrZMjdA893Ac97o3D5mKhsuraKRxlfRVkCw,AAMC--8/%5BFEW%5D%20Beastslayer.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>Battle 1</td>
					<td>FINAL FANTASY IX</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/65839">[GAMEBANANA]</a>
							<a href="ipfs://QmfE6HjBd9wiZfhiqAmB6XVC8zTKh56Fydz5xtbi4dYqQV">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@dGvwjT8gC1nC7xi7Av-l5M1xhZL-UjiTXKQLR48ePHQ,~GpmCAm4ysU2kV8MFT-jpb1lyLtpZRLgp1q-AzTMNVE,AAMC--8/Battle%201%20%28FFIX%29.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>Sephiroth Drip</td>
					<td>FINAL FANTASY VII</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/66222">[GAMEBANANA]</a>
							<a href="ipfs://QmeTtihn1sUaMcyE4YjC3jKFQN1VNXZMUdem5oMYRKChtc">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@dWdjpWURgpuOxCdvG50lfjtKCLcjN~ohGGfO842QImI,lDApWEQ-L1yZHxq98fW8FY~v7SSRd6mawvryA864vcs,AAMC--8/Sephiroth%20Drip.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>Miniboss Battle</td>
					<td>FINAL FANTASY</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/66241">[GAMEBANANA]</a>
							<a href="ipfs://QmWaeXHNJcynU3b3qKvCUMFcK7pvC1ZwkUTr15QirC4itE">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@7XJTPyOOff-h1e5sqXtG2v6CmG7ZERFrxb10sS1S4M4,cACOr3~qpQYA6ck2s4HuGer4giBJV5vIuGZM~XCqUwQ,AAMC--8/0100_BMS_002.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>Final Battle</td>
					<td>FINAL FANTASY</td>
					<td>
						<p>
							<a href="https://gamebanana.com/sounds/66250">[GAMEBANANA]</a>
							<a href="ipfs://QmcyS6sVjPimso6nzzjfSzKFB84yQhGggijBpRxAjNqrvJ">[IPFS]</a>
							<a href="http://127.0.0.1:8888/CHK@mdoH5z4fzeo-4dV7u2LlqSihrQPhAirRD9sIqAG4Co8,5nrj9w8kgaC7TV4tjFWAbXGd2dnRACvQexK-1lyBZUE,AAMC--8/0100_BMS_003.brstm">[HYPHAHET]</a>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
