<html>
	<head>
		<title>Primrose Corrin (M) - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Corrin (M)</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 3 (c02/h02)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./kamui_m_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmRMgDfh8UwHSG5z7dB9MpV6yBpAA1TynT5QLPTtNH7RyN">[IPFS]</a>
			<a href="http://127.0.0.1:8889/CHK@fmn6jHvB~s~oumEogJgVSk~jtBsnwP1J6a7OA1FCysQ,yROkuDV2ssL05Jwp1opofwexULK6t3T2FfDTrKl3Hso,AAMC--8/kamui_m_primrose.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/426528">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
		<p><img src="./12.JPG"></p>
		<p><img src="./13.JPG"></p>
	</body>
</html>
