<html>
	<head>
		<title>Rainbow Diddy Kong - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Rainbow Diddy Kong</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 8 (c07/h07)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./diddy_rainbow.zip">[DIRECT]</a>
			<a href="ipfs://QmZ4vMamzBcNH2WrVxhp3zBnMtrJC38erRRve4E9LPYgPi">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@WzVcaw-ZeCSj3V4w-SI7Hx1jK76hDh2-UuQZJNkChEM,LasShwBzTSvRYYUXkm8LaWooUBFmPtcYzd1wezBCtaw,AAMC--8/diddy_rainbow.zip">[FREENET]</a>
			<a href="./diddy_rainbow.zip.torrent">[I2P TORRENT]</a>
			<a href="https://gamebanana.com/mods/381656">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
	</body>
</html>
