<html>
	<head>
		<title>Joker Arc Pikachu - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Joker Arc Pikachu</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pikachu_joker.zip">[DIRECT]</a>
			<a href="ipfs://QmX4vXNFkjLRkLRqwcdctvotmJMRVCk3d3PfT5ggJLqc9u">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@Z6UZOeEl6fhCYtgTcHWhf9rnK4ZJtRypc2uURZX~puQ,prAPvqko0O63BaVd9o-1i-nECCLO0w-TrTzOeBAMls4,AAMC--8/pikachu_joker.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
