<html>
	<head>
		<title>Void Lucina - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Void Lucina</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./lucina_void.zip">[DIRECT]</a>
			<a href="ipfs://QmZvjVoQ8jbmiojWpPyn4zw74JbwxTAuTnEgwBXvaKoHnr">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@jXlPjP3WJK76DjJWZSTGBTt7ryGolKO33djYXzBm~5g,Ud6t9LFqTQhOqAOAkiNRNTDkN0onbYkKbHx1JA9nL6g,AAMC--8/lucina_void.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
	</body>
</html>
