<html>
	<head>
		<title>Primrose Link - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Link</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 5 (c04/h04)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./link_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmUb9dy75ZPsgH3MdqZ3YAhDd7CeEVJ2YnDTCEekoKoypj">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@getz2H4rxEzbjJEmd9kSRwn65m0Q0B4LmvI6io0RE30,JOA~SzhW7FmNJZzBRgRUFlz8ol~zfUm~ySoI5GBz624,AAMC--8/link_primrose.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./9.JPG"></p>
	</body>
</html>
