<html>
	<head>
		<title>Light Blue Dark Pit - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Light Blue Dark Pit</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 6 (c05/h05)</p>
		<p>She told me once it was her favorite color.</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pitb_lightblue.zip">[DIRECT]</a>
			<a href="ipfs://QmfF2YKuN4p3fJDYcTsbKyfMPmTSYLjZWnVVGnN6UHXxng">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@lh9xvhiTvEMbaZ8fao1K-PafB~tVyUt3MgyCnedtAJk,2g2jWwh-fdgQzdKMToFaPdXpb6unQIZSC9LLzd1ifcA,AAMC--8/pitb_lightblue.zip">[FREENET]</a>
			<a href="./pitb_lightblue.torrent">[I2P TORRENT]</a>
			<a href="https://gamebanana.com/mods/388453">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
	</body>
</html>
