<html>
	<head>
		<title>List of badges - The FEW 99.9% Completion Guide</title>
		<link href="./few.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Badges</h1>
		<p>Not to be confused with the <a href="./crest.html">Crest Market</a>, these are the in-game achievements.</p>
		<h2>Mighty Warrior</h2>
		<p>For defeating 1,000 or more enemies in a single battle.</p>
		<h2>Awoken Power</h2>
		<p>For defeating 500 or more enemies while in Awakening Mode.</p>
		<h2>King of Combat</h2>
		<p>For defeating 100,000 or more enemies in total.</p>
		<h2>Midas Touch</h2>
		<p>For collecting more than 1,000,000 gold in total.</p>
		<h2>Armed and Dangerous</h2>
		<p>For collecting 1,000 or more weapons.</p>
		<h2>Treasure Trove</h2>
		<p>For collecting 100 or more rare materials.</p>
		<h2>Healing Hands</h2>
		<p>For healing allies 100 or more times.</p>
		<h2>Mega Medic</h2>
		<p>For healing three or more allies at once.</p>
		<h2>Critical Mass</h2>
		<p>For performing 500 or more Critical Hits or Critical Rushes.</p>
		<h2>Underdog Overload</h2>
		<p>For defeating 10 or more enemies while at a disadvantage.</p>
		<h2>Air-athon</h2>
		<p>For dashing over 6.2 miles (10 km) on flying characters.</p>
		<h2>Marathon Mates</h2>
		<p>For dashing over 12.4 miles (20 km) while in Pair Up.</p>
		<h2>Twin Heroes</h2>
		<p>For finishing Story Mode.</p>
		<h2>Legendary Lunatic</h2>
		<p>For finishing Story Mode on Lunatic difficulty.</p>
		<h2>Art Aficionado</h2>
		<p>For completing all illustrations.</p>
		<h2>Make the Convoy Cry</h2>
		<p>For collecting the maximum possible amount of one type of material.</p>
		<h2>Prtoector of the Kingdom</h2>
		<p>For reaching Lv. 99 with both Rowan and Lianna.</p>
		<h2>The Great Uniter</h2>
		<p>For becoming allies with all characters.</p>
		<h2>Super Friend</h2>
		<p>For reaching support level A with all characters.</p>
		<h2>Blessed Be</h2>
		<p>For receiving all blessings.</p>
		<h2>Fully Awakened</h2>
		<p>For invoking all Awakening bonuses.</p>
		<h2>A Gift from Anna</h2>
		<p>For receiving over 100 amiibo presents.</p>
		<h2>The Three Pegasus Sisters</h2>
		<p>For performing a Trinagle Attack.</p>
		<h2>Historic Hero</h2>
		<p>For clearing all battles in History Mode.</p>
		<h2>Lord of the Chronicles</h2>
		<p>For clearing all History Bode battles with an S Rank.</p>
		<h2>Journeyman</h2>
		<p>For clearing one History Mode battle with an S Rank.</p>
		<h2>Memories of Crests</h2>
		<p>For making all crests.</p>
		<h2>Badge Master</h2>
		<p>For earning all badges.</p>
		<h2>Beyond the Trials</h2>
		<p>For finishing Story Mode on Hard difficulty.</p>
		<h2>Collectiomania</h2>
		<p>For completing one illustration.</p>
		<h2>Proof of Bonds</h2>
		<p>For raising the support level of two characters to A or above.</p>
		<h2>Invisible Ties</h2>
		<p>For clearing Invisible Ties in History Mode.</p>
		<h2>The Path is Yours</h2>
		<p>For clearing The Path is Yours in History Mode.</p>
		<h2>The Dark Pontifex</h2>
		<p>For clearing The Dark Pontifex in History Mode.</p>
		<h2>Noble Lady of Caelin</h2>
		<p>For clearing Noble Lady of Caelin in History Mode.</p>
		<h2>Together to the End</h2>
		<p>For clearing Together to the End in History Mode.</p>
		<h2>Grief</h2>
		<p>For clearing Grief in History Mode.</p>
		<h2>Land of Gods</h2>
		<p>For clearing Land of Gods in History Mode.</p>
		<h2>Cold Reception</h2>
		<p>For clearing Cold Reception in History Mode.</p>
		<h2>A Brush in the Teeth</h2>
		<p>For clearing A Brush in the Teeth in History Mode.</p>
		<h2>Princess Minerva</h2>
		<p>For clearing Princess Minerva in History Mode.</p>
		<h2>Knorda Market</h2>
		<p>For clearing Knorda Market in History Mode.</p>
		<h2>Scion of Legend</h2>
		<p>For clearing Scion of Legend in History Mode.</p>
		<h2>Emmeryn</h2>
		<p>For clearing Emmeryn in History Mode.</p>
		<h2>Caravan Dancer</h2>
		<p>For clearing Caravan Dancer in History Mode.</p>
		<h2>Limit Breaker</h2>
		<p>For reaching Lv. 110.</p>
		<h2>Extreme Limit Breaker</h2>
		<p>For reaching Lv. 130.</p>
		<h2>Ultimate Limit Breaker</h2>
		<p>For reaching Lv. 150.</p>
		<h2>Master of Records</h2>
		<p>For acquiring every badge (including the DLC badges).</p>
	</body>
</html>
