<html>
	<head>
		<title>List of blessings - The FEW 99.9% Completion Guide</title>
		<link href="./few.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Blessings</h1>
		<p>These can be found in the Camp in the Temple area. You can only have one active at a time, and it wears off after one battle.</p>
		<table>
			<tr>
				<td>Weapon Blessing 1</td>
				<td>Mildly boosts rate of weapon drops.</td>
				<td>100</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Weapon Blessing II</td>
				<td>Modestly boosts rate of weapon drops.</td>
				<td>500</td>
				<td>Silver x10</td>
			</tr>
			<tr>
				<td>Weapon Blessing III</td>
				<td>Majorly boosts rate of weapon drops.</td>
				<td>1,000</td>
				<td>Gold x1</td>
			</tr>
			<tr>
				<td>Might Blessing I</td>
				<td>Mildly boosts rank of dropped weapons.</td>
				<td>300</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Might Blessing II</td>
				<td>Modestly boosts rank of dropped weapons.</td>
				<td>1,500</td>
				<td>Silver x10</td>
			</tr>
			<tr>
				<td>Might Blessing III</td>
				<td>Majorly boosts rank of dropped weapons.</td>
				<td>3,000</td>
				<td>Gold x1</td>
			</tr>
			<tr>
				<td>Quality Blessing I</td>
				<td>Mildly boosts quality of dropped weapons.</td>
				<td>400</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Quality Blessing II</td>
				<td>Modestly boosts quality of dropped weapons.</td>
				<td>2,000</td>
				<td>Silver x10</td>
			</tr>
			<tr>
				<td>Quality Blessing III</td>
				<td>Majorly boosts quality of dropped weapons.</td>
				<td>4,000</td>
				<td>Gold x1</td>
			</tr>
			<tr>
				<td>Attribute Blessing I</td>
				<td>Mildly boosts slots on dropped weapons.</td>
				<td>200</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Attribute Blessing II</td>
				<td>Modestly boosts slots on dropped weapons.</td>
				<td>1,000</td>
				<td>Silver x10</td>
			</tr>
			<tr>
				<td>Attribute Blessing III</td>
				<td>Majorly boosts slots on dropped weapons.</td>
				<td>2,000</td>
				<td>Gold x1</td>
			</tr>
			<tr>
				<td>Empty-Slot Blessing I</td>
				<td>Higher chance of empty slots on weapons.</td>
				<td>500</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Empty-Slot Blessing II</td>
				<td>Much higher chance of empty slots on weapons.</td>
				<td>1,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Attack-Slot Blessing I</td>
				<td>Higher chance of Attack slots on weapons.</td>
				<td>200</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Attack-Slot Blessing II</td>
				<td>Much higher chance of Attack slots on weapons.</td>
				<td>400</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Bonus-Slot Blessing I</td>
				<td>Higher chance of Bonus slots on weapons.</td>
				<td>400</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Bomus-Slot Blessing II</td>
				<td>Much higher chance of Bonus slots on weapons.</td>
				<td>800</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Drop-Slot Blessing I</td>
				<td>Higher chance of Drop slots on weapons.</td>
				<td>300</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Drop-Slot Blessing II</td>
				<td>Much higher chance of Drop slots on weapons.</td>
				<td>600</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Defeat-Slot Blessing I</td>
				<td>Higher chance of Defeat slots on weapons.</td>
				<td>1,500</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Defeat-Slot Blessing II</td>
				<td>Much higher chance of Defeat slots on weapons.</td>
				<td>3,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Boost-Slot Blessing I</td>
				<td>Higher chance of Boost slots on weapons.</td>
				<td>2,000</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Boost-Slot Blessing II</td>
				<td>Much higher chance of Boost slots on weapons.</td>
				<td>4,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Swap-Slot Blessing I</td>
				<td>Higher chance of Swap slots on weapons.</td>
				<td>3,000</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Swap-Slot Blessing II</td>
				<td>Much higher chance of Swap slots on weapons.</td>
				<td>6,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Defense-Break Blessing</td>
				<td>All attacks will break through enemies' guard.</td>
				<td>40,000</td>
				<td>Gold x1</td>
			</tr>
			<tr>
				<td>Warrior Blessing</td>
				<td>The Warrior Gauge will autofill over time.</td>
				<td>50,000</td>
				<td>Gold x1</td>
			</tr>
			<tr>
				<td>Elite Blessing</td>
				<td>Boosts amount of experience earned.</td>
				<td>10,000</td>
				<td>Silver x10</td>
			</tr>
			<tr>
				<td>Wealthy Blessing</td>
				<td>Boosts amount of gold earned.</td>
				<td>1</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Rare-Materials Blessing</td>
				<td>Boosts drop rate for rare materials.</td>
				<td>25,000</td>
				<td>Common x100</td>
			</tr>
			<tr>
				<td>War-God Blessing</td>
				<td>Boosts ability to deplete the enemy's Stun Gauge.</td>
				<td>30,000</td>
				<td>Silver x30</td>
			</tr>
			<tr>
				<td>Defense Blessing</td>
				<td>Raises defense for all deployed characters.</td>
				<td>25,000</td>
				<td>Common x100</td>
			</tr>
			<tr>
				<td>Resistance Blessing</td>
				<td>Raises resistance for all deployed characters.</td>
				<td>25,000</td>
				<td>Common x100</td>
			</tr>
			<tr>
				<td>Strength Blessing</td>
				<td>Raises Str for all deployed characters.</td>
				<td>25,000</td>
				<td>Common x100</td>
			</tr>
			<tr>
				<td>Magic Blessing</td>
				<td>Raises Mag for all deployed characters.</td>
				<td>25,000</td>
				<td>Common x100</td>
			</tr>
			<tr>
				<td>Skill Blessing</td>
				<td>Raises Skl for all deployed characters.</td>
				<td>25,000</td>
				<td>Common x100</td>
			</tr>
			<tr>
				<td>Speed Blessing</td>
				<td>Raises speed for all deployed characters.</td>
				<td>25,000</td>
				<td>Common x100</td>
			</tr>
			<tr>
				<td>Luck Blessing</td>
				<td>Raises luck for all deployed characters.</td>
				<td>25,000</td>
				<td>Common x100</td>
			</tr>
			<tr>
				<td>Bond Blessing</td>
				<td>Makes it easier to raise Support Levels.</td>
				<td>50,000</td>
				<td>Silver x30</td>
			</tr>
			<tr>
				<td>Rest Blessing</td>
				<td>HP fills over time.</td>
				<td>45,000</td>
				<td>Gold x1</td>
			</tr>
			<tr>
				<td>Convoy Blessing</td>
				<td>Increases materials acquired.</td>
				<td>30,000</td>
				<td>Common x150</td>
			</tr>
			<tr>
				<td>Head Start Blessing I</td>
				<td>Raises damage for a short duration.</td>
				<td>20,000</td>
				<td>Common x200</td>
			</tr>
			<tr>
				<td>Head Start Blessing II</td>
				<td>Raises damage for a long duration.</td>
				<td>40,000</td>
				<td>Silver x60</td>
			</tr>
			<tr>
				<td>Weapon-Triangle Blessing</td>
				<td>Gives weapon-triangle advantage vs. all enemies.</td>
				<td>500,000</td>
				<td>Gold x15</td>
			</tr>
			<tr>
				<td>Armor Strike Blessing I</td>
				<td>Higher chance of Break slots on weapons.</td>
				<td>2,500</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Armor Strike Blessing II</td>
				<td>Much higher chance of Break slots on weapons.</td>
				<td>5,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Fury Blessing I</td>
				<td>Higher chance of Fury slots on weapons.</td>
				<td>1,500</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Fury Blessing II</td>
				<td>Much higher chance of Fury slots on weapons.</td>
				<td>3,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Slay Blessing I</td>
				<td>Higher chance of Slay slots on weapons.</td>
				<td>2,000</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Slay Blessing II</td>
				<td>Much higher chance of Slay slots on weapons.</td>
				<td>4,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Focus Blessing I</td>
				<td>Higher chance of Focus slots on weapons.</td>
				<td>2,000</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Focus Blessing II</td>
				<td>Much higher chance of Focus slots on weapons.</td>
				<td>4,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Gen Blessing I</td>
				<td>Higher chance of Gen slots on weapons.</td>
				<td>2,000</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Gen Blessing II</td>
				<td>Much higher chance of Gen slots on weapons.</td>
				<td>4,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Spirit Blessing I</td>
				<td>Higher chance of Spirit slots on weapons.</td>
				<td>5,000</td>
				<td>Common x30</td>
			</tr>
			<tr>
				<td>Spirit Blessing II</td>
				<td>Much higher chance of Spirit slots on weapons.</td>
				<td>10,000</td>
				<td>Silver x20</td>
			</tr>
			<tr>
				<td>Master Blessing</td>
				<td>Boosts level/slots/quality/amount of weapon drops.</td>
				<td>15,000</td>
				<td>Gold x5</td>
			</tr>
			<tr>
				<td>Common-Materials Blessing</td>
				<td>Boosts drop rate for common materials.</td>
				<td>5,000</td>
				<td>Gold x1</td>
			</tr>
			<tr>
				<td>Infernal Blessing</td>
				<td>The level of all enemies will greatly increase.</td>
				<td>1</td>
				<td>Silver x1</td>
			</tr>
			<tr>
				<td>Tactician Blessing</td>
				<td>Currently controlled warrior inflicts 0 damage.</td>
				<td>1</td>
				<td>Common x1</td>
			</tr>
		</table>
	</body>
</html>
