<html>
	<head>
		<title>List of characters - The FEW 99.9% Completion Guide</title>
		<link href="./few.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Characters</h1>
		<div class="card">
			<p><img src="./char/rowan.png" class="index"><b>Rowan</b>: As prince of Aytolis, he seeks with his twin sister to use the Shield of Flames to stop the Chaos Dragon.</p>
			<p>He can be brash, but he has the strength and can-do attitude to pull through any situation. His father died when he was young, so now he longs to be a knight.</p>
			<p>He uses sword techniques inherited from both Aytolis and Gristonne - and wields his shield equally as well. He excels at knocking back his enemies.</p>
			<ul>
				<li>Unique weapon: Enliron <a href="./history.xhtml#together">[scroll]</a> <a href="./history.xhtml#brush">[opus]</a></li>
				<li>This character does not have a set nationality in the internal game files and so can join History Mode battles irrespective of origin-based Deploy Limits.</li>
				<li>This character can also equip Lianna's unique weapon Facinna, although this will not show up in Story Mode cutscenes.</li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>60</td>
						<td>7</td>
						<td>5</td>
						<td>8</td>
						<td>8</td>
						<td>8</td>
						<td>6</td>
						<td>6</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/lianna.png" class="index"><b>Lianna</b>: As princess of Aytolis, she seeks with her twin brother to restore the mysterious Shield of Flames.</p>
			<p>Though she has all the elegance and humility befitting her royal status, it is Lianna's diligence and talent that truly sets her apart.</p>
			<p>Lianna is classically trained in the sword techniques of Aytolis and Gristonne, making her adept at catching enemies and fighting with steady attacks.</p>
			<ul>
				<li>Unique weapon: Facinna <a href="./history.xhtml#together">[scroll]</a> <a href="./history.xhtml#princess">[opus]</a></li>
				<li>This character does not have a set nationality in the internal game files and so can join History Mode battles irrespective of origin-based Deploy Limits.</li>
				<li>This character can also equip Rowan's unique weapon Enliron, although this will not show up in Story Mode cutscenes.</li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>50</td>
						<td>6</td>
						<td>6</td>
						<td>8</td>
						<td>7</td>
						<td>8</td>
						<td>6</td>
						<td>7</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/corrin.png" class="index"><b>Corrin</b>: Born in Hoshido and raised in Nohr, Corrin chose to seek peace and unite the two warring royal families.</p>
			<p>Corrin cares for both the Nohrian and Hoshidan royals. Kind and resolute, Corrin spent much of childhood locked away and so can be a bit naive at times.</p>
			<p>Corrin fights with the power of an ancient dragon and the divine blade Yato. The aura emitted by Corrin while in dragon form is extremely powerful.</p>
			<ul>
				<li>Unique weapon: Yato <a href="./history.xhtml#invisible">[scroll]</a> <a href="./history.xhtml#grief">[opus]</a></li>
				<li>This character's bio seems to avoid pronouns because they have both a "male" and "female" form. For this character, "female" is default. Selecting one in the Costume menu will also change the voice clips used in-game.</li>
				<li>This character does not have a set gender in the internal game files and so can join History Mode battles irrespective of gender-based Deploy Limits.</li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>18</td>
						<td>162</td>
						<td>17</td>
						<td>13</td>
						<td>18</td>
						<td>17</td>
						<td>20</td>
						<td>16</td>
						<td>15</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/ryoma.png" class="index"><b>Ryoma</b>: the eldest member of the Hoshidan royal family - the High Prince of Hoshido.</p>
			<p>Picking up where his father left off, Ryoma is a dependable leader and a formidable samurai. He is known as a fair but fierce commander.</p>
			<p>In battle, Ryoma typically relies on his divine sword, Raijinto. From close in or at range, Ryoma is famous for his deadly lightning-quick strikes.</p>
			<ul>
				<li>Unique weapon: Raijinto <a href="./history.xhtml#noble">[scroll]</a> <a href="./history.xhtml#land">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>18</td>
						<td>167</td>
						<td>20</td>
						<td>2</td>
						<td>20</td>
						<td>25</td>
						<td>20</td>
						<td>15</td>
						<td>13</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/hinoka.png" class="index"><b>Hinoka</b>: She is a princess of Hoshido, one of the two nations locked in combat over Nohr's desire for conquest.</p>
			<p>The eldest sister of the Hoshido royal clan, she looks over her siblings. Her blunt, rough-edged demeanor is more fitting of a warrior than a princess.</p>
			<p>She specializes in striking from above as she streaks across the battlefield atop her pegasus, raining down blows from her glowing spear in a brutal dance.</p>
			<ul>
				<li>Unique weapon: Hinoka's Spear <a href="./history.xhtml#invisible">[scroll]</a> <a href="./history.xhtml#land">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>11</td>
						<td>114</td>
						<td>12</td>
						<td>6</td>
						<td>12</td>
						<td>15</td>
						<td>13</td>
						<td>13</td>
						<td>19</td>
						<td>20</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/takumi.png" class="index"><b>Takumi</b>: one of the royal siblings of the Hoshidan royal family and a fierce Hoshidan patriot.</p>
			<p>Known for his temper and outbursts, Takumi lives somewhat in the shadow of his older brother, Ryoma. But he is an accomplished warrior in his own right.</p>
			<p>Although he is proficient in both archery and swordplay, Takumi prefers the divine bow Fujin Yumi, which he wields with deadly accuracy.</p>
			<ul>
				<li>Unique weapon: Fujin Yumi <a href="./history.xhtml#together">[scroll]</a> <a href="./history.xhtml#land">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>13</td>
						<td>130</td>
						<td>17</td>
						<td>1</td>
						<td>24</td>
						<td>19</td>
						<td>17</td>
						<td>8</td>
						<td>9</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/sakura.png" class="index"><b>Sakura</b>: a princess of Hoshido, a kingdom currently entrenched at war with the neighboring land of Nohr.</p>
			<p>The youngest sibling of the Hoshidan royal family, Sakura is known for her kind heart and bashful demeanor, as well as her healing powers.</p>
			<p>She can use her bow and the wind to unleash attacks across a wide range. While these attacks may lack in power, her Warrior Specials are quite effective.</p>
			<ul>
				<li>Unique weapon: Spellbane Yumi <a href="./history.xhtml#noble">[scroll]</a> <a href="./history.xhtml#land">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>11</td>
						<td>105</td>
						<td>9</td>
						<td>17</td>
						<td>11</td>
						<td>14</td>
						<td>15</td>
						<td>7</td>
						<td>19</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/oboro.png" class="index"><b>Oboro</b>: Takumi's loyal retainer and an expert seamstress and tailor.</p>
			<p>This fashionista harbors a fleeting love for her liege, Takumi, as well as intense hatred for Nohrians. She can't help but sneer at the mere presence of a Nohrian.</p>
			<p>Oboro's spear allows her to keep her distance from enemies, while her strong attack creates a whirlwind capable of drawing enemies in and leveling them.</p>
			<ul>
				<li>Unique weapon: Oboro's Spear <a href="./history.xhtml#land">[location]</a> <a href="./history.xhtml#land">[scroll]</a> <a href="./history.xhtml#land">[opus]</a></li>
				<li>This character is in the base game, but is not playable without the corresponding DLC pack.</li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>69</td>
						<td>7</td>
						<td>2</td>
						<td>8</td>
						<td>8</td>
						<td>7</td>
						<td>8</td>
						<td>5</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/xander.png" class="index"><b>Xander</b>: the Crown Prince of Nohr is fiercely loyal to his family and devoted to his kingdom's war with Hoshido.</p>
			<p>At first glance, the eldest member of the Nohrian royal family may seem serious and difficult to approach. Everything he does, however, is to protect his family.</p>
			<p>Often seen flying across the battlefield on horseback, brandishing his divine weapon, Siegfried, Xander takes control of his enemies with flashes of darkness.</p>
			<ul>
				<li>Unique weapon: Siegfried <a href="./history.xhtml#dark">[scroll]</a> <a href="./history.xhtml#cold">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>18</td>
						<td>173</td>
						<td>18</td>
						<td>3</td>
						<td>18</td>
						<td>15</td>
						<td>22</td>
						<td>17</td>
						<td>11</td>
						<td>15</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/camilla.png" class="index"><b>Camilla</b>: She is the eldest princess of Nohr, the aggressor in the war between her country and Hoshido.</p>
			<p>She is serene and unflappable with her family, particularly her beloved sibling Corrin, but in battle, her cruel streak often emerges.</p>
			<p>She rides a wyvern into battle, storming her enemies with brutal swings of her axe. Her strategy is simple: hit someone over and over until they can't get up again.</p>
			<ul>
				<li>Unique weapon: Camilla's Axe <a href="./history.xhtml#dark">[scroll]</a> <a href="./history.xhtml#cold">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>13</td>
						<td>121</td>
						<td>17</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>9</td>
						<td>16</td>
						<td>7</td>
						<td>20</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/leo.png" class="index"><b>Leo</b>: He is a young prince of Nohr, making hi a brother to Corrin through adoption.</p>
			<p>His gift for magic showed itself at an early age, and his diligence in pursuing it gave him the skill to back up his sense of superiority.</p>
			<p>He casts a variety of spells, specializing in lightning magic, from horseback. The divine weapon Brynhildr allows him to toy with his enemies by manipulating gravity.</p>
			<ul>
				<li>Unique weapon: Brynhildr <a href="./history.xhtml#dark">[scroll]</a> <a href="./history.xhtml#grief">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>13</td>
						<td>121</td>
						<td>17</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>9</td>
						<td>16</td>
						<td>7</td>
						<td>20</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/elise.png" class="index"><b>Elise</b>: She's a princess of Nohr who loves her siblings above all else.</p>
			<p>As the youngest sibling of the Nohrian royal family, she can be a bit childish at times, but she genuinely wishes for peace.</p>
			<p>Elise uses her tome from horseback to cast a variety of spells while specializing in lightning pagic. Don't be fooled by her appearance - this princess is powerful!</p>
			<ul>
				<li>Unique weapon: Moonlight <a href="./history.xhtml#noble">[scroll]</a> <a href="./history.xhtml#cold">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>13</td>
						<td>112</td>
						<td>2</td>
						<td>19</td>
						<td>9</td>
						<td>17</td>
						<td>18</td>
						<td>7</td>
						<td>25</td>
						<td>15</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/niles.png" class="index"><b>Niles</b>: a loyal retainer to Lord Leo - and a dedicated antagonist to just about everyone else.</p>
			<p>Niles survived a horrific childhood only to become a common thief - until he met Lord Leo. However, he still enjoys toying with the emotions of others.</p>
			<p>In combat, Niles is a feared archer. He can bring down enemies near and far in an instant, using stealthy skills honed by years of thievery.</p>
			<ul>
				<li>Unique weapon: Niles's Bow <a href="./history.xhtml#cold">[location]</a> <a href="./history.xhtml#cold">[scroll]</a> <a href="./history.xhtml#cold">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>52</td>
						<td>7</td>
						<td>5</td>
						<td>7</td>
						<td>10</td>
						<td>4</td>
						<td>4</td>
						<td>9</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/chrom.png" class="index"><b>Chrom</b>: the eldest son of the Ylissean royal family and Lissa's older brother.</p>
			<p>As captain of the Shepherds, Chrom fights bravely for justice and peace, although he's still learning how to temper his reckless tendencies on the battlefield.</p>
			<p>In combat, Chrom uses ancient sword techniques passed down through the Ylissean royal family and wields the legendary blade Falchion.</p>
			<ul>
				<li>Unique weapon: Falchion <a href="./history.xhtml#dark">[scroll]</a> <a href="./history.xhtml#caravan">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>4</td>
						<td>82</td>
						<td>10</td>
						<td>2</td>
						<td>10</td>
						<td>10</td>
						<td>9</td>
						<td>10</td>
						<td>8</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/lucina.png" class="index"><b>Lucina</b>: Chrom's daughter from the future.</p>
			<p>As a princess of the Halidom of Ylisse, she's kind and has a strong sense of justice. She has made it her personal mission to save the future.</p>
			<p>She wields the Parallel Falchion, using techniques passed down in the Ylissean royal family. She's quick, and her lightning attacks can cut down large groups.</p>
			<ul>
				<li>Unique weapon: Parallel Falchion <a href="./history.xhtml#invisible">[scroll]</a> <a href="./history.xhtml#emmeryn">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td>107</td>
						<td>13</td>
						<td>3</td>
						<td>15</td>
						<td>16</td>
						<td>15</td>
						<td>11</td>
						<td>10</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/robin.png" class="index"><b>Robin</b>: a tactician of the Halidom of Ylisse, Robin is a part of a force that fights against a hopeless destiny.</p>
			<p>After losing all memories of the past, Robin forged a strong bond with Chrom and established a reputation for being a coolheaded tactician in battle.</p>
			<p>Robin uses a tome to command a variety of magics, oftentimes dark, to attack enemies. Together with the Levin Sword, this tactician can turn the tide of battle.</p>
			<ul>
				<li>Unique weapon: Thoron <a href="./history.xhtml#emmeryn">[location]</a> <a href="./history.xhtml#emmeryn">[scroll]</a> <a href="./history.xhtml#scion">[opus]</a></li>
				<li>This character's bio seems to avoid pronouns because they have both a "male" and "female" form. For this character, "male" is default. Selecting one in the Costume menu will also change the voice clips used in-game.</li>
				<li>This character does not have a set gender in the internal game files and so can join History Mode battles irrespective of gender-based Deploy Limits.</li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td>96</td>
						<td>11</td>
						<td>18</td>
						<td>15</td>
						<td>9</td>
						<td>7</td>
						<td>7</td>
						<td>18</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/lissa.png" class="index"><b>Lissa</b>: a princess of the Halidom of Ylisse.</p>
			<p>She is the youngest of the Ylissean royal family and a member of the Shepherds. Her immaturity shows through in her love of pranks, but she has a kind heart.</p>
			<p>Enemies recoil when she swings her axe - and herself - in circles. Her Warrior Special crushes back with a sparking axe or bores into them with her staff.</p>
			<ul>
				<li>Unique weapon: Thoron <a href="./history.xhtml#scion">[location]</a> <a href="./history.xhtml#scion">[scroll]</a> <a href="./history.xhtml#scion">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>3</td>
						<td>71</td>
						<td>11</td>
						<td>6</td>
						<td>9</td>
						<td>7</td>
						<td>7</td>
						<td>4</td>
						<td>11</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/frederick.png" class="index"><b>Frederick</b>: a knight of the Halidom of Ylisse and loyal retainer to Lord Chrom.</p>
			<p>Frederick is completely dedicated to Chrom, occasionally to the point of absurdity. But he manages his heavy workload with tireless perfection.</p>
			<p>In battle, Frederick is an offensive and defensive juggernaut. The wind from his axe strike alone is enough to send some enemies flying back.</p>
			<ul>
				<li>Unique weapon: Frederick's Axe <a href="./history.xhtml#caravan">[scroll]</a> <a href="./history.xhtml#caravan">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>5</td>
						<td>102</td>
						<td>11</td>
						<td>1</td>
						<td>10</td>
						<td>7</td>
						<td>7</td>
						<td>12</td>
						<td>4</td>
						<td>10</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/cordelia.png" class="index" title="SMOKE WEED EVERYDAY"><b>Cordelia</b>: a genius Pegasus Knight of the Halidom of Ylisse, often found training both for battle and love.</p>
			<p>Soon after she was enlisted as one of Ylisse's Pegasus Knights, she joined the ranks of the Shepherds. It was then that she began harboring feelings for Chrom.</p>
			<p>She specializes in tossing enemies around with her lance while soaring over the battlefield. With fellow Pegasus Knights, she strikes with attacks wreathed in light.</p>
			<ul>
				<li>Unique weapon: Cordelia's Lance <a href="./history.xhtml#caravan">[location]</a> <a href="./history.xhtml#emmeryn">[scroll]</a> <a href="./history.xhtml#emmeryn">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>8</td>
						<td>93</td>
						<td>10</td>
						<td>10</td>
						<td>13</td>
						<td>13</td>
						<td>10</td>
						<td>10</td>
						<td>16</td>
						<td>20</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/owain.png" class="index"><b>Owain</b>: He's Lissa's son from the future and a bit of a show-off, but he's an earnest man at his core.</p>
			<p>His speech borders on the overdramatic at times, like he's acting in a one-man stage play for which nobody bought a ticket.</p>
			<p>He specializes in quick, powerful, and uniquely named sword techniques. His hidden power manifests as an aura of lightning that engulfs his legendary blade.</p>
			<ul>
				<li>Unique weapon: Missiletainn <a href="./history.xhtml#scion">[location]</a> <a href="./history.xhtml#scion">[scroll]</a> <a href="./history.xhtml#scion">[opus]</a></li>
				<li>This character is in the base game, but is not playable without the corresponding DLC pack.</li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>51</td>
						<td>7</td>
						<td>7</td>
						<td>9</td>
						<td>8</td>
						<td>6</td>
						<td>5</td>
						<td>5</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/anna.png" class="index"><b>Anna</b>: this mysterious merchant can be spotted peddling her wares on and off the battlefield.</p>
			<p>Anna is one of who knows how many identical sisters with identical names, all as enterprising and as cheerful as she is! Her love of money is clearly genetic.</p>
			<p>Other than sales, she specializes in using her bow and the wind to unleash attacks across a wide range. Plus, her Warrior Special is something of a sister act.</p>
			<ul>
				<li>Unique weapon: Anna's Bow <a href="./history.xhtml#knorda">[location]</a> <a href="./history.xhtml#knorda">[scroll]</a> <a href="./history.xhtml#knorda">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>50</td>
						<td>6</td>
						<td>5</td>
						<td>6</td>
						<td>8</td>
						<td>10</td>
						<td>6</td>
						<td>6</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/marth.png" class="index"><b>Marth</b>: He's the prince of Altea but was forced into hiding in Talys when the Dohlrian army invaded his kingdom.</p>
			<p>His gentle demeanor draws others to him, and he truly values his friends. Rather than landing killing blows, he tries to immobilize his foes with precise strikes.</p>
			<p>Marth wields the Exalted Falchion, which takes on a brilliant light when unleashing certain powerful attacks.</p>
			<ul>
				<li>Unique weapon: Exalted Falchion <!--<a href="./history.xhtml#knorda">[scroll]</a>--> <a href="./history.xhtml#princess">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>20</td>
						<td>175</td>
						<td>19</td>
						<td>2</td>
						<td>22</td>
						<td>22</td>
						<td>24</td>
						<td>17</td>
						<td>17</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/caeda.png" class="index"><b>Caeda</b>: She is the princess of Talys.</p>
			<p>Despite her status as royalty, she empathizes with her subjects and treats everyone with kindness, be they friend or foe. She also has a crush on Marth.</p>
			<p>She scours the battlefield from her perch on her pegasus, spear in hand. The Triangle Attack she unleashes with two partners dazzle and overwhelm her foes.</p>
			<ul>
				<li>Unique weapon: Wing Spear <a href="./history.xhtml#brush">[location]</a> <a href="./history.xhtml#brush">[scroll]</a> <a href="./history.xhtml#brush">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>20</td>
						<td>156</td>
						<td>15</td>
						<td>9</td>
						<td>17<td>
						<td>27</td>
						<td>25</td>
						<td>14</td>
						<td>29</td>
						<td>20</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/navarre.png" class="index"><b>Navarre</b>: also known as the Scarlet Sword, he assists the prince of light in saving the world from eternal darkness.</p>
			<p>A taciturn, coolheaded mercenary, Navarre has a mysterious past. He has swung his sword for evil men but has also vowed to never kill a woman.</p>
			<p>This master swordman maneuvers both sword and hidden blade expertly, unleashing blows as quick as the wind. His Killing Edge keeps enemies at bay.</p>
			<ul>
				<li>Unique weapon: Wo Dao <a href="./history.xhtml#brush">[location]</a> <a href="./history.xhtml#brush">[scroll]</a> <a href="./history.xhtml#brush">[opus]</a></li>
				<li>This character is in the base game, but is not playable without the corresponding DLC pack.</li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>62</td>
						<td>8</td>
						<td>2</td>
						<td>10<td>
						<td>10</td>
						<td>8</td>
						<td>5</td>
						<td>5</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/tiki.png" class="index"><b>Tiki</b>: the daughter of Naga, the leader of the Divine Dragon tribe.</p>
			<p>As a Manakete, she has the ability to take on the form of a dragon using her dragonstone. Although she looks young, she is over 1,000 years old.</p>
			<p>Tiki can shift into her dragon form, unleashing extremely powerful attacks using light magic or her wings. And don't dismiss her human form - she's strong!</p>
			<ul>
				<li>Unique weapon: Divinestone <a href="./history.xhtml#princess">[location]</a> <a href="./history.xhtml#princess">[scroll]</a> <a href="./history.xhtml#princess">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>20</td>
						<td>133</td>
						<td>14</td>
						<td>13</td>
						<td>11</td>
						<td>14</td>
						<td>17</td>
						<td>16</td>
						<td>18</td>
						<td>6</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/celica.png" class="index"><b>Celica</b>: she is the only known survivor of the Zofian royal family.</p>
			<p>Escaping the evil Desaix's attempts on her life, she took refuge in a priory. As such, she upholds the teachings of Mile, the Earth Mother, and despises war.</p>
			<p>Rather than rely on her sword, she focuses on hindering enemy movement. Her Warrior Special combines her prayers to Mila with powerful magic.</p>
			<ul>
				<li>Unique weapon: Lady Sword <a href="./history.xhtml#together">[location]</a> <a href="./history.xhtml#together">[scroll]</a> <a href="./history.xhtml#knorda">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>52</td>
						<td>8</td>
						<td>7</td>
						<td>7</td>
						<td>7</td>
						<td>7</td>
						<td>6</td>
						<td>8</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/lyn.png" class="index"><b>Lyn</b>: She is Marquess Caelin's granddaughter.</p>
			<p>She grew up stouthearted and forthright on the plains with the Lorca tribe. Her dedication to the blade stems from a desire to avenge her parents' deaths.</p>
			<p>Her expert sword strikes with the Sol Katti and Mani Katti come as quick as a hurricane. She uses illusory doubles to mislead and confuse her enemies.</p>
			<ul>
				<li>Unique weapon: Sol Katti <a href="./history.xhtml#noble">[location]</a> <a href="./history.xhtml#noble">[scroll]</a> <a href="./history.xhtml#brush">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>56</td>
						<td>8</td>
						<td>3</td>
						<td>9</td>
						<td>9</td>
						<td>7</td>
						<td>6</td>
						<td>5</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/azura.png" class="index"><b>Azura</b>: a Nohrian princess captured by Hoshido.</p>
			<p>She is considered a sibling by both Nohrian and Hoshidan royalty, and she has an especially close kinship to Corrin. She's tranquil in her interactions.</p>
			<p>Azura moves gracefully on the battlefield. She employs water-based attacks, and she overwhelms her foes and aids her allies with her powerful songs and dance.</p>
			<ul>
				<li>Unique weapon: Blessed Lance <a href="./history.xhtml#dark">[location?]</a> <a href="./history.xhtml#grief">[scroll]</a> <a href="./history.xhtml#grief">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>54</td>
						<td>6</td>
						<td>3</td>
						<td>8</td>
						<td>8</td>
						<td>8</td>
						<td>4</td>
						<td>7</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/minerva.png" class="index"><b>Minerva</b>: She is a princess of Macedon.</p>
			<p>At first an enemy of Marth's Archanean League, she joined them when they freed her sister, Maria. Known by the moniker Red Dragoon, she proudly values justice.</p>
			<p>She rides a wyvern into battle, storming her enemies with brutal swings of her axe. During her Awakening Special, she also uses a lance to annihilate her foes.</p>
			<ul>
				<li>Unique weapon: Hauteclere <a href="./history.xhtml#princess">[scroll]</a> <a href="./history.xhtml#princess">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>68</td>
						<td>10</td>
						<td>1</td>
						<td>7</td>
						<td>8</td>
						<td>6</td>
						<td>9</td>
						<td>1</td>
						<td>20</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/linde.png" class="index"><b>Linde</b>: She is the daughter of Pontifex Miloah from Archanea.</p>
			<p>She inherited the light magic Aura when her father was murdered by Gharnef. She joined marth when he saved her and prided her deep knowledge of magic.</p>
			<p>She uses a tome to command a variety of magics, mainly light, to attack enemies. Her Warrior Special unleashes light magic across a wide area, overwhelming foes.</p>
			<ul>
				<li>Unique weapon: Aura <a href="./history.xhtml#knorda">[scroll]</a> <a href="./history.xhtml#knorda">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>58</td>
						<td>1</td>
						<td>10</td>
						<td>6</td>
						<td>7</td>
						<td>9</td>
						<td>2</td>
						<td>8</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/tharja.png" class="index"><b>Tharja</b>: a dark mage from Plegia who was convinced by Chrom to defect to the Ylissean army.</p>
			<p>She's tenacious with a devious attitude and excels at casting hexes. She fell in love with Robin at first sight and often spies on him from the shadows.</p>
			<p>She uses a tome to command a variety of spells but specializes in dark magic. Her Warrior Special unleashes the powerful Nosferatu to leech HP from her enemies.</p>
			<ul>
				<li>Unique weapon: Tharja's Hex <a href="./history.xhtml#emmeryn">[location]</a> <a href="./history.xhtml#emmeryn">[scroll]</a> <a href="./history.xhtml#emmeryn">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>62</td>
						<td>3</td>
						<td>9</td>
						<td>4</td>
						<td>7</td>
						<td>4</td>
						<td>6</td>
						<td>10</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="card">
			<p><img src="./char/olivia.png" class="index"><b>Olivia</b>: a traveling caravan dancer who helps Chrom and Lissa repay a debt to their sister, Emmeryn.</p>
			<p>Though introverted and extremely shy, her dance skills are those of a genius. She specializes in a sword style befitting the grace of a dancer.</p>
			<p>Her dance supports her allies, and her Warrior Special unleashes a sword dance amid a storm of cherry blossoms that rain powerful blows upon her enemies.</p>
			<ul>
				<li>Unique weapon: Olivia's Blade <a href="./history.xhtml#caravan">[location]</a> <a href="./history.xhtml#caravan">[scroll]</a> <a href="./history.xhtml#caravan">[opus]</a></li>
			</ul>
			<h3>Starting Stats</h3>
			<table>
				<thead>
					<tr>
						<th>Level</th>
						<th>HP</th>
						<th>Str</th>
						<th>Mag</th>
						<th>Skl</th>
						<th>Spd</th>
						<th>Lck</th>
						<th>Def</th>
						<th>Res</th>
						<th>Mov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>53</td>
						<td>4</td>
						<td>3</td>
						<td>9</td>
						<td>10</td>
						<td>10</td>
						<td>4</td>
						<td>6</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
