<html>
	<head>
		<title>Types of History Mode maps - The FEW 99.9% Completion Guide</title>
		<link href="./few.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h3 {
				text-align: left !important;
			}
		</style>
	</head>
	<body>
		<h1>History Mode Types</h1>
		<h2>Listed in Records Hall</h2>
		<h3>Timed Onslaught</h3>
		<p>In certain battles, your aim is to <font color="green">defeat many enemies within the time limit</font>. Clear missions to cause <font color="red">enemies</font> to appear, and then defeat those enemies!</p>
		<p><font color="green">Clear Time</font> is not a factor in scoring this kind of battle. Simply defeat as many <font color="red">enemies</font> as you can, and aim for an <font color="green">S Rank</font>.</p>
		<h3>Timed Attack</h3>
		<p>In certain battles, you must <font color="green">defeat a number of enemies</font> within a time limit. <font color="red">Defeating enemies</font> will cause more to appear, so you can <font color="red">keep defeating</font> them!</p>
		<p>Since the <font color="green">number of enemies defeated</font> will always be the same, it is not factored into your ranking at the end of the battle. So keep an eye on your <font color="green">Clear Time</font>!</p>
		<h3>Arena</h3>
		<p>In the Arena, your goal is to fight through six battles against various <font color="red">combatants</font>. Victory will earn you more <font color="green">prize money</font>, but if you lose, you'll get none.</p>
		<p>You can choose to <font color="green">leave the Arena</font> once you complete the third round of battle. If you leave the Arena, you can collect any <font color="green">prize money</font> you've won.</p>
		<p>The <font color="green">number of enemies defeated</font> is judged differently than in normal battles. Win the fifth battle for <font color="green">S Rank</font>. Win up to the fourth battle for <font color="green">A Rank</font>.</p>
		<p><font color="green">Clear Time</font> will not be scored, so you can take your time. But be warned: powerful <font color="red">combatants</font> await you in the sixth battle - be ready to test your skill.</p>
		<h3>Gold Rush</h3>
		<p>In certain battles, you must <font color="green">defeat enemies and collect the gold they drop, all within a time limit</font>. Clear a mission, and more gold-dropping foes will appear!</p>
		<p>The Clear Time doesn't factor into your score in this battle. Defeat as many enemies as you can, and earn that S Rank!</p>
		<h3>Shadow Rush</h3>
		<p>In certain battles, you must <font color="green">defeat a number of enemies</font> within the time limit. In battles like these, <font color="green">Enemies Defeated</font> will not be evaluated as part of the score.</p>
		<p>Defeating <font color="red">Shadows</font> causes <font color="red">more foes</font> to appear, so you can raise your KO count! <font color="red">Shadows</font> will recover over time. Defeat them to cause <font color="red">even more foes</font> to appear.</p>
		<p>When there are three or fewer <font color="red">Shadows</font> remaining, <font color="red">reinforcements</font> will appear one by one. Defeat <font color="red">Shadows</font> as they recover to keep their numbers low.</p>
		<h3>Escort the Villagers</h3>
		<p>The goal is to <font color="green">protect the Villagers until time expires</font>. You will not be evaluated based on your clear time.</p>
		<p><font color="red">Enemy reinforcements</font> will appear when certain enemies are defeated or after a certain amount of time has passed.</p>
		<p>You'll lose if any of the <font color="blue">Villagers</font> fall in battle, so pay attention to each <font color="blue">Villager</font>'s HP.</p>
		<h3>Experience Check</h3>
		<p>The characters you play as will earn more experience during this battle but will also take more damage than usual.</p>
		<p>The percent of damage taken will not factor into your Battle Results.</p>
		<h3>Test of Skill</h3>
		<p>Sealed weapon attributes are easier to unlock, but time limits are shorter and clear time evaluation during the Battle Results is more strict.</p>
		<hr>
		<h2>Not listed in Records Hall</h2>
		<h3>Ally Rescue</h3>
		<p>Several allies are scattered around the battlefield. There will be one boss for each, which will attack the ally it is assigned to.</p>
		<h3>Targeted Elimination</h3>
		<p>One or more boss will be somewhere on the map. Defeat this boss.</p>
		<h3>Fort Siege</h3>
		<p>At least two enemy forts will be highlighted on the map. Capture these forts by defeating the fort captain inside each one, and maintain the forts under your control.</p>
		<h3>Pincer Escape</h3>
		<p>The enemy will be split into two halves, each on a different team. Both will have one boss hiding somewhere in their territory. Defeat each boss and then capture the affiliated main enemy fort that opens afterwards.</p>
		<h3>Fort Defense</h3>
		<p>You start with at least one additional fort under your control. Three or more outlaws will be scattered around the map. Each one will attempt to take over all of your forts in turn, including the Allied Base. If an outlaw breaches the confines of the fort it is programmed to take over, a one-minute timer starts counting down. If at any point the outlaw is inside the confines of that same fort when the timer reaches zero, the fort is lost. Defeat all outlaws.</p>
		<h3>Rendezvous Disruption</h3>
		<p>At least two bosses will be somewhere on the map. They will attempt to reunite with other bosses elsewhere on the map, usually hiding in enemy forts. Defeat all the bosses. If any two reunite, reinforcements will be summoned.</p>
		<h3>Shadow Elimination</h3>
		<p>Two sages/onmyoji will be hidden on the map. They will repeatedly summon shadows with boss-like stats. Defeat the sages/onmyoji and any shadows that are summoned.</p>
	</body>
</html>
