<html>
	<head>
		<title>The Fire Emblem Warriors 99.9% Completion Guide</title>
		<link href="./few.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>The Fire Emblem Warriors 99.9%* Completion Guide</h1>
		<h2 align="right">*You really expect me to spend another 500 hours verifying everything?</h2>
		<hr>
		<p><b>2023-10-11</b>: <a href="https://codeberg.org/lethe/deadendshrine/releases/tag/zim-few">You can now download this guide as a Kiwix file!!</a></p>
		<p><b>2022-07-02</b>: Apologies for not going full-out with the CSS. I spent over thirty hours on this guide, and I'm a bit burnt out. I think it looks readable as is.</p>
		<hr>
		<p><a href="./characters.html">Characters</a></p>
		<p><a href="./chapters/index.html">Dump of story mode script</a></p>
		<p>The script for all of Story Mode, as ripped direct from Wikia in June 2022. Please note how two-thirds of the game is missing. Thank you, Wikia, very cool.</p>
		<p><a href="./history_types.html">Types of History Mode maps</a></p>
		<p><a href="./history.xhtml">All maps in History Mode</a></p>
		<p>Please note that this page looks even more like ass since, unlike the other pages on this subsite, it was exported directly from LibreOffice.</p>
		<p><a href="./crest.html">Crests</a></p>
		<p><a href="./skills.html">Skills</a></p>
		<p><a href="./blessings.html">Blessings</a></p>
		<p><a href="./badges.html">Badges</a></p>
		<!-- Hinoka's weapon is called "Hinoka's Spear", but her Sanctuary Crest calls it "Hinoka's Lance"? Same for Oboro -->
	</body>
</html>
