<html>
	<head>
		<title>List of skills - The FEW 99.9% Completion Guide</title>
		<link href="./few.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Skills</h1>
		<p>Since the time-worn strategy of "spam B to dodge attacks" works so well in this game, skills are a lot less useful here than in previous <i>Fire Emblem</i> games. Abusing the Training Grounds function in the Camp makes the stat-raising skills here functionally useless. But others can be game-breaking in a good way: "Potent Potion", for example, can retrofit ally-healing capabilities onto characters who are not able to equip staffs, and "Iote's Shield" makes flying units massively overpowered by removing their vulnerability to archers.</p>
		<p>Note: skills associated with DLC characters will not be available unless the corresponding DLC pack is installed, even if said characters are in the base game but non-playable (such as Owain). This can be checked on the <a href="./crest.html">crest page</a> in the "Generic Skills Table".</p>
		<h2>Potent Potion</h2>
		<p>Using medicine on yourself heals nearby allies by the same amount.</p>
		<h2>Live to Serve</h2>
		<p>Using a staff on an ally heals you by the same amount.</p>
		<h2>Luna</h2>
		<p>Lowers enemy's Def and Res on a hit. Increases with Lck.</p>
		<h2>Str +10</h2>
		<p>Increases Str by 10.</p>
		<h2>Pavise</h2>
		<p>Reduces damage from axes, lances, and swords. Increases with Lck.</p>
		<h2>Sol</h2>
		<p>May recover HP by slaying strong enemies. Increases with Lck.</p>
		<h2>Solidarity</h2>
		<p>Increases Vanguard's damage when paired up as a Support unit.</p>
		<h2>Awakening</h2>
		<p>Increases damage dealt during Awakening Mode.</p>
		<h2>Astra</h2>
		<p>Increases the speed of Regular Attacks and Strong Attacks.</p>
		<h2>Def +10</h2>
		<p>Increases Def by 10.</p>
		<h2>Skl +10</h2>
		<p>Increases Skl by 10.</p>
		<h2>Max HP +10</h2>
		<p>Increases max HP by 50.</p>
		<h2>Aegis</h2>
		<p>Reduces damage from bows, lances, and stones. Increases with Lck.</p>
		<h2>Trample</h2>
		<p>Increases damage dealt to foot soldiers.</p>
		<h2>Mag +10</h2>
		<p>Increases Mag by 10.</p>
		<h2>Res +10</h2>
		<p>Increases Res by 10.</p>
		<h2>Dracoshield</h2>
		<p>Decreases damage the Vanguard receives while in Pair Up.</p>
		<h2>Paragon</h2>
		<p>Grants more experience from defeating enemies.</p>
		<h2>Sp +10</h2>
		<p>Increases Sp by 10.</p>
		<h2>Armored Blow</h2>
		<p>Prevents enemy attacks from interrupting your attacks.</p>
		<h2>Pass</h2>
		<p>Prevents enemy attacks from interrupting your movement.</p>
		<h2>Lck +20</h2>
		<p>Increases Lck by 20.</p>
		<h2>Payday</h2>
		<p>Receive more gold. Increases with Lck.</p>
		<h2>Amaterasu</h2>
		<p>Slowly heals the partnet while in Pair Up.</p>
		<h2>Counter</h2>
		<p>Makes blocking powerful attacks sometimes emit shockwaves.</p>
		<h2>Lethality</h2>
		<p>May raise power of critical hits and combos. Increases with Lck.</p>
		<h2>Lone Wolf</h2>
		<p>Increases damage when not paired up with another unit.</p>
		<h2>Iote's Shield</h2>
		<p>Nullifies enemy effectiveness.</p>
		<h2>Quick Wit</h2>
		<p>Critical hits fill Awakening gauge regardless of weapon advantage.</p>
		<h2>Resonating Power</h2>
		<p>Boosts damage dealt based on how close the unit's Str and Mag are.</p>
		<h2>Vengeance</h2>
		<p>HP slowly drains; normal damage rises in proportion to remaining HP.</p>
		<h2>Galeforce</h2>
		<p>Warrior and Awakening Gauges fill when defeating strong enemies.</p>
	</body>
</html>
