<html>
	<head>
		<title>Chaos Kin Pit - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Chaos Kin Pit</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 3 (c02/h02)</p>
		<p>Unauthorized port of one of my <a href="https://gamebanana.com/mods/189514">favorite reskins for the Wii U</a>. I missed a few parts compared to the original, but I don't care.</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pit_chaoskin.zip">[DIRECT]</a>
			<a href="ipfs://QmW1sohkRSWSruTAp7KWdKWVvETBpRimLH8tuEDf3eGkyb">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@uf7wKmP4~GKofJD9q7l4j7yrBfbqDFO4OGmCmsPZJy0,l7A6NsPI~mXPrz~ZzC4BswgstfuyXq5LH7BSFQyKX7o,AAMC--8/pit_chaoskin.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./8.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./9.JPG"></p>
		<p><img src="./10.JPG"></p>
		<p><img src="./11.JPG"></p>
		<p><img src="./12.JPG"></p>
		<p><img src="./13.JPG"></p>
		<p><img src="./14.JPG"></p>
		<p><img src="./15.JPG"></p>
	</body>
</html>
