<html>
	<head>
		<title>Chaos Ring - Dead End Shrine Online</title>
		<link href="../../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Chaos Ring</h1>
		<p><img class="big" src="./preview.png"></p>
		<p><b>Base Game Compatible</b> (probably)</p>
		<p>Texture from <a href="https://www.models-resource.com/3ds/kidicarusuprising/model/29562/">The Models Resource</a>. This took me all of three minutes to make. Well worth the autism.</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./DeadEndShrineOnline_ChaosRing.package">[DIRECT]</a>
<!--			<a href="ipfs://QmZ1X9ePoXbyc3e3GQyAFyqatBEsQE1bM7AQP4QTWGftcz">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@5rKkx3l6256KhSMTrTn97w9J9Dhpbqg1xKjwXygOqP4,9RTOLWfwCH7BRJ0TUagr69Ayq01EulHxcFTsMYcCa2U,AAMC--8/DeadEndShrineOnline_TerfyShirts.package">[FREENET]</a>-->
		</p>
	</body>
</html>
