<html>
	<head>
		<title>Zebra Print Donkey Kong - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Zebra Print Donkey Kong</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 6 (c05/h05)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./donkey_zebra.zip">[DIRECT]</a>
			<a href="ipfs://QmdVWEyGtxsUyVPMzuFk1nXCPW3DaHdWr5wbpQPDgdhPid">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@kkAF9uxV-PaprMawWvDBTgp5Fbs3MpogG0YhVTB5wZM,aAintB7qRvwA1datDO~ojN5dVdlu7q9QFbdLDtuLMIQ,AAMC--8/donkey_zebra.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/425494">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
