<html>
	<head>
		<title>Primrose Wii Fit Trainer - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Wii Fit Trainer</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 5 (c04/h04)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./wiifit_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmbCxWhKAVREzgKk62Z72zJHdz9tBaq2xfxb7mEEC72GUT">[IPFS]</a>
			<a href="http://127.0.0.1:8888/freenet:CHK@h0I5MRox1BW3vX74sWeur1UBYm3vFXD40qqOza7lKNM,pDPCSl~b9R2nXi6UkOcZ8pAlkg0tY4z25s12rrUQ4yU,AAMC--8/wiifit_primrose.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
	</body>
</html>
