<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ACNL QR Code Archive - Dead End Shrine Online</title>
		<meta charset="UTF-8">
		<meta name="author" content="Lethe Beltane">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../mods/style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<link rel="icon" type="image/png" href="../jett_sigil.png">
		<style>
			p {
				color: #D162A4;
				margin-left: 20px;
				margin-right: 20px;
			}
			b {
				color: #A30262;
			}
			img {
				max-height: 100px;
			}
		</style>
	</head>
	<body>
		<h1>ACNL QR Code Archive</h1>
		<p>This is a collection of custom patterns for use with <i>Animal Crossing: New Leaf</i> for the 3DS and <i>Animal Crossing: New Horizons</i> for the Switch. I am not good at art, so please don't assume I drew any of these. Credits, when not taken from a meme or official artwork, are listed on every page.</p>
		<p>You can generate your own using the <a href="https://gamewith.net/animal-crossing-new-horizons/article/show/19218">GameWith QR code generator</a>. (That's why the "creator" of almost all the patterns isn't listed as me.) The <code>.acnl</code> files are for use with <a href="https://www.marcrobledo.com/acnl-editor/">Marc Robledo's ACNL save editor</a> for directly importing.</p>
		<p>I firmly believe that formatting these images for use in a video game instead of being distributed wholesale constitutes transformative "free use" and is thus not a violation of copyright. Nevertheless, if you're one of <em>those</em> people, you can <a href="mailto:lethe@deadendshrine.online">email me</a> to (<b>POLITELY!</b>) request a takedown.</p>
		<hr>
		<p><b>New Leaf</b>: to unlock the QR code scanner, go into town and enter the Able Sisters clothing shop. For ten days in a row, talk to Sable, the porcupine using the sewing machine in the back. On the tenth day, there will be a new sewing machine beside hers. She and her sister will complain that they can't figure out how to use it and offer to let you use it instead. Interact with it (press <code>A</code> by it) to open the QR code scanner.</p>
		<p><b>New Horizons</b>: you will need an active Nintendo Switch Online subscription at any tier. First, on the ACNH title screen, press <code>select</code> (minus) and tell Tom Nook to activate <code>Nook Link</code>. Open the Switch Online app on your phone (after signing in with the same account as you are playing with) and go into the <i>New Horizons</i> section. Go into <code>Designs</code> and tap either <code>Scan a QR code using your camera</code> or <code>Scan from a saved image</code>.</p>
		<hr>
		<p>
			<a href="./made/single/angery/index.html">
				<img src="./made/single/angery/preview.png" alt="angery" title="angery">
			</a>
			<a href="./made/single/boomer/index.html">
				<img src="./made/single/boomer/preview.png" alt="boomer" title="boomer">
			</a>
			<a href="./made/single/jpeg/index.html">
				<img src="./made/single/jpeg/preview.png" alt="jpeg" title="jpeg">
			</a>
			<a href="./made/single/emma/index.html">
				<img src="./made/single/emma/preview.png" alt="emma" title="emma">
			</a>
			<a href="./made/single/smug_viridi/index.html">
				<img src="./made/single/smug_viridi/preview.png" alt="smug viridi" title="smug viridi">
			</a>
			<a href="./made/single/blapi1/index.html">
				<img src="./made/single/blapi1/preview.png" alt="blapi1" title="blapi1">
			</a>
			<a href="./made/single/blapi3/index.html">
				<img src="./made/single/blapi3/preview.png" alt="blapi3" title="blapi3">
			</a>
			<a href="./made/single/blapi15/index.html">
				<img src="./made/single/blapi15/preview.png" alt="blapi15" title="blapi15">
			</a>
			<a href="./made/single/supreme_meme/index.html">
				<img src="./made/single/supreme_meme/preview.png" alt="supreme meme" title="supreme meme">
			</a>
			<a href="./made/single/blapi9/index.html">
				<img src="./made/single/blapi9/preview.png" alt="blapi9" title="blapi9">
			</a>
		</p>
	</body>
</html>
