<html>
	<head>
		<title>Cyan Pit - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Cyan Pit</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 4 (c03/h03)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./pit_cyan.zip">[DIRECT]</a>
			<a href="ipfs://QmQNXpwmF86SUnh4NrQzG6mgi9pu8sV56istuR3F54tJYc">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@OWOw6BhrdP~GR~OMBW5LraMlRjDq~RV4kh4fX29Sly4,UNU10-r6JIHK7b5FF0Cm3NlDyrVk0z5kqnr571QUSJw,AAMC--8/pit_cyan.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
		<p><img src="./6.JPG"></p>
		<p><img src="./7.JPG"></p>
		<p><img src="./8.JPG"></p>
	</body>
</html>
