<html>
	<head>
		<title>Lucas Respects Women - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Lucas Respects Women</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 8 (c07/h07)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./lucas_womenrespecter.zip">[DIRECT]</a>
			<a href="ipfs://QmT4BaqZbbZCQjgPWbCEfjHDEMPb63MFsfEChVGjPN9GRD">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@sBUsm8CfcpayBR4bAa6irH4oKKOwITgZM47N3t2ouik,9fDcDJg~~aGibXctVTVf7sBlsgIaGxttviiWZfOZ6EQ,AAMC--8/lucas_womenrespecter.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/394575">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
	</body>
</html>
