<html>
	<head>
		<title>Primrose Greninja - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Primrose Greninja</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./gekkouga_primrose.zip">[DIRECT]</a>
			<a href="ipfs://QmQvPhvKRrr6YVpg8hnCqv7FNaQ7cuoHWY4DPrS3rb5pNS">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@3UR1pz1sSJY7IAB-yqR~7II7~dq2yZPNe-kzz8lVraM,TkplGYe5qvT46KjgQTGcZIdN66w8YN1AsZea46QLmvM,AAMC--8/gekkouga_primrose.zip">[FREENET]</a>
			<a href="https://gamebanana.com/mods/373635">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><img src="./4.JPG"></p>
	</body>
</html>
