<html>
	<head>
		<title>Rainbow Dr. Mario - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Rainbow Dr. Mario</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 3 (c02/h02)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./mariod_rainbow.zip">[DIRECT]</a>
			<a href="ipfs://QmctZvePNi1r69YhrUVddTftwevSCR9NG9KuT51RXeG2VV">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@6vlWvuDxbBBohy60VpLPe8NWwcyWi3GvU1U-H-HZcrM,~DtY37U1mhHsKggQFbcZAfeY0j2ZEP1kb~MUbmCwy4s,AAMC--8/mariod_rainbow.zip">[FREENET]</a>
			<a href="./mariod_rainbow.zip.torrent">[I2P TORRENT]</a>
			<a href="https://gamebanana.com/mods/384705">[GAMEBANANA]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
	</body>
</html>
