<html>
	<head>
		<title>Blazed Zero Suit Samus - Dead End Shrine Online</title>
		<link href="../style.css" rel="stylesheet" type="text/css" title="main" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Lethe Beltane">
	</head>
	<body>
		<h1>Blazed Zero Suit Samus</h1>
		<p><img src="./preview.JPG"></p>
		<p>slot 2 (c01/h01)</p>
		<h2>DOWNLOAD</h2>
		<p>
			<a href="./szerosuit_weed.zip">[DIRECT]</a>
			<a href="ipfs://QmYTPyvS2xBJfW6D2wzzyGtM9Zu96UBEhXNNuc77Ev3hcM">[IPFS]</a>
			<a href="http://127.0.0.1:8888/CHK@fhbM9qcMqwJ6V0QbBAt627HWbV6T-h0dEzjfJl8MoIQ,cCK9E~FI3gJPJIIySfMhYwP-TC-uHsMtANMb1RhEeNw,AAMC--8/szerosuit_weed.zip">[FREENET]</a>
		</p>
		<h2>PREVIEWS</h2>
		<p><img src="./1.JPG"></p>
		<p><img src="./2.JPG"></p>
		<p><img src="./3.JPG"></p>
		<p><i><small>AAAAHHH! LET ME GO! I DON'T CONSENT!</small></i></p>
		<p><img src="./4.JPG"></p>
		<p><img src="./5.JPG"></p>
	</body>
</html>
